<unit uuid="5543b847-1f1a-49cb-b51f-a29242ce9124" name="PLCControlTest" display-name="PLCControlTest" description="" ver="5" main-form-id="55260a1d-4578-4c18-9935-596bed47ed5f">
  <object file="Connections.omobj" filter="" />
  <object file="Settings.omobj" filter="" />
  <object file="Security.omobj" filter="" />
  <object file="MainForm.omobj" filter="" />
  <object file="StartForm.omobj" filter="" />
  <unit-link ver="5" name="Alarms" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Alarms" />
  <unit-link ver="5" name="CommonLib" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="CommonLib" />
  <unit-link ver="5" name="Explorer" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Explorer" />
  <unit-link ver="5" name="IntegrityControl" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="IntegrityControl" />
  <unit-link ver="5" name="PsBase" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsBase" />
  <unit-link ver="5" name="PsDiagn" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsDiagn" />
  <unit-link ver="5" name="PsTechEE" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsTechEE" />
  <unit-link ver="5" name="SecurityConfigurator" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="SecurityConfigurator" />
  <unit-link ver="5" name="Statistics" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Statistics" />
  <unit-link ver="5" name="Trends" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Trends" />
</unit>