<type access-modifier="public" name="Explorer_App" display-name="Explorer_App" uuid="1679d51f-7de3-4fd8-9631-3247d9caa875" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="1000" ver="5"/>
	<designed target="Height" value="600" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1000" ver="5"/>
	<designed target="WindowHeight" value="600" ver="5"/>
	<designed target="WindowCaption" value="Explorer" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="1" ver="5"/>
	<object access-modifier="private" name="private" display-name="private" uuid="cbe98246-12b1-4bb5-b929-bfef2b670e00" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5">
		<object access-modifier="private" name="RecentlyConnections" display-name="RecentlyConnections" uuid="b5320268-5c14-4e90-802e-ae8b8970bde8" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do access-modifier="private" name="UpdateRecentlyConnections" display-name="UpdateRecentlyConnections" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var newConnection = JSON.parse(connection);
var recentlyConnections = [];
if (RecentlyConnections.Value != "")
	recentlyConnections = JSON.parse(RecentlyConnections.Value);

var index = recentlyConnections.findIndex(s => (s.location == newConnection.location && s.port == newConnection.port));

if (index > -1 && index < recentlyConnections.length)
{
	var recentConnection = recentlyConnections[index];
	if (newConnection.title == "" && recentConnection.title != "")
		newConnection.title = recentConnection.title;
}

// удаляем, если уже есть в списке
if (index > -1)
	recentlyConnections.splice(index, 1);

// добавляем в начало списка
recentlyConnections.unshift(newConnection);

// ограничиваем список десятью элементами
if (recentlyConnections.length > 10)
	recentlyConnections.splice(10);

RecentlyConnections = JSON.stringify(recentlyConnections);]]>
			</body>
			<param access-modifier="private" name="connection" display-name="" uuid="e8d066c3-a46f-4df4-af3f-b05be64ffcdc" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</do>
		<object access-modifier="private" name="RecentlyFiles" display-name="RecentlyFiles" uuid="88ff25de-7ea0-4a63-881f-f63adb03fa24" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do access-modifier="private" name="UpdateRecentlyFiles" display-name="UpdateRecentlyFiles" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var recentlyFiles = [];
if (RecentlyFiles.Value != "")
	recentlyFiles = JSON.parse(RecentlyFiles.Value);

// удаляем путь, если он уже есть в списке
const index = recentlyFiles.indexOf(filePath);
if (index > -1)
	recentlyFiles.splice(index, 1);

// добавляем в начало списка
recentlyFiles.unshift(filePath);

// ограничиваем список десятью элементами
if (recentlyFiles.length > 10)
	recentlyFiles.splice(10);

RecentlyFiles = JSON.stringify(recentlyFiles);]]>
			</body>
			<param access-modifier="private" name="filePath" display-name="" uuid="35d84413-413d-4027-96fa-ac924edef875" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</do>
		<object access-modifier="private" name="SignalsListFolder" display-name="SignalsListFolder" uuid="dc54e7d6-7262-4bc6-a1f9-fed1a4a4863c" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="ShowInfo" display-name="ShowInfo" uuid="3d2874d7-454d-4cd2-b0a0-03598f5caf1a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
				<object access-modifier="private" uuid="f5dced82-2f4e-4cb8-b514-127bc71f6c41" base-type="MessageDialog" base-type-id="a468f863-f603-4768-ad4b-e16bc34ea78e" ver="5">
					<init target="Message" ver="5" ref="message"/>
					<init target="Icon" ver="5" value="0"/>
					<init target="Buttons" ver="5" value="0"/>
					<init target="pTheme" ver="5" ref="Theme"/>
				</object>
			</do-on>
			<object access-modifier="private" name="message" display-name="message" uuid="8fce352a-3e76-483f-9d4e-b980b5b61300" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description="" cardinal="1"/>
			<object access-modifier="private" name="title" display-name="title" uuid="c2cdcb36-5ee8-4715-a5f4-7c8d48a684aa" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description="" cardinal="1"/>
		</object>
		<do access-modifier="private" name="SaveSession" display-name="SaveSession" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var filePath = GetSessionFilePath();
try
{
	var session = 
	{
		"Window": {
			"X": WindowX,
			"Y": WindowY, 
			"Width": WindowWidth,
			"Height": WindowHeight,
			"State": WindowState
		},
		"Theme": JSON.parse(Theme.GetViewSettings()),
		"Layout":	{
			"LogView": {
				"Visible": LogView.IsVisible.Value,
				"Height": Splitter.Distance
			}
		},
		"FilePaths": {
			"DefaultFolder": private.SignalsListFolder.Value
		},
		"SignalTable": JSON.parse(Explorer.Table.GetViewSettings()),
		"LogView": JSON.parse(LogView.GetViewSettings())
	};

	session.Connection = {}; // обратная совместимость
	var recentlyConnections = private.RecentlyConnections;
	if (recentlyConnections != "")
		session.Connection.RecentlyServers = JSON.parse(recentlyConnections);
	
	var recentlyFiles = private.RecentlyFiles;
	if (recentlyFiles != "")
		session.FilePaths.RecentlyFiles = JSON.parse(recentlyFiles);
	
	var folderPath = Files.ParentPath(filePath);
	if (!Files.Exists(folderPath))
		Files.CreateRecursiveFolder(folderPath);

	Files.WriteTextFile(filePath, JSON.stringify(session, null, 2));
}
catch(error)
{
	log("Не удалось сохранить настройки сессии в "  + filePath + ":\n" + error);
}]]>
			</body>
		</do>
		<do access-modifier="private" name="LoadSession" display-name="LoadSession" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var filePath = GetSessionFilePath();
if (Files.Exists(filePath))
{
	//log("Загрузка настроек из файла "  + filePath);
	try
	{
		var session = JSON.parse(Files.ReadTextFile(filePath));
		
		var window = session.Window;
		if (window != undefined)
		{
			WindowX = window.X;
			WindowY = window.Y;
			WindowWidth = window.Width;
			WindowHeight = window.Height;
			WindowState = window.State;
		}
		
		var theme = session.Theme;
		if (theme != undefined)
			Theme.UpdateView(JSON.stringify(theme));
		
		var layout = session.Layout;
		if (layout != undefined)
		{
			LogView.IsVisible.Value = layout.LogView.Visible == true;
			Splitter.Distance = layout.LogView.Height;
		}
		
		var connection = session.Connection;
		if (connection != undefined)
		{
			var recentlyConnections = connection.RecentlyServers;
			if (recentlyConnections != undefined)
				private.RecentlyConnections = JSON.stringify(recentlyConnections);
		}
		
		var filePaths = session.FilePaths;
		if (filePaths != undefined)
		{
			private.SignalsListFolder = filePaths.DefaultFolder;

			if (filePaths.RecentlyFiles != undefined)
				private.RecentlyFiles = JSON.stringify(filePaths.RecentlyFiles)
		}
		
		var signalTable = session.SignalTable;
		if (signalTable != undefined)
			Explorer.Table.UpdateView(JSON.stringify(signalTable));
		
		var logView = session.LogView;
		if (logView != undefined)
			LogView.UpdateView(JSON.stringify(logView));
	}
	catch(error)
	{
		log("Не удалось загрузить настройки сессии из "  + filePath + ":\n" + error);
	}
}]]>
			</body>
		</do>
		<do access-modifier="private" name="GetSessionFilePath" display-name="GetSessionFilePath" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="om">
				<![CDATA[folderPath: string = unit.ProductInfo.GetUserDataFolder();
return Files.CombinePath(folderPath, "session.json");]]>
			</body>
		</do>
		<do access-modifier="private" name="SaveSettings" display-name="SaveSettings" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var filePath = GetSettingsFilePath();
try
{
	var settings = 
	{
		'ScreenKeyboard': JSON.parse(ScreenKeyboard.ToJSON())
	};

	var folderPath = Files.ParentPath(filePath);
	Files.CreateRecursiveFolder(folderPath);
		
	Files.WriteTextFile(filePath, JSON.stringify(settings, null, 2));
}
catch(error)
{
	log("Не удалось сохранить настройки приложения в "  + filePath + ":\n" + error);
}]]>
			</body>
		</do>
		<do access-modifier="private" name="LoadSettings" display-name="LoadSettings" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var filePath = GetSettingsFilePath();
if (Files.Exists(filePath))
{
	//log("Загрузка настроек приложения из файла "  + filePath);
	try
	{
		var settings = JSON.parse(Files.ReadTextFile(filePath));

		var screenKeyboard = settings.ScreenKeyboard;
		if (screenKeyboard != undefined)
			ScreenKeyboard.FromJSON(JSON.stringify(screenKeyboard));
	}
	catch(error)
	{
		log("Не удалось загрузить настройки приложения из "  + filePath + ":\n" + error);
	}
}]]>
			</body>
		</do>
		<do access-modifier="private" name="GetSettingsFilePath" display-name="GetSettingsFilePath" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="om">
				<![CDATA[folderPath: string = unit.ProductInfo.GetProgramDataFolder();
return Files.CombinePath(folderPath, "app_settings.json");]]>
			</body>
		</do>
	</object>
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="cb5074fc-8b4f-4353-b955-3441f27e8d75" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5"/>
	<object access-modifier="private" name="Files" display-name="Files" uuid="3bbb2341-a5b3-4050-877d-fac6ed35c01d" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5">
		<designed target="RootPath" value="/" ver="5"/>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="WindowSizeChanged">
		<body kind="om">
			<![CDATA[Width = WindowWidth;
Height = WindowHeight;
UpdateLayout();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[WindowUtils.CorrectPosition();]]>
		</body>
	</do-on>
	<designed target="WindowIconPath" value="Explorer_Icons/Explorer.ico" ver="5"/>
	<object access-modifier="private" name="WindowUtils" display-name="WindowUtils" uuid="195ca37a-3216-41ee-baa4-d97973718e5b" base-type="WindowUtils" base-type-id="4a818ada-44b1-4070-9b9d-c28dc3447ece" ver="5" description="" cardinal="1">
		<init target="pForm" ver="5" ref="here"/>
	</object>
	<object access-modifier="private" name="ToolbalPanel" display-name="ToolbalPanel" uuid="ee6f1fc8-3049-448d-bb4b-c722d4c69b61" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="239" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="btnConnect" display-name="btnConnect" uuid="a6125990-f323-4678-8d3c-d3987a7e45b5" base-type="ToolbarButton" base-type-id="06f54e9d-00fa-4fc7-81ad-fd37c305cbb1" ver="5">
			<designed target="X" value="1" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="IconFile" ver="5" value="Explorer_Icons/Connect24.png"/>
			<designed target="Tooltip" value="Подключиться к серверу" ver="5"/>
			<init target="IsVisible" ver="5" value="true"/>
			<designed target="Width" value="18" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<init target="pDropDown" ver="5" ref="btnConnectExt"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[ConnectToServer.Invoke();]]>
				</body>
			</do-on>
			<init target="pTheme" ver="5" ref="here.Theme"/>
		</object>
		<object access-modifier="private" name="btnConnectExt" display-name="btnConnectExt" uuid="6ebcb837-13db-47a8-b576-7efa6859d665" base-type="ToolbarDropDown" base-type-id="0e258e56-d922-4a8f-b8c3-7d577d177609" ver="5" description="" cardinal="1">
			<designed target="X" value="19" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="11" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<init target="pButton" ver="5" ref="btnConnect"/>
			<object access-modifier="private" name="MenuResult" display-name="MenuResult" uuid="04a2e3b7-270e-4d8d-9834-357ca1b827b4" base-type="MenuResult" base-type-id="0fe7658c-92f4-4af7-b038-3594414ac651" ver="5" description="" cardinal="1"/>
			<object access-modifier="private" name="MenuClick" display-name="MenuClick" uuid="a0d55071-2a20-4f8b-9709-ee4ddc1eab8e" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="javascript">
						<![CDATA[if (MenuResult.Id == "clearList")
	here.private.RecentlyConnections = "";
else
{
	var connection = JSON.parse(MenuResult.Id);
	var credentials = connection.credentials == undefined ? "" : JSON.stringify(connection.credentials);
	Explorer.Sources.ConnectToServer(connection.location, connection.port, connection.title ?? "", credentials);
	here.private.UpdateRecentlyConnections(MenuResult.Id);
}]]>
					</body>
				</do-on>
			</object>
			<do access-modifier="private" name="GetMenuItems" display-name="GetMenuItems" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
				<body kind="javascript">
					<![CDATA[var items = [];
if (here.private.RecentlyConnections.Value != "")
{
	var recentlyConnection = JSON.parse(here.private.RecentlyConnections.Value);
	for (var i = 0; i < recentlyConnection.length; i++)
	{
		var connection = recentlyConnection[i];
		var title = connection.location + ":" + connection.port;
		if (connection.title != undefined && connection.title != "")
			title = connection.title +" - " + title;
		items.push({ 'id': JSON.stringify(connection), 'title': title });
	}
	
	items.push({'title': "-" });
	items.push({'id': "clearList", 'title': "Очистить" });
}
return JSON.stringify(items);]]>
				</body>
			</do>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="8bd78dbf-61ed-4130-b82b-67365694295d" base-type="Menu" base-type-id="07bb4545-980a-4140-bbaa-4d1397447864" ver="5">
					<init target="Items" ver="5">
						<expr>
							<![CDATA[GetMenuItems()]]>
						</expr>
					</init>
					<init target="pResult" ver="5" ref="MenuResult"/>
					<init target="pAction" ver="5" ref="MenuClick"/>
					<init target="PointHeight" ver="5" value="30"/>
					<init target="WindowX" ver="5">
						<expr>
							<![CDATA[btnConnect.ScreenX(0,0)]]>
						</expr>
					</init>
					<init target="WindowY" ver="5">
						<expr>
							<![CDATA[btnConnect.ScreenY(0, btnConnect.Height)]]>
						</expr>
					</init>
					<init target="pOnClosed" ver="5" ref="MenuClosed"/>
					<init target="pTheme" ver="5" ref="here.Theme"/>
				</object>
			</do-on>
			<object access-modifier="private" name="MenuClosed" display-name="MenuClosed" uuid="af323643-ea48-46e9-b36a-560809cd7a31" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[btnConnect.Checked = false;
btnConnectExt.Checked = false;]]>
					</body>
				</do-on>
			</object>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[btnConnect.Checked = true;
btnConnectExt.Checked = true;]]>
				</body>
			</do-on>
			<init target="pTheme" ver="5" ref="here.Theme"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[here.private.RecentlyConnections != ""]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="separator_1" display-name="separator_1" uuid="e47642fe-ac38-4a7b-a5c6-69710fb5d491" base-type="ToolbarSeparator" base-type-id="0874ba53-66f8-4e74-b0d8-6e8f95558824" ver="5">
			<designed target="X" value="218" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="8" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<init target="pTheme" ver="5" ref="here.Theme"/>
		</object>
		<object access-modifier="private" name="btnOpenSignalFile" display-name="btnOpenSignalFile" uuid="962d6c4f-f444-451e-8698-e8bee4c1cf9b" base-type="ToolbarButton" base-type-id="06f54e9d-00fa-4fc7-81ad-fd37c305cbb1" ver="5">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="IconFile" ver="5" value="Explorer_Icons/OpenFile24.png"/>
			<designed target="Tooltip" value="Загрузить список сигналов из файла" ver="5"/>
			<init target="IsVisible" ver="5" value="true"/>
			<designed target="Width" value="18" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<init target="pDropDown" ver="5" ref="btnOpenSignalFileExt"/>
			<init target="pTheme" ver="5" ref="here.Theme"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[OpenSignalsList.Invoke();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="btnOpenSignalFileExt" display-name="btnOpenSignalFileExt" uuid="4a0f5b19-da16-41ba-98dd-a0c9185bacb9" base-type="ToolbarDropDown" base-type-id="0e258e56-d922-4a8f-b8c3-7d577d177609" ver="5">
			<designed target="X" value="54.799999999999997" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="IsVisible" ver="5" value="true"/>
			<designed target="Width" value="11" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="227d9ed0-bc56-44e4-840c-29ae395b5ab9" base-type="Menu" base-type-id="07bb4545-980a-4140-bbaa-4d1397447864" ver="5">
					<init target="WindowX" ver="5">
						<expr>
							<![CDATA[btnOpenSignalFile.ScreenX(0,0)]]>
						</expr>
					</init>
					<init target="WindowY" ver="5">
						<expr>
							<![CDATA[btnOpenSignalFile.ScreenY(0, btnOpenSignalFile.Height)]]>
						</expr>
					</init>
					<init target="pResult" ver="5" ref="MenuResult"/>
					<init target="pAction" ver="5" ref="MenuClick"/>
					<init target="pOnClosed" ver="5" ref="MenuClosed"/>
					<init target="Items" ver="5">
						<expr>
							<![CDATA[GetMenuItems()]]>
						</expr>
					</init>
					<init target="pTheme" ver="5" ref="here.Theme"/>
				</object>
			</do-on>
			<object access-modifier="private" name="MenuResult" display-name="MenuResult" uuid="fc7b825b-2ecb-452d-8d03-fcc0376a7c37" base-type="MenuResult" base-type-id="0fe7658c-92f4-4af7-b038-3594414ac651" ver="5" description="" cardinal="1"/>
			<object access-modifier="private" name="MenuClick" display-name="MenuClick" uuid="5647ba26-7c65-45d5-a998-53c72aa2491c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[if (MenuResult.Id == "clearList")
	here.private.RecentlyFiles = "";
else
{
	Explorer.OpenSignalsList(MenuResult.Id);
	here.private.UpdateRecentlyFiles(MenuResult.Id);
}]]>
					</body>
				</do-on>
			</object>
			<do access-modifier="private" name="GetMenuItems" display-name="GetMenuItems" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
				<body kind="javascript">
					<![CDATA[var items = [];

var recentlyFiles = JSON.parse(here.private.RecentlyFiles.Value);
for (var i = 0; i < recentlyFiles.length; i++)
{
	var filePath = recentlyFiles[i];
	items.push({ 'id': filePath, 'title': filePath });
}

items.push({'title': "-" });
items.push({'id': "clearList", 'title': "Очистить" });

return JSON.stringify(items);]]>
				</body>
			</do>
			<init target="pButton" ver="5" ref="btnOpenSignalFile"/>
			<object access-modifier="private" name="MenuClosed" display-name="MenuClosed" uuid="103934c1-2d73-499a-a904-adb0647472a4" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[btnOpenSignalFile.Checked = false;
btnOpenSignalFileExt.Checked = false;]]>
					</body>
				</do-on>
			</object>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[btnOpenSignalFile.Checked = true;
btnOpenSignalFileExt.Checked = true;]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[here.private.RecentlyFiles != ""]]>
				</body>
			</do-trace>
			<init target="pTheme" ver="5" ref="here.Theme"/>
		</object>
		<object access-modifier="private" name="btnSaveSignalFile" display-name="btnSaveSignalFile" uuid="62c6fbcd-e3b0-4ec5-876a-5712ede2a11c" base-type="ToolbarButton" base-type-id="06f54e9d-00fa-4fc7-81ad-fd37c305cbb1" ver="5">
			<designed target="X" value="71" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="IconFile" ver="5" value="Explorer_Icons/SaveFile24.png"/>
			<designed target="Tooltip" value="Сохранить список сигналов в файл" ver="5"/>
			<init target="IsVisible" ver="5" value="true"/>
			<designed target="Width" value="18" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[SaveSignalsList.Invoke();]]>
				</body>
			</do-on>
			<init target="pTheme" ver="5" ref="here.Theme"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[SaveSignalsList.Enabled]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="separator_2" display-name="separator_2" uuid="0c7234e5-92fa-4f4c-9f24-3078eb1e4686" base-type="ToolbarSeparator" base-type-id="0874ba53-66f8-4e74-b0d8-6e8f95558824" ver="5">
			<designed target="X" value="231" ver="5"/>
			<designed target="Y" value="6" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="8" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<init target="pTheme" ver="5" ref="here.Theme"/>
		</object>
		<object access-modifier="private" name="Toolbar" display-name="Toolbar" uuid="0174d1b8-7939-4854-8783-83172a89f703" base-type="Explorer_Toolbar" base-type-id="74dee441-5cf6-417f-a39e-ba83d9220167" ver="5" description="" cardinal="1">
			<designed target="X" value="98" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="141" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<init target="pExplorer" ver="5" ref="Explorer"/>
			<init target="pLogView" ver="5" ref="LogView"/>
			<init target="pTheme" ver="5" ref="here.Theme"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<body kind="om">
					<![CDATA[pTheme.BackgroundColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Layout" display-name="Layout" uuid="1c18a415-abc1-43de-8b15-7e7a70ce9a19" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<body>
				<![CDATA[here.Theme.BackgroundColor]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Explorer" display-name="Explorer" uuid="c0c6ff2e-f8d1-4a4c-ab5e-9feb39e5c9f0" base-type="Explorer" base-type-id="9013d06f-00da-4a39-a352-02b02f4a6679" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="30" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="1000" ver="5"/>
		<designed target="Height" value="410" ver="5"/>
		<init target="init_LogView" ver="5" ref="LogView"/>
		<init target="init_ScreenKeyboard" ver="5" ref="ScreenKeyboard"/>
		<init target="init_Theme" ver="5" ref="here.Theme"/>
	</object>
	<object access-modifier="private" name="Theme" display-name="Theme" uuid="1a3f5495-2155-4a10-9da9-8028d1a5d892" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Splitter" display-name="Splitter" uuid="3a1dfd8c-1616-4bbb-adc4-57123028f692" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="440" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1000" ver="5"/>
		<designed target="Height" value="4" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff808080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[MouseIsOver = true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[MouseIsOver = false;
bPressed = false;]]>
			</body>
		</do-on>
		<object access-modifier="private" name="bPressed" display-name="bPressed" uuid="c50d122b-ca1c-480b-b750-942cc09055f2" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[bPressed = true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[bPressed = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseMove">
			<body kind="om">
				<![CDATA[if (bPressed)
{
	Distance -= event.Y;
	
	min: double = Statusbar.Height + 30;
	if (Distance < min)
		Distance = min;
		
	max: double = parent.Height - ToolbalPanel.Height - 30;
	if (Distance > max)
		Distance = max;
	
	// изменяем высоту и смещение соседних элементов
	LogView.Height = Distance;
	LogView.Y = Statusbar.Y - LogView.Height;
	Explorer.Height = LogView.Y - Explorer.Y;
	
	// смещаем разделитель
	Y = LogView.Y - Height;
}]]>
			</body>
		</do-on>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<object access-modifier="private" name="MouseIsOver" display-name="MouseIsOver" uuid="cef1571d-00e4-435f-aba2-6aa7d15e6208" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[Theme.BorderColor]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<body>
				<![CDATA[MouseIsOver ? Theme.SelectionColor : Theme.BackgroundColor]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[LogView.IsVisible]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Distance" display-name="Distance" uuid="37806be4-221b-437c-a01b-ed817f20796d" base-type="double" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="5" description="" cardinal="1"/>
		<init target="Distance" ver="5" value="130"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="LogView" display-name="LogView" uuid="71c4f79d-0f10-4f0a-bce7-ca278f3671a7" base-type="LogView" base-type-id="493c7166-bdbb-4717-8f49-2906ed88e930" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="445" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="1000" ver="5"/>
		<designed target="Height" value="130" ver="5"/>
		<init target="pTheme" ver="5" ref="Theme"/>
		<object access-modifier="private" name="isVisible" display-name="isVisible" uuid="d3a97e69-4306-4979-8066-f73352992fde" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[here.UpdateLayout();]]>
				</body>
			</do-on>
		</object>
		<do-trace access-modifier="private" target="isVisible" ver="5">
			<body>
				<![CDATA[this.IsVisible]]>
			</body>
		</do-trace>
		<init target="AdditionalColumns" ver="5" value='[{"id":"source","title":"Источник"}]'/>
		<object access-modifier="private" name="ConnectionState" display-name="ConnectionState" uuid="803e7aba-b273-450a-86ed-33381d35a036" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" cardinal="10">
			<object access-modifier="private" name="StateInfo" display-name="StateInfo" uuid="1b14d668-38f6-4279-a872-656ce2a6ce0b" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1">
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
					<body kind="javascript">
						<![CDATA[if (value != "")
{
	if (SourceTitle == "")
		SourceTitle = "{\"source\":\"" + Explorer.Sources.Source[Index].GetSourceTitle() + "\"}";
	var info = JSON.parse(value);
	
	var importance = 0;
	if (info.importance == "info")
		importance = 1;
	else if (info.importance == "warning") 
		importance = 2;
	else if (info.importance == "error") 
		importance = 3;
	
	LogView.Add(importance, info.description, SourceTitle);
}]]>
					</body>
				</do-on>
			</object>
			<do-trace access-modifier="private" target="StateInfo" ver="5">
				<body>
					<![CDATA[Explorer.Sources.Source[Index].StateInfo]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="SourceTitle" display-name="SourceTitle" uuid="b2164502-f557-4535-8841-005fbc36557c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description="" cardinal="1"/>
		</object>
	</object>
	<object access-modifier="private" name="Statusbar" display-name="Statusbar" uuid="23fb164c-71b0-405d-8b42-442bcaa158ca" base-type="Explorer_Statusbar" base-type-id="6ceba724-f999-4d1e-97ba-44d1c0788a88" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="575" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="1000" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="init_Theme" ver="5" ref="Theme"/>
		<init target="init_LogView" ver="5" ref="LogView"/>
		<init target="init_ScreenKeyboard" ver="5" ref="ScreenKeyboard"/>
	</object>
	<do access-modifier="private" name="UpdateLayout" display-name="UpdateLayout" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="om">
			<![CDATA[ToolbalPanel.Width = Width;
Explorer.Width = Width;
Splitter.Width = Width;
LogView.Width = Width;
Statusbar.Width = Width;

Statusbar.Y = Height - Statusbar.Height;
LogView.Height = LogView.IsVisible ? Splitter.Distance : 0;
LogView.Y = Statusbar.Y - LogView.Height;
Splitter.Y = LogView.Y - Splitter.Height;
Explorer.Height = (LogView.IsVisible ? Splitter.Y : Statusbar.Y) - Explorer.Y;]]>
		</body>
	</do>
	<designed target="Flip" value="0" ver="5"/>
	<do-on access-modifier="private" name="Handler_7" display-name="Handler_7" ver="5" event="CloseRequested">
		<body kind="om">
			<![CDATA[private.SaveSession();
Explorer.private.SaveLayout();
Close();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_8" display-name="Handler_8" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[private.LoadSettings();
private.LoadSession();
Explorer.private.LoadLayout();
//Explorer.RestoreSignals();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ConnectToServer" display-name="ConnectToServer" uuid="86389fc1-86d8-4614-ae1c-3ccab34a0361" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<object access-modifier="private" name="OnComplete" display-name="OnComplete" uuid="7a9b797c-1d5b-4235-b62b-29945ceb5e18" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="javascript">
					<![CDATA[var sourceIndex = Explorer.Sources.ConnectToServer(DialogResult.Location, DialogResult.Port, DialogResult.Title, DialogResult.Credentials);
if (sourceIndex > -1)
{
	var connection = {
		'location': DialogResult.Location,
		'port': DialogResult.Port,
		'title': DialogResult.Title
	};

	if (DialogResult.Credentials != "")
		connection.credentials = JSON.parse(DialogResult.Credentials);

	private.UpdateRecentlyConnections(JSON.stringify(connection));
}]]>
				</body>
			</do-on>
		</object>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="0823afac-0ea6-4ecd-a8f7-d70b4f20e245" base-type="ConnectDialog" base-type-id="7ef11704-9e99-4515-a010-013b1fe1012f" ver="5">
				<init target="pResult" ver="5" ref="DialogResult"/>
				<init target="OkAction" ver="5" ref="OnComplete"/>
				<init target="SpecifyTitle" ver="5" value="true"/>
				<init target="init_ScreenKeyboard" ver="5" ref="ScreenKeyboard"/>
				<init target="init_Theme" ver="5" ref="Theme"/>
			</object>
		</do-on>
		<object access-modifier="private" name="DialogResult" display-name="DialogResult" uuid="8a76dd14-74ea-4581-9518-2cabb1e49d40" base-type="ConnectDialogResult" base-type-id="d594d8ef-50a0-48fe-8a09-acb33eda25ec" ver="5" description="" cardinal="1">
			<init target="Port" ver="5" value="4388"/>
			<init target="HistoryPort" ver="5" value="4950"/>
			<init target="Location" ver="5" value="127.0.0.1"/>
		</object>
	</object>
	<object access-modifier="private" name="SaveSignalsList" display-name="SaveSignalsList" uuid="4eba451f-8fa2-4607-b919-3500c0f9933c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<object access-modifier="private" name="FileChoosen" display-name="FileChoosen" uuid="fc60c45f-2c84-42cf-8e1f-a3650af85244" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[Explorer.SaveSignalsList(DialogResult.FilePath);

private.SignalsListFolder = DialogResult.FolderPath;

if (Files.Exists(DialogResult.FilePath))
{
	private.ShowInfo.title = "Сохранить список параметров";
	private.ShowInfo.message = "Список параметров сохранен в файл:\n" + DialogResult.FilePath;
	private.ShowInfo.Invoke();
}]]>
				</body>
			</do-on>
		</object>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="5f061347-5356-4b80-842e-b136bfcd0e2b" base-type="SaveFileDialog" base-type-id="d69a91c3-89e9-4e7b-994e-9242dbc5e095" ver="5">
				<init target="FileTypeFilter" ver="5" value="Список сигналов (*.esl)|*.esl"/>
				<init target="Result" ver="5" ref="DialogResult"/>
				<init target="OnComplete" ver="5" ref="FileChoosen"/>
				<init target="DefaultPath" ver="5" ref="here.private.SignalsListFolder"/>
				<init target="init_ScreenKeyboard" ver="5" ref="ScreenKeyboard"/>
				<init target="init_Theme" ver="5" ref="here.Theme"/>
			</object>
		</do-on>
		<object access-modifier="private" name="DialogResult" display-name="DialogResult" uuid="b7cd53b7-f465-48c5-827f-dc6d2b147277" base-type="FileDialogResult" base-type-id="602926f1-7d01-4d50-a5c0-d8fd35eadc74" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[Explorer.Table.Model.RowCount > 0]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="OpenSignalsList" display-name="OpenSignalsList" uuid="1233adb4-28a1-4ac4-8be3-c8b6f2a96615" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<object access-modifier="private" name="FileChoosen" display-name="FileChoosen" uuid="549baf38-5470-4b33-ab7f-4100471e319e" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[private.SignalsListFolder = DialogResult.FolderPath;
private.UpdateRecentlyFiles(DialogResult.FilePath);
Explorer.OpenSignalsList(DialogResult.FilePath);]]>
				</body>
			</do-on>
		</object>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="683979cb-5e39-4326-8190-82532f801f22" base-type="OpenFileDialog" base-type-id="41505bc5-e0a8-4d93-b1a9-de842aaf215b" ver="5">
				<init target="DefaultFileName" ver="5" value=""/>
				<init target="FileTypeFilter" ver="5" value="Список сигналов (*.esl)|*.esl"/>
				<init target="OnComplete" ver="5" ref="FileChoosen"/>
				<init target="Result" ver="5" ref="DialogResult"/>
				<init target="DefaultPath" ver="5" ref="here.private.SignalsListFolder"/>
				<init target="init_ScreenKeyboard" ver="5" ref="ScreenKeyboard"/>
				<init target="init_Theme" ver="5" ref="here.Theme"/>
			</object>
		</do-on>
		<object access-modifier="private" name="DialogResult" display-name="DialogResult" uuid="cf5b2979-ba5f-44ee-b164-f56196a51f29" base-type="FileDialogResult" base-type-id="602926f1-7d01-4d50-a5c0-d8fd35eadc74" ver="5" description="" cardinal="1"/>
	</object>
	<object access-modifier="private" name="ScreenKeyboard" display-name="ScreenKeyboard" uuid="f1801259-808a-4caf-8b81-900b1bc0a8cc" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" ver="5" description="" cardinal="1"/>
	<do-on access-modifier="private" name="Handler_9" display-name="Handler_9" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[private.SaveSettings();]]>
		</body>
	</do-on>
</type>

