<type access-modifier="private" name="Explorer_Sources" display-name="Explorer_Sources" uuid="f8a32faa-5b1f-449d-afb5-af7f01e4caf9" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="">
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="98728770-4ae6-4c76-ba2c-8b0722bd9681" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Source" display-name="Source" uuid="cd7e8d9f-5389-42a8-a046-aa74431ec1ea" base-type="Explorer_Source" base-type-id="70c3a093-11e4-4fd6-b778-1230c63eef67" ver="5" description="" cardinal="10">
		<init target="Credentials" ver="5" ref="private.Credentials"/>
	</object>
	<object access-modifier="private" name="private" display-name="private" uuid="6cd844ed-a784-4ce4-b643-fb7aad83d453" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5">
		<do access-modifier="private" name="FindServer" display-name="FindServer" ver="5" type="int4" type-id="74222947-f188-4195-8e0e-e33bd9827255">
			<body kind="om">
				<![CDATA[for (i: int4 = 0; i < Source.Length; i += 1)
{
	if (Source[i].Location == location && Source[i].Port == port)
		return i;
}
return -1;]]>
			</body>
			<param access-modifier="private" name="location" display-name="" uuid="1d769540-dc69-4812-9e4b-e2c9c0bea547" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
			<param access-modifier="private" name="port" display-name="" uuid="baf93c67-e5fd-4e20-83d1-a8e4819cc8f9" base-type="uint2" base-type-id="ae923ad8-8b75-4813-8121-36efe3cc8c12" ver="5"/>
		</do>
		<do access-modifier="private" name="GetFreeSourceIndex" display-name="GetFreeSourceIndex" ver="5" type="int4" type-id="74222947-f188-4195-8e0e-e33bd9827255">
			<body kind="om">
				<![CDATA[for (i: int4 = 0; i < Source.Length; i += 1)
{
	if (Source[i].Location == "")
		return i;
}
return -1;]]>
			</body>
		</do>
	</object>
	<do access-modifier="private" name="ConnectToServer" display-name="ConnectToServer" ver="5" type="int4" type-id="74222947-f188-4195-8e0e-e33bd9827255">
		<body kind="om">
			<![CDATA[sourceIndex: int4 = private.FindServer(location, port);
if (sourceIndex == -1)
{
	sourceIndex = private.GetFreeSourceIndex();
	if (sourceIndex > -1)
	{
		Source[sourceIndex].Title = title;	
		Source[sourceIndex].Location = location;
		Source[sourceIndex].Port = port;
	}
	else
		Debug.Log("Количество подключений к источникам не может быть более " + String.ToString(Source.Length));
}
if (sourceIndex > -1)
{
	//Debug.Log("Connect to " + location + ":" + String.ToString(port) + ",sourceIndex: " + String.ToString(sourceIndex));
	Source[sourceIndex].SetCredentials(credentials);
	Source[sourceIndex].Connect();
}
return sourceIndex;]]>
		</body>
		<param access-modifier="private" name="location" display-name="" uuid="fd07e697-c7bd-4ab3-8569-3460e257ba28" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		<param access-modifier="private" name="port" display-name="" uuid="5b68b943-6cdf-4fa4-8668-ed8bd7e2c680" base-type="uint2" base-type-id="ae923ad8-8b75-4813-8121-36efe3cc8c12" ver="5"/>
		<param access-modifier="private" name="title" display-name="" uuid="12a41fe7-673d-4acf-9087-ad865d86b02e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		<param access-modifier="private" name="credentials" display-name="" uuid="20b9de27-bfb6-411c-9e2b-83d43e0226b5" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	</do>
	<do access-modifier="private" name="DisconnectFromServer" display-name="DisconnectFromServer" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="om">
			<![CDATA[sourceIndex: int4 = private.FindServer(location, port);
if (sourceIndex > -1)
{
	//Debug.Log("Disconnect from " + location + ":" + String.ToString(port));
	Source[sourceIndex].Disconnect();
}]]>
		</body>
		<param access-modifier="private" name="location" display-name="" uuid="6b94d06f-1562-4838-affb-265dcd4be965" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		<param access-modifier="private" name="port" display-name="" uuid="63fad933-15ab-402c-b05a-c32ad626ab1c" base-type="uint2" base-type-id="ae923ad8-8b75-4813-8121-36efe3cc8c12" ver="5"/>
	</do>
	<object access-modifier="private" name="pLog" display-name="pLog" uuid="55092c11-d18d-4c33-8379-30454ce9eede" base-type="LogView" base-type-id="493c7166-bdbb-4717-8f49-2906ed88e930" base-const="true" base-ref="true" ver="5" description=""/>
</type>

