<?xml version="1.0" encoding="utf-8"?>
<Diagrams>
  <omx Id="e33e76c7-3d1e-4163-975e-c1fc21b3900e" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <link-unit Id="cb0110cf-a840-498d-8acd-a13e61ed0b44" Left="40" Top="40" Width="150.14" Height="36.63" />
    <link-unit Id="0e522eeb-6d9c-4cb4-b5e6-48642a7cd0aa" Left="230.14" Top="40" Width="145.943333333333" Height="36.63" />
    <link-unit Id="e76a9232-c252-4b8b-a1bd-a3c96dd90df1" Left="416.083333333333" Top="40" Width="133.45" Height="36.63" />
    <namespace Id="94e134fe-97e1-4f8a-8d92-5ceb0cf6f02d" Left="701.756666666667" Top="40" Width="159.45" Height="100" />
    <namespace Id="9646fc1a-3e72-42bc-b163-71fc28583bdb" Left="863" Top="36.0319691085815" Width="150" Height="100" />
    <namespace Id="1ca05054-1539-4adf-8a0e-2d6701616abc" Left="24" Top="139.031969108582" Width="150" Height="100" />
    <namespace Id="f2eb0c7c-dc51-42d1-9fab-361698b5eeaf" Left="19" Top="262.08" Width="150" Height="100" />
  </omx>
  <namespace Id="94e134fe-97e1-4f8a-8d92-5ceb0cf6f02d" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <namespace Id="267453eb-af1c-44d3-bace-ec2573be9892" Left="35.1452587805099" Top="29.458374880937" Width="150" Height="100" />
    <namespace Id="81807de3-9f58-43cf-85c8-45d883bb2d27" Left="39.312292113903" Top="149.992703246827" Width="150" Height="100" />
  </namespace>
  <namespace Id="267453eb-af1c-44d3-bace-ec2573be9892" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <type Id="746dfd29-8b98-4e6a-9336-cbaabb85efa7" Left="40" Top="40" Width="268.06" Height="32" />
    <type Id="3e55e6b4-a1c1-4050-90fb-51df609bc452" Left="348.06" Top="40" Width="266.513333333333" Height="172.63" />
  </namespace>
  <type Id="746dfd29-8b98-4e6a-9336-cbaabb85efa7" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false" />
  <namespace Id="9646fc1a-3e72-42bc-b163-71fc28583bdb" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <aspect Id="ead002a0-3ee2-4104-8da1-4f5d32a303c0" Left="12" Top="28" Width="100" Height="40" />
    <aspect Id="18f264dc-6474-4b08-9621-4bda7109fd3a" Left="129" Top="30" Width="100" Height="40" />
  </namespace>
  <namespace Id="1ca05054-1539-4adf-8a0e-2d6701616abc" OffsetX="78.0668942744997" OffsetY="0" Scale="1" SnapToGrid="false">
    <attribute-type Id="a74228a2-ad70-4aae-b115-179cd01c99f4" Left="40" Top="40" Width="231.65" Height="95.84" />
    <attribute-type Id="c14fbd4d-636c-46fd-850b-729667e99fc9" Left="311.65" Top="40" Width="231.65" Height="95.84" />
    <attribute-type Id="74a886b9-a0f3-47a2-a64d-bdd6853ca94c" Left="583.3" Top="40" Width="231.65" Height="95.84" />
    <attribute-type Id="f02043a9-a3a2-4e8a-be8c-992ec2d636c9" Left="854.95" Top="40" Width="231.65" Height="95.84" />
    <attribute-type Id="d37272ec-16c6-470f-97c3-7ce8abcf0af9" Left="40" Top="160" Width="231.65" Height="95.84" />
  </namespace>
  <type Id="3e55e6b4-a1c1-4050-90fb-51df609bc452" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <ref Id="2874c37b-bc90-407f-99c6-e099a78377d0" Left="72.35" Top="26" Width="172.39" Height="46.63" />
    <parameter Id="247b9caf-cbca-42ce-954d-6e95fdf60b06" Left="1052.43666666667" Top="26" Width="124.563333333333" Height="22" />
    <parameter Id="aa0fd07f-2e85-4d08-8921-265cb5434d87" Left="1052.43666666667" Top="52" Width="124.563333333333" Height="22" />
    <object Id="40f722ae-f7de-4767-912a-fea39d61a55c" Left="290.615555555555" Top="102" Width="183.553333333333" Height="216.63" />
    <object Id="b1fd9a20-187b-4ee3-8bd2-1726886b02fb" Left="515.231111111111" Top="102" Width="183.553333333333" Height="216.63" />
    <object Id="76e3be8f-86f5-4f73-9fc0-93f250cefeed" Left="739.846666666666" Top="102" Width="183.553333333333" Height="216.63" />
    <object Id="ac0da6ef-8177-48f8-84c8-14c9853822e7" Left="66" Top="102" Width="183.553333333333" Height="216.63" />
    <parameter Id="3e736e1a-4a4d-4c88-98f2-549ff3ff3f62" Left="1052.43666666667" Top="107.63" Width="124.563333333333" Height="22" />
    <parameter Id="eeadaa53-66bd-4449-8ee2-592d61e8ea54" Left="1052.43666666667" Top="78" Width="124.563333333333" Height="22" />
    <parameter Id="e160512a-2268-4c5c-a34f-dd48dc876030" Left="1052.43666666667" Top="133.63" Width="124.563333333333" Height="22" />
    <parameter Id="651bff55-ee4c-4415-a8cb-30e59f4ea2ef" Left="1052.43666666667" Top="159.63" Width="124.563333333333" Height="22" />
  </type>
  <namespace Id="f2eb0c7c-dc51-42d1-9fab-361698b5eeaf" OffsetX="0" OffsetY="0" Scale="0.8" SnapToGrid="false">
    <type Id="4c97128b-a35d-4749-8295-4a4c62982428" Left="40" Top="40" Width="183.553333333333" Height="202" />
    <type Id="3fd26334-f439-4451-8926-b3e89cb84547" Left="263.553333333333" Top="40" Width="183.553333333333" Height="202" />
    <type Id="76c69a9e-db07-4d21-b1d0-2cc3b266613b" Left="487.106666666667" Top="40" Width="183.553333333333" Height="202" />
    <type Id="496b1226-e4a9-4a51-9ea5-df9c30bd4a6f" Left="40" Top="280" Width="183.553333333333" Height="202" />
    <type Id="7d5ac9db-3303-4b90-ab69-c2f8fdf5780f" Left="265" Top="273.75" Width="183.553333333333" Height="202" />
  </namespace>
  <type Id="7d5ac9db-3303-4b90-ab69-c2f8fdf5780f" OffsetX="0" OffsetY="0" Scale="0.8" SnapToGrid="false">
    <parameter Id="670fa665-cdbc-4064-950b-5aee2925edc9" Left="637.745019645691" Top="26" Width="104.254980354309" Height="22" />
    <parameter Id="e9bc7b09-9d72-4bfb-96a5-545e8712d675" Left="650.778352979024" Top="52" Width="91.2216470209758" Height="22" />
  </type>
  <type Id="4c97128b-a35d-4749-8295-4a4c62982428" OffsetX="0" OffsetY="0" Scale="0.8" SnapToGrid="false">
    <parameter Id="2ea7909b-b404-489f-add4-cbc1fbb396d2" Left="881.745019645691" Top="26" Width="104.254980354309" Height="22" />
    <parameter Id="2aeb3b69-a29b-43d6-b495-e5af9b30c4fd" Left="894.778352979024" Top="52" Width="91.2216470209758" Height="22" />
  </type>
  <type Id="3fd26334-f439-4451-8926-b3e89cb84547" OffsetX="0" OffsetY="0" Scale="0.8" SnapToGrid="false">
    <parameter Id="66ffa52b-35bf-4721-99de-17ecfa6500aa" Left="929.745019645691" Top="26" Width="104.254980354309" Height="22" />
    <parameter Id="890c13b1-72d4-43db-b91e-147ef45d2eb9" Left="942.778352979024" Top="52" Width="91.2216470209758" Height="22" />
  </type>
  <type Id="76c69a9e-db07-4d21-b1d0-2cc3b266613b" OffsetX="0" OffsetY="0" Scale="0.8" SnapToGrid="false">
    <parameter Id="f1511c99-06cd-4936-a380-71ac678aec40" Left="929.745019645691" Top="26" Width="104.254980354309" Height="22" />
    <parameter Id="d6632286-779e-47ae-82d0-30273225f013" Left="942.778352979024" Top="52" Width="91.2216470209758" Height="22" />
  </type>
  <type Id="496b1226-e4a9-4a51-9ea5-df9c30bd4a6f" OffsetX="0" OffsetY="0" Scale="0.8" SnapToGrid="false">
    <parameter Id="87b4e773-488c-44a0-a9de-c852dbeeb051" Left="929.745019645691" Top="26" Width="104.254980354309" Height="22" />
    <parameter Id="2eeec828-1e62-46fd-b094-3eed66285234" Left="942.778352979024" Top="52" Width="91.2216470209758" Height="22" />
  </type>
  <namespace Id="81807de3-9f58-43cf-85c8-45d883bb2d27" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <type Id="e3dbd767-31ef-4f4e-8638-3573f9c1b550" Left="40" Top="40" Width="243.703333333333" Height="290" />
    <type Id="afacfefe-a5cd-4c47-a25f-e684d9cbf1bd" Left="323.703333333333" Top="40" Width="242.156666666667" Height="304.63" />
  </namespace>
  <type Id="afacfefe-a5cd-4c47-a25f-e684d9cbf1bd" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <ref Id="0c9d076b-3c25-45c8-af2e-d99f7c9f499d" Left="191.65" Top="26" Width="150.066666666667" Height="304.63" />
    <parameter Id="59ce2cfa-15fd-4d47-85a7-7292ffca1f7d" Left="1047.75501964569" Top="26" Width="129.244980354309" Height="22" />
    <parameter Id="a9227b2b-8c7b-43ac-9c76-d1a32550d9a9" Left="1034.42666666667" Top="52" Width="142.573333333333" Height="22" />
    <parameter Id="a256cae3-4e50-4bbc-a2ab-03093a2b3551" Left="1026.18333333333" Top="78" Width="150.816666666667" Height="22" />
    <parameter Id="2f95a62c-2de5-422b-bf21-86801e915b93" Left="1034.42666666667" Top="104" Width="142.573333333333" Height="22" />
    <parameter Id="513d0f2b-330c-44e3-8166-5ed6a8d643f6" Left="1026.18333333333" Top="130" Width="150.816666666667" Height="22" />
    <parameter Id="b238e3bb-07c0-4c66-b2ff-aa8fbc887b0b" Left="1034.42666666667" Top="156" Width="142.573333333333" Height="22" />
    <parameter Id="39bb3592-3866-45be-946b-b36aa7f0e410" Left="1026.18333333333" Top="182" Width="150.816666666667" Height="22" />
    <parameter Id="a30b3a58-a5e3-4aee-ae5c-9cfdfee5728a" Left="1034.42666666667" Top="208" Width="142.573333333333" Height="22" />
    <parameter Id="8cba66da-bdfe-4351-9c79-db63650ff823" Left="1026.18333333333" Top="234" Width="150.816666666667" Height="22" />
    <parameter Id="c70b45e0-0f76-4f64-a05b-5d6da2e6af4a" Left="1026.33666666667" Top="260" Width="150.663333333333" Height="22" />
    <parameter Id="181f7d8a-2f64-4c63-bee2-5b8d4c902642" Left="1015.05" Top="286" Width="161.95" Height="22" />
    <parameter Id="fbc3bf9b-5d7d-4984-a9ca-fe3a37eab9a3" Left="1019.11333333333" Top="312" Width="157.886666666667" Height="22" />
  </type>
</Diagrams>