<unit uuid="bf909b15-ceeb-4b44-845a-3d932ccfae9f" name="PTVM" display-name="PTVM" description="" ver="5" main-form-id="c9cad641-8960-46db-9523-43c92084d4a1">
	<object file="MainForm.omobj" filter=""/>
	<object file="Диагностика ПТК.omobj" filter="Основные окна"/>
	<object file="Общая мнемосхема.omobj" filter="Основные окна"/>
	<object file="ТЗ и Б котла.omobj" filter="Основные окна"/>
	<object file="Burner.omobj" filter="Elements"/>
	<object file="FanTop.omobj" filter="Elements"/>
	<object file="Crane.omobj" filter="Elements"/>
	<object file="Pipe.omobj" filter="Elements"/>
	<object file="rectangleWide.omobj" filter="Elements"/>
	<object file="Sens.omobj" filter="Elements"/>
	<object file="SensDouble.omobj" filter="Elements"/>
	<object file="Damper.omobj" filter="Elements"/>
	<object file="Valve.omobj" filter="Elements"/>
	<object file="Gate.omobj" filter="Elements"/>
	<object file="Arrow.omobj" filter="Elements"/>
	<object file="BurnWorkTop.omobj" filter="Burners"/>
	<object file="BurnWorkBot.omobj" filter="Burners"/>
	<object file="FanBot.omobj" filter="Elements"/>
	<object file="Растопочная группа.omobj" filter="Основные окна"/>
	<object file="BurnWork.omobj" filter="Group"/>
	<object file="BurnMain.omobj" filter="Group"/>
	<object file="2 датчика.omobj" filter="Всплывающие окна"/>
	<object file="SensSimple.omobj" filter="Elements"/>
	<object file="Регулятор.omobj" filter="Всплывающие окна"/>
	<object file="Регулятор (настройки).omobj" filter="Всплывающие окна"/>
	<object file="DamperWithSettings.omobj" filter="Elements"/>
	<object file="2 датчика (настройка).omobj" filter="Всплывающие окна"/>
	<object file="ФГУ розжига.omobj" filter="Всплывающие окна"/>
	<object file="Авторизация.omobj" filter="Всплывающие окна"/>
	<object file="Ошибка.omobj" filter="Всплывающие окна"/>
	<object file="Смена пароля.omobj" filter="Всплывающие окна"/>
	<object file="Успех.omobj" filter="Всплывающие окна"/>
	<object file="Регулятор температуры.omobj" filter="Всплывающие окна"/>
	<object file="Задвижка.omobj" filter="Всплывающие окна"/>
	<object file="Шаги проверки герметичности.omobj" filter="Всплывающие окна"/>
	<object file="Шаги вентиляции.omobj" filter="Всплывающие окна"/>
	<object file="Шаги подготовки к растопке.omobj" filter="Всплывающие окна"/>
	<object file="Диалог закрытия.omobj" filter="Всплывающие окна"/>
	<object file="Fire.omobj" filter="Elements"/>
	<object file="Заслонка_2.omobj" filter="Всплывающие окна"/>
	<object file="FreqTop.omobj" filter="Elements"/>
	<object file="Клапан.omobj" filter="Всплывающие окна"/>
	<object file="Вентилятор.omobj" filter="Всплывающие окна"/>
	<object file="Fan.omobj" filter="Elements"/>
	<object file="ProtData.omobj" filter="Elements"/>
	<object file="WarningData.omobj" filter="Elements"/>
	<object file="AlarmVisu.omobj" filter="Elements"/>
	<object file="BurnMainTop.omobj" filter="Burners"/>
	<object file="PositionDamper.omobj" filter="Elements"/>
	<object file="FreqBot.omobj" filter="Elements"/>
	<object file="BurnMainBot.omobj" filter="Burners"/>
	<object file="eBurnIgn.omobj" filter="ENUMS"/>
	<object file="eBurnProtection.omobj" filter="ENUMS"/>
	<object file="ePressIgn.omobj" filter="ENUMS"/>
	<object file="FormTest.omobj" filter="Основные окна"/>
	<object file="eBlow.omobj" filter="ENUMS"/>
	<object file="eBoiler.omobj" filter="ENUMS"/>
	<object file="eBoilerProtection.omobj" filter="ENUMS"/>
	<object file="eVent.omobj" filter="ENUMS"/>
	<object file="ProgressBurn.omobj" filter="Elements"/>
	<unit-link name="CommonLib" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="CommonLib" ver="5"/>
	<unit-link name="Alarms" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Alarms" ver="5"/>
	<unit-link name="Explorer" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Explorer" ver="5"/>
	<unit-link name="Trends" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Trends" ver="5"/>
	<unit-link name="PsBase" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsBase" ver="5"/>
	<unit-link name="IntegrityControl" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="IntegrityControl" ver="5"/>
	<unit-link name="PsDiagn" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsDiagn" ver="5"/>
	<unit-link name="SecurityConfigurator" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="SecurityConfigurator" ver="5"/>
	<unit-link name="Statistics" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Statistics" ver="5"/>
	<object file="Connections.omobj" filter=""/>
	<object file="Security_2.omobj" filter=""/>
	<object file="Alarm_2.omobj" filter=""/>
	<object file="BurnWorkTest.omobj" filter="Burners"/>
	<object file="Диалог подтверждения.omobj" filter="Всплывающие окна"/>
	<object file="Fading.omobj" filter="Elements"/>
	<object file="Датчик аналоговый (настройка).omobj" filter="Всплывающие окна"/>
	<object file="Датчик аналоговый.omobj" filter="Всплывающие окна"/>
	<object file="Клапан (настройки).omobj" filter="Всплывающие окна"/>
	<object file="SensFlow.omobj" filter="Elements"/>
	<object file="Расход (настройка).omobj" filter="Всплывающие окна"/>
	<object file="Расход.omobj" filter="Всплывающие окна"/>
	<object file="Опрессовка общая.omobj" filter="Всплывающие окна"/>
	<object file="PressBurn.omobj" filter="Elements"/>
	<object file="Журнал аварий.omobj" filter="Основные окна"/>
	<object file="График_нов.omobj" filter="Основные окна"/>
	<object file="Прочие задвижки.omobj" filter="Основные окна"/>
	<object file="Приточная вентиляция.omobj" filter="Основные окна"/>
	<object file="Fan3D.omobj" filter="Elements"/>
	<object file="Электропитание.omobj" filter="Основные окна"/>
	<object file="Rack.omobj" filter="Elements"/>
	<object file="SHAVR.omobj" filter="Elements"/>
	<object file="SensFromSensDouble.omobj" filter="Elements"/>
	<object file="1 из 2 датчиков (настройка).omobj" filter="Всплывающие окна"/>
	<object file="1 из 2 датчиков.omobj" filter="Всплывающие окна"/>
	<object file="Global.omobj" filter=""/>
</unit>

