<type access-modifier="private" name="2 датчика" display-name="2 датчика" uuid="a104b692-57e6-4ab3-bea4-4df08bf16447" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="200" ver="5"/>
	<designed target="Height" value="270" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="200" ver="5"/>
	<designed target="WindowHeight" value="270" ver="5"/>
	<designed target="WindowCaption" value="2 датчика" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="scale" display-name="scale" uuid="d6b3b879-94a4-4cea-86c6-d0a3431e21d0" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="5">
		<designed target="X" value="165" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="220" ver="5"/>
		<designed target="MinLimit" value="0" ver="5"/>
		<designed target="MaxLimit" value="200" ver="5"/>
		<designed target="LowValue" value="0" ver="5"/>
		<designed target="HighValue" value="200" ver="5"/>
		<designed target="Value" value="0" ver="5"/>
		<designed target="Orientation" value="2" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="BarBrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BarBrushStyle" value="1" ver="5"/>
		<designed target="BarLowBrushColor" value="0xffff0000" ver="5"/>
		<designed target="BarLowBrushStyle" value="1" ver="5"/>
		<designed target="BarHighBrushColor" value="0xffff0000" ver="5"/>
		<designed target="BarHighBrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="Value" ver="5">
			<body>
				<![CDATA[refData.fOutValue]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="HighValue" ver="5">
			<body>
				<![CDATA[(refData.private.fProtH != "") ? String.ToDouble(refData.private.fProtH, me.MaxLimit) : me.MaxLimit]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="LowValue" ver="5">
			<body>
				<![CDATA[(refData.private.fProtL != "") ? String.ToDouble(refData.private.fProtL, me.MinLimit) : me.MinLimit]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="MaxLimit" ver="5">
			<body>
				<![CDATA[refData.OutConfig_1.fNormH + (Math.Abs(refData.OutConfig_1.fNormH - refData.OutConfig_1.fNormL) * 0.2)]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="MinLimit" ver="5">
			<body>
				<![CDATA[refData.OutConfig_1.fNormL - (Math.Abs(refData.OutConfig_1.fNormH - refData.OutConfig_1.fNormL) * 0.2)]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="mark" display-name="mark" uuid="49b922dd-bf08-48c6-9a53-8fd8ccea4964" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" cardinal="51">
		<designed target="X" value="165" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="6" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0e3aa189-ef55-4c18-a358-1634d2e2f720" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="cf005cb8-16a6-4cc7-8254-c746c1099974" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-6" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="875ba2da-4c0e-4e3c-bbcf-47cfc8432b90" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[i: uint4 = 0;
while (i<51)
{
	mark[i].X = scale.X;
	mark[i].Y = scale.Y + ((scale.Height/50)*i);
	if (i%10==0)
	{
		mark[i].Point_2.X -= 6;
		txtMark[i/10].Text = Str.ToString(TypeConvert.ToUint4(scale.MaxLimit - ((scale.MaxLimit/50)*i)));
		txtMark[i/10].X = mark[i].X - txtMark.Width - 12;
		txtMark[i/10].Y = mark[i].Y - txtMark.Height/2;
	}
	i+=1;
}
refData.private.isOpened = true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="txtMark" display-name="txtMark" uuid="8bc48537-748a-40d5-b253-1060e1d2f974" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" cardinal="6">
		<designed target="X" value="128" ver="5"/>
		<designed target="Y" value="33" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="25" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="Text" value="200" ver="5"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="130" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="refData" display-name="refData" uuid="4954e9d3-dd22-472b-9b81-6f330ce6f6fa" base-type="SensDouble" base-type-id="f0efb2b9-b2c2-4ae5-9828-4b87079c3c46" base-const="true" base-ref="true" ver="5"/>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[refData.private.isOpened = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="rectName" display-name="rectName" uuid="d4c52bdf-594b-4d24-95cd-9753387342c0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="200" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="793609b2-6b0e-4029-8603-918cc326e574" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="195" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Name" ver="5"/>
			<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[refData.NAME]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="rectTrends" display-name="rectTrends" uuid="3a1dd181-6391-468e-b557-0ac1c406e3f6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="45" ver="5"/>
		<designed target="Y" value="229" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="40" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.29999999999999999" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="img" display-name="img" uuid="867590b2-dff7-4552-b26c-a808efecad2b" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5">
			<designed target="X" value="0.5" ver="5"/>
			<designed target="Y" value="0.5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="39" ver="5"/>
			<designed target="Height" value="29" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="ImageFile" value="trends.png" ver="5"/>
			<designed target="Active" value="true" ver="5"/>
			<designed target="CurrentFrameNumber" value="0" ver="5"/>
			<designed target="Speed" value="1" ver="5"/>
		</object>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-by-id="false">
			<body kind="om">
				<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+1362>1920)
{
	posX=mX-(1370-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+630>1080)
{
	posY=mY-(630-(1080-mY));
}
else
{
	posY=mY;
}
OpenTrendsWindow.Invoke();]]>
			</body>
		</do-on>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectValue" display-name="rectValue" uuid="9695d8fd-5ee4-4196-9598-e19f9e2e96ea" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="25" ver="5"/>
		<designed target="Y" value="139" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="95" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.29999999999999999" ver="5"/>
		<designed target="BrushColor" value="0xffffff7f" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="rect" display-name="rect" uuid="54de6d2a-fb78-4842-9abd-80bdd00d77cc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="2" ver="5"/>
			<designed target="Y" value="2" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="91" ver="5"/>
			<designed target="Height" value="17" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="ef062f9f-d45e-4a8d-b08d-eddb1bca4731" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="71" ver="5"/>
				<designed target="Height" value="17" ver="5"/>
				<designed target="Text" value="0" ver="5"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="0xff55ff00" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.private.Val]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="mX" display-name="mX" uuid="545059c6-4c88-47ff-befa-2cf886fb2189" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="mY" display-name="mY" uuid="239f500d-df05-4e29-af51-8e39be2b83a2" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posX" display-name="posX" uuid="73906ae8-97b1-4c98-a073-785f743f964a" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posY" display-name="posY" uuid="474113c2-cf7c-4953-bd1f-660755cfc5cd" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="OpenTrendsWindow" display-name="OpenTrendsWindow" uuid="09471d58-267e-4c20-8da9-771a9ef8f7d8" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="136c25eb-8229-45d8-87ac-fc7327e1d3fc" base-type="График" base-type-id="0146db6e-1d42-4856-9e94-7e6c5518dc7b" ver="5">
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[posX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[posY]]>
					</expr>
				</init>
				<init target="refDouble" ver="5" ref="here"/>
				<init target="FromWhere" ver="5" value="Double"/>
				<init target="EU_1" ver="5">
					<expr>
						<![CDATA[here.refData.EU]]>
					</expr>
				</init>
				<init target="EU_2" ver="5">
					<expr>
						<![CDATA[here.refData.EU]]>
					</expr>
				</init>
				<init target="Description_1" ver="5">
					<expr>
						<![CDATA[here.refData.NAME]]>
					</expr>
				</init>
				<init target="Description_2" ver="5">
					<expr>
						<![CDATA[here.refData.NAME]]>
					</expr>
				</init>
				<init target="OPCTag_1" ver="5">
					<expr>
						<![CDATA[here.refData.fNormValue1.Tag]]>
					</expr>
				</init>
				<init target="OPCTag_2" ver="5">
					<expr>
						<![CDATA[here.refData.fNormValue2.Tag]]>
					</expr>
				</init>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.private.isOpenedTrends]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtAllowDiff" display-name="txtAllowDiff" uuid="a9449b9d-0ed5-44d1-829e-e4b09bbf28ac" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="175" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="128" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Допустимая разница" ver="5"/>
		<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="editAllowDiff" display-name="editAllowDiff" uuid="7a2946a6-9fb6-4f81-88e6-591059437978" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="29" ver="5"/>
		<designed target="Y" value="196" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="66" ver="5"/>
		<designed target="Height" value="21" ver="5"/>
		<designed target="Text" value="0.0" ver="5"/>
		<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="HideInput" value="false" ver="5"/>
		<designed target="PlaceholderText" value="" ver="5"/>
		<designed target="ReadOnly" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[refData.OutfAllowedDifference]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ReadOnly" ver="5">
			<body>
				<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
			<body kind="om">
				<![CDATA[me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.OutAllowDiff))<0)
	refData.InAllowDiff=refData.OutAllowDiff;
else
	refData.InAllowDiff = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.OutAllowDiff));
me.Text=refData.OutAllowDiff.ValueAsString;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
			<body kind="om">
				<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
unit.Global.ShowMSG("Допустимая разница датчиков \""+refData.NAME+"\" изменена на "+me.Text+" "+refData.EU+".",2);]]>
			</body>
		</do-on>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="ed52da51-a339-44c1-93ec-e674bb4d68b7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="96.799999999999997" ver="5"/>
		<designed target="Y" value="196.59999999999999" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="31.600000000000001" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="ЕИ" ver="5"/>
		<designed target="Font" value="Arial,9,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[refData.EU]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="SensSimple_1" display-name="SensSimple_1" uuid="23946126-35c1-41ce-b8b1-0749b11a98f2" base-type="SensSimple" base-type-id="7d6aa5f1-44ff-4cfe-a668-21207cda0486" ver="5" description="" cardinal="1">
		<designed target="X" value="42" ver="5"/>
		<designed target="Y" value="71" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.5" ver="5"/>
		<do-trace access-modifier="private" target="VALUE" ver="5">
			<body>
				<![CDATA[refData.private.Val_1]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ALIAS" ver="5">
			<body>
				<![CDATA[refData.ALIAS]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[refData.Color]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SensSimple_2" display-name="SensSimple_2" uuid="a86623c6-a191-4f42-b4cb-cdafb83ad860" base-type="SensSimple" base-type-id="7d6aa5f1-44ff-4cfe-a668-21207cda0486" ver="5" description="" cardinal="1">
		<designed target="X" value="42" ver="5"/>
		<designed target="Y" value="101" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.5" ver="5"/>
		<do-trace access-modifier="private" target="VALUE" ver="5">
			<body>
				<![CDATA[refData.private.Val_2]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ALIAS" ver="5">
			<body>
				<![CDATA[refData.ALIAS]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[refData.Color]]>
			</body>
		</do-trace>
	</object>
</type>

