<type access-modifier="private" name="FormTest" display-name="FormTest" uuid="f40e030e-937c-4afc-bc14-75887f2fddc0" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1720" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff4d4d4d" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1720" ver="5"/>
	<designed target="WindowHeight" value="960" ver="5"/>
	<designed target="WindowCaption" value="Form" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="FGU" display-name="FGU" uuid="d20db609-70f1-467e-af84-fbe217db83dd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="1355" ver="5"/>
		<designed target="Y" value="30" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="155" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffc8c8c8" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff737373" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="OpenFGU" display-name="OpenFGU" uuid="7a709e0c-cb0a-4aa4-8406-da660b307e7e" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="14452599-0cb0-489d-ba01-c8639c12ba31" base-type="ФГУ розжига" base-type-id="94bd5536-9e3c-4b80-b296-b6744ba3ae9e" ver="5">
					<init target="WindowX" ver="5">
						<expr>
							<![CDATA[mX]]>
						</expr>
					</init>
					<init target="WindowY" ver="5">
						<expr>
							<![CDATA[mY]]>
						</expr>
					</init>
				</object>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!unit.Global.isFGUOpened]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="mX" display-name="mX" uuid="c88d258c-5ea3-4d8d-b1c7-1ad68476c4da" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="mY" display-name="mY" uuid="117b7b61-59f8-4ec9-a4fb-a375b5568b0d" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="btnFGU" display-name="btnFGU" uuid="e67238d9-9938-4495-9e7c-be3af586bb6a" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="155" ver="5"/>
			<designed target="Height" value="50" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Text" value="ФГУ РОЗЖИГА" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
OpenFGU.Invoke();]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRightClick">
				<body kind="om">
					<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
OpenSteps.Invoke();]]>
				</body>
			</do-on>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="isOpenedSteps" display-name="isOpenedSteps" uuid="7096e4d3-aa0e-4e57-b787-47de74277146" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="OpenSteps" display-name="OpenSteps" uuid="de1374fd-ba37-4d6f-ab7f-0dded83599d5" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="94e17678-ddca-40c7-bf42-204ebb56a5f9" base-type="Шаги вентиляции" base-type-id="df022b51-50fa-4614-8b2c-4f6fc9cfc5ac" ver="5">
					<init target="WindowX" ver="5">
						<expr>
							<![CDATA[mX]]>
						</expr>
					</init>
					<init target="WindowY" ver="5">
						<expr>
							<![CDATA[mY]]>
						</expr>
					</init>
				</object>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!isOpenedSteps]]>
				</body>
			</do-trace>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="a445e167-543c-4933-8f3f-586db359b4ad" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="1414" ver="5"/>
		<designed target="Y" value="368" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Fading" display-name="Fading" uuid="05c5c6cd-c88e-4f2f-a401-0bceb5e9643c" base-type="Fading" base-type-id="a1786c57-8cdb-4470-ac0a-6e549ed6370a" ver="5" description="" cardinal="1">
			<designed target="X" value="70" ver="5"/>
			<designed target="Y" value="36" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="Period" ver="5" value="2"/>
			<init target="InColor" ver="5" value="0xff00ff00"/>
		</object>
		<object access-modifier="private" name="Rectangle_2" display-name="Rectangle_2" uuid="8f69938a-ee19-43e3-a589-f4cb62a2b89d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="100" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<body>
					<![CDATA[Fading.OutColor]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="Button_1" display-name="Button_1" uuid="1683b02a-930f-4ef1-a7a0-4e09e37af1dd" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
		<designed target="X" value="1186" ver="5"/>
		<designed target="Y" value="428" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="75" ver="5"/>
		<designed target="Height" value="23" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Text" value="Кнопка" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[Rectangle_1.Fading.TurnOn = !Rectangle_1.Fading.TurnOn;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="cc5be884-251c-48a2-88b0-fa306aef1614" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
		<designed target="X" value="1186" ver="5"/>
		<designed target="Y" value="472" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="133" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Поле ввода" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="HideInput" value="false" ver="5"/>
		<designed target="PlaceholderText" value="" ver="5"/>
		<designed target="ReadOnly" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
			<body kind="om">
				<![CDATA[Rectangle_1.Fading.Period = String.ToInt4(me.Text, 1);]]>
			</body>
		</do-on>
	</object>
</type>

