<type access-modifier="private" name="MainForm" display-name="MainForm" uuid="c9cad641-8960-46db-9523-43c92084d4a1" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="1920" ver="5"/>
	<designed target="Height" value="1080" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="0" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="0" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="1" ver="5"/>
	<object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="4c6b32db-30a5-4792-93b6-db10b225171b" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
		<designed target="X" value="-1" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1720" ver="5"/>
		<designed target="Height" value="960" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff4d4d4d" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[unit.Global.AuthOK]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="TopPanel" display-name="TopPanel" uuid="aaf2cf3f-018d-4ef1-a9b5-148c2cd00673" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1920" ver="5"/>
		<designed target="Height" value="120" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe3e3e3" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Alarms_1" display-name="Alarms_1" uuid="24b863d5-bb38-45ac-9f8e-36d5186d6ab1" base-type="Alarms" base-type-id="e8a9dba0-e07f-4bfe-95f9-b75887e3f21b" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="1404" ver="5"/>
			<designed target="Height" value="100" ver="5"/>
			<do-trace access-modifier="private" target="IsFullAccessAllowed" ver="5">
				<body>
					<![CDATA[unit.Security.AllowSettingsChange.Value]]>
				</body>
			</do-trace>
			<init target="ShowMilliseconds" ver="5" value="false"/>
			<do-trace access-modifier="private" target="GUIModificationAvailable" ver="5">
				<body>
					<![CDATA[unit.Security.AllowSettingsChange.Value]]>
				</body>
			</do-trace>
			<init target="NotAckOtherEvents" ver="5" value="true"/>
			<init target="DisplayToolbar" ver="5" value="false"/>
			<init target="DisplayStatePanel" ver="5" value="false"/>
			<init target="DisplayToolbarAtStartup" ver="5" value="false"/>
			<init target="DisplayStatePanelAtStartup" ver="5" value="false"/>
			<init target="IsFullAccessAllowed" ver="5" value="false"/>
			<init target="init_ApSource" ver="5" ref="unit.Connections.MainSource"/>
		</object>
		<object access-modifier="private" name="frameCurrentMainFrame" display-name="frameCurrentMainFrame" uuid="bbfd1447-763c-4f97-b820-10f2de42dfcc" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="1720" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff0035e6" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="txtBoiler" display-name="txtBoiler" uuid="9a3255d6-0869-41e2-819e-8b4570259de7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="690" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Чепецкий механический завод. Котел ПТВМ-100, ст. №16, ARM" ver="5"/>
				<designed target="Font" value="Arial,12,-1,5,75,1,0,0,0,0,Полужирный Курсив" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<init target="Text" ver="5">
					<expr>
						<![CDATA["Автозаводская ТЭЦ. Котел ПТВМ-100, ст. №16, " + unit.Global.Network.ComputerName]]>
					</expr>
				</init>
			</object>
			<object access-modifier="private" name="txtWorkFrame" display-name="txtWorkFrame" uuid="a77e65d1-488c-460a-8432-7adf34e4e1ca" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="1025" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="690" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Рабочее окно" ver="5"/>
				<designed target="Font" value="Arial,12,-1,5,75,1,0,0,0,0,Полужирный Курсив" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="130" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[unit.Global.ActiveMainFrame]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="frameTime" display-name="frameTime" uuid="44565e32-d113-450f-9b16-e972a2a760e3" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="1630" ver="5"/>
			<designed target="Y" value="25" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1.5" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="50" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="txtDate" display-name="txtDate" uuid="a98e8b3d-422c-4c4e-b207-4ea3b1adacd4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="70" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="дата" ver="5"/>
				<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="txtTime" display-name="txtTime" uuid="09cca670-dfda-419f-9407-e7c778233483" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="155" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="50" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="время" ver="5"/>
				<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="imgClock" display-name="imgClock" uuid="a45ca876-0093-446a-8065-6bb286320464" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" cardinal="1">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="10" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="PenColor" value="0xff000000" ver="5"/>
				<designed target="PenStyle" value="0" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="ImageFile" value="clock.png" ver="5"/>
				<designed target="Active" value="true" ver="5"/>
				<designed target="CurrentFrameNumber" value="0" ver="5"/>
				<designed target="Speed" value="1" ver="5"/>
				<init target="Focus" ver="5" value="false"/>
			</object>
			<object access-modifier="private" name="rectDate" display-name="rectDate" uuid="14da0335-737f-487c-b10d-1db0f58d7bf6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="40" ver="5"/>
				<designed target="Y" value="20" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="90" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="5" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<object access-modifier="private" name="Date" display-name="Date" uuid="852f2ee5-9c81-486a-a13f-e79002aa353c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="90" ver="5"/>
					<designed target="Height" value="20" ver="5"/>
					<designed target="Text" value="00.00.0000" ver="5"/>
					<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<do-trace access-modifier="private" target="Text" ver="5">
						<body>
							<![CDATA[OutputFormatterDate.OutValue]]>
						</body>
					</do-trace>
				</object>
				<object access-modifier="private" name="FormatDate" display-name="FormatDate" uuid="f9797fb6-a730-4bab-b970-7189ef8932cd" base-type="FormatDateTime" base-type-id="353d14bd-bf52-4abb-8d4c-3b2541bb0de2" ver="5">
					<designed target="DateTimeFormat" value="dd.MM.yyyy" ver="5"/>
					<designed target="LocalTime" value="false" ver="5"/>
				</object>
				<object access-modifier="private" name="OutputFormatterDate" display-name="OutputFormatterDate" uuid="37419901-7484-4518-b034-df92a95ae0d3" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
					<designed target="InValue" value="" ver="5"/>
					<init target="Format" ver="5" ref="FormatDate"/>
					<do-trace access-modifier="private" target="InValue" ver="5">
						<body>
							<![CDATA[TimeStamp]]>
						</body>
					</do-trace>
				</object>
			</object>
			<object access-modifier="private" name="rectTime" display-name="rectTime" uuid="ab32ad98-b335-48a9-a561-b810aa6b197b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="135" ver="5"/>
				<designed target="Y" value="20" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="90" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="5" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<object access-modifier="private" name="Time" display-name="Time" uuid="6e6a2341-f2d7-4312-b55a-1411493c1964" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="90" ver="5"/>
					<designed target="Height" value="20" ver="5"/>
					<designed target="Text" value="00:00:00" ver="5"/>
					<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<do-trace access-modifier="private" target="Text" ver="5">
						<body>
							<![CDATA[OutputFormatterTime.OutValue]]>
						</body>
					</do-trace>
				</object>
				<object access-modifier="private" name="FormatTime" display-name="FormatTime" uuid="ed36e180-8d67-4412-9ac7-ea41d17003e0" base-type="FormatDateTime" base-type-id="353d14bd-bf52-4abb-8d4c-3b2541bb0de2" ver="5">
					<designed target="DateTimeFormat" value="HH:mm:ss" ver="5"/>
					<designed target="LocalTime" value="false" ver="5"/>
				</object>
				<object access-modifier="private" name="OutputFormatterTime" display-name="OutputFormatterTime" uuid="358e50c2-b0ec-4374-80f2-c939917f81ee" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
					<designed target="InValue" value="" ver="5"/>
					<init target="Format" ver="5" ref="FormatTime"/>
					<do-trace access-modifier="private" target="InValue" ver="5">
						<body>
							<![CDATA[TimeStamp]]>
						</body>
					</do-trace>
				</object>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="frameSettings" display-name="frameSettings" uuid="a7658e83-0cf1-4ea0-8e23-e7880a32acfd" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="1530" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="100" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="Button_3" display-name="Button_3" uuid="3e303d5d-fe21-473f-a670-4ded58373b79" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="7.5" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="40" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-by-id="false" form-action="open-dialog">
					<object access-modifier="private" uuid="4d0c883a-044d-4f1a-b65b-345bc5cecb9c" base-type="LoginDialog" base-type-id="eb8d4a9b-7cd2-4fcf-81e1-67eed3b5c0d4" ver="5"/>
				</do-on>
				<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="5f5ab961-fd6b-4e38-bd5b-8a9c32074327" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5">
					<designed target="X" value="2" ver="5"/>
					<designed target="Y" value="2" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="36" ver="5"/>
					<designed target="Height" value="36" ver="5"/>
					<designed target="PenColor" value="4278190080" ver="5"/>
					<designed target="PenStyle" value="0" ver="5"/>
					<designed target="PenWidth" value="1" ver="5"/>
					<designed target="ImageFile" value="Login.png" ver="5"/>
					<designed target="Active" value="true" ver="5"/>
					<designed target="CurrentFrameNumber" value="0" ver="5"/>
					<designed target="Speed" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
				</object>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
			</object>
			<object access-modifier="private" name="Button_5" display-name="Button_5" uuid="969a3132-b451-4e00-95ef-534623da81e8" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="52.5" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="40" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<object access-modifier="private" name="imgSound" display-name="imgSound" uuid="c22a42bf-d752-481e-8b16-a9a631e8b63c" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5">
					<designed target="X" value="1" ver="5"/>
					<designed target="Y" value="1" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="false" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="38" ver="5"/>
					<designed target="Height" value="38" ver="5"/>
					<designed target="PenColor" value="4278190080" ver="5"/>
					<designed target="PenStyle" value="0" ver="5"/>
					<designed target="PenWidth" value="1" ver="5"/>
					<designed target="ImageFile" value="Sound.png" ver="5"/>
					<designed target="Active" value="true" ver="5"/>
					<designed target="CurrentFrameNumber" value="0" ver="5"/>
					<designed target="Speed" value="1" ver="5"/>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
						<body kind="om">
							<![CDATA[unit.Global.Mute = !unit.Global.Mute;]]>
						</body>
					</do-on>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[!unit.Global.Mute]]>
						</body>
					</do-trace>
					<designed target="Flip" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="imgMute" display-name="imgMute" uuid="92b9d46a-ef4f-4bf9-8060-f08654781a54" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5">
					<designed target="X" value="1" ver="5"/>
					<designed target="Y" value="1" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="38" ver="5"/>
					<designed target="Height" value="38" ver="5"/>
					<designed target="PenColor" value="4278190080" ver="5"/>
					<designed target="PenStyle" value="0" ver="5"/>
					<designed target="PenWidth" value="1" ver="5"/>
					<designed target="ImageFile" value="Mute.png" ver="5"/>
					<designed target="Active" value="true" ver="5"/>
					<designed target="CurrentFrameNumber" value="0" ver="5"/>
					<designed target="Speed" value="1" ver="5"/>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
						<body kind="om">
							<![CDATA[unit.Global.Mute = !unit.Global.Mute;]]>
						</body>
					</do-on>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[unit.Global.Mute]]>
						</body>
					</do-trace>
					<designed target="Flip" value="0" ver="5"/>
				</object>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="frameCurrentUser" display-name="frameCurrentUser" uuid="fc66d2ff-6993-481f-9121-a40ed0df5208" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="1720" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="200" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff0035e6" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="txtCurrentUser" display-name="txtCurrentUser" uuid="63fbfe1c-8556-4117-acec-ddb1f071ce1f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="200" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Пользователь" ver="5"/>
				<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[unit.Global.CurrentUser]]>
					</body>
				</do-trace>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Reset" display-name="Reset" uuid="f8f9ddbd-c05b-4011-aba1-d6feddb04de2" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="1415" ver="5"/>
			<designed target="Y" value="55" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="91" ver="5"/>
			<designed target="Height" value="31" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Text" value="СБРОС" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
				<body kind="om">
					<![CDATA[cmdReset.Invoke();
Alarms_1.ClearSoundQueue();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="OutReset" display-name="OutReset" uuid="359c675d-5bd2-446e-b1ec-9c57e1aea7d3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="Path" ver="5" value="GVL.OutbReset"/>
		</object>
		<object access-modifier="private" name="InReset" display-name="InReset" uuid="ccf1fb88-42d3-422a-9303-c3204cd783f6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="Path" ver="5" value="GVLInbReset"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="cmdReset" display-name="cmdReset" uuid="b7eef7db-4ea8-4f1a-bc64-af14bbc76776" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[InReset = true;]]>
				</body>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="RightPanel" display-name="RightPanel" uuid="c5ea021a-4e80-4443-9018-e9d4289b7414" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
		<designed target="X" value="1720" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="200" ver="5"/>
		<designed target="Height" value="960" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe3e3e3" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="MainFramesButtons" display-name="MainFramesButtons" uuid="b32562cb-1308-47c6-92b3-46f49a7d93b5" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="200" ver="5"/>
			<designed target="Height" value="194" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="divider1" display-name="divider1" uuid="2ec7441f-15b0-4abd-a8f3-8fd6f0b73a1e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="4" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
			</object>
			<object access-modifier="private" name="btnDiagFrame" display-name="btnDiagFrame" uuid="686e5718-c484-4704-b4db-812dc0af5282" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="10" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Диагностика
ПТК" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
					<object access-modifier="private" uuid="f0359444-d4ed-43ce-a1c4-a05065d25708" base-type="Диагностика ПТК" base-type-id="369800d6-99a4-4dd7-83f3-3a25a146fda7" ver="5">
						<init target="ChoosedRack" ver="5" value="1"/>
					</object>
				</do-on>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="btnGasFrame" display-name="btnGasFrame" uuid="b23c531c-e52b-40af-b5a6-5a45ccd94302" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="55" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Общая мнемосхема" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-by-id="false" frame-link="here.MainFrame" form-action="open-in-frame">
					<object access-modifier="private" uuid="d437977b-fdd7-448c-9a4e-024011eea16c" base-type="Общая мнемосхема" base-type-id="f51061bd-0db8-43c4-a53c-77c2e4c09e04" ver="5">
						<designed target="WindowPosition" value="0" ver="5"/>
						<init target="linkMain" ver="5" ref="here"/>
					</object>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="btnTSFrame" display-name="btnTSFrame" uuid="28cb1171-9cc3-43f7-ba55-dbf68a462618" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="100" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Защиты и настройки котла" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
					<object access-modifier="private" uuid="fe4e1ca6-1c4f-4db6-bb51-629698cc552f" base-type="ТЗ и Б котла" base-type-id="96e63ae9-7dfd-42c3-ac72-2e80e0cdfe65" ver="5"/>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="btnGraphics" display-name="btnGraphics" uuid="9d584bcd-7199-41c9-b199-fdb52b067c7d" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="145" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Графики" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-by-id="false">
					<body kind="om">
						<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+1362>1920)
{
	posX=mX-(1370-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+630>1080)
{
	posY=mY-(630-(1080-mY));
}
else
{
	posY=mY;
}
OpenTrendsWindow.Invoke();]]>
					</body>
				</do-on>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="divider2" display-name="divider2" uuid="ff01f6c3-e208-4cfd-a09b-6bb62beba498" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="189" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
			</object>
			<object access-modifier="private" name="mX" display-name="mX" uuid="6224bdf2-5166-40ad-a001-a44fe2463c97" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
			<object access-modifier="private" name="mY" display-name="mY" uuid="3ba634af-bbba-4e4f-92f3-e33864ad4517" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
			<object access-modifier="private" name="posX" display-name="posX" uuid="202d3e8a-81c8-4c92-a8bc-f4ff19d65ce0" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
			<object access-modifier="private" name="posY" display-name="posY" uuid="c6f64f3e-34f1-4d25-b7cf-47191a24c381" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
			<object access-modifier="private" name="OpenTrendsWindow" display-name="OpenTrendsWindow" uuid="d24841dd-36e2-45d1-b365-ef596e4ee51f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
					<object access-modifier="private" uuid="d2ac226f-0abb-4bfd-b920-8d82ae8795c1" base-type="График" base-type-id="0146db6e-1d42-4856-9e94-7e6c5518dc7b" ver="5">
						<init target="WindowX" ver="5">
							<expr>
								<![CDATA[posX]]>
							</expr>
						</init>
						<init target="WindowY" ver="5">
							<expr>
								<![CDATA[posY]]>
							</expr>
						</init>
						<init target="refMainForm" ver="5" ref="here"/>
						<init target="FromWhere" ver="5" value="MainForm"/>
					</object>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[!isOpenedTrends]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="isOpenedTrends" display-name="isOpenedTrends" uuid="81bf8e90-ac42-478e-9649-e9f638323f92" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		</object>
		<object access-modifier="private" name="IgnitionGroups" display-name="IgnitionGroups" uuid="1830182b-e324-4414-a053-aee9dc5b12a2" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="730" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="200" ver="5"/>
			<designed target="Height" value="230" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="IgnitionGroup1" display-name="IgnitionGroup1" uuid="0dfd5a8b-6535-41e6-bf5e-659d53ec19e9" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="10" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="45" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="0" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<designed target="OverrideScaling" value="false" ver="5"/>
				<designed target="ShowScrollBars" value="true" ver="5"/>
				<designed target="MoveByMouse" value="false" ver="5"/>
				<object access-modifier="private" name="btnIgnitionGroup" display-name="btnIgnitionGroup" uuid="bf5fa9cf-607d-467e-b270-697d1d6e04c1" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="190" ver="5"/>
					<designed target="Height" value="45" ver="5"/>
					<designed target="Checkable" value="false" ver="5"/>
					<designed target="Text" value="Растопочная группа
№1" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="OnClickFontColor" value="4278190080" ver="5"/>
					<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
					<designed target="DisabledFontColor" value="4278190080" ver="5"/>
					<designed target="BrushColor" value="4293980400" ver="5"/>
					<designed target="BrushStyle" value="1" ver="5"/>
					<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
					<designed target="OnClickBrushStyle" value="1" ver="5"/>
					<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
					<designed target="OnHoverBrushStyle" value="1" ver="5"/>
					<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
					<designed target="DisabledBrushStyle" value="1" ver="5"/>
					<designed target="PenColor" value="4278190080" ver="5"/>
					<designed target="PenStyle" value="1" ver="5"/>
					<designed target="PenWidth" value="1" ver="5"/>
					<designed target="OnClickPenColor" value="4278190080" ver="5"/>
					<designed target="OnClickPenStyle" value="1" ver="5"/>
					<designed target="OnClickPenWidth" value="1" ver="5"/>
					<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
					<designed target="OnHoverPenStyle" value="1" ver="5"/>
					<designed target="OnHoverPenWidth" value="1" ver="5"/>
					<designed target="DisabledPenColor" value="4288716960" ver="5"/>
					<designed target="DisabledPenStyle" value="1" ver="5"/>
					<designed target="DisabledPenWidth" value="1" ver="5"/>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
						<body kind="om">
							<![CDATA[unit.Global.OpenedGroup = Group;
unit.Global.ActiveMainFrame = "Растопочная группа №" + Str.ToString(Group);
if (!unit.Global.isGroupOpened) OpenGroup.Invoke();]]>
						</body>
					</do-on>
					<designed target="Checked" value="false" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<do-trace access-modifier="private" target="Enabled" ver="5">
						<body>
							<![CDATA[unit.Global.AuthOK]]>
						</body>
					</do-trace>
				</object>
				<object access-modifier="private" name="Group" display-name="Group" uuid="635dab8a-e348-4faf-8d5b-6bb30a447b58" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
				<init target="Group" ver="5" value="1"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="IgnitionGroup2" display-name="IgnitionGroup2" uuid="055a666e-4656-4eac-9784-d77ae45e6c4d" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="65" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="45" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="0" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<designed target="OverrideScaling" value="false" ver="5"/>
				<designed target="ShowScrollBars" value="true" ver="5"/>
				<designed target="MoveByMouse" value="false" ver="5"/>
				<object access-modifier="private" name="btnIgnitionGroup" display-name="btnIgnitionGroup" uuid="d8b2f280-3c5b-4e0b-b83a-445e4cc36604" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="190" ver="5"/>
					<designed target="Height" value="45" ver="5"/>
					<designed target="Checkable" value="false" ver="5"/>
					<designed target="Text" value="Растопочная группа
№2" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="OnClickFontColor" value="4278190080" ver="5"/>
					<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
					<designed target="DisabledFontColor" value="4278190080" ver="5"/>
					<designed target="BrushColor" value="4293980400" ver="5"/>
					<designed target="BrushStyle" value="1" ver="5"/>
					<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
					<designed target="OnClickBrushStyle" value="1" ver="5"/>
					<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
					<designed target="OnHoverBrushStyle" value="1" ver="5"/>
					<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
					<designed target="DisabledBrushStyle" value="1" ver="5"/>
					<designed target="PenColor" value="4278190080" ver="5"/>
					<designed target="PenStyle" value="1" ver="5"/>
					<designed target="PenWidth" value="1" ver="5"/>
					<designed target="OnClickPenColor" value="4278190080" ver="5"/>
					<designed target="OnClickPenStyle" value="1" ver="5"/>
					<designed target="OnClickPenWidth" value="1" ver="5"/>
					<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
					<designed target="OnHoverPenStyle" value="1" ver="5"/>
					<designed target="OnHoverPenWidth" value="1" ver="5"/>
					<designed target="DisabledPenColor" value="4288716960" ver="5"/>
					<designed target="DisabledPenStyle" value="1" ver="5"/>
					<designed target="DisabledPenWidth" value="1" ver="5"/>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
						<body kind="om">
							<![CDATA[unit.Global.OpenedGroup = Group;
unit.Global.ActiveMainFrame = "Растопочная группа №" + Str.ToString(Group);
if (!unit.Global.isGroupOpened) OpenGroup.Invoke();]]>
						</body>
					</do-on>
					<do-trace access-modifier="private" target="Enabled" ver="5">
						<body>
							<![CDATA[unit.Global.AuthOK]]>
						</body>
					</do-trace>
					<designed target="Checked" value="false" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Group" display-name="Group" uuid="9f967f6c-f92b-4711-963e-8fe6373e118b" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
				<init target="Group" ver="5" value="2"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="IgnitionGroup3" display-name="IgnitionGroup3" uuid="33804266-2150-48bd-9b15-236aa0eefee3" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="120" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="45" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="0" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<designed target="OverrideScaling" value="false" ver="5"/>
				<designed target="ShowScrollBars" value="true" ver="5"/>
				<designed target="MoveByMouse" value="false" ver="5"/>
				<object access-modifier="private" name="btnIgnitionGroup" display-name="btnIgnitionGroup" uuid="e67fe305-a0cd-417d-9cc4-0fc475c6e7c5" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="190" ver="5"/>
					<designed target="Height" value="45" ver="5"/>
					<designed target="Checkable" value="false" ver="5"/>
					<designed target="Text" value="Растопочная группа
№3" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="OnClickFontColor" value="4278190080" ver="5"/>
					<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
					<designed target="DisabledFontColor" value="4278190080" ver="5"/>
					<designed target="BrushColor" value="4293980400" ver="5"/>
					<designed target="BrushStyle" value="1" ver="5"/>
					<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
					<designed target="OnClickBrushStyle" value="1" ver="5"/>
					<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
					<designed target="OnHoverBrushStyle" value="1" ver="5"/>
					<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
					<designed target="DisabledBrushStyle" value="1" ver="5"/>
					<designed target="PenColor" value="4278190080" ver="5"/>
					<designed target="PenStyle" value="1" ver="5"/>
					<designed target="PenWidth" value="1" ver="5"/>
					<designed target="OnClickPenColor" value="4278190080" ver="5"/>
					<designed target="OnClickPenStyle" value="1" ver="5"/>
					<designed target="OnClickPenWidth" value="1" ver="5"/>
					<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
					<designed target="OnHoverPenStyle" value="1" ver="5"/>
					<designed target="OnHoverPenWidth" value="1" ver="5"/>
					<designed target="DisabledPenColor" value="4288716960" ver="5"/>
					<designed target="DisabledPenStyle" value="1" ver="5"/>
					<designed target="DisabledPenWidth" value="1" ver="5"/>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
						<body kind="om">
							<![CDATA[unit.Global.OpenedGroup = Group;
unit.Global.ActiveMainFrame = "Растопочная группа №" + Str.ToString(Group);
if (!unit.Global.isGroupOpened) OpenGroup.Invoke();]]>
						</body>
					</do-on>
					<do-trace access-modifier="private" target="Enabled" ver="5">
						<body>
							<![CDATA[unit.Global.AuthOK]]>
						</body>
					</do-trace>
					<designed target="Checked" value="false" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Group" display-name="Group" uuid="af0abda6-1ce8-468c-a0e7-61a330ae5d38" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
				<init target="Group" ver="5" value="3"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="IgnitionGroup4" display-name="IgnitionGroup4" uuid="f165c9e8-d254-4c34-a1a2-454561023ca9" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="175" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="45" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="0" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<designed target="OverrideScaling" value="false" ver="5"/>
				<designed target="ShowScrollBars" value="true" ver="5"/>
				<designed target="MoveByMouse" value="false" ver="5"/>
				<object access-modifier="private" name="btnIgnitionGroup" display-name="btnIgnitionGroup" uuid="3d8637d1-8fe8-46d4-b238-34b87a696295" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="190" ver="5"/>
					<designed target="Height" value="45" ver="5"/>
					<designed target="Checkable" value="false" ver="5"/>
					<designed target="Text" value="Растопочная группа
№4" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="OnClickFontColor" value="4278190080" ver="5"/>
					<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
					<designed target="DisabledFontColor" value="4278190080" ver="5"/>
					<designed target="BrushColor" value="4293980400" ver="5"/>
					<designed target="BrushStyle" value="1" ver="5"/>
					<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
					<designed target="OnClickBrushStyle" value="1" ver="5"/>
					<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
					<designed target="OnHoverBrushStyle" value="1" ver="5"/>
					<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
					<designed target="DisabledBrushStyle" value="1" ver="5"/>
					<designed target="PenColor" value="4278190080" ver="5"/>
					<designed target="PenStyle" value="1" ver="5"/>
					<designed target="PenWidth" value="1" ver="5"/>
					<designed target="OnClickPenColor" value="4278190080" ver="5"/>
					<designed target="OnClickPenStyle" value="1" ver="5"/>
					<designed target="OnClickPenWidth" value="1" ver="5"/>
					<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
					<designed target="OnHoverPenStyle" value="1" ver="5"/>
					<designed target="OnHoverPenWidth" value="1" ver="5"/>
					<designed target="DisabledPenColor" value="4288716960" ver="5"/>
					<designed target="DisabledPenStyle" value="1" ver="5"/>
					<designed target="DisabledPenWidth" value="1" ver="5"/>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
						<body kind="om">
							<![CDATA[unit.Global.OpenedGroup = Group;
unit.Global.ActiveMainFrame = "Растопочная группа №" + Str.ToString(Group);
if (!unit.Global.isGroupOpened) OpenGroup.Invoke();]]>
						</body>
					</do-on>
					<do-trace access-modifier="private" target="Enabled" ver="5">
						<body>
							<![CDATA[unit.Global.AuthOK]]>
						</body>
					</do-trace>
					<designed target="Checked" value="false" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Group" display-name="Group" uuid="50964cd6-d898-4c5d-ada4-9c9b7327a878" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
				<init target="Group" ver="5" value="4"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="divider1" display-name="divider1" uuid="8048dec0-093a-4d42-8ab4-8bb3a0584978" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="59" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="divider2" display-name="divider2" uuid="6a422162-4d42-4d24-99ac-344cc0bd7d06" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="4" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="divider3" display-name="divider3" uuid="f2e8df16-b8ce-4aaf-a44b-9fe6009d97bc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="114" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="divider4" display-name="divider4" uuid="a8cc39a5-cb96-4baa-b710-4b65e18d83fc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="169" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="divider5" display-name="divider5" uuid="9ee352c4-caf6-457a-a3dc-91b508f704bc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="224" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Timer" display-name="Timer" uuid="2d53239d-5864-487c-a4c1-fdb11773b543" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5">
		<designed target="Period" value="1000" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[TimeStamp = DateTime.Now();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="TimeStamp" display-name="TimeStamp" uuid="bd6b9ce3-6202-4c33-88bf-72a9d81c5a99" base-type="notifying_timestamp" base-type-id="fb54ffc6-3bfa-4c71-8ae4-fc5d62558895" ver="5"/>
	<object access-modifier="private" name="OpenGroup" display-name="OpenGroup" uuid="e6f7f532-b28f-44ea-9741-af42cbe2b0d3" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="7e94e084-e12e-45ad-a190-4dd430a79260" base-type="Растопочная группа" base-type-id="d3f1f963-b301-412f-98d0-b5913d770cf5" ver="5">
				<init target="MainForm" ver="5" ref="here"/>
				<do-trace access-modifier="private" target="Group" ver="5">
					<body>
						<![CDATA[unit.Global.OpenedGroup]]>
					</body>
				</do-trace>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[unit.Security.SecurityContextHMI.Logout();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="CurrentUser" display-name="CurrentUser" uuid="8909e1e9-cf19-4bb5-b66b-67cbb88728d1" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
			<body kind="om">
				<![CDATA[if ((me.Value == "Оператор")||(me.Value == "Администратор")||(me.Value == "Разработчик"))
{
	unit.Global.AuthOK = true;
	//AuthOk.Invoke();
}
else
{
	unit.Global.AuthOK = false;
}]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="CurrentUser" ver="5">
		<body>
			<![CDATA[unit.Global.CurrentUser]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="CloseApp" display-name="CloseApp" uuid="90090286-45dd-4a9c-b4b8-83d107e9c8db" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="Invoked" form-by-id="false" form-action="open-dialog">
			<object access-modifier="private" uuid="9937a5ba-f8ae-4f37-94c1-d2ef99b53e4a" base-type="Диалог закрытия" base-type-id="c1ad94bc-6700-4cc2-a3fa-56946e080ae0" ver="5">
				<init target="refMain" ver="5" ref="here"/>
				<designed target="WindowX" value="835" ver="5"/>
				<designed target="WindowY" value="502" ver="5"/>
				<designed target="WindowPosition" value="2" ver="5"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="CloseRequested">
		<body kind="om">
			<![CDATA[//if (unit.Security.AllowSettingsChange.Value==true)
	CloseApp.Invoke();]]>
		</body>
	</do-on>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[unit.Security.SecurityContextHMI.Logout();
TimeStamp = DateTime.Now();
AuthOk.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="AuthOk" display-name="AuthOk" uuid="02b62786-8c3a-4617-8645-84c379662f2c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="20374f8a-7a12-4aa9-8f10-3e3179d88de5" base-type="Общая мнемосхема" base-type-id="f51061bd-0db8-43c4-a53c-77c2e4c09e04" ver="5">
				<init target="linkMain" ver="5" ref="here"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_7" display-name="Handler_7" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[unit.Global.AuthOK=true;]]>
		</body>
	</do-on>
</type>

