<type access-modifier="private" name="Sens" display-name="Sens" uuid="bda7de48-3eeb-48b5-8968-c64cf04eb418" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1.2" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="rectEUWrapper" display-name="rectEUWrapper" uuid="a671c8e6-e028-4323-9555-d10084866ca7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="13" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="eb654f27-2660-495f-a3f1-5c629b06c148" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="13" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="P" ver="5"/>
			<designed target="Font" value="Arial,7,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xff888888" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[ALIAS]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[Color]]>
				</body>
			</do-trace>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectValueWrapper" display-name="rectValueWrapper" uuid="6203f823-cc6c-4933-b315-4e7a04cb4c9c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="13" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="45" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff5b5757" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="rectFading" display-name="rectFading" uuid="0667ca46-4d2c-42af-b4d5-93ef9a66e071" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="45" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff5b5757" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Fading" display-name="Fading" uuid="4269d2c0-a493-453f-be85-8d328563fb84" base-type="Fading" base-type-id="a1786c57-8cdb-4470-ac0a-6e549ed6370a" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<init target="Period" ver="5" value="1"/>
				<init target="InColor" ver="5" value="0xffffffff"/>
				<do-trace access-modifier="private" target="InColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[bProt]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[bWarn]]>
						</condition>
						<expr>
							<![CDATA[0xffffff00]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[private.bOutBonds]]>
						</condition>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="TurnOn" ver="5">
					<body>
						<![CDATA[bProt || bWarn || private.bOutBonds]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<body>
					<![CDATA[Fading.OutColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="ed624bfd-a982-4b66-bc67-536011578085" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="45" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="0,0" ver="5"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xff00ff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[bProt]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[bWarn]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[private.bOutBonds]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[private.Val]]>
				</body>
			</do-trace>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="sensApSource" display-name="sensApSource" uuid="e4782b00-b854-44f3-9096-c846e0581edb" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<init target="Path" ver="5" ref="initPath"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="14bf8867-e424-47c2-91e7-70328496f218" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="4f14120b-936c-4e86-ae7a-c48597a6d555" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="KKS" display-name="KKS" uuid="59ebdfd2-f54b-4daf-8812-d46659295cc4" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="KKS"/>
	</object>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="8004bc4f-735c-468b-b9e8-8639364859f9" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="NAME"/>
	</object>
	<object access-modifier="private" name="EU" display-name="EU" uuid="98a95c8d-016d-40e1-a48e-ebb9b89152e4" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="EU"/>
	</object>
	<object access-modifier="private" name="ALIAS" display-name="ALIAS" uuid="2ee04821-be06-4072-b70a-2aa65a9cb21d" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="ALIAS"/>
	</object>
	<object access-modifier="private" name="fNormValue" display-name="fNormValue" uuid="64e5367b-e76a-4c7a-a3bb-c4792b8cf6f7" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="fNormValue"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="javascript">
				<![CDATA[private.Val = isNaN(me.Value) ? me.Value : Number(me.Value).toFixed(DIGITS.Value);]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[private.NameExtended]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="DIGITS" display-name="DIGITS" uuid="7c4a6473-823e-4311-b1f5-ac34844b721a" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5">
		<init target="Source" ver="5" ref="here.sensApSource"/>
		<init target="Path" ver="5" value="DIGITS"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="fElectroValue" display-name="fElectroValue" uuid="5f50d215-a996-4eb4-b8e2-24179d9c62a3" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="fElectroValue"/>
	</object>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="e2fc0d40-b644-4e17-b20f-6a0278b0991e" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
	<object access-modifier="private" name="Color" display-name="Color" uuid="800ddaf5-1065-47dc-8a78-20d60f4e76dc" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description=""/>
	<object access-modifier="private" name="InConfig" display-name="InConfig" uuid="a020560e-465c-4aba-90b0-3695fa7786ec" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="InSETTINGS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="fConversion" display-name="fConversion" uuid="3ff083cf-b17b-4e1e-8c98-e5ceab5f6a27" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fConversion"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fElectricalH" display-name="fElectricalH" uuid="b2189828-cca0-4bdb-aae5-07ceb743f1b9" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalH"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fElectricalL" display-name="fElectricalL" uuid="97ce511b-21f8-4a1f-a5a9-45f261a8bb01" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalL"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fError" display-name="fError" uuid="96cf82a2-d18d-4a4b-9be6-ef9ac1c38805" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fError"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fNormH" display-name="fNormH" uuid="7ae38ce8-d56b-4e68-bccc-7493daf0ba5b" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormH"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fNormL" display-name="fNormL" uuid="99ffc39d-a2cf-4c36-ad93-5f1e5b543d80" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormL"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fTFilter" display-name="fTFilter" uuid="d775e686-0e25-421a-872f-6aa2f0e89e86" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fTFilter"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="OutConfig" display-name="OutConfig" uuid="ce33b465-84b8-4db0-bab4-240f8e3380af" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="OutSETTINGS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="fConversion" display-name="fConversion" uuid="af4376c6-e416-4f68-9743-2400e67c8fa2" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fConversion"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fElectricalH" display-name="fElectricalH" uuid="480d1ea2-80d4-4abe-85e3-498497e82867" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalH"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fElectricalL" display-name="fElectricalL" uuid="97a28b80-987c-4a35-b018-17d7b95197bd" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalL"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fError" display-name="fError" uuid="44010838-c9dd-4d41-8b93-db94ed4db86c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fError"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fNormH" display-name="fNormH" uuid="f518a2db-e840-4499-aa04-24856e326bbf" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormH"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fNormL" display-name="fNormL" uuid="a6785a7a-8ccc-4633-8cb5-9656bf9beea7" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormL"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fTFilter" display-name="fTFilter" uuid="f94fddac-ed64-4ec4-8aee-1f69d7d96d51" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fTFilter"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="Status" display-name="Status" uuid="9f50f1be-a742-40f2-af11-0255d2d03fb4" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="STATUS_BITS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="xError" display-name="xError" uuid="2d2dfd87-4480-4fbc-9f79-a1e9ff7eab1e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xError"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xLimH_ADC" display-name="xLimH_ADC" uuid="cabb4391-2295-4951-b537-546038f148cc" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimH_ADC"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xLimH_Electr" display-name="xLimH_Electr" uuid="edc5f1ed-9096-421e-9e11-2dea2dd8ea6e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimH_Electr"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xLimH_Norm" display-name="xLimH_Norm" uuid="9371727a-7ec5-475d-bfbc-55ab149720e5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimH_Norm"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xLimL_ADC" display-name="xLimL_ADC" uuid="d2c51bc4-6715-488c-8e1a-f09798ac1c4a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimL_ADC"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xLimL_Electr" display-name="xLimL_Electr" uuid="13cf9e13-ed1b-4839-a571-00ef08f592cf" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimL_Electr"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
		<object access-modifier="private" name="xLimL_Norm" display-name="xLimL_Norm" uuid="6efbcd35-f8c7-4f59-a70f-02119d14e4eb" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimL_Norm"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xRejection" display-name="xRejection" uuid="0ed32915-e22c-49c9-83d1-bdb05613b725" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xRejection"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
	</object>
	<object access-modifier="private" name="bProt" display-name="bProt" uuid="eae2226c-dbee-424c-adc6-d31869d07807" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="bWarn" display-name="bWarn" uuid="0cce7eee-ac32-4e7e-9595-e0b41529c76f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="refProtH" display-name="refProtH" uuid="cd780e2a-29d1-40af-88b0-788d4ff143c9" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refProtL" display-name="refProtL" uuid="ad7c1ebb-058e-4ea1-a6a3-120129ccbe10" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refWarnH" display-name="refWarnH" uuid="eeeb9f20-916b-4076-b265-4a0151647140" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refWarnL" display-name="refWarnL" uuid="99ae6891-18e0-4761-8a1b-10546e314228" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="private" display-name="private" uuid="20ac1311-50c4-4fdc-a2de-759fdb73432a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" base-const="true" ver="5" description="">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="bOutBonds" display-name="bOutBonds" uuid="6b0a45a5-eb33-463d-b64b-5eccbef1ac61" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="bOutBonds" ver="5">
			<body>
				<![CDATA[(fNormValue <= OutConfig.fNormL) || (fNormValue >= OutConfig.fNormH)]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fProtH" display-name="fProtH" uuid="73fb504a-1501-432f-971e-dc870bafd9fa" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fProtH" ver="5">
			<body>
				<![CDATA[refProtH.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fProtL" display-name="fProtL" uuid="c1476777-962c-4ac8-b3a8-dafc7c349425" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fProtL" ver="5">
			<body>
				<![CDATA[refProtL.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fWarnH" display-name="fWarnH" uuid="64c3aa62-db00-4e1c-aa18-6acc0bb16414" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fWarnH" ver="5">
			<body>
				<![CDATA[refWarnH.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fWarnL" display-name="fWarnL" uuid="92720392-13c5-4c06-b1eb-7f0eb596da49" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fWarnL" ver="5">
			<body>
				<![CDATA[refWarnL.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="NameExtended" display-name="NameExtended" uuid="70e9a0c6-6182-437f-acba-05c2d3f5cd89" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
		<do-trace access-modifier="private" target="NameExtended" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BurnNumber != "0"]]>
				</condition>
				<expr>
					<![CDATA[NAME + " " + BurnNumber + ", " + EU]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[NAME + ", " + EU]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Val" display-name="Val" uuid="9686781b-1e37-4670-a272-7348f0b7e7f6" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="mX" display-name="mX" uuid="77c9c756-dc85-433d-b0a7-430e10729b19" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="mY" display-name="mY" uuid="3af8efb8-0560-4bfb-8e75-7dadef5bcdda" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="posX" display-name="posX" uuid="363339c1-923f-4a2a-beec-57f7710b482c" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="posY" display-name="posY" uuid="72c44d8f-5b85-4d52-8fd0-2b4d659be32d" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="mX" display-name="mX" uuid="9ac95a8a-c120-4240-9136-bcbc1fe55e32" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="mY" display-name="mY" uuid="4167ee59-4eaa-4c4c-9661-20a3935269c1" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posX" display-name="posX" uuid="17516e98-2fb1-487f-a778-29af05731167" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posY" display-name="posY" uuid="ce23f1fd-aba3-4f31-bec9-920b8257dcf0" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
</type>

