<type access-modifier="private" name="SensDouble" display-name="SensDouble" uuid="f0efb2b9-b2c2-4ae5-9828-4b87079c3c46" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1.2" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="22b5fe73-ae3f-451c-a960-79b04885894b" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="cb4e3a3c-3042-4ee5-9f55-631386d51eaa" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="NAME"/>
		<init target="Source" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="EU" display-name="EU" uuid="c9d49f68-5a01-4bce-b495-5343aeeae657" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="EU"/>
		<init target="Source" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="ALIAS" display-name="ALIAS" uuid="0921fcf2-f269-4731-bdf9-60c539544ade" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="ALIAS"/>
		<init target="Source" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="fNormValue1" display-name="fNormValue1" uuid="18370f32-5508-45f9-8de7-3ae97a5f571e" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fNormValue1"/>
		<init target="Source" ver="5" ref="sensApSource"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="OnValueChanged">
			<body kind="javascript">
				<![CDATA[private.Val_1 = isNaN(me.Value) ? me.Value : Number(me.Value).toFixed(DIGITS.Value);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="fNormValue2" display-name="fNormValue2" uuid="eb0a01bc-4960-4d99-859a-568fc94c9c0f" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fNormValue2"/>
		<init target="Source" ver="5" ref="sensApSource"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="OnValueChanged">
			<body kind="javascript">
				<![CDATA[private.Val_2 = isNaN(me.Value) ? me.Value : Number(me.Value).toFixed(DIGITS.Value);]]>
			</body>
		</do-on>
	</object>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="451744f9-e2bd-4a9a-a017-4e61baaa5b9b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="iniSel" display-name="iniSel" uuid="5c21206f-68da-4e73-b795-35c4b7cb390c" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="IniSelSens"/>
	</object>
	<object access-modifier="private" name="outiSel" display-name="outiSel" uuid="f8162180-c5ad-4214-9385-9a00db015de6" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="OutiSelSens"/>
	</object>
	<object access-modifier="private" name="sensApSource" display-name="sensApSource" uuid="8ff934c9-cc62-4c59-9875-2e486d5b2ccf" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<init target="Path" ver="5" ref="initPath"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[NAME + ", " + EU]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="DIGITS" display-name="DIGITS" uuid="4d1907f2-1881-4080-b21f-3ca3d85a9ac2" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="DIGITS"/>
	</object>
	<object access-modifier="private" name="fOutValue" display-name="fOutValue" uuid="29e48386-ca34-4f83-a83a-54bef885e34c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="fOutValue"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="javascript">
				<![CDATA[private.Val = isNaN(me.Value) ? me.Value : Number(me.Value).toFixed(DIGITS.Value);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="InfAllowedDifference" display-name="InfAllowedDifference" uuid="4a03e855-f9e4-40b0-b75c-d5c558bf128a" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="InfAllowedDifference"/>
	</object>
	<object access-modifier="private" name="OutfAllowedDifference" display-name="OutfAllowedDifference" uuid="44889025-e68e-4844-8e0e-566cd46c7147" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="OutfAllowedDifference"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="InfTimeDifference" display-name="InfTimeDifference" uuid="82256834-81ca-4e1c-bb17-5a34fcfdd4a3" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="InfTimeDifference"/>
	</object>
	<object access-modifier="private" name="OutfTimeDifference" display-name="OutfTimeDifference" uuid="637c476f-bef5-44ed-93e6-a2aec0b5a1b4" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="OutfTimeDifference"/>
	</object>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="191cddab-db85-4351-9c29-8b08fadfda70" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
	<object access-modifier="private" name="Color" display-name="Color" uuid="8a67b669-b42a-48a9-a309-dd6bbe0b197a" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description=""/>
	<object access-modifier="private" name="rectEUWrapper" display-name="rectEUWrapper" uuid="0f2baf48-4970-4a5e-923e-384feda2761d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0.72222222222222265" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="13" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="975b4b95-a3b4-4226-90ce-28f6194eb7e5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="13" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="P" ver="5"/>
			<designed target="Font" value="Arial,7,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xff888888" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[ALIAS]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[Color]]>
				</body>
			</do-trace>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectValueWrapper" display-name="rectValueWrapper" uuid="06b32a2a-d613-4a89-ad8a-be7cb8619f42" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="13.000000000000007" ver="5"/>
		<designed target="Y" value="0.72222222222222265" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="52" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff5b5757" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="755e61eb-2ae1-4987-9e1e-442381a7f5f4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="52" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="0,0" ver="5"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xffffff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[private.Val]]>
				</body>
			</do-trace>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="InConfig_1" display-name="InConfig_1" uuid="32ed1402-e9f1-464e-85cf-a72301d3df94" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="InSETTINGS1" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="fConversion" display-name="fConversion" uuid="8024e047-33c3-465c-ab80-cd2e134f4833" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fConversion"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fElectricalH" display-name="fElectricalH" uuid="ebdcb3ab-6e48-4110-a61e-6de84df778df" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalH"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fElectricalL" display-name="fElectricalL" uuid="0fc2053a-4fe1-4414-91f9-535cf959d655" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalL"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fError" display-name="fError" uuid="786df4c4-2c8f-4df4-a91d-52c978f85d8f" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fError"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fNormH" display-name="fNormH" uuid="2288bb19-57dd-4afb-918b-d4d9f4dcaaa0" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormH"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fNormL" display-name="fNormL" uuid="b8118fed-9a9c-4a22-abf0-669abb9074b3" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormL"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fTFilter" display-name="fTFilter" uuid="98e5cc7c-daa2-43b5-8fb9-32feacfa69f5" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fTFilter"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="OutConfig_1" display-name="OutConfig_1" uuid="a03944f2-5fc8-411b-b22f-3ba5043d85e9" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="OutSETTINGS1" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="fConversion" display-name="fConversion" uuid="fc7089ed-4fef-4ecc-a350-b892a3ec183c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fConversion"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fElectricalH" display-name="fElectricalH" uuid="9f68a683-55ec-4ff8-95ba-d9a58be14bb4" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalH"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fElectricalL" display-name="fElectricalL" uuid="943c37bd-6326-4a52-bae4-397f9bbdc6b9" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalL"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fError" display-name="fError" uuid="cd1e3e7f-db0c-40f7-b9f5-c0a226cde3f1" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fError"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fNormH" display-name="fNormH" uuid="7605c08e-f3b1-4104-87b5-4eca59076d2b" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormH"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fNormL" display-name="fNormL" uuid="354675ae-0ccb-4a26-91f4-fd38b5f58ed0" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormL"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fTFilter" display-name="fTFilter" uuid="98334b2e-3d0d-4787-a57f-2f24b6317bcd" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fTFilter"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="Status_1" display-name="Status_1" uuid="1e9ed383-892e-4068-873f-95bf28444ea2" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="STATUS_BITS1" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="xError" display-name="xError" uuid="ea08ca7b-b2b0-464f-9f1b-5653fd041613" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xError"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimH_ADC" display-name="xLimH_ADC" uuid="b1d8dbfe-2bd2-4211-ba0d-5f169051f3e5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimH_ADC"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimH_Electr" display-name="xLimH_Electr" uuid="9a9dd859-91c2-426a-b7a4-8a79faaa20a3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimH_Electr"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimH_Norm" display-name="xLimH_Norm" uuid="f47aa93d-2bcc-4c2d-bf54-9926396be2ca" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimH_Norm"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimL_ADC" display-name="xLimL_ADC" uuid="81279014-522a-4fcb-a385-58f986366a96" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimL_ADC"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimL_Electr" display-name="xLimL_Electr" uuid="d23a061e-187d-42b0-b836-8d0f8deb1ccb" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimL_Electr"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
		<object access-modifier="private" name="xLimL_Norm" display-name="xLimL_Norm" uuid="bd9d49a3-75f9-48cb-808e-1f581a8665bc" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimL_Norm"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xRejection" display-name="xRejection" uuid="df8d8ae7-ec6a-40af-b9f2-db2ada5e51ba" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xRejection"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
	</object>
	<object access-modifier="private" name="InConfig_2" display-name="InConfig_2" uuid="fd70ecc5-b419-414d-a89f-a92effe8c37e" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="InSETTINGS2" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="fConversion" display-name="fConversion" uuid="0e3d8d7c-7791-46e8-98d9-f3dbfb7dd557" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fConversion"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fElectricalH" display-name="fElectricalH" uuid="8e705621-5313-4de3-afbd-b3ab4837cd31" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalH"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fElectricalL" display-name="fElectricalL" uuid="b523a58b-3296-433c-9120-8858a931965e" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalL"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fError" display-name="fError" uuid="6757b509-9481-4055-adaf-41168d39584f" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fError"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fNormH" display-name="fNormH" uuid="9bdb67ab-3574-4f46-a946-e6dfb21fe7d5" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormH"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fNormL" display-name="fNormL" uuid="3862a237-e7bd-457d-8645-34e38a69418f" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormL"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<object access-modifier="private" name="fTFilter" display-name="fTFilter" uuid="4640e2ad-25d2-4383-a288-02e60ad26039" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fTFilter"/>
			<init target="Source" ver="5" ref="InConfig_1"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="OutConfig_2" display-name="OutConfig_2" uuid="d80b7b58-f386-4ac0-a51f-fe8df77f78c9" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="OutSETTINGS2" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="fConversion" display-name="fConversion" uuid="57b9060d-6d77-4624-92ad-352334616ade" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fConversion"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fElectricalH" display-name="fElectricalH" uuid="ef848021-50b6-4f57-989c-678a7b2ebc09" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalH"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fElectricalL" display-name="fElectricalL" uuid="7ffdc2ec-656a-48cb-b192-6366f2816434" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalL"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fError" display-name="fError" uuid="0f94e661-05bf-4832-bc2a-d5c3bc934c60" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fError"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fNormH" display-name="fNormH" uuid="6a0efcc5-f011-4ff9-bf93-7ec6bd0f6bb0" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormH"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fNormL" display-name="fNormL" uuid="92c03673-e666-45fb-8189-9f057b846485" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormL"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<object access-modifier="private" name="fTFilter" display-name="fTFilter" uuid="1660a5b6-f579-4905-9088-80656880d838" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fTFilter"/>
			<init target="Source" ver="5" ref="OutConfig_1"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="Status_2" display-name="Status_2" uuid="c818259a-5499-40ad-bb18-2c3bc6e17c94" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="STATUS_BITS2" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="xError" display-name="xError" uuid="08425a45-2004-4bde-9e6f-783526f4919f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xError"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimH_ADC" display-name="xLimH_ADC" uuid="1d7b6afd-9f9f-4cbc-a007-b5d5e583955f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimH_ADC"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimH_Electr" display-name="xLimH_Electr" uuid="226f79d6-8ae0-418d-9e69-2419e669c111" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimH_Electr"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimH_Norm" display-name="xLimH_Norm" uuid="96198686-5972-4036-8bfa-b41751ad3b40" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimH_Norm"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimL_ADC" display-name="xLimL_ADC" uuid="cb46f375-e3bc-4b05-a7d1-ac10ae570cdc" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimL_ADC"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xLimL_Electr" display-name="xLimL_Electr" uuid="41334bd2-6a57-4ef6-a3b6-2474a2e7108a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimL_Electr"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
		<object access-modifier="private" name="xLimL_Norm" display-name="xLimL_Norm" uuid="b68d5b7e-14ec-488f-9fd0-43bcd3b249c9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xLimL_Norm"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
		<object access-modifier="private" name="xRejection" display-name="xRejection" uuid="1c2fc50c-fa07-4d6e-a31a-c16256446196" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xRejection"/>
			<init target="Source" ver="5" ref="Status_1"/>
		</object>
	</object>
	<object access-modifier="private" name="rectStatus_1" display-name="rectStatus_1" uuid="47ffbf2c-879c-41ab-9076-0a0607db5e50" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="15" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="32.5" ver="5"/>
		<designed target="Height" value="3" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="rectFading" display-name="rectFading" uuid="56128ec5-8d18-40cf-9943-8382551e4a51" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="32.5" ver="5"/>
			<designed target="Height" value="3" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0x00ffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Fading" display-name="Fading" uuid="aaf9ecd5-bdcd-486e-a5bb-7e9307253219" base-type="Fading" base-type-id="a1786c57-8cdb-4470-ac0a-6e549ed6370a" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<init target="Period" ver="5" value="1"/>
				<init target="InColor" ver="5" value="0xffffffff"/>
				<do-trace access-modifier="private" target="InColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[private.bProt || bErrAllSens]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[private.bWarn]]>
						</condition>
						<expr>
							<![CDATA[0xffffff00]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[private.bOutBonds_1]]>
						</condition>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="TurnOn" ver="5">
					<body>
						<![CDATA[private.bProt || private.bWarn || private.bOutBonds_1 || bErrAllSens]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<body>
					<![CDATA[Fading.OutColor]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="rectStatus_2" display-name="rectStatus_2" uuid="5d4607da-b3e9-423a-8806-201cbb387929" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="32.5" ver="5"/>
		<designed target="Y" value="15" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="32.5" ver="5"/>
		<designed target="Height" value="3" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="rectFading" display-name="rectFading" uuid="1e5cf270-e766-41e2-8a42-8fd8bef1e071" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="32.5" ver="5"/>
			<designed target="Height" value="3" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0x00ffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Fading" display-name="Fading" uuid="b1f6e0f1-de2e-4fb5-9fab-73513766b194" base-type="Fading" base-type-id="a1786c57-8cdb-4470-ac0a-6e549ed6370a" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<init target="Period" ver="5" value="1"/>
				<init target="InColor" ver="5" value="0xffffffff"/>
				<do-trace access-modifier="private" target="InColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[private.bProt || bErrAllSens]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[private.bWarn]]>
						</condition>
						<expr>
							<![CDATA[0xffffff00]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[private.bOutBonds_2]]>
						</condition>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="TurnOn" ver="5">
					<body>
						<![CDATA[private.bProt || private.bWarn || private.bOutBonds_2 || bErrAllSens]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<body>
					<![CDATA[Fading.OutColor]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="bBigDifferencePre" display-name="bBigDifferencePre" uuid="bf1b7fb2-2996-40b0-ab31-1f1ca40de4c7" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="bBigDifferencePre"/>
	</object>
	<object access-modifier="private" name="bErrAllSens" display-name="bErrAllSens" uuid="3c16b1cd-a298-46c1-ab8b-80b8dfd729a7" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="bErrAllSens"/>
	</object>
	<object access-modifier="private" name="bErrFirstSens" display-name="bErrFirstSens" uuid="f179442d-b576-442e-958c-c9d2f91b20a6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="bErrFirstSens"/>
	</object>
	<object access-modifier="private" name="bErrSecondSens" display-name="bErrSecondSens" uuid="29b3937c-5725-4005-9fec-0c7edcbe1c50" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="bErrSecondSens"/>
	</object>
	<object access-modifier="private" name="refProtH" display-name="refProtH" uuid="af1b2895-1e7a-48d4-840a-fce1fe45b5be" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refProtL" display-name="refProtL" uuid="cb5f6533-cb18-46d4-a9a6-218a7ee7a6c8" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refWarnH" display-name="refWarnH" uuid="1e2dfad7-bcba-4c8f-a808-7b5cd958e410" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refWarnL" display-name="refWarnL" uuid="6c75b1b7-cfed-4199-8530-044d17b8b2dc" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="private" display-name="private" uuid="249eb82e-1ac1-4f21-a979-e5397ea820fb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="bOutBonds_1" display-name="bOutBonds_1" uuid="a2d38950-1568-4266-be75-ef7011b3f8ba" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="bOutBonds_1" ver="5">
			<body>
				<![CDATA[(fNormValue1 <= OutConfig_1.fNormL) || (fNormValue1 >= OutConfig_1.fNormH) || bErrFirstSens]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="bOutBonds_2" display-name="bOutBonds_2" uuid="54916a84-ff2d-4f10-93b9-b83e3921ef5a" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="bOutBonds_2" ver="5">
			<body>
				<![CDATA[(fNormValue2 <= OutConfig_2.fNormL) || (fNormValue2 >= OutConfig_2.fNormH) || bErrSecondSens]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fProtH" display-name="fProtH" uuid="37f1a26b-22e8-4d99-b08b-2f78f1749d61" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fProtH" ver="5">
			<body>
				<![CDATA[refProtH.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fProtL" display-name="fProtL" uuid="130807f9-634c-4f23-8ed4-86b2612860b4" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fProtL" ver="5">
			<body>
				<![CDATA[refProtL.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fWarnH" display-name="fWarnH" uuid="8bc11044-a410-45e8-94e7-8ae2b9c9c923" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fWarnH" ver="5">
			<body>
				<![CDATA[refWarnH.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fWarnL" display-name="fWarnL" uuid="c0d50ec3-f35d-474f-a206-b441655b6797" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fWarnL" ver="5">
			<body>
				<![CDATA[refWarnL.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="isOpened" display-name="isOpened" uuid="09cece69-258c-4499-b641-aa9736e05d61" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="mX" display-name="mX" uuid="676b4f21-4a0a-47b4-a763-ede74903deb9" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="mY" display-name="mY" uuid="2cc93a4d-a763-4554-a461-7c078b1d184e" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="posX" display-name="posX" uuid="daffac1e-af2b-42e8-a4b8-529d3163e5a6" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="posY" display-name="posY" uuid="e45b0f38-20a5-4c2c-a5aa-593f7623bd10" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="NameExtended" display-name="NameExtended" uuid="d628e8e6-91cf-4eb9-9e0e-8b5f9cf25270" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
		<do-trace access-modifier="private" target="NameExtended" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BurnNumber != "0"]]>
				</condition>
				<expr>
					<![CDATA[NAME + " " + BurnNumber + ", " + EU]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[NAME + ", " + EU]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="bProt" display-name="bProt" uuid="8bed0bc2-5915-4f6f-8395-eed0bfa008eb" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="bWarn" display-name="bWarn" uuid="7883f57c-ea36-4791-9945-686f8430228d" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="bProt" ver="5">
			<body>
				<![CDATA[refProtH.bCtrl || refProtL.bCtrl]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="bWarn" ver="5">
			<body>
				<![CDATA[refWarnH.bTriggered || refWarnL.bTriggered]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="OpenModuleWindow" display-name="OpenModuleWindow" uuid="8a1e7267-19f5-4522-9378-37075fdba43d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!private.isOpened]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="db776983-2b17-44dc-b6b9-9680552a41fc" base-type="2 датчика" base-type-id="a104b692-57e6-4ab3-bea4-4df08bf16447" ver="5">
					<init target="refData" ver="5" ref="here"/>
					<init target="WindowX" ver="5">
						<expr>
							<![CDATA[here.private.posX]]>
						</expr>
					</init>
					<init target="WindowY" ver="5">
						<expr>
							<![CDATA[here.private.posY]]>
						</expr>
					</init>
					<do-trace access-modifier="private" target="WindowCaption" ver="5">
						<body>
							<![CDATA[refData.NAME]]>
						</body>
					</do-trace>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="Val" display-name="Val" uuid="7a10053b-a408-4253-b6c2-f22f7a174f92" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="isOpenedTrends" display-name="isOpenedTrends" uuid="487a04c0-67d5-4f42-b7c7-772e2fb07fe9" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="Val_1" display-name="Val_1" uuid="8480c9d4-51f6-4aff-ad18-1aa4fee8cf0a" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="Val_2" display-name="Val_2" uuid="93a3abf8-b0c1-40a9-9150-ce2564e6c31d" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5" description="" cardinal="1"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<object access-modifier="private" name="isOpenedSettings" display-name="isOpenedSettings" uuid="42517d83-4b1a-4799-8619-6e630ea4a31f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="OpenSettingsWindow" display-name="OpenSettingsWindow" uuid="9a210768-ea7a-471f-91ef-23e24263109c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!private.isOpened]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="806bd779-3107-476c-9fe0-b65480ba1e1d" base-type="2 датчика (настройка)" base-type-id="80285bd0-4760-4616-91aa-b609853626f0" ver="5">
					<init target="refData" ver="5" ref="here"/>
					<init target="WindowX" ver="5" ref="posX"/>
					<init target="WindowY" ver="5" ref="posY"/>
				</object>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="fElectroValue1" display-name="fElectroValue1" uuid="a16619ff-27bf-4925-9bf1-e1092502880c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fElectroValue1"/>
		<init target="Source" ver="5" ref="sensApSource"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="OnValueChanged">
			<body kind="javascript">
				<![CDATA[private.Val_1 = isNaN(me.Value) ? me.Value : Number(me.Value).toFixed(DIGITS.Value);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="fElectroValue2" display-name="fElectroValue2" uuid="48708fd5-8022-4a82-b061-df4c083ee9b1" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fElectroValue2"/>
		<init target="Source" ver="5" ref="sensApSource"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="OnValueChanged">
			<body kind="javascript">
				<![CDATA[private.Val_2 = isNaN(me.Value) ? me.Value : Number(me.Value).toFixed(DIGITS.Value);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="SensOnOff_1" display-name="SensOnOff_1" uuid="6e2a392a-53f5-4437-bc5b-33db9f030555" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[if (outiSel == 0)
{
}
if (outiSel == 1)
{
}
if (outiSel == 2)
{
	iniSel = 3;
}
if (outiSel == 3)
{
	iniSel = 2;
}]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[outiSel > 1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SensOnOff_2" display-name="SensOnOff_2" uuid="9cfdb91a-3c3e-41bd-8e72-9eceb5132659" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[outiSel != 2]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[if (outiSel == 0)
{
	iniSel = 3;
}
if (outiSel == 1)
{
	iniSel = 3;
}
if (outiSel == 2)
{
}
if (outiSel == 3)
{
	iniSel = 1;
}]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[private.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
private.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (private.mX+250>1920)
{
	private.posX=private.mX-(260-(1920-private.mX));
}
else
{
	private.posX=private.mX;
}
if (private.mY+160>1080)
{
	private.posY=private.mY-(160-(1080-private.mY));
}
else
{
	private.posY=private.mY;
}
private.OpenSettingsWindow.Invoke();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[private.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
private.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (private.mX+250>1920)
{
	private.posX=private.mX-(260-(1920-private.mX));
}
else
{
	private.posX=private.mX;
}
if (private.mY+160>1080)
{
	private.posY=private.mY-(160-(1080-private.mY));
}
else
{
	private.posY=private.mY;
}
private.OpenModuleWindow.Invoke();]]>
		</body>
	</do-on>
</type>

