<object access-modifier="private" name="Connections" display-name="Connections" uuid="68799ae1-fa27-4578-8b35-d376bd4c8b9b" base-type="JustDummy" base-type-id="34bc054d-53be-4c82-873b-bd509d7c7c3b" ver="5">
	<object access-modifier="private" name="ApSource" display-name="ApSource" uuid="5af82dde-f69c-4211-8a28-913f33de42e7" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="true" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="Location" ver="5" value="127.0.0.1"/>
		<init target="ProgId" ver="5" value="AP.OPCDAServer"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnErrorStateChanged" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="33b9c68e-8495-4a66-8627-97d4637fc257" base-type="Ошибка" base-type-id="71e4282d-ac4c-4686-b42b-b400ae3a645a" ver="5">
				<init target="ErrorMsg" ver="5">
					<expr>
						<![CDATA[ApSource.ErrorString]]>
					</expr>
				</init>
			</object>
		</do-on>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="APPLICATION" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="DiagSource" display-name="DiagSource" uuid="1405ad66-5259-4f19-9818-70b9672f00f3" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="true" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="Location" ver="5" value="127.0.0.1"/>
		<init target="ProgId" ver="5" value="AP.OPCDAServer"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnErrorStateChanged" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="601f8951-e916-4b80-888a-47e72d860c00" base-type="Ошибка" base-type-id="71e4282d-ac4c-4686-b42b-b400ae3a645a" ver="5">
				<init target="ErrorMsg" ver="5">
					<expr>
						<![CDATA[ApSource.ErrorString]]>
					</expr>
				</init>
			</object>
		</do-on>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="DIAGNOSTICS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
</object>

