<type access-modifier="private" name="Crate_4" display-name="Crate_4" uuid="90af6de2-c5a2-4523-be62-e778b06a6e22" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="770" ver="5"/>
	<designed target="Height" value="355" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Crate_4" display-name="Crate_4" uuid="4b5f17f5-03ee-4002-ac1c-39fdbded8f96" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="770" ver="5"/>
		<designed target="Height" value="355" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_ST_02_012" display-name="R500_ST_02_012" uuid="abaa540a-1ce6-4789-8d30-deacc8f980a5" base-type="R500_ST_XX_X1X" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="X" value="-125" ver="5"/>
			<designed target="Y" value="-340" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.ST_02_012"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.ST_02_012"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_011_1" display-name="R500_PP_00_011_1" uuid="9979cef6-a171-4104-a879-db5dcd60c64e" base-type="R500_PP_00_XXX" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="-15" ver="5"/>
			<designed target="Y" value="-360" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.PP_00_011_1"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.PP_00_011_1"/>
		</object>
		<object access-modifier="private" name="R500_AI_16_011_1" display-name="R500_AI_16_011_1" uuid="5f73b863-ea55-4a18-9279-ee533d01ed99" base-type="R500_AI_16_011" base-type-id="9b579fb6-d797-4d72-89ea-5c3e6e63a0f4" ver="5" description="" cardinal="1">
			<designed target="X" value="65.000000000000114" ver="5"/>
			<designed target="Y" value="-361.76912870411343" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.AI_16_011_1"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.AI_16_011_1"/>
		</object>
		<object access-modifier="private" name="R500_AI_16_011_2" display-name="R500_AI_16_011_2" uuid="2b926eac-7f40-49b8-bba2-db6bae09db75" base-type="R500_AI_16_011" base-type-id="9b579fb6-d797-4d72-89ea-5c3e6e63a0f4" ver="5" description="" cardinal="1">
			<designed target="X" value="145" ver="5"/>
			<designed target="Y" value="-361.76912870411343" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.AI_16_011_2"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.AI_16_011_2"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_1" display-name="R500_DI_32_011_1" uuid="21cc59d6-144a-4957-b413-64a361bc1f0f" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="225.00000000000003" ver="5"/>
			<designed target="Y" value="-360.00000000000011" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.DI_32_011_1"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.DI_32_011_1"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_2" display-name="R500_DI_32_011_2" uuid="40d48021-cb39-4ad8-83cd-81b4947a7c5b" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="305" ver="5"/>
			<designed target="Y" value="-359.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.DI_32_011_2"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.DI_32_011_2"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_1" display-name="R500_DO_32_012_1" uuid="3b44ab20-e558-4926-a488-ddc265006dc4" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="385.00000000000011" ver="5"/>
			<designed target="Y" value="-359.99999999999983" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.DO_32_012_1"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.DO_32_012_1"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_2" display-name="R500_DO_32_012_2" uuid="2722745d-ac44-47a1-9984-8818a836a49f" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="465" ver="5"/>
			<designed target="Y" value="-360" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.DO_32_012_2"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.DO_32_012_2"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_011_2" display-name="R500_PP_00_011_2" uuid="15b1d739-3ef0-41d3-aa76-308563d15a77" base-type="R500_PP_00_XXX" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="545" ver="5"/>
			<designed target="Y" value="-360" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.PP_00_011_2"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.PP_00_011_2"/>
		</object>
		<object access-modifier="private" name="R500_ST_02_022" display-name="R500_ST_02_022" uuid="17da1648-882f-45bd-978e-9d85e4e46d7c" base-type="R500_ST_XX_X2X" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="X" value="580" ver="5"/>
			<designed target="Y" value="-340" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate_4.ST_02_022"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate_4.ST_02_022"/>
		</object>
	</object>
	<object access-modifier="private" name="string_1" display-name="string_1" uuid="56770230-e881-4298-98e5-aa80e6f576a8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description="" cardinal="1"/>
</type>

