<type access-modifier="private" name="Damper" display-name="Damper" uuid="a3e73327-f733-446d-ac01-918439e55f3f" base-type="crane" base-type-id="a41f6a47-a3c4-4aed-b634-50f79381fb31" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="Divider" display-name="Divider" uuid="ca49c162-bc39-4228-8b72-fc1e4a037445" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="23" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff888888" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff787878" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[Color]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Open" display-name="Open" uuid="7a95bd8f-9abc-4c95-b056-a4377d157428" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="10" ver="5"/>
			<designed target="Height" value="10" ver="5"/>
			<designed target="PenColor" value="0xff00ff00" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3713c21b-acfb-480e-9756-fa92d1171f19" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a1fd425f-6147-4b04-afd6-e45a7b3d9813" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="-10" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="0db8471c-0372-4ab9-a607-1d9957cdb072" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a07b3a53-b2ac-4b4f-a8e0-f7821dfbad27" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[bOpen]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="d404b1d7-eb3f-48c0-9d35-bdc58fb84b59" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
				<designed target="Period" value="1000" ver="5"/>
				<designed target="Active" value="false" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xff00ff00" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<do-trace access-modifier="private" target="Active" ver="5">
					<body>
						<![CDATA[bOpen]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Close" display-name="Close" uuid="fcce1ba0-9277-4f3f-bb52-31eca5ab0082" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="10" ver="5"/>
			<designed target="Height" value="10" ver="5"/>
			<designed target="PenColor" value="0xff00ff00" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e7b23129-9525-44fb-aaee-4760660ea0f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7380f588-68bd-47fa-a8d6-4208913d93de" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="10" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="5fb2eb93-47e7-4cc8-bf17-c71fa3b5842d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="df3d4cc3-b1ce-41b4-b8c6-8cb78369c5b2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[bClose]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="de8f0e87-7365-477a-bb8b-1952aa7f4187" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
				<designed target="Period" value="1000" ver="5"/>
				<designed target="Active" value="false" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xff00ff00" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<do-trace access-modifier="private" target="Active" ver="5">
					<body>
						<![CDATA[bClose]]>
					</body>
				</do-trace>
			</object>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="fPositionContainer" display-name="fPositionContainer" uuid="96a6a19b-4b52-4c2f-ad99-c9addaaf6604" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="36" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="24" ver="5"/>
		<designed target="Height" value="10" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffd9d9d9" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff787878" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtfPosition" display-name="txtfPosition" uuid="da75ee2a-348b-41fd-9eba-cbd96f583a5b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="-0.5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="24" ver="5"/>
			<designed target="Height" value="10" ver="5"/>
			<designed target="Text" value="0" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
			<designed target="FontColor" value="0xff00ff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[fPosition]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Rotation" ver="5">
			<body>
				<![CDATA[fPositionContainerGrad]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="X" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[fPositionContainerGrad==270]]>
				</condition>
				<expr>
					<![CDATA[30]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[fPositionContainerGrad==0]]>
				</condition>
				<expr>
					<![CDATA[36]]>
				</expr>
			</conditional-expr>
		</do-trace>
		<init target="Visible" ver="5" ref="HavePositSens"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="fPositionContainerGrad" display-name="fPositionContainerGrad" uuid="859edc0b-39e4-4cd5-b96a-319f3dffbfa5" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="5"/>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="4c2c970f-7a32-4b5b-a398-8bba6ae8ba6d" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="579d90fd-1deb-4efb-89c5-876dd55b2a1d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="daa2ad46-d1b7-4a1b-b6df-eebc9017f1df" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<init target="Path" ver="5" ref="initPath"/>
	</object>
	<object access-modifier="private" name="KKS" display-name="KKS" uuid="be487c07-e359-416e-a46b-7db9fe458b40" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="KKS"/>
	</object>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="9182ab17-c612-47bb-ad30-8a142643e35a" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="NAME"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[NameExtended = me + " " + BurnNumber;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="bL" display-name="bL" uuid="ea0787a4-d383-4fbc-943d-712e5fdd8704" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bL"/>
	</object>
	<object access-modifier="private" name="bH" display-name="bH" uuid="2d33cabe-8bcb-48c5-9272-32ad81499fbe" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bH"/>
	</object>
	<object access-modifier="private" name="bOpen" display-name="bOpen" uuid="d6183973-195e-4727-9969-a60920e7c962" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bOpen"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="bClose" display-name="bClose" uuid="40b7851d-e940-48ff-a68a-5c62260505b5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bClose"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="fPosition" display-name="fPosition" uuid="eeb4a027-233f-498c-874f-0a7cf7ff1460" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="fPosition"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[NAME + " " + BurnNumber]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="bM" display-name="bM" uuid="b90c990f-bb80-452b-855b-8f7bcc2a058f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bM"/>
	</object>
	<do-trace access-modifier="private" target="FillBot" ver="5">
		<body>
			<![CDATA[!bL]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="FillTop" ver="5">
		<body>
			<![CDATA[bH]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="Alarm" ver="5">
		<body>
			<![CDATA[bErrorCantCtrl]]>
		</body>
	</do-trace>
	<param access-modifier="private" name="HavePositSens" display-name="HavePositSens" uuid="e4c34744-8736-4370-909f-80ee50445f88" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5"/>
	<object access-modifier="private" name="bErrorEndCaps" display-name="bErrorEndCaps" uuid="df99869f-f061-48e1-9ce0-1c583dd4f904" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bErrorEndCaps"/>
	</object>
	<object access-modifier="private" name="bOpenManual" display-name="bOpenManual" uuid="729f8d50-6d76-4043-896d-b97da832fda4" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bOpenManual"/>
	</object>
	<object access-modifier="private" name="bCloseManual" display-name="bCloseManual" uuid="707c7344-460b-45fc-9416-611b8852a9d6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bCloseManual"/>
	</object>
	<object access-modifier="private" name="bBlockClose" display-name="bBlockClose" uuid="52dffe5f-ef1c-481e-aa6b-17bc7c32e910" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bBlockCloseOut"/>
	</object>
	<object access-modifier="private" name="bBlockOpen" display-name="bBlockOpen" uuid="c95969bd-cd29-4c05-a6f4-904df8515d28" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bBlockOpenOut"/>
	</object>
	<object access-modifier="private" name="bErrorCantCtrl" display-name="bErrorCantCtrl" uuid="9a5dba12-e438-4c82-ab8f-07eb7419e9b7" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bErrorCantCtrl"/>
	</object>
	<object access-modifier="private" name="InbAuto" display-name="InbAuto" uuid="9aca6196-7723-4e88-90f9-af46a2217dc0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="InbAuto"/>
	</object>
	<object access-modifier="private" name="OutbAuto" display-name="OutbAuto" uuid="df3546d4-5982-4fea-b5f9-5cf9022e3a6a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="OutbAuto"/>
	</object>
	<object access-modifier="private" name="InfTask" display-name="InfTask" uuid="10f97cbe-1ca4-4000-b794-f8d4b3461eb7" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="InfTask"/>
	</object>
	<object access-modifier="private" name="OutfTask" display-name="OutfTask" uuid="04a6b0e9-09b0-41dd-8f04-f6cef3f99736" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="OutfTask"/>
	</object>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="ecb5673e-f093-477c-96c3-5e2f0b52e3b4" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
	<object access-modifier="private" name="NameExtended" display-name="NameExtended" uuid="cf8d26a5-063c-4005-bd65-7b3692957ad8" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
	<object access-modifier="private" name="Triangle" display-name="Triangle" uuid="c0018894-a349-4698-8448-9c1aa4b9d9a8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0.5" ver="5"/>
		<designed target="Y" value="3" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="7" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff888888" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b8afe562-f7eb-4c38-93bc-ce207479cc0c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="69816c3a-8170-486b-bd88-70b7fdd88066" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="14" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="591e5732-3359-43bf-b6ce-6ee3d335a759" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-7" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a07710f8-fe34-4084-8be1-3a25a185da49" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[!OutbAuto]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[OutbAuto]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
</type>

