<object access-modifier="private" name="Global" display-name="Global" uuid="5311ffd0-944f-4463-9b3a-af3f44d7ea05" base-type="JustDummy" base-type-id="34bc054d-53be-4c82-873b-bd509d7c7c3b" ver="5">
	<object access-modifier="private" name="OpenedGroup" display-name="OpenedGroup" uuid="4a1c5f1b-4525-45fc-bc42-b1cbf2d43b78" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
	<object access-modifier="private" name="CurrentUser" display-name="CurrentUser" uuid="7202764c-32eb-4706-b687-98a528c5b5cb" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<object access-modifier="private" name="AuthOK" display-name="AuthOK" uuid="4bf82466-a0aa-4c90-98ac-9526924f2439" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="Mute" display-name="Mute" uuid="93ac153e-5b76-4bbd-8493-af992006d24f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<init target="Mute" ver="5" value="false"/>
	<object access-modifier="private" name="AuthFailed" display-name="AuthFailed" uuid="c1ea56f3-b470-4a3a-83c2-ac50ce426080" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<init target="AuthFailed" ver="5" value="false"/>
	<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="3efaf9b3-66e9-4f91-84bf-a0ca7d2fa88a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5" value="GVL"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="isFGUOpened" display-name="isFGUOpened" uuid="c0d362e8-b775-41c8-9840-d146346091bf" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="ActiveMainFrame" display-name="ActiveMainFrame" uuid="9435bde0-48b6-40a0-a75f-de3964e4896f" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<object access-modifier="private" name="MSG" display-name="MSG" uuid="1b64ae40-7b1d-4212-82df-8605a6eb0500" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5" value="HMI.MSG"/>
	</object>
	<do access-modifier="private" name="ShowMSG" display-name="ShowMSG" ver="5" type="" type-id="">
		<param access-modifier="private" name="Text" display-name="" uuid="90f612c2-5eab-4789-b48f-0ce22357ba64" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		<body kind="om">
			<![CDATA[MSG.Value = "<Subcondition Type='Dynamic' Message='"+"Пользователь \"" + unit.Security.SecurityContextHMI.CurrentUserDisplayName + "\". " + Text + "' Sound='' Severity='" + Str.ToString(Priority) + "' Enabled='1' SoundEnabled='0' />";]]>
		</body>
		<param access-modifier="private" name="Priority" display-name="" uuid="efa146e0-b565-40ba-b217-75a948133299" base-type="uint8" base-type-id="c8ff7701-da6e-4d53-888a-81fa680ff561" ver="5"/>
	</do>
	<object access-modifier="private" name="arBurnsFinal" display-name="arBurnsFinal" uuid="057d088d-8280-49e2-8a7d-72cec6e26bcf" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5" description="" cardinal="16">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA["arBurnsFinal.[" + String.ToString(me.Index) + "]"]]>
			</expr>
		</init>
	</object>
</object>

