<type access-modifier="private" name="ignTopStructGas" display-name="ignTopStructGas" uuid="f4c86c1f-2d49-4b68-b807-72500ee8461a" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="TubeGasAfterValves" display-name="TubeGasAfterValves" uuid="ea42bc27-f2aa-47fc-8230-e10dcf2b46b4" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="90" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="4" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="PenColor" value="0xffffc800" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="eb1c8cd1-b6a2-4470-b6c6-fb3b804911b9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="403fbe0b-376d-4b97-8dce-8c4698b8dec9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="374ff68a-4777-429a-90cb-841bf770d6f6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="4" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="3e13d90f-a7fd-4d38-a00e-f57b3f95f6c2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="4" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="05358c16-87f0-484a-ac88-7a2e11b7ebbe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="6ece4e5f-61ef-47db-805b-01589b115126" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="TubeGasAfterDamper" display-name="TubeGasAfterDamper" uuid="cf87db05-555f-488b-ba8f-2a227454a1ef" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="140" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="4" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="PenColor" value="0xffffc800" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="95e06ff2-45e2-44fd-8f47-5de499757b01" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="68bebeae-33be-4790-9f77-b10563862786" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="bd644918-0fee-4344-b8ba-14b96a3e3375" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="4" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="61c5b7e5-f2f1-42ed-b088-cfe55155a459" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="4" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="90e6e7fa-1b9b-44ba-a8e7-b00d9943000a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="7666a5e7-f059-4279-af10-b3fae3daa90e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="TubeAirAfterDamper" display-name="TubeAirAfterDamper" uuid="8f69261c-e487-47ba-b2e8-d8ea2a0cf620" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="-18" ver="5"/>
		<designed target="Y" value="166" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="44" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="PenColor" value="0xff00aaff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00ffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b966e0d8-0818-43ca-b64a-9828a853b9e0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6b06f40f-ed1a-47ce-aee3-b141fb480175" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-40" ver="5"/>
			<designed target="Y" value="-19" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="0a94a73a-1bb3-4376-891c-e5acd40948c8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-40" ver="5"/>
			<designed target="Y" value="-26" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="d4098828-48b0-43eb-8b65-ff0509f29481" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-44" ver="5"/>
			<designed target="Y" value="-26" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="e9b96bf3-0d73-4c8c-956d-9b32ac3acf8d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-44" ver="5"/>
			<designed target="Y" value="-16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="51db383e-4803-4ea0-baed-36431ab9d8fd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-2" ver="5"/>
			<designed target="Y" value="4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="259a8177-9433-498b-aa15-e9a157b3f976" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="c32c51af-3596-4ca8-9573-9db77ae590c3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="TubeAirIn" display-name="TubeAirIn" uuid="3496c463-9c30-4dbd-a7d5-a034c19deb1a" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="-62" ver="5"/>
		<designed target="Y" value="100" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="4" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="PenColor" value="0xff00aaff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00ffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="4964dc93-79b4-46f3-ad71-b93d9f6a89cc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b640a489-6fff-4ab8-8466-a3c3d9f5653d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="9909afe8-eb85-4c2c-b7bb-87054a0fdeaa" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="4" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="0dac657f-34ce-4136-938f-c3f51e29b370" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="4" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="2fc6ad04-3952-4bab-8ce7-f15ccd0861f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="0896e834-6075-454f-a1da-afa760305745" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="burner" display-name="burner" uuid="6220092f-1a9a-4107-8a15-f1b3b2bbd22e" base-type="burner" base-type-id="f51dcd8c-5858-405d-a8d6-c95eca82779c" ver="5">
		<designed target="X" value="-33" ver="5"/>
		<designed target="Y" value="150" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="Burn"/>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<body kind="om">
				<![CDATA[NAME]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[unit.Global.OpenedGroup = Group;
linkMnemo.OpenGroup.Invoke();]]>
			</body>
		</do-on>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="TubeGasIgn" display-name="TubeGasIgn" uuid="0fe37fa0-7d1d-402b-81c3-ddd4a91eea63" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="14" ver="5"/>
		<designed target="Y" value="176" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="24" ver="5"/>
		<designed target="Height" value="90" ver="5"/>
		<designed target="PenColor" value="0xffffc800" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="bd0e7823-a01b-453b-b381-f22424db4170" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="00bce883-f71a-4aef-9a33-13c7c1888cd3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="-20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c210a519-b282-4273-be1b-d14b13e0469c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="-86" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="63fbedb2-4609-4141-b76b-77dabbe7edd5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="24" ver="5"/>
			<designed target="Y" value="-86" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="92777c29-0afa-44ab-88ba-36d7da6ba9f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="24" ver="5"/>
			<designed target="Y" value="-18" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="33b450f3-8823-4281-a846-5f05ae811042" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="2" ver="5"/>
			<designed target="Y" value="4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="1cd9fc37-97bd-4830-96e1-bd0ffa20cdcc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="HasGas" display-name="HasGas" uuid="55e259aa-5620-4a37-8fde-bbf8621ef5da" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="ValveIgn" display-name="ValveIgn" uuid="8372f0cb-74e0-4557-821b-39529b958b0c" base-type="valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="5">
		<designed target="X" value="26" ver="5"/>
		<designed target="Y" value="70" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Color" ver="5" value="0xffffff00"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="ValveIgn"/>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<body kind="om">
				<![CDATA[NAME]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Valve2" display-name="Valve2" uuid="05408477-0e70-42b7-8154-c87f10790e4e" base-type="valveEM" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="5">
		<designed target="X" value="-2" ver="5"/>
		<designed target="Y" value="70" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Color" ver="5" value="0xffffff00"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="ValveII"/>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<body kind="om">
				<![CDATA[NAME]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="DamperGas" display-name="DamperGas" uuid="1941c4b2-8d7e-4600-a4a5-c0256639c120" base-type="flap" base-type-id="a3e73327-f733-446d-ac01-918439e55f3f" ver="5">
		<designed target="X" value="-2" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Color" ver="5" value="0xffffff00"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="FlapGas"/>
		<init target="HavePositSens" ver="5" value="true"/>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<body kind="om">
				<![CDATA[NAME]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Fan" display-name="Fan" uuid="07b0a3a8-fbac-417d-8ae5-66f43bab8cd1" base-type="engineTop" base-type-id="c50df17d-e1a0-4f27-9be4-f55a0d8eed22" ver="5">
		<designed target="X" value="-67" ver="5"/>
		<designed target="Y" value="64" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="Vent"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[Str.ToString(here.burner.BurnNumber)]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<body kind="om">
				<![CDATA[NAME]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="DamperAir" display-name="DamperAir" uuid="8c396192-f1db-41be-9dba-34a45fe306f2" base-type="flap" base-type-id="a3e73327-f733-446d-ac01-918439e55f3f" ver="5">
		<designed target="X" value="-70" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="Color" ver="5" value="0xff00aaff"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="FlapO2"/>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<body kind="om">
				<![CDATA[NAME]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PGas" display-name="PGas" uuid="915205b6-8767-4328-928a-1af2dd1a0eb8" base-type="rectangleSlim" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5">
		<designed target="X" value="12" ver="5"/>
		<designed target="Y" value="230" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.1" ver="5"/>
		<init target="EUTextColor" ver="5" value="0xffffff00"/>
		<init target="VALUEBackgroundColor" ver="5" value="0xff000000"/>
		<init target="VALUEBrushType" ver="5" value="1"/>
		<init target="EUBackgroundColor" ver="5" value="0xff000000"/>
		<init target="EUBrushType" ver="5" value="1"/>
		<init target="PenType" ver="5" value="1"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="PGas"/>
		<init target="InBurner" ver="5" value="true"/>
		<init target="initName" ver="5" value="PGas"/>
		<do-trace access-modifier="private" target="BurnValPath" ver="5">
			<body>
				<![CDATA["Group"+Str.ToString(Group)+".Burn"+Str.ToString((burner.BurnNumber-1)%4+1)]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PAir" display-name="PAir" uuid="c3fd26d2-4340-4e08-8a00-4fc0b2be91fc" base-type="rectangleSlim" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5">
		<designed target="X" value="-60" ver="5"/>
		<designed target="Y" value="230" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.1000000000000001" ver="5"/>
		<init target="EUTextColor" ver="5" value="0xff00aaff"/>
		<init target="VALUEBackgroundColor" ver="5" value="0xff000000"/>
		<init target="VALUEBrushType" ver="5" value="1"/>
		<init target="EUBackgroundColor" ver="5" value="0xff000000"/>
		<init target="EUBrushType" ver="5" value="1"/>
		<init target="PenType" ver="5" value="1"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="PO2"/>
		<init target="InBurner" ver="5" value="true"/>
		<init target="initName" ver="5" value="PO2"/>
		<do-trace access-modifier="private" target="BurnValPath" ver="5">
			<body>
				<![CDATA["Group"+Str.ToString(Group)+".Burn"+Str.ToString((burner.BurnNumber-1)%4+1)]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="txtFan" display-name="txtFan" uuid="2bbb127c-3a59-4a0f-8a85-a55860f7f03c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="-75" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="16.666699999999999" ver="5"/>
		<designed target="Height" value="11.666700000000001" ver="5"/>
		<designed target="Text" value="ВГ" ver="5"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="txtDamperAir" display-name="txtDamperAir" uuid="b1ef963d-0856-49b3-9de1-0f20bce0f1a9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="-40" ver="5"/>
		<designed target="Y" value="105" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="23.666599999999999" ver="5"/>
		<designed target="Height" value="11.666700000000001" ver="5"/>
		<designed target="Text" value="ШВ" ver="5"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="txtValve2" display-name="txtValve2" uuid="ccd68cf2-72e0-4d92-b8a4-c314cd3aed47" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="-45" ver="5"/>
		<designed target="Y" value="60" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="34.333300000000001" ver="5"/>
		<designed target="Height" value="11.666700000000001" ver="5"/>
		<designed target="Text" value="ПЗК-2" ver="5"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="txtDamperGas" display-name="txtDamperGas" uuid="99d177c8-cc48-456b-a143-82f852e39452" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="25" ver="5"/>
		<designed target="Y" value="105" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="21.333300000000001" ver="5"/>
		<designed target="Height" value="11.666700000000001" ver="5"/>
		<designed target="Text" value="ГЗ" ver="5"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<param access-modifier="private" name="InitApSource" display-name="InitApSource" uuid="aa13feb5-2574-476d-b35d-135ec667078d" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="c08b94ef-c266-41f0-aee0-fc5cf29af7f8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="InitApSource"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[InitPath]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="BurnerHasGas" display-name="BurnerHasGas" uuid="f74ece4e-74a7-4941-91be-e4c3f3978746" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="IgnHasGas" display-name="IgnHasGas" uuid="bb78d2b3-d4df-4933-848b-22731e56a590" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="Group" display-name="Group" uuid="7d909eff-da69-4941-9f06-c71abc89c5ab" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
	<object access-modifier="private" name="InitPath" display-name="InitPath" uuid="9a5dc97f-a2e0-4282-876e-14ac62aa3e69" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="4a6605f2-8f14-404c-bf0e-89fd95514f4c" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<do-trace access-modifier="private" target="BurnNumber" ver="5">
		<body>
			<![CDATA[burner.BurnNumber.ValueAsString]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="linkMnemo" display-name="linkMnemo" uuid="ed9f417c-438e-4cd7-958b-ac1980dbcf7a" base-type="MainForm" base-type-id="c9031275-781f-4d3e-89ac-5b818bd03b61" base-const="true" base-ref="true" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
</type>

