<type access-modifier="private" name="Sens" display-name="Sens" uuid="bda7de48-3eeb-48b5-8968-c64cf04eb418" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1.2" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="rectEUWrapper" display-name="rectEUWrapper" uuid="a671c8e6-e028-4323-9555-d10084866ca7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="13" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="eb654f27-2660-495f-a3f1-5c629b06c148" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="13" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="ЕИ" ver="5"/>
			<designed target="Font" value="Arial,7,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xff888888" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[EUTextColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[ALIAS]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<body>
				<![CDATA[EUBackgroundColor]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushStyle" ver="5">
			<body>
				<![CDATA[EUBrushType]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PenStyle" ver="5">
			<body>
				<![CDATA[PenType]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="abb4dd34-1106-4a1d-876e-b60162f1fe99" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="0xffff0000" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[Protect||Signal]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[EUTextColor]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="EUTextColor" display-name="EUTextColor" uuid="571cca90-ad7b-4886-bf5d-b14d16bbab79" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5"/>
	<object access-modifier="private" name="rectValueWrapper" display-name="rectValueWrapper" uuid="6203f823-cc6c-4933-b315-4e7a04cb4c9c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="13" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="45" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="ed624bfd-a982-4b66-bc67-536011578085" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="45" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="0,0" ver="5"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xffffff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[CorrectValue.OutValue]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushStyle" ver="5">
			<body>
				<![CDATA[VALUEBrushType]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<body>
				<![CDATA[VALUEBackgroundColor]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="PenStyle" ver="5">
			<body>
				<![CDATA[PenType]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="7e8b84de-c2c2-4b16-8f2f-a73019977620" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="0xffff0000" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[Protect||Signal]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[EUTextColor]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="VALUEBackgroundColor" display-name="VALUEBackgroundColor" uuid="a163be58-e6b5-4579-9762-f6612028c064" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5"/>
	<object access-modifier="private" name="VALUEBrushType" display-name="VALUEBrushType" uuid="d9dff18b-4e7a-4ba9-81a5-4cf7b95c55e1" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5"/>
	<object access-modifier="private" name="EUBackgroundColor" display-name="EUBackgroundColor" uuid="f2ec8191-19ba-480d-ba4f-0a338c899e32" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5"/>
	<object access-modifier="private" name="EUBrushType" display-name="EUBrushType" uuid="21f27170-2d41-4bbf-9c8d-67d1cc0f3d1d" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5"/>
	<object access-modifier="private" name="PenType" display-name="PenType" uuid="cf52493c-e9ee-4024-830a-f2616dba35a6" base-type="notifying_uint2" base-type-id="ac10cc3c-8557-43b5-8da5-1144cd866e59" ver="5"/>
	<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="e4782b00-b854-44f3-9096-c846e0581edb" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<init target="Path" ver="5" ref="initPath"/>
	</object>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="14bf8867-e424-47c2-91e7-70328496f218" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="4f14120b-936c-4e86-ae7a-c48597a6d555" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="KKS" display-name="KKS" uuid="59ebdfd2-f54b-4daf-8812-d46659295cc4" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="KKS"/>
	</object>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="8004bc4f-735c-468b-b9e8-8639364859f9" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="NAME"/>
	</object>
	<object access-modifier="private" name="EU" display-name="EU" uuid="98a95c8d-016d-40e1-a48e-ebb9b89152e4" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="EU"/>
	</object>
	<object access-modifier="private" name="ALIAS" display-name="ALIAS" uuid="2ee04821-be06-4072-b70a-2aa65a9cb21d" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="ALIAS"/>
	</object>
	<object access-modifier="private" name="VALUE" display-name="VALUE" uuid="64e5367b-e76a-4c7a-a3bb-c4792b8cf6f7" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="VALUE"/>
	</object>
	<object access-modifier="private" name="CorrectValue" display-name="CorrectValue" uuid="4d2d079f-4dc6-498d-927c-9497cb9a8a8f" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[VALUE]]>
			</body>
		</do-trace>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="3ab52b29-581a-446a-b3a7-a4282236392a" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="0" ver="5"/>
				<do-trace access-modifier="private" target="DigitsCount" ver="5">
					<body>
						<![CDATA[DIGITS]]>
					</body>
				</do-trace>
			</object>
		</init>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[NAME+", "+EU]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="ProtectOpcSorce" display-name="ProtectOpcSorce" uuid="8d73d0c6-b5be-485f-add6-8f0a79367518" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["ROOT."+BurnValPath+".Burn"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["ROOT.AlarmsValue.ValueAlarmBoiler"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProtectH" display-name="ProtectH" uuid="8d5bbc7e-8dcd-48b5-bec5-e81be83705dd" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["OutSetProt"+initName+"H"]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProtectL" display-name="ProtectL" uuid="e35775b5-d79e-48a9-8503-66ed9ec6f0ff" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["OutSetProt"+initName+"L"]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalH" display-name="SignalH" uuid="8808472f-a71a-42ab-b884-b93e49cd6da2" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="SignalOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Out"+initName+"H"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalL" display-name="SignalL" uuid="3f3f8536-540e-4dda-862a-460b7b9f7d64" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="SignalOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Out"+initName+"L"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalOpcSorce" display-name="SignalOpcSorce" uuid="5b7d21ad-917d-42d8-81da-1aec657412c5" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5" value="ROOT.PROTECTS.BoilerSignal"/>
	</object>
	<object access-modifier="private" name="TimeAlarmH" display-name="TimeAlarmH" uuid="75292cea-7a7d-4c86-92f2-30275eb15ee1" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["OuttDel"+initName]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["Out"+initName+"H"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TimeAlarmL" display-name="TimeAlarmL" uuid="04cc1ace-a952-4013-bb4e-b8ce4bed5380" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["OuttDel"+initName]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["Out"+initName+"L"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TimeOpcSorce" display-name="TimeOpcSorce" uuid="4cfcc667-2bac-4aff-9641-2cea70b9a602" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["ROOT.AlarmsValue.DelAlarmsBurn"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["ROOT.AlarmsValue.DelAlarmsBoiler"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProtectLPLC" display-name="ProtectLPLC" uuid="f27dd462-b2d7-4ca3-b505-fa953d2d8d0b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["ProtTest"+initName+"L"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["Alarm"+initName+"L"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalLPLC" display-name="SignalLPLC" uuid="84223b62-bbf4-47fd-8e8c-77a888591ce1" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Alarm"+initName+"L"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProtectHPLC" display-name="ProtectHPLC" uuid="d4d40af8-5920-4766-b419-e77676991992" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["ProtTest"+initName+"H"]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["Alarm"+initName+"H"]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalHPLC" display-name="SignalHPLC" uuid="fb5d027e-38ec-450b-a65a-3a6b9c0fafb7" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Alarm"+initName+"H"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="HaveProt" display-name="HaveProt" uuid="e34dae5f-66bf-4de2-9118-8387972b03c3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="mX" display-name="mX" uuid="d63416ed-645f-4c82-9b9e-7ba2ba475b67" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="mY" display-name="mY" uuid="9c6cf5b9-6314-42bd-92ff-4a29a61655d1" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posX" display-name="posX" uuid="edfad93f-cdce-4d21-a3e5-930ef2fbb11e" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posY" display-name="posY" uuid="41759a07-4dd3-431a-9c6a-e34d2985f79c" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="isOpenedProtCheck" display-name="isOpenedProtCheck" uuid="2414bbf6-8f1b-47b8-b548-fcd7f72ca15b" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="InProtectH" display-name="InProtectH" uuid="38052118-819f-4a1b-a373-2581cc69f85e" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["InSetProt"+initName+"H"]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="InProtectL" display-name="InProtectL" uuid="f18e1dc9-4097-4dcb-b76a-65ab906cc72e" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[InBurner]]>
				</condition>
				<expr>
					<![CDATA["InSetProt"+initName+"L"]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="InSignalH" display-name="InSignalH" uuid="4d833e11-8805-4314-b1b1-ee9cf93e1497" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="SignalOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["In"+initName+"H"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="InSignalL" display-name="InSignalL" uuid="05dc2ed5-8125-4037-b5cf-c9622e95bf4d" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="SignalOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["In"+initName+"L"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="InBurner" display-name="InBurner" uuid="7f16df0e-cb0a-4231-89f2-4e0c85773209" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<init target="InBurner" ver="5" value="false"/>
	<object access-modifier="private" name="initName" display-name="initName" uuid="93106c9d-8fbc-45a9-ab24-7a1cf31c3f1a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<do-trace access-modifier="private" target="HaveProt" ver="5">
		<body>
			<![CDATA[initName!=""]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="BurnValPath" display-name="BurnValPath" uuid="740c43b3-4ce4-43af-9ce0-0771f84d4f34" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<object access-modifier="private" name="DIGITS" display-name="DIGITS" uuid="7c4a6473-823e-4311-b1f5-ac34844b721a" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5">
		<init target="Source" ver="5" ref="here.hereApSource"/>
		<init target="Path" ver="5" value="DIGITS"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="Protect" display-name="Protect" uuid="b1f7e701-09c8-49a4-b787-ac4c77d913c8" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Signal" display-name="Signal" uuid="51d2a8b8-5966-46a8-905f-0694e6de0402" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
</type>

