<type access-modifier="private" name="SensDouble" display-name="SensDouble" uuid="f0efb2b9-b2c2-4ae5-9828-4b87079c3c46" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1.2" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="EUColor" display-name="EUColor" uuid="a6005210-27fe-4943-acb6-4a477613ed41" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5"/>
	<object access-modifier="private" name="rectEUWrapper" display-name="rectEUWrapper" uuid="ae833a43-05c3-475c-9cb2-de7530a5eb90" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="ab36173b-33d5-433c-b2ec-ba2eefaf5020" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="1" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="15" ver="5"/>
			<designed target="Height" value="15" ver="5"/>
			<designed target="Text" value="ЕИ" ver="5"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xff888888" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[ALIAS]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[EUColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="deec192f-efa4-48e5-b719-691a56920768" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="18" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="47" ver="5"/>
			<designed target="Height" value="15" ver="5"/>
			<designed target="Text" value="0,0" ver="5"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xffffff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[CorrectValue.OutValue]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="e95d61cb-7445-4247-8e93-9941544133fa" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="0xffff0000" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[Protect||Signal]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[EUColor]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="rectFooter" display-name="rectFooter" uuid="47ffbf2c-879c-41ab-9076-0a0607db5e50" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="15" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="3" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Divider" display-name="Divider" uuid="b921180d-137f-4640-928d-2df5ad08c763" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
			<designed target="X" value="30" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="3" ver="5"/>
			<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="cf1adf48-8a68-4969-8450-b1338730b578" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="36a3254c-05fa-45b2-bdc8-756d04b4a085" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="3" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="31537bf1-7725-4621-95c1-8a6d3f36f0e1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_1.Quality == 192) && (outiSel == 1)]]>
				</condition>
				<expr>
					<![CDATA[0xffbfbfbf]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_2.Quality == 192) && (outiSel == 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffbfbfbf]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((VALUE_1.Quality == 192)&&(VALUE_2.Quality == 192)) && (outiSel == 0)]]>
				</condition>
				<expr>
					<![CDATA[0xffbfbfbf]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_1.Quality == 64) && (outiSel == 1)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_2.Quality == 64) && (outiSel == 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((VALUE_1.Quality == 64)||(VALUE_2.Quality == 64)) && (outiSel == 0)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_1.Quality == 4) && (outiSel == 1)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_2.Quality == 4) && (outiSel == 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((VALUE_1.Quality == 4) || (VALUE_2.Quality == 4)) && (outiSel == 0)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="VALUETxtColor" display-name="VALUETxtColor" uuid="069540b3-2810-4e91-be61-3bf351937b82" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5"/>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="22b5fe73-ae3f-451c-a960-79b04885894b" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="cb4e3a3c-3042-4ee5-9f55-631386d51eaa" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="NAME"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="EU" display-name="EU" uuid="c9d49f68-5a01-4bce-b495-5343aeeae657" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="EU"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="ALIAS" display-name="ALIAS" uuid="0921fcf2-f269-4731-bdf9-60c539544ade" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="ALIAS"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="VALUE_1" display-name="VALUE_1" uuid="18370f32-5508-45f9-8de7-3ae97a5f571e" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="VALUE1"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="VALUE_2" display-name="VALUE_2" uuid="eb0a01bc-4960-4d99-859a-568fc94c9c0f" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="VALUE2"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="OpenModuleWindow" display-name="OpenModuleWindow" uuid="f1c3bc4d-1d13-4903-b418-2343c6381f48" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpened]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+200>1920)
{
	posX=mX-(206-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+300>1080)
{
	posY=(mY-20)-(300-(1080-mY));
}
else
{
	posY=mY;
}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="abd01513-47f6-4e45-8e8d-794a8ac67ffc" base-type="2 датчика" base-type-id="a104b692-57e6-4ab3-bea4-4df08bf16447" ver="5">
				<init target="refData" ver="5" ref="here"/>
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[here.posX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[here.posY]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="isOpened" display-name="isOpened" uuid="78a3a5e3-3b03-4305-8a43-e45e79709440" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[/*if (unit.Security.AllowSettingsChange.Value==true)
{
	mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
	mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
	if (mX+302>1920)
	{
		posX=mX-(310-(1920-mX));
	}
	else
	{
		posX=mX;
	}
	if (mY+100>1080)
	{
		posY=mY-(100-(1080-mY));
	}
	else
	{
		posY=mY;
	}
	OpenContextWindow.Invoke();
}*/]]>
		</body>
	</do-on>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="451744f9-e2bd-4a9a-a017-4e61baaa5b9b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="iniSel" display-name="iniSel" uuid="5c21206f-68da-4e73-b795-35c4b7cb390c" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="IniSel"/>
	</object>
	<object access-modifier="private" name="outiSel" display-name="outiSel" uuid="f8162180-c5ad-4214-9385-9a00db015de6" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="OutiSel"/>
	</object>
	<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="8ff934c9-cc62-4c59-9875-2e486d5b2ccf" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<init target="Path" ver="5" ref="initPath"/>
	</object>
	<object access-modifier="private" name="OpenContextWindow" display-name="OpenContextWindow" uuid="7705de43-eb54-466c-b525-9efb5c409a5c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="763678e6-8e58-48e8-9472-72d65f2ef461" base-type="Контекстное меню (заслонка)" base-type-id="7ff8281a-41b3-4ac6-807c-e1adac92357d" ver="5">
				<init target="refData" ver="5" ref="here"/>
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[here.posX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[here.posY]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="isOpenedTrends" display-name="isOpenedTrends" uuid="c78f0e41-471a-4a3c-82e4-e9a51aca190e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="isOpenedHistory" display-name="isOpenedHistory" uuid="f0c833f6-0b05-4b34-a107-d90ecdb57499" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="mX" display-name="mX" uuid="69293606-a0be-4bd0-a845-500111f6afdf" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="mY" display-name="mY" uuid="5c29f705-56c2-4262-a916-4d1a47cb5e9a" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posX" display-name="posX" uuid="968650dc-b0b3-4429-a6a8-90a76993779d" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posY" display-name="posY" uuid="38fb3832-7dc2-4bef-8313-ce769562d561" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="isOpenedSettings" display-name="isOpenedSettings" uuid="1eabcef9-5c3a-40af-98f9-e3d5726c4b3f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="OpenTrendsWindow" display-name="OpenTrendsWindow" uuid="b69c4281-3a04-49f0-81cf-ef0a4d426081" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedTrends]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="68658a31-f2ba-4532-9a93-1d1228d73bc3" base-type="Trends_App" base-type-id="ca01f9c2-25ba-4948-b34b-4b6c540074ad" ver="5"/>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenHistoryWindow" display-name="OpenHistoryWindow" uuid="f720583c-6ba9-43f6-996a-89618ec11d70" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedHistory]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="OpenSettingsWindow" display-name="OpenSettingsWindow" uuid="a454b56e-f429-4116-8355-f77d55730a6f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedSettings]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="ad0325bc-9c20-4ef4-b68a-d51ef01566ed" base-type="2 датчика (настройка)" base-type-id="80285bd0-4760-4616-91aa-b609853626f0" ver="5">
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[here.posX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[here.posY]]>
					</expr>
				</init>
				<init target="refData" ver="5" ref="here"/>
			</object>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[NAME + ", " + EU]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="CorrectValue" display-name="CorrectValue" uuid="10299d62-7f9f-44fd-8cc6-fcf35ea5bf0c" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="45feef21-b72f-4441-bd57-cb6d50ed8b56" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="0" ver="5"/>
				<do-trace access-modifier="private" target="DigitsCount" ver="5">
					<body>
						<![CDATA[DIGITS]]>
					</body>
				</do-trace>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[here.OutValue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProtectOpcSorce" display-name="ProtectOpcSorce" uuid="14cb6c84-5bb1-45bd-ac39-067a3a29d1e9" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5" value="ROOT.AlarmsValue.ValueAlarmBoiler"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="ProtectH" display-name="ProtectH" uuid="a8dda133-69c4-44a9-b265-d364faa8741c" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (VALUE<me)
	fETProtectH=0;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="ProtectL" display-name="ProtectL" uuid="d5f3a2df-bacb-4ebe-9dde-7f221159214b" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (VALUE>me)
	fETProtectL=0;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="SignalH" display-name="SignalH" uuid="4084ab30-7b5a-4f0a-bdcb-431e44196ff2" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="SignalOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (VALUE<me)
	fETSignalH=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Out"+initName+"H"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalL" display-name="SignalL" uuid="40db4787-5ab7-40f1-b36f-8ee0c11f25fe" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="SignalOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (VALUE>me)
	fETSignalL=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Out"+initName+"L"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="SignalOpcSorce" display-name="SignalOpcSorce" uuid="39d7eb1d-1970-4e60-a0c5-0d3048073095" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5" value="ROOT.PROTECTS.BoilerSignal"/>
	</object>
	<object access-modifier="private" name="TimeAlarmH" display-name="TimeAlarmH" uuid="9d9432cc-f002-4fce-8bd1-ada53531e472" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Out"+initName+"H"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="TimeAlarmL" display-name="TimeAlarmL" uuid="a4398bcf-79f7-4c37-a2b6-9b1c7d8a728a" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Out"+initName+"L"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="TimeOpcSorce" display-name="TimeOpcSorce" uuid="9ab98b4d-0529-44ea-9186-f5c3b12d01fd" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5" value="ROOT.AlarmsValue.DelAlarmsBoiler"/>
	</object>
	<object access-modifier="private" name="ProtectLPLC" display-name="ProtectLPLC" uuid="5ac7697e-bfea-4b86-9f4c-016559017201" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value)
	fETProtectL=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Alarm"+initName+"L"]]>
			</body>
		</do-trace>
		<init target="Source" ver="5" ref="ProtectPLCOPCSorce"/>
	</object>
	<object access-modifier="private" name="SignalLPLC" display-name="SignalLPLC" uuid="74286313-e1de-45cc-ba85-3de71f67dd35" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value)
	fETSignalL=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Alarm"+initName+"L"]]>
			</body>
		</do-trace>
		<init target="Source" ver="5" ref="SignalPLCOPCSorce"/>
	</object>
	<object access-modifier="private" name="ProtectHPLC" display-name="ProtectHPLC" uuid="a5dff38b-30c1-40b9-9de7-b729d2fd1c09" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value)
	fETProtectH=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Alarm"+initName+"H"]]>
			</body>
		</do-trace>
		<init target="Source" ver="5" ref="ProtectPLCOPCSorce"/>
	</object>
	<object access-modifier="private" name="SignalHPLC" display-name="SignalHPLC" uuid="e55443de-6d1a-4542-a27a-67e01c8ffdd1" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (!me.Value)
	fETSignalH=0;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Alarm"+initName+"H"]]>
			</body>
		</do-trace>
		<init target="Source" ver="5" ref="SignalPLCOPCSorce"/>
	</object>
	<object access-modifier="private" name="HaveProt" display-name="HaveProt" uuid="34923f41-2ebc-4fde-bb6d-02773bd35ec8" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="fETSignalL" display-name="fETSignalL" uuid="88e4bcb1-c942-4336-ba81-917fa90db0fe" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="5"/>
	<object access-modifier="private" name="fETProtectL" display-name="fETProtectL" uuid="10aa4f1b-21df-473d-8966-496a9734a3ee" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="5"/>
	<object access-modifier="private" name="fETSignalH" display-name="fETSignalH" uuid="3a5ebca9-fd1d-423a-80a1-09db1e8b685b" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="5"/>
	<object access-modifier="private" name="fETProtectH" display-name="fETProtectH" uuid="72e6bcd1-1c6d-4942-941f-855c853bd05d" base-type="notifying_float8" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="5"/>
	<object access-modifier="private" name="isOpenedProtCheck" display-name="isOpenedProtCheck" uuid="da6ed3d7-a825-4c58-9f02-5be3c49d5e95" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="CorrectValueTimeSignalL" display-name="CorrectValueTimeSignalL" uuid="4b99e65c-5863-4c08-8920-39ae3cb75536" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="1adbfede-52c0-4aa9-bada-70cf9cea8207" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="1" ver="5"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[fETSignalL]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CorrectValueTimeSignalH" display-name="CorrectValueTimeSignalH" uuid="9eaec4d8-5c2d-464f-a792-8557d39dacc4" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="1bcd7d3e-215e-40d5-ac9e-0a3d4bb09d65" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="1" ver="5"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[fETSignalH]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CorrectValueTimeProtectL" display-name="CorrectValueTimeProtectL" uuid="2fdf08f8-8714-48e7-a1ad-1b3130a02bc7" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="59488aaa-aa53-4a38-aad3-8383c97144e4" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="1" ver="5"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[fETProtectL]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CorrectValueTimeProtectH" display-name="CorrectValueTimeProtectH" uuid="20623e8e-1f3c-4422-97d8-271dcd503e84" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="9234a4af-c8fd-4be7-93d6-9b87c3d2a07d" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="1" ver="5"/>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[fETProtectH]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Signal" display-name="Signal" uuid="523bfbcc-5b8b-4056-8823-a5c98665de2f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="Protect" display-name="Protect" uuid="a9f993fd-0e94-42da-a600-628bd2870897" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="InProtectH" display-name="InProtectH" uuid="882d4f64-392f-4880-81f4-d9691e5711ef" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="InProtectL" display-name="InProtectL" uuid="e36d43ee-fb54-4195-a0fc-e52b88500256" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="InSignalH" display-name="InSignalH" uuid="a33e59a0-5ff7-4a9a-9daa-c91e3625d3b7" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="SignalOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["In"+initName+"H"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="InSignalL" display-name="InSignalL" uuid="255e06d2-cda3-40d0-91eb-7b1d00ac7609" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="SignalOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["In"+initName+"L"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="OrigSignalL" display-name="OrigSignalL" uuid="4fbca97e-1cf1-4c46-8a80-4accfe16f8ff" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="OrigSignalH" display-name="OrigSignalH" uuid="2b7311ad-6030-4e56-8750-6b49397c6cea" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="OrigProtectL" display-name="OrigProtectL" uuid="5ffdd10f-5ade-477e-b0f5-356507527514" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="OrigProtectH" display-name="OrigProtectH" uuid="11f06b28-406a-4eae-805b-e81f7e3848be" base-type="float4" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="CorrectValue_1" display-name="CorrectValue_1" uuid="b49c5de9-dac4-40b6-9e46-a6306f141613" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="a5027709-053e-40c1-a498-1e951d5327ba" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="0" ver="5"/>
				<do-trace access-modifier="private" target="DigitsCount" ver="5">
					<body>
						<![CDATA[DIGITS]]>
					</body>
				</do-trace>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[VALUE_1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CorrectValue_2" display-name="CorrectValue_2" uuid="02804f69-4c06-41b9-95df-aef29ceb0cd1" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="e15971fd-28d0-4db6-94d9-b40337ebc7aa" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="0" ver="5"/>
				<do-trace access-modifier="private" target="DigitsCount" ver="5">
					<body>
						<![CDATA[DIGITS]]>
					</body>
				</do-trace>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[VALUE_2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="initName" display-name="initName" uuid="ac631674-9e5a-4ef9-b50e-a34aaeebb1a6" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<do-trace access-modifier="private" target="Signal" ver="5">
		<body>
			<![CDATA[SignalLPLC||SignalHPLC]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="Protect" ver="5">
		<body>
			<![CDATA[ProtectLPLC||ProtectHPLC]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="HaveProt" ver="5">
		<body>
			<![CDATA[initName!=""]]>
		</body>
	</do-trace>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+200>1920)
{
	posX=mX-(206-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+300>1080)
{
	posY=(mY-20)-(300-(1080-mY));
}
else
{
	posY=mY;
}]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
OpenModuleWindow.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="DIGITS" display-name="DIGITS" uuid="4d1907f2-1881-4080-b21f-3ca3d85a9ac2" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="DIGITS"/>
	</object>
	<object access-modifier="private" name="VALUE" display-name="VALUE" uuid="0e13a963-5ed4-4d20-b54c-e19cec83f468" base-type="notifying_float4" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5"/>
	<object access-modifier="private" name="OutValue" display-name="OutValue" uuid="29e48386-ca34-4f83-a83a-54bef885e34c" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="OutValue"/>
	</object>
	<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="ea50f85d-c782-45ed-ba00-ee01652cf094" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Initialized">
			<body kind="om">
				<![CDATA[i:	uint1=0;
while (i<10)
{
	ALIASProt[i].Path="Prot"+String.ToString(i+1)+".ALIAS";
	i+=1;
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="ALIASProt" display-name="ALIASProt" uuid="0dbb2b2a-12a8-444e-8afe-08d2e8cc3ff1" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" cardinal="9">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (me.ValueAsString==initName+"L")
{
	ProtectL.Path="Prot"+String.ToString(Index+1)+".OutProtect";
	InProtectL.Path="Prot"+String.ToString(Index+1)+".InProtect";
	InProtOffL.Path="Prot"+String.ToString(Index+1)+".InProtOff";
	OutProtOffL.Path="Prot"+String.ToString(Index+1)+".OutProtOff";
}
if (me.ValueAsString==initName+"H")
{
	ProtectH.Path="Prot"+String.ToString(Index+1)+".OutProtect";
	InProtectH.Path="Prot"+String.ToString(Index+1)+".InProtect";
	InProtOffH.Path="Prot"+String.ToString(Index+1)+".InProtOff";
	OutProtOffH.Path="Prot"+String.ToString(Index+1)+".OutProtOff";
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="InAllowDiff" display-name="InAllowDiff" uuid="4a03e855-f9e4-40b0-b75c-d5c558bf128a" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="InAllowDiff"/>
	</object>
	<object access-modifier="private" name="OutAllowDiff" display-name="OutAllowDiff" uuid="44889025-e68e-4844-8e0e-566cd46c7147" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="OutAllowDiff"/>
	</object>
	<object access-modifier="private" name="InTimeAlarmH" display-name="InTimeAlarmH" uuid="463d0959-33de-4b4c-ba16-110adfce0681" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["In"+initName+"H"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="InTimeAlarmL" display-name="InTimeAlarmL" uuid="3d07910e-8b18-445f-b52e-a4eff12b3c08" base-type="ApItemFloat4" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="TimeOpcSorce"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["In"+initName+"L"]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProtectPLCOPCSorce" display-name="ProtectPLCOPCSorce" uuid="90a9bc88-b72d-422f-9c54-47bf1ac16a05" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5" value="ROOT.Alarms.Protect"/>
	</object>
	<object access-modifier="private" name="SignalPLCOPCSorce" display-name="SignalPLCOPCSorce" uuid="68874360-7caf-4115-be66-48b389bec5ab" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="UpdateRate" value="0" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5" value="ROOT.Alarms.Signal"/>
	</object>
	<object access-modifier="private" name="InProtOffL" display-name="InProtOffL" uuid="9487d596-a9a0-4a9c-abfc-3fd9bbb09483" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="OutProtOffL" display-name="OutProtOffL" uuid="78d3066a-f6cb-4a8c-b730-5cf7155180b3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="InProtOffH" display-name="InProtOffH" uuid="de7bebc3-44f1-4551-9059-c9b3694bd52f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
	</object>
	<object access-modifier="private" name="OutProtOffH" display-name="OutProtOffH" uuid="338a1859-498e-4380-bdcb-38b139de1bd6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="ProtectOpcSorce"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
</type>

