<type access-modifier="private" name="Дигностика" display-name="Дигностика" uuid="26d2a625-2337-4a7e-9827-ffb8797527f4" base-type="Mnemoschem" base-type-id="64806c44-c3c8-49e6-8d51-bb5ea5b1f1dc" ver="5" description="">
	<designed target="WindowCaption" value="Диагностика ПТК" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="1900" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<object access-modifier="private" name="AVR" display-name="AVR" uuid="04cc9b2c-a10e-444d-bba5-5779fdf33a33" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
		<designed target="X" value="1440" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="210.5" ver="5"/>
		<designed target="Height" value="138.5" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="txtAVR" display-name="txtAVR" uuid="21549fe6-4de1-44e8-ad16-c61d2b1caf0a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="8.5" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="196" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="ШКАФ АВР" ver="5"/>
			<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Vvod_1" display-name="Vvod_1" uuid="914c326e-49d4-4858-90a1-af0bf3cfa353" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="14" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="3bceec26-f2c1-4402-b4dd-b7f71f82c713" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="ВВОД 1
В НОРМЕ" ver="5"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[Vvod1OK.Value]]>
						</condition>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Vvod1OK.Value]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!Vvod1OK.Value]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="b363e52c-5566-449f-a2b9-e0f39c647236" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
			<designed target="Active" value="false" ver="5"/>
			<designed target="UpdateRate" value="0" ver="5"/>
			<designed target="ReAdvise" value="0" ver="5"/>
			<init target="ParentSource" ver="5" ref="unit.Connections.ApSource"/>
			<init target="Path" ver="5" value="ROOT.Diag.Main.DI.Module2"/>
		</object>
		<object access-modifier="private" name="Vvod1OK" display-name="Vvod1OK" uuid="676c68f6-a392-4d31-abdf-6f18c84e84f1" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Source" ver="5" ref="hereApSource"/>
			<init target="Path" ver="5" value="Channel12.HProg"/>
		</object>
		<object access-modifier="private" name="Vvod2OK" display-name="Vvod2OK" uuid="5c475bf0-6cb2-46a2-b900-a3bebe9ccbd8" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Source" ver="5" ref="hereApSource"/>
			<init target="Path" ver="5" value="Channel13.HProg"/>
		</object>
		<object access-modifier="private" name="TypeAuto" display-name="TypeAuto" uuid="79eaddf4-63c2-4e72-a6eb-b08911bb5201" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Source" ver="5" ref="hereApSource"/>
			<init target="Path" ver="5" value="Channel14.HProg"/>
		</object>
		<object access-modifier="private" name="Vvod2Work" display-name="Vvod2Work" uuid="1140da8a-fe14-4d95-aed5-dc4b00ba7001" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Source" ver="5" ref="hereApSource"/>
			<init target="Path" ver="5" value="Channel15.HProg"/>
		</object>
		<object access-modifier="private" name="Vvod_2" display-name="Vvod_2" uuid="eac321db-4a9c-44ce-941b-f2c85f04e4a9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="117" ver="5"/>
			<designed target="Y" value="40.5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="c301d219-e8e0-4ac5-9c25-10aca700b251" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="ВВОД 2
В НОРМЕ" ver="5"/>
				<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
				<designed target="FontColor" value="0xff000000" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[Vvod2OK.Value]]>
						</condition>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff000000]]>
						</expr>
					</default-expr>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Vvod2OK.Value]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!Vvod2OK.Value]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="txtInWork" display-name="txtInWork" uuid="253d5377-800b-40cc-a2a4-44bf141dbe43" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="64.5" ver="5"/>
			<designed target="Y" value="75" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Ввод в работе" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="txtTypeWork" display-name="txtTypeWork" uuid="ec417516-c5f3-4707-a250-b119449b8b08" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="14" ver="5"/>
			<designed target="Y" value="105.5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="183.5" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Режим работы:" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[TypeAuto]]>
					</condition>
					<expr>
						<![CDATA["Режим работы: автомат"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["Режим работы: ручной"]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="ellWork_1" display-name="ellWork_1" uuid="773c046e-6e9a-4eb7-8b22-74e405890362" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5">
			<designed target="X" value="41.7273" ver="5"/>
			<designed target="Y" value="77.727199999999996" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="24.545500000000001" ver="5"/>
			<designed target="Height" value="24.545500000000001" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
			<do-trace access-modifier="private" target="BrushStyle" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[!Vvod2Work.Value&&Vvod1OK.Value]]>
					</condition>
					<expr>
						<![CDATA[1]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="ellWork_2" display-name="ellWork_2" uuid="d4843e6e-0407-4da9-a11c-55afe09128f5" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5">
			<designed target="X" value="144.727" ver="5"/>
			<designed target="Y" value="77.727199999999996" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="24.545500000000001" ver="5"/>
			<designed target="Height" value="24.545500000000001" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<designed target="HoleSize" value="0" ver="5"/>
			<do-trace access-modifier="private" target="BrushStyle" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Vvod2Work.Value&&Vvod2OK.Value]]>
					</condition>
					<expr>
						<![CDATA[1]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="btnMain" display-name="btnMain" uuid="b58659e7-0873-47c6-bc67-8058bfc00e21" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="50" ver="5"/>
		<designed target="Y" value="590" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="125" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="ШУК" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[here.btnMain_1.Visible = !here.btnMain_1.Visible;
here.btnMain_2.Visible = !here.btnMain_2.Visible;]]>
			</body>
		</do-on>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ChoosedRack == 0]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="txtGroup_4" display-name="txtGroup_4" uuid="85f71913-5573-4108-bda0-4a61924a3160" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="50" ver="5"/>
		<designed target="Y" value="875" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="125" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="ШУГ 4" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MouseClick" frame-link="here.FrameCrate" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="a0b48bb3-5dca-4f2d-abeb-0fd54a76a985" base-type="Crate_4" base-type-id="90af6de2-c5a2-4523-be62-e778b06a6e22" ver="5"/>
		</do-on>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[ChoosedRack = 4;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ChoosedRack == 4]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="btnGroup_2" display-name="btnGroup_2" uuid="a69916b0-212f-4f73-bf31-d82696fc4335" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="50" ver="5"/>
		<designed target="Y" value="730" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="125" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="ШУГ 2" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MouseClick" frame-link="here.FrameCrate" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="715d57c6-62ff-48e8-9770-382bd65498f6" base-type="Crate_2" base-type-id="4538ceb7-60b1-43a3-a272-9884b56e3859" ver="5"/>
		</do-on>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[ChoosedRack = 2;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ChoosedRack == 2]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="btnGroup_3" display-name="btnGroup_3" uuid="926d504d-c6b3-4b45-ade6-b52d7cb2e334" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="50" ver="5"/>
		<designed target="Y" value="805" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="125" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="ШУГ 3" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MouseClick" frame-link="here.FrameCrate" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="6b836a1e-0dfb-403e-b8e2-bb3cd80ce4c1" base-type="Crate_3" base-type-id="aa5f7f39-0547-49a9-84fa-3818f16c57db" ver="5"/>
		</do-on>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[ChoosedRack = 3;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ChoosedRack == 3]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="btnGroup_1" display-name="btnGroup_1" uuid="de9ab3c1-8ddf-443c-a417-f04bda69f782" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="50" ver="5"/>
		<designed target="Y" value="660" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="125" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="ШУГ 1" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick" frame-link="here.FrameCrate" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="1143ab66-adb1-4308-8d31-255c67890725" base-type="Crate_1" base-type-id="2bc15ab3-bed1-4d77-9af2-7cc2c1cd1867" ver="5"/>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[ChoosedRack = 1;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ChoosedRack == 1]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="FrameCrate" display-name="FrameCrate" uuid="48bb89d8-f217-4211-8eee-068187ea103b" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="690" ver="5"/>
		<designed target="Y" value="475" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.5" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="770" ver="5"/>
		<designed target="Height" value="355" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
	</object>
	<object access-modifier="private" name="btnMain_1" display-name="btnMain_1" uuid="014b9877-2957-4cc5-aa22-6a897460c23b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="195" ver="5"/>
		<designed target="Y" value="560" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="75" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="1" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="here.FrameCrate" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="67d9b272-f5b8-473a-b6ad-62fb7487dc8f" base-type="R500_" base-type-id="2f8c5067-f5fe-4e5d-9088-9b2fc922c9e9" ver="5"/>
		</do-on>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[here.btnMain_1.Visible = !here.btnMain_1.Visible;
here.btnMain_2.Visible = !here.btnMain_2.Visible;
ChoosedRack = 0;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnMain_2" display-name="btnMain_2" uuid="35740c2e-8c0a-4fdd-a5f6-a240c75e7440" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="195" ver="5"/>
		<designed target="Y" value="620" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="75" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="Text" value="2" ver="5"/>
		<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="here.FrameCrate" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="a00f0d31-9d02-47cf-b44a-6bc5e7873470" base-type="Crate" base-type-id="411ba225-c714-41e3-be18-b7d7849bf7db" ver="5"/>
		</do-on>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[here.btnMain_1.Visible = !here.btnMain_1.Visible;
here.btnMain_2.Visible = !here.btnMain_2.Visible;
ChoosedRack = 0;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="РЕЗЕРВИРОВАННАЯ ПАРА СЕРВЕРОВ_1" display-name="РЕЗЕРВИРОВАННАЯ ПАРА СЕРВЕРОВ_1" uuid="9ab60af6-e0e5-4eb0-bfd1-59066de956b1" base-type="РЕЗЕРВИРОВАННАЯ ПАРА СЕРВЕРОВ" base-type-id="ed2726dd-382b-49b3-9318-57c564593e59" ver="5" description="" cardinal="1">
		<designed target="X" value="625" ver="5"/>
		<designed target="Y" value="75" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source_Server1_main" ver="5" ref="unit.Connections.DiagSource"/>
		<init target="init_Path_Server1" ver="5" value="SERVER1"/>
		<init target="init_Path_Server2" ver="5" value="SERVER2"/>
		<init target="init_Source_Server1_reserv" ver="5" ref="unit.Connections.DiagSource"/>
		<init target="init_Source_Server2_main" ver="5" ref="unit.Connections.DiagSource"/>
		<init target="init_Source_Server2_reserv" ver="5" ref="unit.Connections.DiagSource"/>
	</object>
	<object access-modifier="private" name="АРМ ИНЖЕНЕРА АСУ ТП_1" display-name="АРМ ИНЖЕНЕРА АСУ ТП_1" uuid="5f746de2-64ec-46e9-ac58-8e4f79b12351" base-type="АРМ ИНЖЕНЕРА АСУ ТП" base-type-id="b8077156-b5ee-4e74-904e-c2259e4746ff" ver="5" description="" cardinal="1">
		<designed target="X" value="120" ver="5"/>
		<designed target="Y" value="90" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
		<init target="init_Path" ver="5" value="STATION"/>
	</object>
	<object access-modifier="private" name="ChoosedRack" display-name="ChoosedRack" uuid="a9829b98-c978-4831-9107-a4f6ea401428" base-type="notifying_uint1" base-type-id="fed14c54-414c-56bd-549a-8d761c4d6200" ver="5" description="" cardinal="1"/>
</type>

