<type access-modifier="private" name="ФГУ розжига" display-name="ФГУ розжига" uuid="94bd5536-9e3c-4b80-b296-b6744ba3ae9e" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="300" ver="5"/>
	<designed target="Height" value="190" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff4d4d4d" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="300" ver="5"/>
	<designed target="WindowHeight" value="190" ver="5"/>
	<designed target="WindowCaption" value="ФГУ РОЗЖИГА" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="IgnSequence" display-name="IgnSequence" uuid="1bb8552a-9f05-48fa-a97c-b04170e04e80" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="5">
		<designed target="X" value="160" ver="5"/>
		<designed target="Y" value="130" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="125" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Editable" value="false" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="SelectedIndex" value="-1" ver="5"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="MaxVisibleItems" value="16" ver="5"/>
		<do-trace access-modifier="private" target="SelectedIndex" ver="5">
			<body>
				<![CDATA[OutSelSequence]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="InsertPolicy" value="3" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Activated">
			<body kind="om">
				<![CDATA[InSelSequence = Variant.ToInt2(SelectedIndex, 0);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnStartIgn" display-name="btnStartIgn" uuid="b009eea2-c909-4498-849a-52acf5647fa3" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="25" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="ПУСК котла" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!bBoilerStarted]]>
			</body>
		</do-trace>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[InbStarBoiler = checked;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="txtIgnSequence" display-name="txtIgnSequence" uuid="8c20af31-f440-495e-be86-86ad57e85409" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="130" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="142.5" ver="5"/>
		<designed target="Height" value="21" ver="5"/>
		<designed target="Text" value="Очередь розжига" ver="5"/>
		<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="btnStopIgn" display-name="btnStopIgn" uuid="6a708aed-d532-4560-a85b-7395d212adf8" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="180" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="СТОП котла" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[bBoilerStarted]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[InbStopBoiler = checked;]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[IgnSequence.SetItem(0,"3,11,14,6");
IgnSequence.SetItem(1,"3,14,11,6");
IgnSequence.SetItem(2,"3,14,6,11");
IgnSequence.SetItem(3,"3,11,6,14");
IgnSequence.SetItem(4,"6,14,11,3");
IgnSequence.SetItem(5,"6,11,14,3");
IgnSequence.SetItem(6,"6,11,3,14");
IgnSequence.SetItem(7,"6,14,3,11");
IgnSequence.SetItem(8,"11,3,6,14");
IgnSequence.SetItem(9,"11,6,3,14");
IgnSequence.SetItem(10,"11,6,14,3");
IgnSequence.SetItem(11,"11,3,14,6");
IgnSequence.SetItem(12,"14,3,6,11");
IgnSequence.SetItem(13,"14,6,3,11");
IgnSequence.SetItem(14,"14,6,11,3");
IgnSequence.SetItem(15,"14,3,11,6");
IgnSequence.SelectedIndex=OutSelSequence;
unit.Global.isFGUOpened=true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="InbStartIgnBurns" display-name="InbStartIgnBurns" uuid="f9b8178a-c987-4bcc-8b84-d90ecb800b17" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbStartIgnBurns"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="OutbStartIgnBurns" display-name="OutbStartIgnBurns" uuid="1ce5f631-1774-47a5-afa1-85901aa38f2f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.OutbStartIgnBurns"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InSelSequence" display-name="InSelSequence" uuid="beb4cba8-2f40-4a31-be25-9d0a532a1ead" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Path" ver="5" value="Persistent.IniSelSequence"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="OutSelSequence" display-name="OutSelSequence" uuid="1a2c2795-64e9-499d-9c69-cc09d600ee77" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Path" ver="5" value="Persistent.OutiSelSequence"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[unit.Global.isFGUOpened=false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="iNum_1" display-name="iNum_1" uuid="1640b409-0116-4e5f-85a6-571cd5836302" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5" cardinal="16">
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA["GVL_Constant.stSelectionSequence[" + String.ToString(Index) + "].iNum_1"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="iNum_2" display-name="iNum_2" uuid="3bedda97-f9a2-442f-a18a-7e8f883bf0f5" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5" cardinal="16">
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA["GVL_Constant.stSelectionSequence[" + String.ToString(Index) + "].iNum_2"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="iNum_3" display-name="iNum_3" uuid="53dbe720-7feb-4821-9bd3-e27d5db1c4ce" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5" cardinal="16">
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA["GVL_Constant.stSelectionSequence[" + String.ToString(Index) + "].iNum_3"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="iNum_4" display-name="iNum_4" uuid="4c039f8b-ddb0-4a6f-aeae-24078df6cbf9" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5" cardinal="16">
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA["GVL_Constant.stSelectionSequence[" + String.ToString(Index) + "].iNum_4"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="btnAuto" display-name="btnAuto" uuid="d97063a3-6612-4d73-8d27-32ae58dbca33" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="160" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="280" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="Разжечь в выбранном порядке" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffaeffae" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[bBoilerOk]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[InbStartIgnBurns = checked;]]>
			</body>
		</do-on>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="bBoilerOk" display-name="bBoilerOk" uuid="85601828-cac4-4d65-a28b-6821fb37ac9c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.bBoilerOk"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InbStarBoiler" display-name="InbStarBoiler" uuid="2228b15a-e33c-4a07-b5a9-19c7bd627ae9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbStarBoiler"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InbStopBoiler" display-name="InbStopBoiler" uuid="f304364a-79a6-4bea-bb2f-befde875d532" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbStopBoiler"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="bBoilerStarted" display-name="bBoilerStarted" uuid="8e75f719-d389-4a30-a068-9bb6e661cfa0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.bBoilerStarted"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="fBoilerCheckRemainingTime" display-name="fBoilerCheckRemainingTime" uuid="c36ee2df-77ac-4c6f-be5b-b00a6299da56" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="GVL.fBoilerCheckRemainingTime"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="iBlowRemainingTime" display-name="iBlowRemainingTime" uuid="cb3bb98f-81a7-4232-89a5-bcb6febeeda2" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Path" ver="5" value="GVL.iBlowRemainingTime"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="iVentRemainingTime" display-name="iVentRemainingTime" uuid="c5599cdd-b80a-4bf3-84eb-26132a0050d3" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Path" ver="5" value="GVL.iVentRemainingTime"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="eBlowValue" display-name="eBlowValue" uuid="91bc25fd-f522-4b85-99f1-97b95f75a498" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5">
		<init target="Path" ver="5" value="GVL.eBlow1.VALUE"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="eVentValue" display-name="eVentValue" uuid="b86b89ea-5e8b-428a-a137-1b88a1cc612f" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5">
		<init target="Path" ver="5" value="GVL.eVent1.VALUE"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="eBoilerValue" display-name="eBoilerValue" uuid="5c58b1d1-5283-4afb-896b-86b9f1fbe9a8" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5">
		<init target="Path" ver="5" value="GVL.eBoiler1.VALUE"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="eBlowDescription" display-name="eBlowDescription" uuid="ccbbd41f-0709-48a7-93ec-6bd015556abe" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="GVL.eBlow1.DESCRIPTION"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="eVentDescription" display-name="eVentDescription" uuid="6a9fe520-2060-40ea-b1d5-eda0dbd37d98" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="GVL.eVent1.DESCRIPTION"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="eBoilerDescription" display-name="eBoilerDescription" uuid="bc6a5504-6c55-4455-8406-f872f73f50ae" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="GVL.eBoiler1.DESCRIPTION"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InfBlow" display-name="InfBlow" uuid="939db9fa-52eb-4cb5-8a11-6d2d7b54b695" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.InTimeProcPrep.fBlow"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="OutfBlow" display-name="OutfBlow" uuid="56c3f458-5067-47dc-a143-846c46a03b58" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.OutTimeProcPrep.fBlow"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InfBoilerCheck" display-name="InfBoilerCheck" uuid="18de2d98-50c6-4236-b1c6-9088bc1dcb87" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.InTimeProcPrep.fBoilerCheck"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="OutfBoilerCheck" display-name="OutfBoilerCheck" uuid="66b91253-c8f9-4e7b-8acc-5a8c0506ba5c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.OutTimeProcPrep.fBoilerCheck"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InfVentAfterAlarm" display-name="InfVentAfterAlarm" uuid="f31ce623-e618-43e1-abc5-2805aae030e3" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.InTimeProcPrep.fVentAfterAlarm"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="OutfVentAfterAlarm" display-name="OutfVentAfterAlarm" uuid="d8a0f8df-f518-4338-a103-e3885bcc765f" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.OutTimeProcPrep.fVentAfterAlarm"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InfVentilation" display-name="InfVentilation" uuid="3f993f92-ce64-4b59-84e6-63d8c1aa203a" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.InTimeProcPrep.fVentilation"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="OutfVentilation" display-name="OutfVentilation" uuid="3df990a5-11d5-454a-9bf1-79c02ee93921" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.OutTimeProcPrep.fVentilation"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="BoilerCheck" display-name="BoilerCheck" uuid="d1b79b78-fdcb-4b61-b86c-b667142d2f34" base-type="ProgressBar" base-type-id="a5193173-0399-4840-95f8-2e9958e4e74e" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="280" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="MinLimit" value="0" ver="5"/>
		<designed target="MaxLimit" value="100" ver="5"/>
		<designed target="Value" value="0" ver="5"/>
		<designed target="ShowText" value="false" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<do-trace access-modifier="private" target="MaxLimit" ver="5">
			<body>
				<![CDATA[OutfBoilerCheck]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Value" ver="5">
			<body>
				<![CDATA[Variant.ToInt4(OutfBoilerCheck - fBoilerCheckRemainingTime, 0)]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Description" display-name="Description" uuid="358922aa-8534-47ff-9666-079941d88fd8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[wsCurrentBoilerProblem != ""]]>
					</condition>
					<expr>
						<![CDATA[wsCurrentBoilerProblem]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[eBoilerDescription]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Time" display-name="Time" uuid="fd788318-2854-4abf-873a-840781f4d47d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="245" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="35" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[String.ToString(Variant.ToInt2(fBoilerCheckRemainingTime, 0))]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="wsCurrentBoilerProblem" display-name="wsCurrentBoilerProblem" uuid="810a2e49-8437-4af0-a794-17d26f87ff35" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="GVL.wsCurrentBoilerProblem"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="wsCurrentVentilationProblem" display-name="wsCurrentVentilationProblem" uuid="8cfc3c0a-6e1d-4c93-93a6-949c2e9c2a76" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="GVL.wsCurrentVentilationProblem"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="Ventilation" display-name="Ventilation" uuid="6bd2d987-733e-402d-a2a7-8c5517f69b5d" base-type="ProgressBar" base-type-id="a5193173-0399-4840-95f8-2e9958e4e74e" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="70" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="MinLimit" value="0" ver="5"/>
		<designed target="MaxLimit" value="100" ver="5"/>
		<designed target="Value" value="0" ver="5"/>
		<designed target="ShowText" value="false" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<do-trace access-modifier="private" target="Value" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bVentAfterAlarm]]>
				</condition>
				<expr>
					<![CDATA[Variant.ToInt4(OutfVentAfterAlarm - iVentRemainingTime, 0)]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[Variant.ToInt4(OutfVentilation - iVentRemainingTime, 0)]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Description" display-name="Description" uuid="e22995d3-6ada-4651-b7aa-ce44d380c665" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="195" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[wsCurrentVentilationProblem != ""]]>
					</condition>
					<expr>
						<![CDATA[wsCurrentVentilationProblem]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[eVentDescription]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Time" display-name="Time" uuid="ab828e7e-4a55-4144-957f-012a790d560b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="195" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="35" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[iVentRemainingTime]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="MaxLimit" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bVentAfterAlarm]]>
				</condition>
				<expr>
					<![CDATA[Variant.ToInt4(OutfVentAfterAlarm, 0)]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[Variant.ToInt4(OutfVentilation, 0)]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="bVentAfterAlarm" display-name="bVentAfterAlarm" uuid="ffc14023-4c27-4687-8cd0-331b760e4b17" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.eVent1.bVentAfterAlarm"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InbSkipVent" display-name="InbSkipVent" uuid="9cd017b4-8887-468f-8136-ae177f5ec619" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbSkipVent"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InbSkipBlow" display-name="InbSkipBlow" uuid="1c7707a5-9d9d-4a8b-8853-216caebc7d09" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbSkipBlow"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="btnSkipVent" display-name="btnSkipVent" uuid="d37d8d40-bd54-496b-b012-ce16283d22ce" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="245" ver="5"/>
		<designed target="Y" value="70" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="45" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="Пропуск" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,7,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[InbSkipVent = true;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Security.AllowSettingsChange.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutbSkipVent]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="OutbSkipVent" display-name="OutbSkipVent" uuid="2e3d7ad7-3897-4e90-8198-adbdc7fcba6a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.OutbSkipVent"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="OutbSkipBlow" display-name="OutbSkipBlow" uuid="71a02ddc-089f-406b-92f9-e162595c12ff" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.OutbSkipBlow"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="Blow" display-name="Blow" uuid="2ad3dc1b-e480-4e3f-ba47-a14265d39292" base-type="ProgressBar" base-type-id="a5193173-0399-4840-95f8-2e9958e4e74e" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="100" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="MinLimit" value="0" ver="5"/>
		<designed target="MaxLimit" value="100" ver="5"/>
		<designed target="Value" value="0" ver="5"/>
		<designed target="ShowText" value="false" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<object access-modifier="private" name="Description" display-name="Description" uuid="6d50a4b4-f069-46d0-b97d-e004430fac0f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="195" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[eBlowDescription]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Time" display-name="Time" uuid="4f4d4aa2-9f80-408b-939c-0471f0d738d2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="195" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="35" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[iBlowRemainingTime]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="MaxLimit" ver="5">
			<body>
				<![CDATA[OutfBlow]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Value" ver="5">
			<body>
				<![CDATA[iBlowRemainingTime]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="btnSkipBlow" display-name="btnSkipBlow" uuid="71dc33bd-06e4-4754-9792-f492712498aa" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="245" ver="5"/>
		<designed target="Y" value="100" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="45" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="Пропуск" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,7,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if (bAnalys)
	InbAnalysOk = true;
else
	InbSkipVent = true;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Security.AllowSettingsChange.Value]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutbSkipVent]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bAnalys]]>
				</condition>
				<expr>
					<![CDATA["Подтв."]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["Пропуск"]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="4b6e2af6-c614-4e84-842c-089584ada97c" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="2000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[bAnalys]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="bAnalys" display-name="bAnalys" uuid="41e0324a-2bdc-4a66-8c31-e15269c99db5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.eBlow1.bAnalys"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="InbAnalysOk" display-name="InbAnalysOk" uuid="bc8719f4-10b4-42b0-804d-8910b3712374" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbAnalysOk"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
	<object access-modifier="private" name="OutbAnalysOk" display-name="OutbAnalysOk" uuid="b6146f68-1333-4e33-984e-2f1ad89e2a9c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.OutbAnalysOk"/>
		<init target="Source" ver="5" ref="unit.Connections.ApSource"/>
	</object>
</type>

