<type access-modifier="public" name="IntegrityControl_App" display-name="IntegrityControl_App" uuid="5cd2185c-c37d-490b-a701-bacd78c532a9" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1000" ver="5"/>
	<designed target="Height" value="600" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xffc0c0c0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1000" ver="5"/>
	<designed target="WindowHeight" value="600" ver="5"/>
	<designed target="WindowCaption" value="Контроль целостности" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="1" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="WindowSizeChanged">
		<body kind="om">
			<![CDATA[Height = WindowHeight;
Width = WindowWidth;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="private" display-name="private" uuid="e5bec4e6-022b-41cb-923c-622aa4529d7e" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
		<do access-modifier="private" name="LoadSession" display-name="LoadSession" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var filePath = GetSessionFilePath();
if (Files.Exists(filePath))
{
	//log("Загрузка настроек из файла "  + filePath);
	try
	{
		var session = JSON.parse(Files.ReadTextFile(filePath));
		
		var window = session.Window;
		if (window != undefined)
		{
			WindowX = window.X;
			WindowY = window.Y;
			WindowWidth = window.Width;
			WindowHeight = window.Height;
			WindowState = window.State;
		}
		
		var theme = session.Theme;
		if (theme != undefined)
			Theme.UpdateView(JSON.stringify(theme));
	}
	catch(error)
	{
		log("Не удалось загрузить настройки сессии из "  + filePath + ":\n" + error);
	}
}]]>
			</body>
		</do>
		<do access-modifier="private" name="SaveSession" display-name="SaveSession" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var filePath = GetSessionFilePath();
try
{
	var session = 
	{
		"Window": {
			"X": WindowX,
			"Y": WindowY, 
			"Width": WindowWidth,
			"Height": WindowHeight,
			"State": WindowState
		},
		"Theme": JSON.parse(Theme.GetViewSettings())
	};
	
	var folderPath = Files.ParentPath(filePath);
	if (!Files.Exists(folderPath))
		Files.CreateRecursiveFolder(folderPath);
	
	Files.WriteTextFile(filePath, JSON.stringify(session, null, 2));
}
catch(error)
{
	log("Не удалось сохранить настройки сессии в "  + filePath + ":\n" + error);
}]]>
			</body>
		</do>
		<do access-modifier="private" name="GetSessionFilePath" display-name="GetSessionFilePath" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="om">
				<![CDATA[folderPath: string = unit.ProductInfo.GetUserDataFolder();
return Files.CombinePath(folderPath, "session.json");]]>
			</body>
		</do>
		<do access-modifier="private" name="LoadSettings" display-name="LoadSettings" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var filePath = GetSettingsFilePath();
if (Files.Exists(filePath))
{
	//	log("Загрузка настроек приложения из файла "  + filePath);
	try
	{
		var json = Files.ReadTextFile(filePath);
		var settings = JSON.parse(json);
		
		Settings.FromJSON(json);

		var screenKeyboard = settings.ScreenKeyboard;
		if (screenKeyboard != undefined)
			ScreenKeyboard.FromJSON(JSON.stringify(screenKeyboard));
			
		var permissions = settings.Permissions;
		if (permissions != undefined)
			Permissions.UseSecurity = permissions.UseSecurity;
	}
	catch(err)
	{
		log("Не удалось загрузить настройки приложения из "  + filePath + "\n" + err.message);
	}
}]]>
			</body>
		</do>
		<do access-modifier="private" name="SaveSettings" display-name="SaveSettings" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var filePath = GetSettingsFilePath();
//log("Сохранение настроек приложения в файл "  + filePath);
try
{
	var settings = JSON.parse(Settings.ToJSON());
	
	settings.ScreenKeyboard = JSON.parse(ScreenKeyboard.ToJSON());
	
	settings.Permissions = {
		'UseSecurity': Permissions.UseSecurity.Value
	};

	var folder = Files.ParentPath(filePath);
	Files.CreateRecursiveFolder(folder);

	Files.WriteTextFile(filePath, JSON.stringify(settings, null, 2));
}
catch(err)
{
	log("Не удалось сохранить настройки приложения в "  + filePath + "\n" + err.message);
}]]>
			</body>
		</do>
		<do access-modifier="private" name="GetSettingsFilePath" display-name="GetSettingsFilePath" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="om">
				<![CDATA[folderPath: string = unit.ProductInfo.GetProgramDataFolder();
return Files.CombinePath(folderPath, "app_settings.json");]]>
			</body>
		</do>
	</object>
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="1e0a7601-dd35-40a4-ab04-e459fef408c0" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5"/>
	<object access-modifier="private" name="Theme" display-name="Theme" uuid="ae98316a-0711-4cce-9e8f-798873ab6941" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" ver="5">
		<init target="BackgroundColor" ver="5" value="0xfff0f0f0"/>
		<init target="ForegroundColor" ver="5" value="0xff000000"/>
	</object>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[WindowUtils.CorrectPosition();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Files" display-name="Files" uuid="587ef1a7-bb82-4fb8-a383-4bb0b6b39a2a" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5"/>
	<designed target="WindowIconPath" value="IntegrityControl_Icons/IntegrityControl.ico" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="ToolbarPanel" display-name="ToolbarPanel" uuid="7bc7cc57-da6e-4d0a-a100-6760b0ae809f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1000" ver="5"/>
		<designed target="Height" value="35" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="SizeLimits" display-name="SizeLimits" uuid="2c375aec-6228-41e3-ac0b-4c344623f616" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
			<designed target="MinWidth" value="0" ver="5"/>
			<designed target="MinHeight" value="0" ver="5"/>
			<designed target="MaxWidth" value="16777215" ver="5"/>
			<designed target="MaxHeight" value="35" ver="5"/>
		</object>
		<object access-modifier="private" name="btnConnectToNode" display-name="btnConnectToNode" uuid="1fa5318d-1f00-4fe7-9a35-00a97badf1ee" base-type="ToolbarButton" base-type-id="06f54e9d-00fa-4fc7-81ad-fd37c305cbb1" ver="5">
			<designed target="X" value="1" ver="5"/>
			<designed target="Y" value="8.5" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="IconFile" ver="5" value="IntegrityControl_Icons/Connect24.png"/>
			<init target="IsVisible" ver="5" value="true"/>
			<designed target="Tooltip" value="Выполнить подключение к узлу" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-action="open-dialog" form-by-id="false">
				<object access-modifier="private" uuid="b1fd43d9-8056-4d6a-ab30-7f47a71e034a" base-type="NodeConnectDialog" base-type-id="f4fde51b-5f74-444f-b565-370925a20de8" ver="5">
					<init target="pResult" ver="5" ref="DialogResut"/>
					<init target="pOkAction" ver="5" ref="OnComplete"/>
					<init target="init_Theme" ver="5" ref="here.Theme"/>
					<init target="init_ScreenKeyboard" ver="5" ref="here.ScreenKeyboard"/>
				</object>
			</do-on>
			<designed target="Width" value="18" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<init target="pTheme" ver="5" ref="here.Theme"/>
			<object access-modifier="private" name="OnComplete" display-name="OnComplete" uuid="1ee9dd10-8c01-4e85-8806-7ebf2d5889a1" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[Workspace.Tree.NodeName = DialogResut.Value;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="DialogResut" display-name="DialogResut" uuid="1394ffdb-d6dc-498b-9c45-409a2d8a637c" base-type="InputDialogResult" base-type-id="cdcda119-652b-45ed-bfc4-8cc21b98730d" ver="5"/>
		</object>
		<object access-modifier="private" name="Separator_0" display-name="Separator_0" uuid="674394b9-c453-418e-82a1-b6fe653864e0" base-type="ToolbarSeparator" base-type-id="0874ba53-66f8-4e74-b0d8-6e8f95558824" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="IsVisible" ver="5" value="true"/>
			<designed target="Width" value="8" ver="5"/>
			<designed target="Height" value="18" ver="5"/>
			<init target="pTheme" ver="5" ref="here.Theme"/>
		</object>
		<object access-modifier="private" name="Toolbar" display-name="Toolbar" uuid="d4b69cfb-688f-40ed-9820-3f07e36b96cc" base-type="Toolbar" base-type-id="5635ccab-cc02-401b-99fa-4b2de84c29dd" ver="5">
			<designed target="X" value="28" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="972" ver="5"/>
			<designed target="Height" value="35" ver="5"/>
			<init target="init_Theme" ver="5" ref="here.Theme"/>
			<init target="pIntegrityControl" ver="5" ref="Workspace.Tree"/>
		</object>
		<object access-modifier="private" name="Layout" display-name="Layout" uuid="6da0744e-9a28-4b6f-a34d-658988b1ce17" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<body>
				<![CDATA[here.Theme.BackgroundColor]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Workspace" display-name="Workspace" uuid="419fc345-89c6-47f8-afd4-53b691866bd0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="35" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1000" ver="5"/>
		<designed target="Height" value="539" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Tree" display-name="Tree" uuid="dafe7087-b7cd-42bc-92e1-57a58b29ae03" base-type="IntegrityControl" base-type-id="5e8b4ced-3361-4255-ad0a-541497b0ad11" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="800" ver="5"/>
			<designed target="Height" value="539" ver="5"/>
			<init target="init_Theme" ver="5" ref="here.Theme"/>
			<init target="init_ScreenKeyboard" ver="5" ref="here.ScreenKeyboard"/>
			<init target="init_Permissions" ver="5" ref="here.Permissions"/>
			<init target="init_Settings" ver="5" ref="here.Settings"/>
		</object>
		<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="5e6e5ef1-f0d4-4f78-a96c-fc603bb19540" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Info" display-name="Info" uuid="b8207038-f97d-4d98-b3a5-d5a556b050f4" base-type="InfoPanel" base-type-id="f83cd7ea-8d09-48ce-9c07-5941768811c3" ver="5">
			<designed target="X" value="800" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="200" ver="5"/>
			<designed target="Height" value="539" ver="5"/>
			<object access-modifier="private" name="SizeLimits" display-name="SizeLimits" uuid="b90df4bc-9e2c-4494-becc-87c7ad25db9b" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="0" ver="5"/>
				<designed target="MinHeight" value="0" ver="5"/>
				<designed target="MaxWidth" value="200" ver="5"/>
				<designed target="MaxHeight" value="16777215" ver="5"/>
			</object>
			<init target="pIntegrityControl" ver="5" ref="here.Workspace.Tree"/>
			<init target="init_Theme" ver="5" ref="here.Theme"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="StatusBar" display-name="StatusBar" uuid="576cde9b-01a3-4732-848c-cf9362e512a5" base-type="Statusbar" base-type-id="fceba724-f999-4d1e-97ba-44d1c0788a88" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="575" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Width" value="1000" ver="5"/>
		<object access-modifier="private" name="SizeLimits" display-name="SizeLimits" uuid="c500640c-4392-485a-8fcf-173f92458960" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
			<designed target="MinWidth" value="0" ver="5"/>
			<designed target="MinHeight" value="25" ver="5"/>
			<designed target="MaxWidth" value="16777215" ver="5"/>
			<designed target="MaxHeight" value="25" ver="5"/>
		</object>
		<init target="init_Theme" ver="5" ref="here.Theme"/>
		<object access-modifier="private" name="Margins" display-name="Margins" uuid="4d252d5e-78fd-4bc8-98c4-caf5e798d18c" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
			<designed target="Top" value="1" ver="5"/>
			<designed target="Bottom" value="0" ver="5"/>
			<designed target="Left" value="0" ver="5"/>
			<designed target="Right" value="0" ver="5"/>
		</object>
		<init target="pIntegrityControl" ver="5" ref="Workspace.Tree"/>
	</object>
	<object access-modifier="private" name="Layout" display-name="Layout" uuid="c17c9083-617c-45d5-9ebb-29957dc59048" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
		<designed target="Orientation" value="2" ver="5"/>
		<designed target="Gap" value="0" ver="5"/>
	</object>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="CloseRequested">
		<body kind="om">
			<![CDATA[private.SaveSession();
Close();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="WindowUtils" display-name="WindowUtils" uuid="725faf2c-a7b2-4222-8582-905555d15695" base-type="WindowUtils" base-type-id="4a818ada-44b1-4070-9b9d-c28dc3447ece" ver="5" description="" cardinal="1">
		<init target="pForm" ver="5" ref="here"/>
	</object>
	<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[private.LoadSettings();
private.LoadSession();
Workspace.Tree.LoadLayout();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_7" display-name="Handler_7" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[private.SaveSettings();
Workspace.Tree.SaveLayout();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Settings" display-name="Settings" uuid="2a904362-ed40-4340-aa16-e1d7f26d01f8" base-type="IntegrityControl_Settings" base-type-id="fc14c85b-e35d-4d4e-9ce0-d35a4b57a1cc" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Permissions" display-name="Permissions" uuid="5b3b6f91-ac08-4870-9c3f-1bf8f3e677ef" base-type="IntegrityControl_Permissions" base-type-id="eb3be49d-bd73-4656-be47-fb69e31fffb1" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="ScreenKeyboard" display-name="ScreenKeyboard" uuid="da244bf4-f385-4a8a-9bfa-9a4ed047cbf3" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" ver="5" description="" cardinal="1"/>
</type>

