<type access-modifier="private" name="Burner" display-name="Burner" uuid="f51dcd8c-5858-405d-a8d6-c95eca82779c" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="circleOut" display-name="circleOut" uuid="7bd0a307-10cd-4e88-8362-f5cc6ba23ed3" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="70" ver="5"/>
		<designed target="Height" value="70" ver="5"/>
		<designed target="PenColor" value="0xffffffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xffbababa" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<object access-modifier="private" name="circleIn" display-name="circleIn" uuid="c48ca9e0-1d55-4189-a933-f347126042c2" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="30" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="2" ver="5"/>
			<designed target="BrushColor" value="0xffbababa" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="PieAngle" value="360" ver="5"/>
			<designed target="PieAngleStart" value="360" ver="5"/>
			<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="5e1c5ef0-eecd-418b-8d39-9d0668028687" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="" ver="5"/>
				<designed target="Font" value="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[BurnNumber]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[bFireIgn]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[bBurnInQueue]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffbababa]]>
					</expr>
				</default-expr>
			</do-trace>
			<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="2707250f-33c9-454d-8afc-e6c50931c753" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5">
				<designed target="Period" value="1000" ver="5"/>
				<designed target="Active" value="false" ver="5"/>
				<designed target="PenColor" value="0xffffffff" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<do-trace access-modifier="private" target="Active" ver="5">
					<body>
						<![CDATA[bBurnAlarm || bPressAlarm]]>
					</body>
				</do-trace>
			</object>
			<designed target="HoleSize" value="0" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[eBurnIgn.bFinalAir]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Air]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[bFireBurn && !bAirBurn]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffbababa]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="19e9cf0d-3124-46cc-83ef-4fb7d220ee97" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="0xffffffff" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[bBurnAlarm || bPressAlarm]]>
				</body>
			</do-trace>
		</object>
		<designed target="HoleSize" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="burnApSource" display-name="burnApSource" uuid="166e2521-93ac-4561-98e2-726e2459af39" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<init target="Path" ver="5" ref="initPath"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="KKS" display-name="KKS" uuid="4f60455c-7bbf-4c64-94e6-659ff77d2303" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="KKS"/>
	</object>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="36f39400-b484-4346-ad84-82e70741fa86" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="NAME"/>
	</object>
	<object access-modifier="private" name="FireBurnOff" display-name="FireBurnOff" uuid="c75edd6b-315b-489e-9e9e-9e5a9fd1f886" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="FireBurnOff.bTriggered"/>
	</object>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="85970de9-f3ef-493d-8f68-82e1f0f78160" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="b0a78005-2fa3-4cc8-90fb-5bdf50c1975e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="FireIgnOff" display-name="FireIgnOff" uuid="e87cffdb-5ad3-4b42-9deb-fa95b7e4ff5e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="FireIgnOff.bTriggered"/>
	</object>
	<object access-modifier="private" name="FireIgnStart" display-name="FireIgnStart" uuid="5c9102bf-e4ed-4921-b305-7edae1ea79e2" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="FireIgnStart"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[NAME]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="bBurnAlarm" display-name="bBurnAlarm" uuid="514ba132-b6e7-4a87-8b48-d308ede2bc3b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bBurnAlarm"/>
	</object>
	<object access-modifier="private" name="bPressAlarm" display-name="bPressAlarm" uuid="4f828e43-edd2-49ec-9227-26919be4e68c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bPressAlarm"/>
		<init target="Source" ver="5" ref="burnApSource"/>
	</object>
	<object access-modifier="private" name="bStartBurn" display-name="bStartBurn" uuid="75c9627b-9c00-4e31-843d-175f9afb6444" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bStartBurnVirt"/>
		<init target="Source" ver="5" ref="burnApSource"/>
	</object>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="fb339dba-5b4b-42da-bc7b-5c4f94b83e31" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="BurnNumber"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="bBurnFinal" display-name="bBurnFinal" uuid="97346e4a-0f24-46d9-a392-2f2452c7fed1" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bBurnFinal"/>
	</object>
	<object access-modifier="private" name="bBurnStarted" display-name="bBurnStarted" uuid="8c6a3a5f-9c40-4ca2-b939-be9f5ae22f4b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bBurnStarted"/>
	</object>
	<object access-modifier="private" name="bFireBurn" display-name="bFireBurn" uuid="233fe6bb-a29f-4cfd-9c38-cf51911c0f5c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bFireBurn"/>
	</object>
	<object access-modifier="private" name="bFireIgn" display-name="bFireIgn" uuid="ec38762e-194f-47e2-80b2-22c34e39dd13" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bFireIgn"/>
	</object>
	<object access-modifier="private" name="bIgnProc" display-name="bIgnProc" uuid="10490458-2f1b-4da9-bae3-d6f5168612a2" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bIgnProc"/>
	</object>
	<object access-modifier="private" name="bImitFanOff" display-name="bImitFanOff" uuid="9afb27a2-9f56-4c22-a740-d12033bc1566" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bImitFanOff"/>
	</object>
	<object access-modifier="private" name="bImitFireBurnOff" display-name="bImitFireBurnOff" uuid="2dcd992d-8404-4b85-869b-113010316cbb" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bImitFireBurnOff"/>
	</object>
	<object access-modifier="private" name="bImitFireIgnOff" display-name="bImitFireIgnOff" uuid="2002bd6e-e82d-47c7-ba8e-9579e1dc670b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bImitFireIgnOff"/>
	</object>
	<object access-modifier="private" name="bPressOk" display-name="bPressOk" uuid="986943ca-d221-4a44-a7c4-1a788bddace3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bPressOk"/>
	</object>
	<object access-modifier="private" name="bPressProc" display-name="bPressProc" uuid="9623287f-342b-4cc7-aafb-e1dbfc494df9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bPressProc"/>
	</object>
	<object access-modifier="private" name="bSpark" display-name="bSpark" uuid="ef586112-e057-4fcf-b7c0-7ff50e5f2831" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bSpark"/>
	</object>
	<object access-modifier="private" name="bSparkManual" display-name="bSparkManual" uuid="6345c45f-7661-487c-be4d-3caf13c8f308" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bSparkManual"/>
	</object>
	<object access-modifier="private" name="bStartPress" display-name="bStartPress" uuid="2bc08786-d611-44e7-b0f9-90e1fd803b65" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bStartPressVirt"/>
	</object>
	<object access-modifier="private" name="bStopPress" display-name="bStopPress" uuid="78e05f90-3a6d-47fb-b60b-6083f5a4ddfd" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bStopPressVirt"/>
	</object>
	<object access-modifier="private" name="bStopBurn" display-name="bStopBurn" uuid="3c0d399e-56fb-49cd-93df-6a57be334170" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bStopBurnVirt"/>
	</object>
	<object access-modifier="private" name="eBurnIgn" display-name="eBurnIgn" uuid="d1c5a4db-9747-4365-a686-1b1bbf4d21c8" base-type="eBurnIgn" base-type-id="b139fda3-0941-46ed-87dd-208da2f7d9e7" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="burnApSource"/>
		<init target="init_Path" ver="5" value="eBurnIgn1"/>
	</object>
	<object access-modifier="private" name="eBurnProtection" display-name="eBurnProtection" uuid="58365f8c-7885-4bb3-b3c4-8f4ca6f1497f" base-type="eBurnProtection" base-type-id="f8c2bc2e-4674-44e0-a6b1-b6a3fe0501c6" ver="5" description="" cardinal="1">
		<designed target="X" value="20" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="burnApSource"/>
		<init target="init_Path" ver="5" value="eBurnProtections"/>
	</object>
	<object access-modifier="private" name="ePressIgn" display-name="ePressIgn" uuid="14ffc30f-521c-4a62-8026-69c8a9b068af" base-type="ePressIgn" base-type-id="9d934d7d-d00d-486b-b1aa-96d8846235e5" ver="5" description="" cardinal="1">
		<designed target="X" value="40" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="burnApSource"/>
		<init target="init_Path" ver="5" value="ePressIgn1"/>
	</object>
	<object access-modifier="private" name="fPressPFixat" display-name="fPressPFixat" uuid="fe0d93f3-5b90-4589-b7c2-f52cd2d37e88" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="fPressPFixat"/>
	</object>
	<object access-modifier="private" name="iFailIgnCount" display-name="iFailIgnCount" uuid="9d0638bc-97c2-40cd-b49b-8a1db9358846" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="iFailIgnCount"/>
	</object>
	<object access-modifier="private" name="fIgnRemainingTimeStep" display-name="fIgnRemainingTimeStep" uuid="79ae1706-7d5e-461f-9ac2-7a6d46ea603d" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="fIgnRemainingTimeStep"/>
	</object>
	<object access-modifier="private" name="fIgnStepTime" display-name="fIgnStepTime" uuid="19612657-9df0-4b40-b399-01acb0289313" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="fIgnStepTime"/>
	</object>
	<object access-modifier="private" name="fPressFullTime" display-name="fPressFullTime" uuid="81c2e676-7d2b-42c0-a9f6-011bf0f3af68" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="fPressFullTime"/>
	</object>
	<object access-modifier="private" name="fPressRemainingTime" display-name="fPressRemainingTime" uuid="9121d861-2317-4495-856a-2644f7a04cf7" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="fPressRemainingTime"/>
	</object>
	<object access-modifier="private" name="fPressRemainingTimeStep" display-name="fPressRemainingTimeStep" uuid="a3508f56-8657-4d5a-a563-2c3605551030" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="fPressRemainingTimeStep"/>
	</object>
	<object access-modifier="private" name="fPressStepTime" display-name="fPressStepTime" uuid="bf8f4622-e904-4951-99c8-1f372e523fb5" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="fPressStepTime"/>
	</object>
	<object access-modifier="private" name="InbSkipPress" display-name="InbSkipPress" uuid="88874234-b7b5-4f33-84f4-4bd5f8b935c2" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="InbSkipPress"/>
	</object>
	<object access-modifier="private" name="OutbSkipPress" display-name="OutbSkipPress" uuid="1a7de7d7-7abf-4b41-9f31-e4349bc0a58f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="OutbSkipPress"/>
	</object>
	<object access-modifier="private" name="bAirBurn" display-name="bAirBurn" uuid="c5d4fd7b-73b1-4f37-a480-b8135d7ea87a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bAirBurn"/>
	</object>
	<object access-modifier="private" name="private" display-name="private" uuid="229955b0-fcc4-4451-8d91-e6b360aeaac2" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="OpenModule" display-name="OpenModule" uuid="a8eafed9-4c4d-4e6b-8b3d-07483fcff32d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!private.isOpenedModule && Security.AllowControl.Value]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="bcc52160-6730-4da6-99be-56c1679271a5" base-type="Горелка" base-type-id="4c47bc47-023e-4903-9edb-a611d1d4d550" ver="5">
					<init target="WindowX" ver="5" ref="posX"/>
					<init target="WindowY" ver="5" ref="posY"/>
					<init target="WindowCaption" ver="5" ref="NAME"/>
					<init target="Burner" ver="5" ref="here"/>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="isOpenedModule" display-name="isOpenedModule" uuid="5e63460b-ab7b-446a-a9a4-ef123278f691" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="mX" display-name="mX" uuid="21901d99-3c1a-45b3-b4cb-66cefdd55551" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="mY" display-name="mY" uuid="84742015-0815-4bc0-9b17-feb38cf7aa98" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="posX" display-name="posX" uuid="e9cc0583-c28c-4f4d-ac15-de4ca63b8ae2" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5"/>
		<object access-modifier="private" name="posY" display-name="posY" uuid="3749a989-561a-4712-b73b-a681e824c794" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="BurnStart" display-name="BurnStart" uuid="df947388-f98a-4e3b-a4b4-5581226291eb" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[bStartBurn = true;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="BurnStop" display-name="BurnStop" uuid="dfd823a8-5b92-4873-ac58-070bd8af32a1" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[bStopBurn = true;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="PressStart" display-name="PressStart" uuid="d10af9a1-a054-42e8-831e-d27fd4dae451" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[bStartPress = true;]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!bBurnStarted]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="PressStop" display-name="PressStop" uuid="789819cd-118a-46e0-9a3e-7bf823d366e3" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[bStopPress = true;]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!bBurnStarted]]>
				</body>
			</do-trace>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[private.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
private.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (private.mX+400>1920)
{
	private.posX=private.mX-(400-(1920-private.mX));
}
else
{
	private.posX=private.mX;
}
if (private.mY+160>1080)
{
	private.posY=private.mY-(160-(1080-private.mY));
}
else
{
	private.posY=private.mY;
}
private.OpenModule.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="PGasBetween" display-name="PGasBetween" uuid="d381e9f7-4e7e-4ceb-b074-32d4507d862f" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="bBurnInQueue" display-name="bBurnInQueue" uuid="9b4d00ce-935c-418d-b75d-5ad9c1d8c4df" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bBurnInQueue"/>
	</object>
	<object access-modifier="private" name="sIgnCurrentProblem" display-name="sIgnCurrentProblem" uuid="e65eccba-798e-4247-9a8e-f5a795513ba3" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="sIgnCurrentProblem"/>
	</object>
	<object access-modifier="private" name="bMainBurn" display-name="bMainBurn" uuid="9d08de99-9126-4b61-be11-5df3ecd5affc" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bMainBurn"/>
	</object>
	<object access-modifier="private" name="bMainFinal" display-name="bMainFinal" uuid="399a362a-1318-467f-968d-4689cbf95778" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Source" ver="5" ref="burnApSource"/>
		<init target="Path" ver="5" value="bMainFinal"/>
	</object>
</type>

