<type access-modifier="private" name="BurnWorkTest" display-name="BurnWorkTest" uuid="38c06d75-ef9e-4e27-802e-0876e1af7cd7" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="TubeAir" display-name="TubeAir" uuid="5fd4606d-2537-4ffc-bbe9-e9355bd058d5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="11" ver="5"/>
		<designed target="Y" value="220" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="60" ver="5"/>
		<designed target="Height" value="36" ver="5"/>
		<designed target="PenColor" value="0xff55ffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="183edd1e-a430-427f-b647-b8cf38286d50" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="786fb1a6-e168-4518-9826-a14851523012" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-45" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="f393186e-ca97-4a91-8bab-95c4ae8fe48e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-45" ver="5"/>
			<designed target="Y" value="-16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e6579eb8-a25e-4854-98a9-684f49ce6643" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-40" ver="5"/>
			<designed target="Y" value="-26" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="bbbeae36-7627-4ff5-a802-120dc36142bd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-60" ver="5"/>
			<designed target="Y" value="-26" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="747731ab-bd98-4600-acdb-6fcd13ad06fd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-55" ver="5"/>
			<designed target="Y" value="-16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="71517598-a9cc-47dc-ba1d-cfd728fb8c86" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-55" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="933acd87-a760-4b49-930a-c87409adabb0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="beb9622e-9fa2-4920-8abf-102b9ef85a63" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bAir]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Air]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TubeGasBetween" display-name="TubeGasBetween" uuid="0490c1d3-004f-47ce-9221-8dcddab65612" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="44.857142857142847" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="60" ver="5"/>
		<designed target="Height" value="45" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e1295ecc-ae5c-4e6a-9b06-2f3861a13e1e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="c30745a2-740a-4e88-8300-df5fcf097463" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="c95ed995-325b-49b6-a3d0-6b194aa91ca5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-44" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="f2e6496f-1ec6-438e-854b-10cccff6bbbe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-44" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="c591e7b2-afa2-4a90-bcd8-d750cc22bebb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-50" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasBetween]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="14aa48c7-9188-47c7-837f-ce5657323348" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-50" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="88abe1bf-116f-4b25-abbd-6a3eae82b617" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="4806da35-0228-4741-8954-c0375c03c50a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="45" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="a3a063a7-2c3f-474e-83f6-d564a10182f1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="45" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="253d3e3f-f72e-45b5-9987-166ce1b9e706" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="9d64b12d-ec86-4cd5-bc18-d556154ddcd8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="TubeGasBeforeBurn" display-name="TubeGasBeforeBurn" uuid="13ac3455-0263-44d6-ae6e-26b9993758e6" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="174" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3188b726-679f-4e3c-b6b1-7c7a257125d0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="1efe5adb-ab00-4a88-b78b-c6a17770a297" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="cc6d1ea1-45bf-463c-a070-a6d9beb4a378" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="bd7bd875-4de1-4190-8138-7ab96f0a13ec" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="f825a981-3bc7-47fd-8fe9-f7c07d3144ac" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasBeforeBurn]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TubeGasAfterValve2" display-name="TubeGasAfterValve2" uuid="4e540473-6d9a-44e0-b58e-f768ccf743ea" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="124" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="13d47a40-5b07-44e6-9f91-6109256e0607" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e3eac1e0-001f-4f88-8ed7-539a87b6821f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="5c42bc51-8249-4faf-acad-cb5b1851a185" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="3c852a74-b75c-4fab-9f0d-06e916e90d71" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="dc561943-44a2-44c2-b38f-621b599fa8fe" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasAfterValve2]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TubeIn" display-name="TubeIn" uuid="5ef4fbb0-8ac4-4400-bdf3-422dca74f201" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f6e4e03d-15c3-4376-b81c-6a73866d9158" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e7ce7cf1-10d2-4fa0-947c-4a91ba496a95" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="29870656-be31-4f73-b289-0501ea3e7b20" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="f9ec740b-1b83-43dc-a5c5-466a41dc49ef" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasIn]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Connector" display-name="Connector" uuid="d8b4a9cb-ed60-478b-8d8b-b2b17b713751" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.5" ver="5"/>
			<designed target="Y" value="-4" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9" ver="5"/>
			<designed target="Height" value="5" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[bGasIn]]>
					</condition>
					<expr>
						<![CDATA[unit.Global.Colors.Gas]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="TubeOut" display-name="TubeOut" uuid="f44292c9-ea56-4845-9bc5-86d195077ca1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="-50" ver="5"/>
		<designed target="Y" value="-30" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="6" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b630526d-1795-4495-89ad-988a9421aa5f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="5b6d98ee-c6de-455a-9e05-1767c7a38128" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="32e2e065-eaa1-4cb2-b475-5d6baa88801a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e78ffc58-a549-460e-b047-1e9179748d06" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasOut]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Connector" display-name="Connector" uuid="517e69a9-f5f0-42bc-96bb-c6c86d4ae7a4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.5" ver="5"/>
			<designed target="Y" value="-4" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="5" ver="5"/>
			<designed target="Height" value="5" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[bGasOut]]>
					</condition>
					<expr>
						<![CDATA[unit.Global.Colors.Gas]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="burner" display-name="burner" uuid="7e23d13e-5f61-4420-b2dc-b4499f102d03" base-type="Burner" base-type-id="f51dcd8c-5858-405d-a8d6-c95eca82779c" ver="5">
		<designed target="X" value="-30" ver="5"/>
		<designed target="Y" value="194" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<body kind="om">
				<![CDATA[NAME]]>
			</body>
		</do-trace>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
	</object>
	<object access-modifier="private" name="Valve2" display-name="Valve2" uuid="4a20dc28-f51a-4f3b-818e-24526c367f4b" base-type="Valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="99" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="Valve2"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="Color" ver="5" value="0xffffff00"/>
	</object>
	<object access-modifier="private" name="Fan" display-name="Fan" uuid="56b2e916-f95b-4352-b371-e4e5b9141b00" base-type="FreqTop" base-type-id="2864e000-00c2-4f2e-a5e4-833a056c5d54" ver="5">
		<designed target="X" value="-61" ver="5"/>
		<designed target="Y" value="107" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.5" ver="5"/>
		<init target="initPath" ver="5" value="Fan"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="Color" ver="5" value="0xff00ffff"/>
	</object>
	<object access-modifier="private" name="DamperAir" display-name="DamperAir" uuid="ed41f706-7d6b-4f04-adf6-e35f70967e79" base-type="Damper" base-type-id="a3e73327-f733-446d-ac01-918439e55f3f" ver="5">
		<designed target="X" value="-42" ver="5"/>
		<designed target="Y" value="164" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<init target="initPath" ver="5" value="DamperAir"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="Color" ver="5" value="0xff00ffff"/>
	</object>
	<object access-modifier="private" name="DamperGas" display-name="DamperGas" uuid="cebb1c13-cf53-472e-a5f3-482fb76e0b3a" base-type="Damper" base-type-id="a3e73327-f733-446d-ac01-918439e55f3f" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="149" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="DamperGas"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="Color" ver="5" value="0xffffff00"/>
	</object>
	<object access-modifier="private" name="PGas" display-name="PGas" uuid="cf9136f6-5a40-42b8-9894-697712d6be5e" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5">
		<designed target="X" value="-11" ver="5"/>
		<designed target="Y" value="274" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="2" ver="5"/>
		<init target="initPath" ver="5" value="PGas"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="Color" ver="5" value="0xffffff00"/>
	</object>
	<object access-modifier="private" name="PAir" display-name="PAir" uuid="9332246d-31d1-4063-a5a7-045d885c304c" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5">
		<designed target="X" value="-37" ver="5"/>
		<designed target="Y" value="304" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="2" ver="5"/>
		<init target="initPath" ver="5" value="PAir"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="Color" ver="5" value="0xff00ffff"/>
	</object>
	<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="fa828370-8147-412e-9dc7-e5771ea7eaa2" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="InitApSource"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="Path" ver="5" ref="InitPath"/>
	</object>
	<param access-modifier="private" name="InitApSource" display-name="InitApSource" uuid="f82bea96-d04d-4656-915e-7f7ccba44e49" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="85b85c6e-eace-4a51-9f5d-be437d0a3639" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<do-trace access-modifier="private" target="BurnNumber" ver="5">
		<body>
			<![CDATA[burner.BurnNumber.ValueAsString]]>
		</body>
	</do-trace>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="bAir" display-name="bAir" uuid="02cb5188-a42f-4fee-8aba-b713b453e4f3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bAir"/>
	</object>
	<object access-modifier="private" name="bGasAfterValve2" display-name="bGasAfterValve2" uuid="15b1ed2b-b7b0-43a7-8abb-507146ba1ae9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bGasAfterValve2"/>
	</object>
	<object access-modifier="private" name="bGasBeforeBurn" display-name="bGasBeforeBurn" uuid="e1277653-c389-444a-b748-dc24608e33b9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bGasBeforeBurn"/>
	</object>
	<object access-modifier="private" name="bGasBetween" display-name="bGasBetween" uuid="a400dd42-aed0-4d52-8f90-b9261ddbc8ef" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bGasBetween"/>
	</object>
	<object access-modifier="private" name="bGasIn" display-name="bGasIn" uuid="6cb69eee-c141-4d55-a56f-6a4b93b933d2" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bGasIn"/>
	</object>
	<object access-modifier="private" name="bGasOut" display-name="bGasOut" uuid="8dfc204d-298d-448b-8a1c-30f307ae3c8b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="bGasOut"/>
	</object>
	<object access-modifier="private" name="Valve1" display-name="Valve1" uuid="7fb58223-6ec4-41aa-b476-ccbe188ac288" base-type="Valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="23" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="Valve1"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="Color" ver="5" value="0xffffff00"/>
	</object>
	<object access-modifier="private" name="ValveSafety" display-name="ValveSafety" uuid="6acfd066-d10b-49de-9960-181cbcb99c70" base-type="Valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="5">
		<designed target="X" value="-50" ver="5"/>
		<designed target="Y" value="23" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<init target="initPath" ver="5" value="ValveSafety"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="Color" ver="5" value="0xffffff00"/>
	</object>
	<object access-modifier="private" name="PGasBetween" display-name="PGasBetween" uuid="04ede4cb-563d-4e54-bcf6-a3b0b89c4288" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5">
		<designed target="X" value="-39.999999999999972" ver="5"/>
		<designed target="Y" value="62" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.5" ver="5"/>
		<init target="initPath" ver="5" value="PGasBetween"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="Color" ver="5" value="0xffffff00"/>
	</object>
	<object access-modifier="private" name="BurnStart" display-name="BurnStart" uuid="c93ca89b-cb89-420f-b1b3-5272163228eb" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[burner.bStartBurn = InvokeTrigger;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="BurnStop" display-name="BurnStop" uuid="6789aa81-8520-421b-8267-29dedddb8803" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[burner.bStopBurn = InvokeTrigger;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="PressStart" display-name="PressStart" uuid="0b94358d-959f-47d8-adf5-155c97f4dca3" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[burner.bStartPress = InvokeTrigger;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!burner.bBurnStarted]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PressStop" display-name="PressStop" uuid="048befa9-303c-45fd-8341-73b117b90005" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[burner.bStopPress = InvokeTrigger;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!burner.bBurnStarted]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="InitPath" display-name="InitPath" uuid="edc89eac-707c-4757-a63e-c29fe9e6a2d0" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
</type>

