<object access-modifier="private" name="Connections" display-name="Connections" uuid="84d9afeb-47dc-4db3-9a7d-675a92ad2f9c" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="100" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<designed target="OverrideScaling" value="false" ver="5"/>
	<designed target="ShowScrollBars" value="true" ver="5"/>
	<designed target="MoveByMouse" value="false" ver="5"/>
	<object access-modifier="private" name="AppSource" display-name="AppSource" uuid="dc5ce921-b79d-4c39-b916-092f7080d253" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="Location" ver="5" value="127.0.0.1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnErrorStateChanged" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="38ca45e7-56f6-4ee5-ba1c-f49b39faf238" base-type="Ошибка" base-type-id="71e4282d-ac4c-4686-b42b-b400ae3a645a" ver="5">
				<init target="ErrorMsg" ver="5">
					<expr>
						<![CDATA[AppSource.ErrorString]]>
					</expr>
				</init>
			</object>
		</do-on>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="APPLICATION" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="DiagSource" display-name="DiagSource" uuid="d5b99392-0159-4186-8bc4-0f94de7ceb53" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="Location" ver="5" value="127.0.0.1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnErrorStateChanged" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="9e0a3df3-5f06-47ec-86c1-452e3944b6b1" base-type="Ошибка" base-type-id="71e4282d-ac4c-4686-b42b-b400ae3a645a" ver="5">
				<init target="ErrorMsg" ver="5">
					<expr>
						<![CDATA[DiagSource.ErrorString]]>
					</expr>
				</init>
			</object>
		</do-on>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="DIAGNOSTICS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="MainSource" display-name="MainSource" uuid="533a5805-5b5e-4dc2-a068-fa3f036cb676" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="true" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="Location" ver="5" value="127.0.0.1"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnErrorStateChanged" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="77e23931-ea8f-496e-bd2a-2daaea42cab8" base-type="Ошибка" base-type-id="71e4282d-ac4c-4686-b42b-b400ae3a645a" ver="5">
				<init target="ErrorMsg" ver="5">
					<expr>
						<![CDATA[MainSource.ErrorString]]>
					</expr>
				</init>
			</object>
		</do-on>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
</object>

