<type access-modifier="private" name="Damper" display-name="Damper" uuid="a3e73327-f733-446d-ac01-918439e55f3f" base-type="Crane" base-type-id="a41f6a47-a3c4-4aed-b634-50f79381fb31" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="bHorizontal" display-name="bHorizontal" uuid="859edc0b-39e4-4cd5-b96a-319f3dffbfa5" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="fPosition" display-name="fPosition" uuid="eeb4a027-233f-498c-874f-0a7cf7ff1460" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fPosition"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="bM" display-name="bM" uuid="b90c990f-bb80-452b-855b-8f7bcc2a058f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bM"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<do-trace access-modifier="private" target="Alarm" ver="5">
		<body>
			<![CDATA[bErrorCantCtrl]]>
		</body>
	</do-trace>
	<param access-modifier="private" name="HavePositSens" display-name="HavePositSens" uuid="e4c34744-8736-4370-909f-80ee50445f88" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5"/>
	<object access-modifier="private" name="InfTask" display-name="InfTask" uuid="10f97cbe-1ca4-4000-b794-f8d4b3461eb7" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="InfTask"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="OutfTask" display-name="OutfTask" uuid="04a6b0e9-09b0-41dd-8f04-f6cef3f99736" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="OutfTask"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="Triangle" display-name="Triangle" uuid="c0018894-a349-4698-8448-9c1aa4b9d9a8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="-12" ver="5"/>
		<designed target="Y" value="3" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="PenColor" value="0xff888888" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b8afe562-f7eb-4c38-93bc-ce207479cc0c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="69816c3a-8170-486b-bd88-70b7fdd88066" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="14" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="591e5732-3359-43bf-b6ce-6ee3d335a759" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="7" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a07710f8-fe34-4084-8be1-3a25a185da49" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[!OutbAuto]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[OutbAuto]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="indOpen" display-name="indOpen" uuid="7a95bd8f-9abc-4c95-b056-a4377d157428" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="-18" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="10" ver="5"/>
		<designed target="PenColor" value="0xff00ff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffff0000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="3713c21b-acfb-480e-9756-fa92d1171f19" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="a1fd425f-6147-4b04-afd6-e45a7b3d9813" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="0db8471c-0372-4ab9-a607-1d9957cdb072" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="a07b3a53-b2ac-4b4f-a8e0-f7821dfbad27" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[bOpen]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="d404b1d7-eb3f-48c0-9d35-bdc58fb84b59" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xffff0000" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[bOpen]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Rotation" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bHorizontal]]>
				</condition>
				<expr>
					<![CDATA[-90]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="indClose" display-name="indClose" uuid="fcce1ba0-9277-4f3f-bb52-31eca5ab0082" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="-18" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="10" ver="5"/>
		<designed target="PenColor" value="0xff00ff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e7b23129-9525-44fb-aaee-4760660ea0f8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7380f588-68bd-47fa-a8d6-4208913d93de" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="5fb2eb93-47e7-4cc8-bf17-c71fa3b5842d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="df3d4cc3-b1ce-41b4-b8c6-8cb78369c5b2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[bClose]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="de8f0e87-7365-477a-bb8b-1952aa7f4187" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[bClose]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Rotation" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bHorizontal]]>
				</condition>
				<expr>
					<![CDATA[-90]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="ProgressBar_1" display-name="ProgressBar_1" uuid="c6708e40-5a71-46ef-a1de-072d2ff9524e" base-type="PositionDamper" base-type-id="be04dfcf-db52-4f5f-881f-63de9666fde7" ver="5" description="" cardinal="1">
		<designed target="X" value="-3" ver="5"/>
		<designed target="Y" value="7.5" ver="5"/>
		<designed target="Rotation" value="270" ver="5"/>
		<init target="fMax" ver="5" value="100"/>
		<do-trace access-modifier="private" target="fCurrent" ver="5">
			<body>
				<![CDATA[fPosition]]>
			</body>
		</do-trace>
		<init target="Цвет заполнения" ver="5" value="0xff00ff00"/>
		<init target="Цвет фона" ver="5" value="0xffb5adad"/>
		<init target="fCurrent" ver="5" value="50"/>
		<init target="Visible" ver="5" ref="HavePositSens"/>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+260>1920)
{
	posX=mX-(270-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+160>1080)
{
	posY=mY-(160-(1080-mY));
}
else
{
	posY=mY;
}
OpenModuleWindow.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="OpenModuleWindow" display-name="OpenModuleWindow" uuid="a8e3b471-4a7f-4d61-8edd-efc90f33f8fe" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedModule && Security.AllowControl.Value && !isReg]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="11153bdc-9bd4-4b1d-bb24-51f3f1a77c36" base-type="Заслонка" base-type-id="4b59380b-f486-43fa-a456-4eaa082d71bc" ver="5">
				<init target="refData" ver="5" ref="here"/>
				<init target="WindowX" ver="5" ref="posX"/>
				<init target="WindowY" ver="5" ref="posY"/>
				<designed target="WindowPosition" value="0" ver="5"/>
			</object>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="NameExtended" ver="5">
		<conditional-expr>
			<condition>
				<![CDATA[BurnNumber != "0"]]>
			</condition>
			<expr>
				<![CDATA[NAME + " " + BurnNumber]]>
			</expr>
		</conditional-expr>
		<default-expr>
			<expr>
				<![CDATA[NAME]]>
			</expr>
		</default-expr>
	</do-trace>
	<object access-modifier="private" name="isReg" display-name="isReg" uuid="2e021472-ef79-45a7-a63c-cf41c240a1f7" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description=""/>
	<init target="isReg" ver="5" value="false"/>
	<init target="HavePositSens" ver="5" value="true"/>
</type>

