<type access-modifier="private" name="DiChannel" display-name="DiChannel" uuid="e1ecc446-e8e3-43b7-80aa-c20800b9abee" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="fd84e4d6-0e53-4177-9737-36195c779d52" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Names.CH"+String.ToString(ChannelNumber)]]>
			</body>
		</do-trace>
		<init target="Source" ver="5" ref="ChannelApSource"/>
	</object>
	<object access-modifier="private" name="InParams" display-name="InParams" uuid="d85a8c73-5b0f-4108-9464-47df079e9635" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="Invert" display-name="Invert" uuid="f32ca023-58e5-4813-9f1c-c7bc713b6717" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Invert"/>
			<init target="Source" ver="5" ref="parent"/>
		</object>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["InCH" + String.ToString(ChannelNumber)]]>
			</body>
		</do-trace>
		<init target="ParentSource" ver="5" ref="initApSource"/>
	</object>
	<object access-modifier="private" name="OutParams" display-name="OutParams" uuid="bc7e21de-3651-4628-b6f3-fb16b8061642" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["OutCH" + String.ToString(ChannelNumber)]]>
			</body>
		</do-trace>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<object access-modifier="private" name="Invert" display-name="Invert" uuid="fa78981d-f92e-4189-8ddb-29c790982137" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Invert"/>
			<init target="Source" ver="5" ref="parent"/>
		</object>
		<object access-modifier="private" name="Value" display-name="Value" uuid="26616111-a736-486e-b0f9-d86db19d4c95" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Value"/>
			<init target="Source" ver="5" ref="parent"/>
		</object>
	</object>
	<object access-modifier="private" name="Channel" display-name="Channel" uuid="c71dc912-fff9-47f7-b690-2b5a0ecbe5b0" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="680" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb5adad" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Number" display-name="Number" uuid="9fea2a2c-d5a4-4120-bf97-5dd9165ca227" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="30" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="a193dff9-7068-4227-89b1-6c6fea98a2fe" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="1" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[ChannelNumber]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="e1ffb665-8845-4d4f-9e01-475a90119186" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="eae1f91f-94b7-4a1c-ab07-16a871688970" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="30" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="350" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="11065cc4-1e7b-4509-bf6c-82296eb2d40d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="286" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Описание" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[NAME]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="b98dc3b9-fe4a-42e6-b9a8-f07fef8236ae" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="RealValue" display-name="RealValue" uuid="cad71025-3c16-461d-b350-bad24653156d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="380" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffb5adad" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="2fb1a494-d29d-4baa-be03-19772e6b91f0" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[OutParams.Value ? "1" : "0"]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="8b1740a1-1023-4c56-9e6a-c896a5b18d09" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[OutParams.Value]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffb5adad]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Invert" display-name="Invert" uuid="b382bdf7-646b-4d59-a5d0-07d698559842" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="480" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="d6f3d26b-85db-4119-891d-21133ecb6d8a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[OutParams.Invert ? "1" : "0"]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="ca87ac16-2b53-424e-82af-848a34dc2a61" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[OutParams.Invert]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MousePress">
				<body kind="om">
					<![CDATA[InParams.Invert = !OutParams.Invert;
unit.Global.ShowMSG(NAME+" (инверсия)"+"\" изменена на "+txt.Text+".",2);]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[Security.AllowAll.Value]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="PrgValue" display-name="PrgValue" uuid="57a7c9bd-2097-49d9-af7f-7619c42226f0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="580" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffb5adad" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="9f843337-0ea6-47af-8fba-e34e511f26ed" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="5065c16f-838f-463b-85d3-b75da4273fd1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowAll.Value]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[OutParams.Value != OutParams.Invert ? "1" : "0"]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[OutParams.Value != OutParams.Invert]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffb5adad]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="ChannelNumber" display-name="ChannelNumber" uuid="5ddc784b-cd8b-40da-b19e-2331c6608bfc" base-type="notifying_int8" base-type-id="c594ba4b-148e-403d-a019-22af8f44ab42" ver="5" description=""/>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="788aac65-ea6b-42f6-a87f-35edaab5cd6a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="ChannelApSource" display-name="ChannelApSource" uuid="5506770d-1bd2-4a6c-8b58-41e409e704a8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
	</object>
</type>

