<type access-modifier="private" name="DoChannel" display-name="DoChannel" uuid="c2ee586a-d836-4b78-b559-c67061cb4bf1" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="de9dafcb-1c00-4e18-8621-1c0df29f9fc2" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["Names.CH"+String.ToString(ChannelNumber)]]>
			</body>
		</do-trace>
		<init target="Source" ver="5" ref="ChannelApSource"/>
	</object>
	<object access-modifier="private" name="InParams" display-name="InParams" uuid="8634fcce-21d6-42a1-9ec4-6cc796629dae" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="Imit" display-name="Imit" uuid="53e64913-c17a-4eed-8002-bb831e6a3940" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Invert"/>
			<init target="Source" ver="5" ref="parent"/>
		</object>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["InCH" + String.ToString(ChannelNumber)]]>
			</body>
		</do-trace>
		<init target="ParentSource" ver="5" ref="initApSource"/>
	</object>
	<object access-modifier="private" name="OutParams" display-name="OutParams" uuid="5d40a95f-0825-4b1d-b976-e74d859e7bbd" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA["OutCH" + String.ToString(ChannelNumber)]]>
			</body>
		</do-trace>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<object access-modifier="private" name="Imit" display-name="Imit" uuid="0df3a2bd-5f1d-45db-87de-ec71c3044be6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Invert"/>
			<init target="Source" ver="5" ref="parent"/>
		</object>
		<object access-modifier="private" name="Value" display-name="Value" uuid="a6060b18-558e-47db-a96e-7156fbd8f469" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Value"/>
			<init target="Source" ver="5" ref="parent"/>
		</object>
	</object>
	<object access-modifier="private" name="Channel" display-name="Channel" uuid="7644452f-ffdd-4244-a17f-efdb5d6bd658" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="580" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb5adad" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Number" display-name="Number" uuid="967962fa-f24d-4c81-a9a3-a219d8f86844" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="30" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="243a6d73-65b0-4ee6-b6ac-e71c68fd56a6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="1" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[ChannelNumber]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="006f5be1-1e97-47e6-9ada-7ad8dda771a5" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="Name" display-name="Name" uuid="b7857e9d-7f85-445d-8355-2547fdd0825c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="30" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="350" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="225198ed-0172-45e6-9656-ea7612fcfb9f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="286" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Описание" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[NAME]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="2228f7a4-98b3-470e-a682-a9475d14a6c5" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="RealValue" display-name="RealValue" uuid="0ca87a6a-cf08-4966-a498-723a6d856932" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="380" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffb5adad" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="b66bd79e-757f-437e-8326-5a601372abeb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[OutParams.Value ? "1" : "0"]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="52ef6c17-8ae4-4678-9772-369376bdf2b9" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[OutParams.Value]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffb5adad]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Imit" display-name="Imit" uuid="545f3778-e6d1-461b-86f8-4554c16c30cf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="480" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="0850bdbb-75a3-4e1b-9615-b1485fd81b06" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[OutParams.Imit ? "1" : "0"]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="a80f3abb-9af6-4444-9b7c-47e86e2eb250" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[OutParams.Imit]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="MousePress">
				<body kind="om">
					<![CDATA[InParams.Imit = !OutParams.Imit;
unit.Global.ShowMSG("Принудительная команда "+"\""+NAME+"\".",2);]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[Security.AllowAll.Value && Global.OutbManualDO]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="ChannelNumber" display-name="ChannelNumber" uuid="4dd2d87b-5e23-464e-8258-10bc795c7bed" base-type="notifying_int8" base-type-id="c594ba4b-148e-403d-a019-22af8f44ab42" ver="5" description=""/>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="09a7ccf0-aea2-4bdb-9169-ae70fd59c392" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="ChannelApSource" display-name="ChannelApSource" uuid="1a2b81b6-0d60-4290-be38-9aadd3427c89" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
	</object>
</type>

