<type access-modifier="private" name="eBlow" display-name="eBlow" uuid="45cae5e2-70cc-4897-9fe5-1baa9bf3451f" base-type="Object" base-type-id="fd8e30b0-0814-4e73-96f9-8d08bd303ed8" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="bAnalys" display-name="bAnalys" uuid="0f468091-3fbd-4637-aad0-8752d27e1c89" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bAnalys"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bBlow" display-name="bBlow" uuid="0b3ed78e-8222-4139-9d06-138fef28c83e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bBlow"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bDoNothing" display-name="bDoNothing" uuid="6cb99fad-bfc6-4bec-a95f-f142cfe72257" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bDoNothing"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bFinalBlow" display-name="bFinalBlow" uuid="e0dc1582-35fa-44da-9e8d-108efea3dd2a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bFinalBlow"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bGateOpen" display-name="bGateOpen" uuid="fabc6274-d91c-4522-8681-b7c862db59fb" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bGateOpen"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bNoBlow" display-name="bNoBlow" uuid="8bb98ab0-3a4f-4ad0-9ab9-8b7849c768ce" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bNoBlow"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bValveOpen" display-name="bValveOpen" uuid="f339539c-a3c4-4035-a749-08fc820b6ea4" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bValveOpen"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Descript" display-name="Descript" uuid="26861747-a4b0-4ebc-956f-3c0679381fdd" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="DESCRIPTION"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Val" display-name="Val" uuid="304d4020-9b59-446d-b4ba-71bc45b8fe19" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="VALUE"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
</type>

