<type access-modifier="private" name="eBurnIgn" display-name="eBurnIgn" uuid="b139fda3-0941-46ed-87dd-208da2f7d9e7" base-type="Object" base-type-id="fd8e30b0-0814-4e73-96f9-8d08bd303ed8" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="bCheckBurn" display-name="bCheckBurn" uuid="aabcea6c-1c13-4e98-a76b-bc00957b7d4a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bCheckBurn"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bDoNothing" display-name="bDoNothing" uuid="429ea174-d064-4f0f-b937-bf531f5c6774" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bDoNothing"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bFinalBurn" display-name="bFinalBurn" uuid="022b6257-2bd2-4dcc-ac8a-d4ff92cd8df8" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bFinalBurn"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bIgnition" display-name="bIgnition" uuid="512472c5-f5f9-41a2-b3d3-241d02d28dec" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bIgnition"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bMinPower" display-name="bMinPower" uuid="8f0fc17e-f203-42e7-a8b4-5472f22a32f0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bMinPower"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bOpenValve2" display-name="bOpenValve2" uuid="7390fb7c-b033-453a-84fb-5bae559862a0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bOpenValve2"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bPrepDampers" display-name="bPrepDampers" uuid="a3f27c2e-4a19-42f7-93b7-3b529227c620" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bPrepDampers"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bProtection" display-name="bProtection" uuid="ce4c0524-6381-4fc6-94db-1f33528222a4" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bProtection"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bPumpGas" display-name="bPumpGas" uuid="1b24f915-0812-46c4-b1f6-e407855ddfdc" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bPumpGas"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bSpark" display-name="bSpark" uuid="90e1abcc-4728-4cc6-8f96-483d3fb2e189" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bSpark"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bStabFireBurn" display-name="bStabFireBurn" uuid="c03f01e4-1cfc-44a6-aa25-23e5e1555edc" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bStabFireBurn"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bStabFireIgn" display-name="bStabFireIgn" uuid="9ba6051f-57be-48ec-98f4-c48c7013fcbf" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bStabFireIgn"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Descript" display-name="Descript" uuid="53ce9735-4ab5-4743-9a24-348d1750888a" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="DESCRIPTION"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Val" display-name="Val" uuid="7f89f44e-1c1b-436c-840c-f45abdb21250" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="VALUE"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bCloseAir" display-name="bCloseAir" uuid="81ccc3d6-4426-4026-93fd-4b1439cad7d9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bCloseAir"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bOpenAir" display-name="bOpenAir" uuid="267dbaef-0891-49dc-b5bb-3ae5db620f16" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bOpenAir"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bFinalAir" display-name="bFinalAir" uuid="1b27abde-806a-4566-b76b-01ad9b5639b9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bFinalAir"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
</type>

