<type access-modifier="private" name="eBurnProtection" display-name="eBurnProtection" uuid="f8c2bc2e-4674-44e0-a6b1-b6a3fe0501c6" base-type="Object" base-type-id="fd8e30b0-0814-4e73-96f9-8d08bd303ed8" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="bFanOff" display-name="bFanOff" uuid="2fc34c6f-037b-4059-a708-1c850ad5099b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bFanOff"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bFireBurnOff" display-name="bFireBurnOff" uuid="b429ddc8-21e8-458a-b3be-b3e38083ca44" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bFireBurnOff"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bFireIgnOff" display-name="bFireIgnOff" uuid="2be8724b-0e82-40f0-836a-60079f5c831f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bFireIgnOff"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bManualOff" display-name="bManualOff" uuid="97f697c4-c2de-40ad-839f-3227dfa2c702" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bManualOff"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bNoProt" display-name="bNoProt" uuid="f0c6705d-f298-4f8a-967c-9e2db0a5c9df" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bNoProt"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bPAirL" display-name="bPAirL" uuid="16bfe3ee-8b03-46bc-8875-94082022274c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bPAirL"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bPGasL" display-name="bPGasL" uuid="29031759-2adc-42e4-8a09-cbb19e09e02b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bPGasL"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Descript" display-name="Descript" uuid="bd9bdef9-11bd-4db1-863f-7df48dd9b118" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="DESCRIPTION"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Val" display-name="Val" uuid="ab968e3a-aa3d-4ecb-bf4c-18a878bcb367" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="VALUE"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
</type>

