<type access-modifier="private" name="eVent" display-name="eVent" uuid="af219915-698f-44cb-99c7-a652ed28139f" base-type="Object" base-type-id="fd8e30b0-0814-4e73-96f9-8d08bd303ed8" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="bCloseDampers" display-name="bCloseDampers" uuid="af948fa0-c620-4b9e-b8cc-fa46d7ff81d9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bCloseDampers"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bDoNothing" display-name="bDoNothing" uuid="970273ff-cdc9-4370-9ce1-81f46a8fee02" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bDoNothing"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bFinalVent" display-name="bFinalVent" uuid="4481b121-a72c-4b34-97af-ccb5c80bf487" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bFinalVent"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bNoVent" display-name="bNoVent" uuid="772cbb1d-41fd-48ac-a3bf-52b9a9d80d58" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bNoVent"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bOpenDampers" display-name="bOpenDampers" uuid="24b5fb4f-11e3-4acd-b99e-f02e0ae43849" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bOpenDampers"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bStartFan" display-name="bStartFan" uuid="34551041-f983-4617-b3cc-fed7c3dfe0c9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bStartFan"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bVentAfterAlarm" display-name="bVentAfterAlarm" uuid="ee5cda2e-d1b4-4863-83e9-3708f4d0b2a5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bVentAfterAlarm"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bVentilation" display-name="bVentilation" uuid="d2cabe52-c239-4084-9493-ea1573d9471f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bVentilation"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Descript" display-name="Descript" uuid="24b3ab76-0cde-4500-8416-f00fdbd25ad7" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="DESCRIPTION"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Val" display-name="Val" uuid="1569a9c7-0e5c-4ab5-8d2f-ae3d51576b01" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="VALUE"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
</type>

