<type access-modifier="private" name="FreqTop" display-name="FreqTop" uuid="2864e000-00c2-4f2e-a5e4-833a056c5d54" base-type="FanTop" base-type-id="c50df17d-e1a0-4f27-9be4-f55a0d8eed22" ver="5" description="">
	<designed target="Flip" value="0" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="Open" display-name="Open" uuid="ef23f246-844c-4653-9114-ad3b2df858a1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="13.5" ver="5"/>
		<designed target="Y" value="36" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="0.80000000000000004" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="10" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d25d112e-01b9-436f-a7cd-f1b3db0f2c3c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="1775f4be-a4f4-4df4-b25e-7f2569a6f245" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="246d569e-de83-47b5-a51b-10179bfcfee7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="7ce93964-14a0-49f6-8b89-fb623baf5a0f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[bOpen]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="dc5f2290-4349-4eed-99f0-fb6eab04c33d" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[bOpen]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Rotation" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bHorizontal]]>
				</condition>
				<expr>
					<![CDATA[-90]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Close" display-name="Close" uuid="c94af0a2-9176-4e7c-9101-30e9eb45e7bc" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="13.5" ver="5"/>
		<designed target="Y" value="26" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="0.80000000000000004" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="10" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="30d17ceb-9b7c-4bdc-8bf7-7c814a419ce8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="204b6928-f5ca-422f-acb4-659639a45d28" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="045fa927-8bab-4cf4-83e5-9e15256354e0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="52702e8c-b624-45bd-b8c3-1bbbd938cc3d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[bClose]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="166c838b-27b2-4720-aa39-c49ba9fc6fb7" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[bClose]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Rotation" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bHorizontal]]>
				</condition>
				<expr>
					<![CDATA[-90]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="bAlarm" display-name="bAlarm" uuid="980afda8-bc14-4b13-a122-272d0ca2af79" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bAlarm"/>
	</object>
	<object access-modifier="private" name="bBlockClose" display-name="bBlockClose" uuid="24e7fd8a-6170-48a7-aa46-03f515af4ab2" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bBlockClose"/>
	</object>
	<object access-modifier="private" name="bBlockOpen" display-name="bBlockOpen" uuid="7ae79d11-3e80-406e-8a7b-7c81c434de06" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bBlockOpen"/>
	</object>
	<object access-modifier="private" name="bClose" display-name="bClose" uuid="50953d04-ad87-4ffb-be78-b384356dcd2f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bClose"/>
	</object>
	<object access-modifier="private" name="bOpen" display-name="bOpen" uuid="96a584cd-d2f8-4591-8a2e-16b4e634a478" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bOpen"/>
	</object>
	<object access-modifier="private" name="bRegulatePermission" display-name="bRegulatePermission" uuid="1766f349-8c3f-49dc-bea0-8e6d437e9b06" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bRegulatePermission"/>
	</object>
	<object access-modifier="private" name="OutbAuto" display-name="OutbAuto" uuid="91569df2-66c7-419e-862a-cf97a4fcde0b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="OutbAuto"/>
	</object>
	<object access-modifier="private" name="InbAuto" display-name="InbAuto" uuid="311488ba-4ec1-4de0-bfcd-89a9b226b25d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="InbAuto"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="0e911637-96f0-469e-ae83-d8474d87e6ba" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="NAME"/>
	</object>
	<object access-modifier="private" name="hereApSourceFreq" display-name="hereApSourceFreq" uuid="7f09ee84-b66d-4dfc-bb7c-5719ddf18c84" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[initPathFreq]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="initPathFreq" display-name="initPathFreq" uuid="8d6a7570-0642-4f54-851a-5c7aec4587f3" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
	<object access-modifier="private" name="bCloseManual" display-name="bCloseManual" uuid="13314ea8-262e-46b4-b4ae-aa32cda7d679" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bCloseManual"/>
	</object>
	<object access-modifier="private" name="bOpenManual" display-name="bOpenManual" uuid="a6fd4ed2-8944-4a6b-8392-43540bd64484" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bOpenManual"/>
	</object>
	<do-trace access-modifier="private" target="NameExtended" ver="5">
		<conditional-expr>
			<condition>
				<![CDATA[BurnNumber != "0"]]>
			</condition>
			<expr>
				<![CDATA[Name + " " + BurnNumber]]>
			</expr>
		</conditional-expr>
		<default-expr>
			<expr>
				<![CDATA[Name]]>
			</expr>
		</default-expr>
	</do-trace>
</type>

