<type access-modifier="private" name="FreqBot" display-name="FreqBot" uuid="617585bc-6aad-452e-a9ea-2bfe4fb17ead" base-type="FanBot" base-type-id="a00c4573-b767-4f41-aaae-cb23aa87c8a6" ver="5" description="">
	<designed target="Flip" value="0" ver="5"/>
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="Open" display-name="Open" uuid="5024f81f-e7e8-4d58-bb09-53bad0bb6643" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="13.5" ver="5"/>
		<designed target="Y" value="-1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="0.80000000000000004" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="10" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="473dd9a1-693c-4191-9602-c199baff7771" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="62d97a71-cefb-4ed9-92e7-f4752ce9f186" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="cd77e872-7ef0-4b9d-9b6e-876dffcf3078" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="f0f66daa-867f-468e-8b64-5450e0f4565f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[bOpen]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="4f165f84-9d83-4618-9320-0feacc7491c3" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[bOpen]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Rotation" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bHorizontal]]>
				</condition>
				<expr>
					<![CDATA[-90]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="Close" display-name="Close" uuid="fb100017-942d-4291-b5df-22aa47f71afc" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="13.5" ver="5"/>
		<designed target="Y" value="-11" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="0.80000000000000004" ver="5"/>
		<designed target="Visible" value="false" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="10" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="361ae02a-763e-40e4-a7a3-cc504c26b4af" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ff7ead7f-6ecb-419c-a045-7719bfad8c0c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="3d254b23-4bbd-4176-9d02-7c97a5372bff" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="4ae5c245-e936-49c7-b5b7-11579b2cbcf9" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[bClose]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="75155db2-94d9-4e76-9252-573df9d83677" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[bClose]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Rotation" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bHorizontal]]>
				</condition>
				<expr>
					<![CDATA[-90]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="bAlarm" display-name="bAlarm" uuid="02c21147-b2a4-4bda-af69-26c86a632186" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bAlarm"/>
	</object>
	<object access-modifier="private" name="bBlockClose" display-name="bBlockClose" uuid="51f16386-ddf7-402b-b8bc-633671783dec" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bBlockClose"/>
	</object>
	<object access-modifier="private" name="bBlockOpen" display-name="bBlockOpen" uuid="c2fbe81b-3497-4dac-be59-627fccf063ab" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bBlockOpen"/>
	</object>
	<object access-modifier="private" name="bClose" display-name="bClose" uuid="7d38c542-6f39-45fc-96b8-936ef4e44f21" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bClose"/>
	</object>
	<object access-modifier="private" name="bOpen" display-name="bOpen" uuid="b2f6b5c6-2d96-4ed1-9461-977577805eed" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bOpen"/>
	</object>
	<object access-modifier="private" name="bRegulatePermission" display-name="bRegulatePermission" uuid="a9e72cfe-7dfc-4505-8f58-ecf5e9d98350" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bRegulatePermission"/>
	</object>
	<object access-modifier="private" name="OutbAuto" display-name="OutbAuto" uuid="184d1bb9-9b28-4732-9cae-93436a34ea1c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="OutbAuto"/>
	</object>
	<object access-modifier="private" name="InbAuto" display-name="InbAuto" uuid="6e62f6c5-16aa-4918-9081-cb335b01a888" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="InbAuto"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="52154718-a146-422b-8837-1ee49e538c5b" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="NAME"/>
	</object>
	<object access-modifier="private" name="hereApSourceFreq" display-name="hereApSourceFreq" uuid="3e62e74b-925e-45f2-8a74-f11e8ca16cbc" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[initPathFreq]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="initPathFreq" display-name="initPathFreq" uuid="43fd55e1-7397-4377-ab03-1d6ee8ca4f07" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
	<object access-modifier="private" name="bCloseManual" display-name="bCloseManual" uuid="52666b05-a283-4382-8a1b-9406c4e7e4bf" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bCloseManual"/>
	</object>
	<object access-modifier="private" name="bOpenManual" display-name="bOpenManual" uuid="baf84804-1f0d-4415-9c6d-46144e14565b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="hereApSourceFreq"/>
		<init target="Path" ver="5" value="bOpenManual"/>
	</object>
	<do-trace access-modifier="private" target="NameExtended" ver="5">
		<conditional-expr>
			<condition>
				<![CDATA[BurnNumber != "0"]]>
			</condition>
			<expr>
				<![CDATA[Name + " " + BurnNumber]]>
			</expr>
		</conditional-expr>
		<default-expr>
			<expr>
				<![CDATA[Name]]>
			</expr>
		</default-expr>
	</do-trace>
</type>

