<type access-modifier="private" name="Модуль ДО" display-name="Модуль ДО" uuid="f7000aa4-1d79-444b-99de-1678d92c4593" base-type="ParentPopup" base-type-id="05fbbd36-bc45-4ff3-b67c-707c9d718186" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="580" ver="5"/>
	<designed target="Height" value="1050" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="580" ver="5"/>
	<designed target="WindowHeight" value="1050" ver="5"/>
	<designed target="WindowCaption" value="Модуль дискретного ввода" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Module" display-name="Module" uuid="41c24eff-3326-42d4-bbc4-a17ac31cb38b" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="580" ver="5"/>
		<designed target="Height" value="1010" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Header" display-name="Header" uuid="47c36328-d239-46a4-bd03-1c8c071ae5dc" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="false" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="580" ver="5"/>
			<designed target="Height" value="50" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffb5adad" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="Number" display-name="Number" uuid="7f6f5665-beaf-4941-ab75-d2d392c3a4d3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="a3e0689d-0d4c-4f56-9ade-323c1c9f071f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="30" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="№" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="1b2335b4-f07d-4c37-9a2f-ba307385db4d" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="Name" display-name="Name" uuid="aec7d095-21d3-4d96-9729-8e90db97e061" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="30" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="350" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="ae1d275d-8a1f-48b5-b5ca-c50c425e0ad5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="280" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Имя" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="cac5e968-7977-40e9-926f-8ffe9c6c801e" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="RealValue" display-name="RealValue" uuid="ad4094c2-82d7-4b23-9e3b-2384debd0cae" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="380" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="ce03d04b-75e6-426b-8560-3252f4575817" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Выход" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="5a0d4e37-d0a5-443a-93a8-10ee319b624d" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="Imit" display-name="Imit" uuid="c7167fbc-9199-425c-b446-661818988975" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="480" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="b721a819-8419-4fa3-9836-85cdecd74547" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Принуд." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="ed40e23b-e78e-4028-a6ae-99ffbd7aad1f" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
		</object>
		<object access-modifier="private" name="DoChannel" display-name="DoChannel" uuid="d28e1ec8-0237-4b92-be74-36c75a81da45" base-type="DoChannel" base-type-id="c2ee586a-d836-4b78-b559-c67061cb4bf1" ver="5" description="" cardinal="32">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="initApSource" ver="5" ref="ModuleApSource"/>
		</object>
		<object access-modifier="private" name="ModuleApSource" display-name="ModuleApSource" uuid="59cbf9ea-d3d9-43cd-b247-8ceda22547ca" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
			<designed target="Location" value="" ver="5"/>
			<designed target="Port" value="4388" ver="5"/>
			<designed target="HistoryPort" value="4950" ver="5"/>
			<designed target="Path" value="" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="ReAdvise" value="0" ver="5"/>
			<designed target="ClientDisplayName" value="HMI" ver="5"/>
			<designed target="ClientId" value="HMI" ver="5"/>
			<init target="Path" ver="5" ref="here.initPath"/>
			<init target="ParentSource" ver="5" ref="here.InitApSource"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[for(i : int1=0; i<32;i+=1)
{
	Module.DoChannel[i].Y=30*i+50;
	Module.DoChannel[i].ChannelNumber=i+1;
}]]>
		</body>
	</do-on>
	<param access-modifier="private" name="InitApSource" display-name="InitApSource" uuid="8621b14c-186a-4378-895f-2888002671cc" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="dcc8b760-88f4-4e55-9eba-951c0230a687" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[Action_1.Enabled=false;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[Action_1.Enabled=true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Action_1" display-name="Action_1" uuid="c7383ca7-612a-49c2-9590-c5233dc0de05" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="ManualDoSwitch" display-name="ManualDoSwitch" uuid="da803ad1-1527-48b0-ba9f-3406e563ab81" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="1010" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="580" ver="5"/>
		<designed target="Height" value="40" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb5adad" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Number" display-name="Number" uuid="5ee9a042-ac7f-4b1e-9e53-10a6e1cdfe8b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="311" ver="5"/>
			<designed target="Height" value="40" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="410046c8-433c-46ff-a205-60d45e80e668" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="327" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="Text" value="Принудительное управление" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="21713148-be96-429e-84da-59418d11f658" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="btnOn" display-name="btnOn" uuid="b87bcd36-40ab-4d6e-a07e-9a6e34530205" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="340" ver="5"/>
			<designed target="Y" value="5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="ВКЛ" ver="5"/>
			<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[Global.InbManualDO = true;]]>
				</body>
			</do-on>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="MouseEnter">
				<body kind="om">
					<![CDATA[LinearGradient_1.Visible=false;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="ddf339b0-19fa-42a1-ab26-56f59a7442ab" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
				<designed target="Rotation" value="90" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="acc59641-19d3-4161-bfd4-ea3303ad6beb" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
					<designed target="Position" value="0" ver="5"/>
					<designed target="Color" value="0xff999999" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="6249903f-0b3f-4e33-8334-bf9a3358b4ef" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
					<designed target="Position" value="0.40000000000000002" ver="5"/>
					<designed target="Color" value="0xffffffff" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="0f378fa5-3fbf-42b3-9251-ea72f75249c6" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
					<designed target="Position" value="0.59999999999999998" ver="5"/>
					<designed target="Color" value="0xffffffff" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="9fc8b2ff-2e03-4771-aebc-b809cf2918c5" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
					<designed target="Position" value="1" ver="5"/>
					<designed target="Color" value="0xff999999" ver="5"/>
				</object>
				<do-trace access-modifier="private" target="Visible" ver="5">
					<body>
						<![CDATA[!Global.OutbManualDO]]>
					</body>
				</do-trace>
			</object>
			<do-on access-modifier="private" name="Handler_8" display-name="Handler_8" ver="5" event="MouseLeave">
				<body kind="om">
					<![CDATA[LinearGradient_1.Visible=true;]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!Global.OutbManualDO]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="btnOff" display-name="btnOff" uuid="301b49a3-0433-4b43-a63d-ae535faa7195" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="460" ver="5"/>
			<designed target="Y" value="5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="ОТКЛ" ver="5"/>
			<designed target="Font" value="Arial,20,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[Global.InbManualDO = false;]]>
				</body>
			</do-on>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="MouseEnter">
				<body kind="om">
					<![CDATA[LinearGradient_1.Visible=false;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="eeeb87f9-000d-4e60-affc-d496b5d478b3" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
				<designed target="Rotation" value="90" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="8788b9a5-6a59-435f-82b1-150c96ba9d65" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
					<designed target="Position" value="0" ver="5"/>
					<designed target="Color" value="0xff999999" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="b026a207-ad3c-415e-9f6f-fd10b35c72c2" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
					<designed target="Position" value="0.40000000000000002" ver="5"/>
					<designed target="Color" value="0xffffffff" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="f3afcc23-f3ba-4cd1-b755-85bee6e65d8c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
					<designed target="Position" value="0.59999999999999998" ver="5"/>
					<designed target="Color" value="0xffffffff" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="2da666e8-f378-45b7-91d3-3e7fe530ca7c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
					<designed target="Position" value="1" ver="5"/>
					<designed target="Color" value="0xff999999" ver="5"/>
				</object>
				<do-trace access-modifier="private" target="Visible" ver="5">
					<body>
						<![CDATA[Global.OutbManualDO]]>
					</body>
				</do-trace>
			</object>
			<do-on access-modifier="private" name="Handler_8" display-name="Handler_8" ver="5" event="MouseLeave">
				<body kind="om">
					<![CDATA[LinearGradient_1.Visible=true;]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[Global.OutbManualDO]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[Security.AllowAll.Value]]>
			</body>
		</do-trace>
	</object>
</type>

