<type access-modifier="private" name="Регулятор" display-name="Регулятор" uuid="d5ad689c-b93f-45e5-a8a5-5d7dd4c15e5b" base-type="ParentPopup" base-type-id="05fbbd36-bc45-4ff3-b67c-707c9d718186" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="230" ver="5"/>
	<designed target="Height" value="217" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="230" ver="5"/>
	<designed target="WindowHeight" value="217" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="refData" display-name="refData" uuid="5979d902-18b7-456b-b8bf-ae3baa89b7b3" base-type="DamperWithSettings" base-type-id="4cc80454-f0cf-4879-8e38-2c16930c7fae" base-const="true" base-ref="true" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[i: uint1 = 0;
while (i<21)
{
	mark[i].X = scale.X + ((scale.Width/20)*i);
	mark[i].Y = scale.Y;
	if (i%5==0)
	{
		mark[i].Point_2.Y *= 2;
	}
	if (i%10==0)
	{
		txtMark[i/10].Text = Str.ToString(TypeConvert.ToUint1(((scale.MaxLimit/20)*i)));
		txtMark[i/10].X = mark[i].X - txtMark.Width/2;
		txtMark[i/10].Y = mark[i].Y - txtMark.Height + mark.Point_2.Y;
	}
	i+=1;
}
refData.isOpenedModule = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[refData.isOpenedModule = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="rectName" display-name="rectName" uuid="8a520d13-5d10-4ab7-a3ff-6ecf998bf3c5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="226" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="7cc2f5bf-603e-40ed-a664-8bfb0995372d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="221" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="Name" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[refData.KKS]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectTask" display-name="rectTask" uuid="be7fb886-535d-45a2-b162-d4b4c1472960" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="30" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="226" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="txtTask" display-name="txtTask" uuid="30e80c35-7a8f-4229-acfc-dd22aab6fa1d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="71" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Задание" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
		</object>
		<object access-modifier="private" name="btnDecr" display-name="btnDecr" uuid="76388463-9691-42da-af0a-5d31875def6b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="76" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="50" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="0.5" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="0.5" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="0.5" ver="5"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="9aa02ca4-7a6c-4a0d-aa66-1f76ea51f86f" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
				<designed target="X" value="17" ver="5"/>
				<designed target="Y" value="4" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="16" ver="5"/>
				<designed target="Height" value="12" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="0.5" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9d3d044a-4def-49cb-8b27-2db9ec924cbf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="b7bae3b1-f54f-4150-802f-264f13fbfdb5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="16" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="bd633983-4e06-421c-8622-2c6bbe1a4d61" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="8" ver="5"/>
					<designed target="Y" value="12" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="493c29a9-ea70-4f39-b8b7-dc4f2305b1bf" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[refData.OutfTask > refData.PARAM.OutConfig_1.fNormL*refData.PARAM.OutConfig_1.fConversion]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="f07a248a-aad5-43c8-bc52-6c7e3a20fa05" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
				<designed target="Rotation" value="90" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="02105e8a-3437-4042-a818-ecf1a7bdf957" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
					<designed target="Position" value="0" ver="5"/>
					<designed target="Color" value="0xff999999" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="393cd413-0bba-49db-a08f-2afe7cfcdf34" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
					<designed target="Position" value="0.40000000000000002" ver="5"/>
					<designed target="Color" value="0xffffffff" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="6a6f0b41-e9cf-4293-aea6-277848c1e67a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
					<designed target="Position" value="0.59999999999999998" ver="5"/>
					<designed target="Color" value="0xffffffff" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="2e9fb759-9316-4191-9833-35cbfd2f0d05" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
					<designed target="Position" value="1" ver="5"/>
					<designed target="Color" value="0xff999999" ver="5"/>
				</object>
				<do-trace access-modifier="private" target="Visible" ver="5">
					<body>
						<![CDATA[refData.OutfTask > refData.PARAM.OutConfig_1.fNormL*refData.PARAM.OutConfig_1.fConversion]]>
					</body>
				</do-trace>
			</object>
			<do-on access-modifier="private" name="Handler_17" display-name="Handler_17" ver="5" event="MouseEnter">
				<body kind="om">
					<![CDATA[LinearGradient_1.Visible=false;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_18" display-name="Handler_18" ver="5" event="MouseLeave">
				<body kind="om">
					<![CDATA[LinearGradient_1.Visible=true;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_19" display-name="Handler_19" ver="5" event="ButtonPressed">
				<body kind="om">
					<![CDATA[refData.InfTask = refData.OutfTask - refData.step;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="68458f4a-1cf2-4f61-a579-e48fb7e3f651" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="126" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="50" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="0" ver="5"/>
			<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[refData.OutfTask]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="btnIncr" display-name="btnIncr" uuid="2c49740a-c3a9-49b1-b695-6b2a9dd29a8e" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="176" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="180" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="50" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="0.5" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="0.5" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="0.5" ver="5"/>
			<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="0602c8c6-996c-4244-b3b0-24a4072382d9" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
				<designed target="X" value="17" ver="5"/>
				<designed target="Y" value="4" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="16" ver="5"/>
				<designed target="Height" value="12" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="0.5" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="6a4b864a-d32d-4dc2-9ab4-f3e93b386755" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="448b6589-6086-4c55-9c51-4993988fac09" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="16" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="66e46951-ea04-4211-8dcd-1f1dcc2b510a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="8" ver="5"/>
					<designed target="Y" value="12" ver="5"/>
				</object>
				<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="b854e7d9-4d4e-43bf-aa90-b517a73757d4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
				</object>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="4792a1a2-e15c-4994-b1f7-5cc94092ba54" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
				<designed target="Rotation" value="90" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="3697833b-6142-48a7-80c2-f0345bc43c41" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
					<designed target="Position" value="0" ver="5"/>
					<designed target="Color" value="0xff999999" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="a8211ed4-3a2c-4890-9084-8771187cf932" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
					<designed target="Position" value="0.40000000000000002" ver="5"/>
					<designed target="Color" value="0xffffffff" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="82386286-ec0a-4949-aa71-a7a8b2e17f31" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
					<designed target="Position" value="0.59999999999999998" ver="5"/>
					<designed target="Color" value="0xffffffff" ver="5"/>
				</object>
				<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="87828a8d-0e5a-4385-aaaa-8fd37d18bcda" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
					<designed target="Position" value="1" ver="5"/>
					<designed target="Color" value="0xff999999" ver="5"/>
				</object>
				<do-trace access-modifier="private" target="Visible" ver="5">
					<body>
						<![CDATA[refData.OutfTask < refData.PARAM.OutConfig_1.fNormH*refData.PARAM.OutConfig_1.fConversion]]>
					</body>
				</do-trace>
			</object>
			<do-on access-modifier="private" name="Handler_16" display-name="Handler_16" ver="5" event="MouseEnter">
				<body kind="om">
					<![CDATA[LinearGradient_1.Visible=false;]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_17" display-name="Handler_17" ver="5" event="MouseLeave">
				<body kind="om">
					<![CDATA[LinearGradient_1.Visible=true;]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[refData.OutfTask < refData.PARAM.OutConfig_1.fNormH*refData.PARAM.OutConfig_1.fConversion]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_18" display-name="Handler_18" ver="5" event="ButtonPressed">
				<body kind="om">
					<![CDATA[refData.InfTask = refData.OutfTask + refData.step;]]>
				</body>
			</do-on>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectParam" display-name="rectParam" uuid="9947c2d1-8e83-454d-b710-2b7f443b7a73" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="50" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="176" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="txtParam" display-name="txtParam" uuid="f30f022d-245d-459e-ad7b-a29e485f86e9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="75" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Параметр" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="rectVal" display-name="rectVal" uuid="d1315634-fa31-47c6-a63f-cf4671c7b057" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="126" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="50" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="0.5" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="4aa8b3d2-907d-44ce-83a3-4d8687392ad2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="50" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="0" ver="5"/>
				<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="0xff55ff00" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.PARAM.private.Val]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="scale" display-name="scale" uuid="67547c2f-70e0-4cdf-9910-f29882cd6e10" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="5">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="146" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="180" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="MinLimit" value="0" ver="5"/>
		<designed target="MaxLimit" value="100" ver="5"/>
		<designed target="LowValue" value="0" ver="5"/>
		<designed target="HighValue" value="100" ver="5"/>
		<designed target="Value" value="0" ver="5"/>
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff555555" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="BarBrushColor" value="4278255360" ver="5"/>
		<designed target="BarBrushStyle" value="1" ver="5"/>
		<designed target="BarLowBrushColor" value="4294967040" ver="5"/>
		<designed target="BarLowBrushStyle" value="1" ver="5"/>
		<designed target="BarHighBrushColor" value="4294901760" ver="5"/>
		<designed target="BarHighBrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="Value" ver="5">
			<body>
				<![CDATA[refData.fPosition]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="mark" display-name="mark" uuid="84af95ed-350c-4695-ad07-98371f2b39b6" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" cardinal="21">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="146" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="4" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="7dd5c269-7923-4d39-b7db-9287c25e9f05" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="fbf4b5c8-8619-469a-9d99-fe160557f7c8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="-4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="1f8b8f70-e3c5-44d0-b6e5-ae198226dec1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="txtMark" display-name="txtMark" uuid="5eaf31bd-d5bc-4756-a907-899de99ab9c6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" cardinal="3">
		<designed target="X" value="-5" ver="5"/>
		<designed target="Y" value="126" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="20" ver="5"/>
		<designed target="Height" value="14" ver="5"/>
		<designed target="Text" value="0" ver="5"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectValue" display-name="rectValue" uuid="6d25ae7e-c76d-4904-ac06-6f10a4e8a949" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="187" ver="5"/>
		<designed target="Y" value="146" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="25" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff555555" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="6e43f32e-c14d-4231-ae34-2f1c1dd551c5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="25" ver="5"/>
			<designed target="Height" value="15" ver="5"/>
			<designed target="Text" value="0" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xff55ff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[String.ToString( "%.0f", refData.fPosition)]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="txt%" display-name="txt%" uuid="919f8fd4-f170-4f64-83da-6e88f6e099fd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="214" ver="5"/>
		<designed target="Y" value="146" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="15" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="Text" value="%" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="btnAuto" display-name="btnAuto" uuid="c0c36593-2dab-4a6d-a48c-91c1ddbb59d7" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="125" ver="5"/>
		<designed target="Y" value="74" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="41.666666666666657" ver="5"/>
		<designed target="Height" value="25.666666666666664" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="АВТ" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.OutbAuto]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="ebbd1e79-b8ad-4c1f-a24e-a9206394755a" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
			<designed target="Rotation" value="90" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="1c60cfa3-84ff-4cc8-abf2-8193f4246517" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="3e780ae4-6551-4fe3-82c8-7dbabeaa9220" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0.40000000000000002" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="eac6a046-edac-4a07-b31e-db0159eb5ee8" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="0.59999999999999998" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="fa7853b6-dd9e-49b2-9c2b-beb7248d230d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="1" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!refData.OutbAuto]]>
				</body>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_12" display-name="Handler_12" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_13" display-name="Handler_13" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_14" display-name="Handler_14" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_15" display-name="Handler_15" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[refData.InbAuto = true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnManual" display-name="btnManual" uuid="4b81fd95-6b5d-4d3f-858f-c1140cba03f6" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="178" ver="5"/>
		<designed target="Y" value="74" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="41.666666666666657" ver="5"/>
		<designed target="Height" value="25.666666666666664" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="РУЧ" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[refData.OutbAuto]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="2d0a3d13-79f6-41e2-aff1-ba0b97360c1c" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
			<designed target="Rotation" value="90" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="56c7a28c-cb0c-4f45-b3e3-c476d66e77cf" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="babcd637-53e8-46c4-a25b-eaf250ec27ea" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0.40000000000000002" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="0b391df4-d89e-4244-9533-aa416263faec" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="0.59999999999999998" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="17ad47f4-49d2-4686-9cf4-d9269cf9e091" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="1" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[refData.OutbAuto]]>
				</body>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_13" display-name="Handler_13" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_14" display-name="Handler_14" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_15" display-name="Handler_15" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[refData.InbAuto = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_16" display-name="Handler_16" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="94a7d7fd-421e-4f08-a4f0-7d51949e3ca7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="180" ver="5"/>
		<designed target="Y" value="52" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="48" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<do-trace access-modifier="private" target="Text" ver="5">
			<body>
				<![CDATA[refData.PARAM.EU]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="rectPosit" display-name="rectPosit" uuid="867fecad-dbcb-44b2-9378-c4441378f4fa" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="105" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="226" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff0077ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtParam" display-name="txtParam" uuid="0b03e390-90c1-4cc2-9fa3-4f893f3e7858" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="216" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Положение" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[refData.bErrorEndCaps]]>
					</condition>
					<expr>
						<![CDATA["Ошибка КВ"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bErrorCantCtrl]]>
					</condition>
					<expr>
						<![CDATA["Не сработала команда упр."]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bOpen]]>
					</condition>
					<expr>
						<![CDATA["Открывается"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bClose]]>
					</condition>
					<expr>
						<![CDATA["Закрывается"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bH]]>
					</condition>
					<expr>
						<![CDATA["Открыт"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bL]]>
					</condition>
					<expr>
						<![CDATA["Закрыт"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bM]]>
					</condition>
					<expr>
						<![CDATA["Среднее положение"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["Неопределенное состояние"]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="btnClose" display-name="btnClose" uuid="a8f9219d-c1ec-401a-8f05-1e06d265fac3" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="176" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="ЗАКР" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.bBlockClose]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="c2521d38-5b75-4316-aa0a-f14f923a7e82" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
			<designed target="Rotation" value="90" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="40a278a0-5573-4f62-a137-5d57c7ac93a5" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="89a4a234-a13c-400e-b6ca-c09a277faabd" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0.40000000000000002" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="e39b4244-0a1f-4577-8316-9a095ac08405" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="0.59999999999999998" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="63655cd5-749f-4225-99eb-e3ea53acc9b7" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="1" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!refData.bBlockClose]]>
				</body>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_14" display-name="Handler_14" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_15" display-name="Handler_15" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_16" display-name="Handler_16" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_17" display-name="Handler_17" ver="5" event="MouseRightClick">
			<body kind="om">
				<![CDATA[if (refData.bClose) refData.Stop.Invoke();
else refData.Close.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_18" display-name="Handler_18" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[refData.Close.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_19" display-name="Handler_19" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[refData.Stop.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnOpen" display-name="btnOpen" uuid="bce22c10-6cad-4ca6-a7df-666ae0daaa3e" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="138" ver="5"/>
		<designed target="Y" value="176" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="ОТКР" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.bBlockOpen]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="088ec769-8670-4952-ba1f-b6dcd7ea8a8b" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
			<designed target="Rotation" value="90" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="2ec8d4be-52d7-4b7c-b63c-db6c88ac5838" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="ed971409-63ed-4a9b-876e-e91c46f4d3f3" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0.40000000000000002" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="99467ccf-ab74-47aa-87ef-80477d4c529a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="0.59999999999999998" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="d80ea152-811a-4983-a9b2-52163736dd8b" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="1" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!refData.bBlockOpen]]>
				</body>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_14" display-name="Handler_14" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_15" display-name="Handler_15" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_16" display-name="Handler_16" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_17" display-name="Handler_17" ver="5" event="MouseRightClick">
			<body kind="om">
				<![CDATA[if (refData.bOpen) refData.Stop.Invoke();
else refData.Open.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_18" display-name="Handler_18" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[refData.Open.Invoke();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_19" display-name="Handler_19" ver="5" event="MouseRelease">
			<body kind="om">
				<![CDATA[refData.Stop.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="indicClose" display-name="indicClose" uuid="4a62c9d0-d881-4d69-9a2c-8964f8523f77" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="167" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="5" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="c7525a29-a1aa-4e44-90e7-c16f2a11d18e" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[refData.bClose]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="indicOpen" display-name="indicOpen" uuid="b418db09-7c55-42d7-8656-67e2b5baf1bd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="138" ver="5"/>
		<designed target="Y" value="167" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="5" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="e1c0e7e2-9729-430a-898d-e0ce630ccea7" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[refData.bOpen]]>
				</body>
			</do-trace>
		</object>
	</object>
	<do-trace access-modifier="private" target="WindowCaption" ver="5">
		<body>
			<![CDATA[refData.NAME]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="txtWorkMode" display-name="txtWorkMode" uuid="00decc51-ca8d-480b-867d-c64c995fd852" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="76.833333333333329" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="132" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Режим работы:" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
</type>

