<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="5502447a-655b-483b-abb4-8512228304d9" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="100" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<designed target="OverrideScaling" value="false" ver="5"/>
	<designed target="ShowScrollBars" value="true" ver="5"/>
	<designed target="MoveByMouse" value="false" ver="5"/>
	<object access-modifier="private" name="Prots" display-name="Prots" uuid="53680b3a-5068-4ca3-ab4e-d691770c90a0" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="FWaterOutL" display-name="FWaterOutL" uuid="f16c2858-150a-4dcf-b274-3a83e7599f00" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.FWaterOutL"/>
		</object>
		<object access-modifier="private" name="LastBurnProt" display-name="LastBurnProt" uuid="ff2effb5-2927-41d2-bdec-509a5195adda" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.LastBurnProt"/>
		</object>
		<object access-modifier="private" name="ManualStopKey_1" display-name="ManualStopKey_1" uuid="b16f3f7d-df85-45fa-a156-0287d394d896" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.ManualStopKey_1"/>
		</object>
		<object access-modifier="private" name="ManualStopKey_2" display-name="ManualStopKey_2" uuid="6779b667-bb3a-4144-adbb-6f06a7154c55" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="60" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.ManualStopKey_2"/>
		</object>
		<object access-modifier="private" name="ManualStopKey_3" display-name="ManualStopKey_3" uuid="3915ec8f-f698-4a3a-b7e8-b4554b981013" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="80" ver="5"/>
			<designed target="Y" value="80" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.ManualStopKey_3"/>
		</object>
		<object access-modifier="private" name="ManualStopKey_4" display-name="ManualStopKey_4" uuid="3de87945-bc85-4069-b4ea-8a6c3fb44d01" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="100" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.ManualStopKey_4"/>
		</object>
		<object access-modifier="private" name="PGasCollH" display-name="PGasCollH" uuid="11b25563-a7b0-4d3f-8aac-b277faf8af95" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="120" ver="5"/>
			<designed target="Y" value="120" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PGasCollH"/>
		</object>
		<object access-modifier="private" name="PGasCollL" display-name="PGasCollL" uuid="463e8fe6-1827-43c9-a961-5255e8d810d2" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="140" ver="5"/>
			<designed target="Y" value="140" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PGasCollL"/>
		</object>
		<object access-modifier="private" name="PVacH" display-name="PVacH" uuid="65c8376f-f2c7-4829-8ab2-490c94a54300" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="160" ver="5"/>
			<designed target="Y" value="160" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PVacH"/>
		</object>
		<object access-modifier="private" name="PWaterOutH" display-name="PWaterOutH" uuid="bf83d44b-9916-492b-9cf3-8099e5eda2b8" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="180" ver="5"/>
			<designed target="Y" value="180" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PWaterOutH"/>
		</object>
		<object access-modifier="private" name="PWaterOutL" display-name="PWaterOutL" uuid="a5715ecd-a09b-4f53-908d-8099a1fafd96" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="200" ver="5"/>
			<designed target="Y" value="200" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PWaterOutL"/>
		</object>
		<object access-modifier="private" name="TWaterOutH" display-name="TWaterOutH" uuid="7626eb1e-35d5-4a04-bc66-169738ba025f" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="220" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.TWaterOutH"/>
		</object>
	</object>
	<object access-modifier="private" name="Warnings" display-name="Warnings" uuid="b55edec9-b910-4a8c-887a-f0a4e0ff502f" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="CH4" display-name="CH4" uuid="13459842-59bc-467e-9f1e-5e90976efa58" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.CH4"/>
		</object>
		<object access-modifier="private" name="CO" display-name="CO" uuid="c7a4ebe4-0515-41ec-baed-631e06592cd1" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.CO"/>
		</object>
		<object access-modifier="private" name="FWaterOutL" display-name="FWaterOutL" uuid="cd771c33-28fb-401c-b14a-a724dac35089" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.FWaterOutL"/>
		</object>
		<object access-modifier="private" name="PGasCollH" display-name="PGasCollH" uuid="e5522683-b694-4a01-ab7c-97a1e72075f8" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="60" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PGasCollH"/>
		</object>
		<object access-modifier="private" name="PGasCollL" display-name="PGasCollL" uuid="d9e0ad7f-a298-4970-ac70-3a4c5ff754c5" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="80" ver="5"/>
			<designed target="Y" value="80" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PGasCollL"/>
		</object>
		<object access-modifier="private" name="PVacH" display-name="PVacH" uuid="543e268c-0be8-4eb0-8f96-cd79adf27a70" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="100" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PVacH"/>
		</object>
		<object access-modifier="private" name="PWaterOutH" display-name="PWaterOutH" uuid="7f89dcfb-1cf0-42ac-b69a-a34c20be7794" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="120" ver="5"/>
			<designed target="Y" value="120" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PWaterOutH"/>
		</object>
		<object access-modifier="private" name="PWaterOutL" display-name="PWaterOutL" uuid="86e670fb-a672-424a-97c9-2cc73518aa93" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="140" ver="5"/>
			<designed target="Y" value="140" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PWaterOutL"/>
		</object>
		<object access-modifier="private" name="TSmokeH" display-name="TSmokeH" uuid="b3ea43e0-dd6e-47f9-9ed9-abb7f8c62939" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="160" ver="5"/>
			<designed target="Y" value="160" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.TSmokeH"/>
		</object>
		<object access-modifier="private" name="TWaterOutH" display-name="TWaterOutH" uuid="396da977-5830-4b38-92c5-896ae184aaf7" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="180" ver="5"/>
			<designed target="Y" value="180" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.TWaterOutH"/>
		</object>
	</object>
</object>

