<type access-modifier="private" name="AlarmVisuBurn_New" display-name="AlarmVisuBurn_New" uuid="366b82dd-5b91-4fb8-9ef0-f8ddea76cd69" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="Frame" display-name="Frame" uuid="64346c99-1e4f-4d66-9b53-313658429f99" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1140" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffb5adad" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Description" display-name="Description" uuid="8e250a3e-18c2-4b66-a4c6-27ac500e969d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="512" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txtDescription" display-name="txtDescription" uuid="7ccb1a73-1127-4b13-a7b5-0a9e104c4e48" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="370" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Описание" ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[ProtData.NAME]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[ProtData.bCtrl]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[ProtData.bInWork]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="OnOff (prot)" display-name="OnOff (prot)" uuid="eb123352-3abb-4551-9a26-b0fb335d64c5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="378" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="125" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="btnOn" display-name="btnOn" uuid="78c1c8e1-a215-4f2f-a88b-71bdd715951b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="5" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="125" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="ДЕБЛОК" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="0xff000000" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
					<body kind="om">
						<![CDATA[ProtData.InbOff = false;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[ProtData.OutbOff && Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="9b52686d-7eeb-488a-9d9e-0204bb5b5eea" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
					<designed target="Rotation" value="90" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="03d35e5b-a7a3-4418-aeb2-dba49fd00750" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="23fd0d60-29d4-43e7-a017-82571ef97354" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0.40000000000000002" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="0d9cdcac-0b36-40b8-9b2e-182192413d2f" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="0.59999999999999998" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="3998f74c-96b8-4bf8-b49d-606055c7c530" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="1" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[ProtData.OutbOff]]>
						</body>
					</do-trace>
				</object>
				<do-on access-modifier="private" name="Handler_11" display-name="Handler_11" ver="5" event="MouseEnter">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=false;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_12" display-name="Handler_12" ver="5" event="MouseLeave">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=true;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Visible" ver="5">
					<body>
						<![CDATA[ProtData.OutbOff]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="btnOff" display-name="btnOff" uuid="b6e5f985-712d-4eb1-951e-1d89f7eb7e3e" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="5" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="125" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="БЛОК" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="0xff000000" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
					<body kind="om">
						<![CDATA[ProtData.InbOff = true;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[!ProtData.OutbOff && Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="68b11ca2-86c7-4316-b4f3-653920c119fe" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
					<designed target="Rotation" value="90" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="04aa6f8d-58ac-42ef-9a9d-06a32e08c6b8" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="6a3dfff8-6bfd-4bca-aded-ac9c3b9da0a9" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0.40000000000000002" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="b0792aa9-9634-42be-8ed4-66ff687a161e" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="0.59999999999999998" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="45fe101c-ce2e-4c92-8e13-fb4e87f57474" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="1" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[!ProtData.OutbOff]]>
						</body>
					</do-trace>
				</object>
				<do-on access-modifier="private" name="Handler_11" display-name="Handler_11" ver="5" event="MouseEnter">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=false;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_12" display-name="Handler_12" ver="5" event="MouseLeave">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=true;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Visible" ver="5">
					<body>
						<![CDATA[!ProtData.OutbOff]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[unit.Security.AllowSettingsChange.Value]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Sens" display-name="Sens" uuid="806bb635-0721-4989-b7e3-a98dc7902c18" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="510" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Sens_1" display-name="Sens_1" uuid="3f14024b-3d41-4a0c-a999-f60b13ebfbb3" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5" description="" cardinal="1">
				<designed target="X" value="30" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="2" ver="5"/>
				<init target="initApSource" ver="5" ref="myApSource"/>
				<init target="initPath" ver="5" ref="myInitPath_1"/>
				<init target="Color" ver="5" ref="here.Color"/>
				<do-trace access-modifier="private" target="bProt" ver="5">
					<body kind="om">
						<![CDATA[ProtData.bCtrl]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="DIGITS" display-name="DIGITS" uuid="3d7a3546-d2f6-4228-83b5-a033b5537777" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
			<do-trace access-modifier="private" target="DIGITS" ver="5">
				<body>
					<![CDATA["%."+DIGITS_1.ValueAsString+"f"]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="DIGITS_1" display-name="DIGITS_1" uuid="a2fa385c-b124-433b-843e-4b2a1c2747dd" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5">
				<init target="Source" ver="5" ref="myApSource"/>
				<init target="Path" ver="5">
					<expr>
						<![CDATA[myInitPath_1 + ".DIGITS"]]>
					</expr>
				</init>
			</object>
			<object access-modifier="private" name="SensDi" display-name="SensDi" uuid="151ff01d-98b9-4c82-9af9-700fa0a545c5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="1" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="116" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="Visible" ver="5">
					<body>
						<![CDATA[!ProtData.bUseValue]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="2f2a6f5f-5112-4b48-9f22-f8d7973c7fe9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="116" ver="5"/>
					<designed target="Height" value="30" ver="5"/>
					<designed target="Text" value="0" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<do-trace access-modifier="private" target="Text" ver="5">
						<body>
							<![CDATA[ProtData.fSensValue]]>
						</body>
					</do-trace>
				</object>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[ProtData.fSensValue==1]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[ProtData.fSensValue==0]]>
						</condition>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Compare" display-name="Compare" uuid="1606d9bf-92e5-4b1c-8480-d02fcc4fc415" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="630" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="30" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="5458bd50-2902-4afc-a77d-983ed44068f3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="&gt;" ver="5"/>
				<designed target="Font" value="Arial,26,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!ProtData.bUseValue]]>
						</condition>
						<expr>
							<![CDATA["="]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[isH]]>
						</condition>
						<expr>
							<![CDATA[">"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[isL]]>
						</condition>
						<expr>
							<![CDATA["<"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[""]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Setpoint" display-name="Setpoint" uuid="9ecb5e72-342e-4c28-8b04-4ee904898833" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="660" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="ee7b7678-62be-4765-b89f-476f92c0acd7" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[ProtData.OutbCheck]]>
						</condition>
						<expr>
							<![CDATA[String.ToString( Sens.DIGITS, ProtData.fValueClone)]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString( Sens.DIGITS, ProtData.OutfValue)]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value || !ProtData.bUseValue]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
ProtData.InfValue = TypeConvert.ToFloat(Str.ToDouble(me.Text,ProtData.OutfValue));]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(ProtData.DESCRIPTION+" (Защита)"+"\" изменена на "+me.Text+" "+Sens.Sens_1.EU+".",2);]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[!ProtData.OutbCheck && ProtData.bUseValue]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="Visible" ver="5">
					<body>
						<![CDATA[ProtData.bUseValue]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="Rectangle_1" display-name="Rectangle_1" uuid="a42b4ada-314c-4901-b3f3-4cb33888225e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="Visible" ver="5">
					<body>
						<![CDATA[!ProtData.bUseValue]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="785f4d56-c64e-42bd-86e3-d60e97a10971" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="80" ver="5"/>
					<designed target="Height" value="30" ver="5"/>
					<designed target="Text" value="0" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<do-trace access-modifier="private" target="Text" ver="5">
						<body>
							<![CDATA[ProtData.OutfValue]]>
						</body>
					</do-trace>
				</object>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[ProtData.OutfValue == 1]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[ProtData.OutfValue == 0]]>
						</condition>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="EU" display-name="EU" uuid="b713cb1e-dc88-429a-8ea0-f339d7246be9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="750" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="60" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="93ad548c-db29-478c-be6c-8930f1ff4d46" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="66" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="кПа" ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="68" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[Sens.Sens_1.EU]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Delay" display-name="Delay" uuid="b58428e8-df6c-41dc-9862-8599e2ff3c55" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="850" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="60" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="e78beeaa-b16b-4047-998f-58adf02e1b57" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="60" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[ProtData.fCountdown!=0]]>
						</condition>
						<expr>
							<![CDATA[String.ToString( "%.1f", (ProtData.OutfResponseTime-ProtData.fCountdown))]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[ProtData.OutfResponseTime.ValueAsString]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[ProtData.InfResponseTime = TypeConvert.ToFloat(Str.ToDouble(me.Text,ProtData.OutfResponseTime));
me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,ProtData.OutfResponseTime))<0)
	ProtData.InfResponseTime=ProtData.OutfResponseTime;
else
	ProtData.InfResponseTime = TypeConvert.ToFloat(Str.ToDouble(me.Text,ProtData.OutfResponseTime));
me.Text=ProtData.OutfResponseTime.ValueAsString;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
	unit.Global.ShowMSG(ProtData.DESCRIPTION+" (Задержка защиты)"+"\" изменена на "+me.Text+" сек.",2);]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[ProtData.fCountdown==0]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="sec" display-name="sec" uuid="d24c0c5a-c9f0-4328-b23f-45edc4cad9ed" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="910" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="50" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="9682657c-2cbd-4733-aa13-b1ad19365cdb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="40" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="с" ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="65" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Check (prot)" display-name="Check (prot)" uuid="835f2a43-2a37-4dd7-81ea-a6e0fe295bbf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="960" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="175" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="btnOn" display-name="btnOn" uuid="5efa464f-ae58-4213-bee1-d55bf409111d" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="5" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="ВВОД" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="0xff000000" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
					<body kind="om">
						<![CDATA[ProtData.InbCheck = true;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[!ProtData.OutbCheck && Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="e3cf363c-e278-4ac7-8d72-434a77c27f67" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
					<designed target="Rotation" value="90" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="7eae6c12-4edb-4db0-8a53-62a80bd8e1f2" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="55db63fa-4eb3-4767-bc26-e2120e59ddce" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0.40000000000000002" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="0ba3773e-6c5a-4692-9458-0ef9acdab157" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="0.59999999999999998" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="836a7fa7-af64-4a84-9405-5d11df39ba34" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="1" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[!ProtData.OutbCheck]]>
						</body>
					</do-trace>
				</object>
				<do-on access-modifier="private" name="Handler_11" display-name="Handler_11" ver="5" event="MouseEnter">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=false;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_12" display-name="Handler_12" ver="5" event="MouseLeave">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="btnOff" display-name="btnOff" uuid="e1a9d776-0846-4251-8977-584a3e255e9b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="90" ver="5"/>
				<designed target="Y" value="5" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="ВЫВОД" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="0xff000000" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
					<body kind="om">
						<![CDATA[ProtData.InbCheck = false;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[ProtData.OutbCheck && Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="ac92dc44-0f91-4f7f-a49c-7509fa7ff591" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
					<designed target="Rotation" value="90" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="7a26f044-98c8-4968-8684-e51ee87c3c51" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="e11068a6-4e8b-45a3-a65c-110a364322cc" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0.40000000000000002" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="89ff4b99-8d68-4d7e-aebf-8497a784630e" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="0.59999999999999998" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="02269d37-61da-49b6-ab73-0a2aa3b9e71e" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="1" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[ProtData.OutbCheck]]>
						</body>
					</do-trace>
				</object>
				<do-on access-modifier="private" name="Handler_11" display-name="Handler_11" ver="5" event="MouseEnter">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=false;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_12" display-name="Handler_12" ver="5" event="MouseLeave">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=true;]]>
					</body>
				</do-on>
			</object>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[unit.Security.AllowSettingsChange.Value]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="ProtData" display-name="ProtData" uuid="840c8dbb-48e4-4f7e-8071-909e721a7d6d" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="Number" display-name="Number" uuid="05338458-38a3-43e6-adca-038731d14839" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description=""/>
	<object access-modifier="private" name="isH" display-name="isH" uuid="cf8bc69c-0d10-4cdc-bae9-42aa2c9db93a" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description=""/>
	<object access-modifier="private" name="isL" display-name="isL" uuid="a1b23b0e-332f-4ec2-8bb2-06ccc47cc28d" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description=""/>
	<param access-modifier="private" name="Color" display-name="Color" uuid="a03bc0f2-18f1-4b53-adf1-e7fec4fa7e0e" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="5" description=""/>
	<param access-modifier="private" name="myApSource" display-name="myApSource" uuid="37639c6f-09e0-489e-aea8-8447b65f6116" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="myInitPath_1" display-name="myInitPath_1" uuid="4dd0abaf-9938-4614-9d16-9fa793a33c95" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
</type>

