<type access-modifier="private" name="AlarmVisu_New" display-name="AlarmVisu_New" uuid="33062e00-2b8e-42fb-9df4-f7cea497da6d" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="Frame" display-name="Frame" uuid="5fc8ba47-3029-494c-a2c9-89314f62eb3b" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1175" ver="5"/>
		<designed target="Height" value="60" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="№" display-name="№" uuid="f9c6947c-21d3-4266-a003-9acd11b3e521" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="30" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt№" display-name="txt№" uuid="51d1832f-17d5-4ed2-8c9f-7c550e388915" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="№" ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<init target="Text" ver="5" ref="Number"/>
			</object>
		</object>
		<object access-modifier="private" name="Description" display-name="Description" uuid="42640fcf-9368-4679-a28f-0233eb4a93da" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="30" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="340" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txtDescription" display-name="txtDescription" uuid="92a3b0ab-2811-4a31-b890-3127c8fc821b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="-14" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="201" ver="5"/>
				<designed target="Height" value="58" ver="5"/>
				<designed target="Text" value="Описание" ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[ProtData.DESCRIPTION]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Sens" display-name="Sens" uuid="b974d131-7155-454c-a19c-18846c8a4264" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="370" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="60" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Sens_1" display-name="Sens_1" uuid="3ad0fc35-fb6a-45aa-85a9-93cb057242e6" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5" description="" cardinal="1">
				<designed target="X" value="30" ver="5"/>
				<designed target="Y" value="23.5" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="2" ver="5"/>
				<init target="initApSource" ver="5" ref="myApSource"/>
				<init target="initPath" ver="5" ref="myInitPath_1"/>
				<init target="Visible" ver="5">
					<expr>
						<![CDATA[myInitPath_1!="" && myInitPathPD==""]]>
					</expr>
				</init>
				<init target="Color" ver="5" ref="here.Color"/>
			</object>
			<object access-modifier="private" name="SensFromSensDouble_1" display-name="SensFromSensDouble_1" uuid="e7a98327-73d7-4843-97a7-3e92904b528f" base-type="SensFromSensDouble" base-type-id="6ab9fadb-a7ab-4dd8-b771-29b146fbb3b6" ver="5" description="" cardinal="1">
				<designed target="X" value="30" ver="5"/>
				<designed target="Y" value="9" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="2" ver="5"/>
				<init target="initPath" ver="5" ref="myInitPath_2"/>
				<init target="Visible" ver="5">
					<expr>
						<![CDATA[myInitPath_2!=""]]>
					</expr>
				</init>
				<designed target="Visible" value="true" ver="5"/>
				<init target="initApSource" ver="5" ref="myApSource"/>
				<init target="Color" ver="5" ref="here.Color"/>
			</object>
			<object access-modifier="private" name="SensFromSensDouble_2" display-name="SensFromSensDouble_2" uuid="0a9bc3e8-6041-4ea2-824d-dc3a05a27b27" base-type="SensFromSensDouble" base-type-id="6ab9fadb-a7ab-4dd8-b771-29b146fbb3b6" ver="5" description="" cardinal="1">
				<designed target="X" value="30" ver="5"/>
				<designed target="Y" value="39" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="2" ver="5"/>
				<init target="initPath" ver="5" ref="myInitPath_2"/>
				<init target="Visible" ver="5">
					<expr>
						<![CDATA[myInitPath_2!=""]]>
					</expr>
				</init>
				<designed target="Visible" value="true" ver="5"/>
				<init target="uiSensNum" ver="5" value="2"/>
				<init target="initApSource" ver="5" ref="myApSource"/>
				<init target="Color" ver="5" ref="here.Color"/>
			</object>
			<object access-modifier="private" name="SensFlow" display-name="SensFlow" uuid="0f78d732-03c6-43af-a137-101deafc531b" base-type="SensFlow" base-type-id="36b5fe82-dca7-4d19-b14e-46d688268c65" ver="5" description="" cardinal="1">
				<designed target="X" value="30" ver="5"/>
				<designed target="Y" value="23.5" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="2" ver="5"/>
				<init target="initApSource" ver="5" ref="myApSource"/>
				<init target="initPath" ver="5" ref="myInitPath_1"/>
				<init target="Visible" ver="5">
					<expr>
						<![CDATA[myInitPathPD!=""]]>
					</expr>
				</init>
				<init target="initApSourcePD" ver="5" ref="myApSource"/>
				<init target="initPathPD" ver="5" ref="myInitPathPD"/>
				<init target="Color" ver="5" ref="here.Color"/>
			</object>
		</object>
		<object access-modifier="private" name="Compare" display-name="Compare" uuid="c8914078-c615-4125-a9f3-b6f4201ad2e9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="490" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="30" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="8b7a9b72-ccf7-4342-92df-86185c5968b1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="&gt;" ver="5"/>
				<designed target="Font" value="Arial,26,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[isH]]>
						</condition>
						<expr>
							<![CDATA[">"]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[isL]]>
						</condition>
						<expr>
							<![CDATA["<"]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[""]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Setpoint" display-name="Setpoint" uuid="de014060-57f9-4e3e-8a2d-bbf31843b973" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="520" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="08c535da-b878-42c9-bec4-68f5e5070a47" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[ProtData.OutbCheck]]>
						</condition>
						<expr>
							<![CDATA[String.ToString( "%.1f", ProtData.fValueClone)]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[String.ToString( "%.1f", ProtData.OutfValue)]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
ProtData.InfValue = TypeConvert.ToFloat(Str.ToDouble(me.Text,ProtData.OutfValue));]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(ProtData.NAME+" (Защита)"+"\" изменена на "+me.Text+".",2);]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[!ProtData.OutbCheck]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="EU" display-name="EU" uuid="186e8ac3-3f2b-4fbc-b4e0-3760ffcd5219" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="610" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="60" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="0fc70e1a-a2ff-44f0-bc25-e31f7455997e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="66" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="кПа" ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="68" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[Sens.Sens_1.EU]]>
					</body>
				</do-trace>
				<init target="Visible" ver="5">
					<expr>
						<![CDATA[myInitPathPD==""]]>
					</expr>
				</init>
			</object>
			<object access-modifier="private" name="Text_2" display-name="Text_2" uuid="9334e271-31b5-496b-ab38-6a9d3c94498a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="66" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="кПа" ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="68" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[Sens.SensFromSensDouble_1.EU]]>
					</body>
				</do-trace>
				<init target="Visible" ver="5">
					<expr>
						<![CDATA[myInitPath_2!=""]]>
					</expr>
				</init>
			</object>
			<object access-modifier="private" name="Text_3" display-name="Text_3" uuid="b4a3e6cd-7c15-4ff8-b16a-c6649993a5da" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="66" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="кПа" ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="68" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[Sens.Sens_1.EU]]>
					</body>
				</do-trace>
				<init target="Visible" ver="5">
					<expr>
						<![CDATA[myInitPathPD!=""]]>
					</expr>
				</init>
			</object>
		</object>
		<object access-modifier="private" name="t" display-name="t" uuid="fb98dad1-0da0-4cbc-ba36-c7f476eef0dd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="670" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="cf86f9c2-61c4-42cd-b589-04c41e3146c5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="40" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value=", t" ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="68" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Delay" display-name="Delay" uuid="67788232-e311-4ebd-897e-ed0ca2322bcf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="710" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="60" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="eaab7012-f18b-4ee7-83c5-0bb187564dc5" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="60" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[ProtData.fCountdown!=0]]>
						</condition>
						<expr>
							<![CDATA[String.ToString( "%.1f", (ProtData.OutfResponseTime-ProtData.fCountdown))]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[ProtData.OutfResponseTime.ValueAsString]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[ProtData.InfResponseTime = TypeConvert.ToFloat(Str.ToDouble(me.Text,ProtData.OutfResponseTime));
me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,ProtData.OutfResponseTime))<0)
	ProtData.InfResponseTime=ProtData.OutfResponseTime;
else
	ProtData.InfResponseTime = TypeConvert.ToFloat(Str.ToDouble(me.Text,ProtData.OutfResponseTime));
me.Text=ProtData.OutfResponseTime.ValueAsString;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
	unit.Global.ShowMSG(ProtData.NAME+" (Задержка защиты)"+"\" изменена на "+me.Text+" сек.",2);]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[ProtData.fCountdown==0]]>
					</body>
				</do-trace>
			</object>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[ProtData.bCtrl]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="sec" display-name="sec" uuid="b4c674dd-6438-41ef-8f55-5d947e514230" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="770" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="50" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Text_1" display-name="Text_1" uuid="39c6b739-21ba-428e-9d71-dcab2952bc5a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="40" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="сек." ver="5"/>
				<designed target="Font" value="Arial,18,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="65" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="OnOff (prot)" display-name="OnOff (prot)" uuid="34e72190-dabd-4cf2-9dcf-6e1142b6d0e8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="238" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="130" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="btnOn" display-name="btnOn" uuid="07e5223b-83c9-45ec-a342-0d79b2d38869" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="60" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="ВКЛ" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
					<body kind="om">
						<![CDATA[ProtData.InbOff = false;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[ProtData.OutbOff && Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="2327bb9d-8688-4c8c-b4ce-3c0ec93eb6e1" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
					<designed target="Rotation" value="90" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="48b1c8bc-77cb-4b45-9bc0-45f4ffe39bb5" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="2c9e4410-4f42-4b06-99b2-77e6e5da94c7" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0.40000000000000002" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="eeabf182-3b41-4f17-b457-9ac4361d2ad4" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="0.59999999999999998" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="b8aa2c4a-626d-4f0a-b91f-f7d77a02f707" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="1" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[ProtData.OutbOff]]>
						</body>
					</do-trace>
				</object>
				<do-on access-modifier="private" name="Handler_11" display-name="Handler_11" ver="5" event="MouseEnter">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=false;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_12" display-name="Handler_12" ver="5" event="MouseLeave">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="btnOff" display-name="btnOff" uuid="62c1f205-837f-44b8-ab00-90c962286040" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="65" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="60" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="ОТКЛ" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
					<body kind="om">
						<![CDATA[ProtData.InbOff = true;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[!ProtData.OutbOff && Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="4f0ce5bf-f0af-44e8-bc79-96e556ccf53e" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
					<designed target="Rotation" value="90" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="df856545-ff42-49e5-b1e5-96b4d7d642be" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="1a08b92e-c963-4a32-afdc-4cc8200bdd8d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0.40000000000000002" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="b2bbcd51-3d65-4494-a517-927916b36f0a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="0.59999999999999998" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="ea068f8d-d8df-4e4c-a802-7169bedc356a" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="1" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[!ProtData.OutbOff]]>
						</body>
					</do-trace>
				</object>
				<do-on access-modifier="private" name="Handler_11" display-name="Handler_11" ver="5" event="MouseEnter">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=false;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_12" display-name="Handler_12" ver="5" event="MouseLeave">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=true;]]>
					</body>
				</do-on>
			</object>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[unit.Security.AllowSettingsChange.Value]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Check (prot)" display-name="Check (prot)" uuid="4beba0e2-a80b-4782-aeba-d60d03f44fe9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="1000" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="175" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="btnOn" display-name="btnOn" uuid="4fc74834-57f2-44a9-bc26-8f7c7d1ba765" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="ВВОД" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
					<body kind="om">
						<![CDATA[ProtData.InbCheck = true;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[!ProtData.OutbCheck && Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="979238a9-1084-4b21-981d-2e25b733deaf" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
					<designed target="Rotation" value="90" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="598f5eb5-7d93-4827-ad7e-d766ceff73f7" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="4e33163b-a20c-4e7d-b319-6bd1be8a6065" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0.40000000000000002" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="8462617d-c570-4603-9067-9d520814b375" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="0.59999999999999998" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="3dd69782-a27a-4a4d-8915-7cc73a26a13e" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="1" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[!ProtData.OutbCheck]]>
						</body>
					</do-trace>
				</object>
				<do-on access-modifier="private" name="Handler_11" display-name="Handler_11" ver="5" event="MouseEnter">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=false;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_12" display-name="Handler_12" ver="5" event="MouseLeave">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=true;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="btnOff" display-name="btnOff" uuid="bd0973a5-825c-4c43-bf42-a03f76b5fbe4" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
				<designed target="X" value="90" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Text" value="ВЫВОД" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
					<body kind="om">
						<![CDATA[ProtData.InbCheck = false;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[ProtData.OutbCheck && Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[!ProtData.OutbCheck]]>
						</condition>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
				<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="d3854c74-bef0-4d4f-8d88-08f104419b1c" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
					<designed target="Rotation" value="90" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="c411ddbe-8d75-487a-904e-c85e6978a371" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="f9b6d0fa-d513-4da1-aa91-114f61cd514d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
						<designed target="Position" value="0.40000000000000002" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="7729f0f8-4544-4668-8b23-ba3ff1bed6ee" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="0.59999999999999998" ver="5"/>
						<designed target="Color" value="0xffffffff" ver="5"/>
					</object>
					<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="9505d81a-b3db-49f9-b6ac-423103a7155e" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
						<designed target="Position" value="1" ver="5"/>
						<designed target="Color" value="0xff999999" ver="5"/>
					</object>
					<do-trace access-modifier="private" target="Visible" ver="5">
						<body>
							<![CDATA[ProtData.OutbCheck]]>
						</body>
					</do-trace>
				</object>
				<do-on access-modifier="private" name="Handler_11" display-name="Handler_11" ver="5" event="MouseEnter">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=false;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_12" display-name="Handler_12" ver="5" event="MouseLeave">
					<body kind="om">
						<![CDATA[LinearGradient_1.Visible=true;]]>
					</body>
				</do-on>
			</object>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[unit.Security.AllowSettingsChange.Value]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="ProtData" display-name="ProtData" uuid="f182c33e-0c3e-4f61-8161-b01e8552e929" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="Number" display-name="Number" uuid="3b65c4ea-fd70-4d12-a9a5-f9d7a48c1852" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description=""/>
	<object access-modifier="private" name="isH" display-name="isH" uuid="380f5ba8-f798-4db4-b57a-1cf7290ee71e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description=""/>
	<object access-modifier="private" name="isL" display-name="isL" uuid="ee28fad5-7621-4a29-ae34-1680a8461f3c" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description=""/>
	<param access-modifier="private" name="myApSource" display-name="myApSource" uuid="9214c0ff-9cc7-4685-a631-ac77c8a62a6d" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="myInitPath_1" display-name="myInitPath_1" uuid="bb59540f-cc59-4762-b53a-c9d8c343a999" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<param access-modifier="private" name="myInitPath_2" display-name="myInitPath_2" uuid="2aa2f068-a401-4460-9585-d38290d81b59" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<param access-modifier="private" name="myInitPathPD" display-name="myInitPathPD" uuid="8ed131e2-e01c-475a-949e-88aecf54f285" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<param access-modifier="private" name="Color" display-name="Color" uuid="205ac8ba-2d6e-43e9-9a61-7d1e94f56253" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="5" description=""/>
</type>

