<type access-modifier="private" name="BurnWorkBot" display-name="BurnWorkBot" uuid="786ccf73-d011-47bb-b5ef-884fac70c28a" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="3cab0b30-7e6b-4578-820f-c9c034c617e8" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="InitApSource"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="Path" ver="5" ref="InitPath"/>
	</object>
	<param access-modifier="private" name="InitApSource" display-name="InitApSource" uuid="a5a6204b-08e4-4da7-906f-147290b3db1a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="a5fe2482-0737-4eb0-902b-9173586ecf07" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<do-trace access-modifier="private" target="BurnNumber" ver="5">
		<body>
			<![CDATA[burner.BurnNumber.ValueAsString]]>
		</body>
	</do-trace>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="bAir" display-name="bAir" uuid="d2916ecf-d912-4b0c-952c-42f4a5ac25cd" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="TubeFilling.bAir"/>
	</object>
	<object access-modifier="private" name="bGasAfterValve2" display-name="bGasAfterValve2" uuid="3d9d17a7-217c-437d-b543-47c208f487ae" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="TubeFilling.bGasAfterValve2"/>
	</object>
	<object access-modifier="private" name="bGasBeforeBurn" display-name="bGasBeforeBurn" uuid="74f96d39-826c-4a71-854c-401b01840409" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="TubeFilling.bGasBeforeBurn"/>
	</object>
	<object access-modifier="private" name="bGasBetween" display-name="bGasBetween" uuid="bacfaac0-52b1-4850-93c1-162f29159d05" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="TubeFilling.bGasBetween"/>
	</object>
	<object access-modifier="private" name="bGasIn" display-name="bGasIn" uuid="65f513e5-2bfd-44ab-a01a-ddf41f467c5e" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="TubeFilling.bGasIn"/>
	</object>
	<object access-modifier="private" name="bGasOut" display-name="bGasOut" uuid="3f220ab9-ea76-48c5-be24-ee24e9e023af" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="TubeFilling.bGasOut"/>
	</object>
	<object access-modifier="private" name="TubeAir" display-name="TubeAir" uuid="8c0e3453-7337-4066-906f-27b3c9de410e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="11" ver="5"/>
		<designed target="Y" value="54" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="60" ver="5"/>
		<designed target="Height" value="36" ver="5"/>
		<designed target="PenColor" value="0xff55ffff" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="208b1e6c-d721-4e79-8dc4-135a5b38fe43" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="54642f71-6aa1-4022-bef0-c12e9ed03bf5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-55" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="f1874775-b5fc-4a3c-8e3c-ad05d3494c79" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-55" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="c39c1611-9721-4e2c-bb63-501e7c2dd7a3" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-60" ver="5"/>
			<designed target="Y" value="26" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="5fdf57a6-7d5f-453e-b008-2ecf522febd2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-40" ver="5"/>
			<designed target="Y" value="26" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="1e00f677-b01b-4d29-8206-87b426568b71" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-45" ver="5"/>
			<designed target="Y" value="16" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="5021902e-6b92-4f8e-aae4-1c367ac16f3b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-45" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="33776226-7320-4f7b-810f-0901076303e5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="8376593a-2fa4-4875-9444-0cd032e883a8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="-10" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.AirPen]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bAir]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Air]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TubeGasBetween" display-name="TubeGasBetween" uuid="cd78e9e2-8d58-4209-9e9a-c7a4169fcce5" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="184" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="60" ver="5"/>
		<designed target="Height" value="45" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="d137ad88-8a59-4eee-83d9-b30f6219906c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="cc4bc0f3-5a66-48ae-a25f-6dd3edc2adc5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="ed7f8793-7426-419d-8dc4-c16a140caacd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-50" ver="5"/>
			<designed target="Y" value="5" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="e271faa5-275d-40a9-9826-c192df29a948" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-50" ver="5"/>
			<designed target="Y" value="45" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="f7ed7a18-3b62-443b-bb6e-8cda6be09b3e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-44" ver="5"/>
			<designed target="Y" value="45" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasBetween]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="5912aa9f-89db-4190-9532-51b40dbc8feb" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-44" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_7" display-name="Point_7" uuid="7caf6532-b398-4fb6-b3fb-a189486513c7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_8" display-name="Point_8" uuid="7b1f7a1e-a464-43a2-885b-ebed5d2e6768" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="45" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_9" display-name="Point_9" uuid="7aef7a82-75ef-4a3f-9adb-fcb9a6ad4ddd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="45" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_10" display-name="Point_10" uuid="f50de61f-fcae-440f-856c-fc2db3f01d01" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_11" display-name="Point_11" uuid="54c39555-6e4b-4082-9389-72d130a21a78" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="TubeGasBeforeBurn" display-name="TubeGasBeforeBurn" uuid="a463d036-72f4-4e4b-b633-c3b0abe79474" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="75" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0c74a638-56d2-4653-b45b-acf646c9a72b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="68a74b19-0a55-419e-a5c6-0e75b05af086" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="d54ef135-9013-4def-b41d-dac206ccbe59" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="04ac54b9-2e7a-40b7-ab8d-e72aa29b1b77" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="9e8874fc-1519-4911-805a-cb792ad441fc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasBeforeBurn]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TubeGasAfterValve2" display-name="TubeGasAfterValve2" uuid="fd280fd1-3692-42eb-8e9d-2a00db1bda1c" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="132" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="67caacf9-bbdd-495a-99b2-1540042b8a61" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="547024c9-84ca-410d-8fa7-6ec89daf89b0" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="13" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="3dba2a58-0b4e-4003-88d7-e5a5ffb391bd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="13" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="86a69ddb-1d45-43c5-a11b-b682802952b4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="6055af45-9701-4c34-9eba-7545adba31a1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasAfterValve2]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TubeIn" display-name="TubeIn" uuid="10044171-7651-48e6-98a3-108540f1e16d" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="254" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="06093689-18c4-450f-bdd2-7e062df9d852" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="7ed08509-9734-4434-8f9d-954c31e3e50f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="2ea1337c-372e-471f-a109-8e97062be4d1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="41f3c13d-0b3a-4ae8-810b-60452f7ab323" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Connector" display-name="Connector" uuid="e54a2600-6a76-4349-9a2b-e242a50075f3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.5" ver="5"/>
			<designed target="Y" value="19" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9" ver="5"/>
			<designed target="Height" value="5" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[bGasIn]]>
					</condition>
					<expr>
						<![CDATA[unit.Global.Colors.Gas]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasIn]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="TubeOut" display-name="TubeOut" uuid="d4ca5035-d22f-452e-9101-60a177cdbdd1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="-50" ver="5"/>
		<designed target="Y" value="254" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="6" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="b321010f-82c0-4ca9-a02c-b5aad457b45d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="744e233a-08ba-400d-aa90-42950d66aeb8" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="a81ab801-c208-458c-a77f-4dfcd7f963ba" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="6ebbebc7-739e-49e5-964a-5d9c4bec3dd5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasOut]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Connector" display-name="Connector" uuid="641fde21-639a-4ab5-8eaf-1e65d58f8dfe" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.5" ver="5"/>
			<designed target="Y" value="49" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="5" ver="5"/>
			<designed target="Height" value="5" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[bGasOut]]>
					</condition>
					<expr>
						<![CDATA[unit.Global.Colors.Gas]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="burner" display-name="burner" uuid="e4a13809-6fd2-436f-a4fa-e6dd35a4c185" base-type="Burner" base-type-id="f51dcd8c-5858-405d-a8d6-c95eca82779c" ver="5">
		<designed target="X" value="-30" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Tooltip" ver="5">
			<body kind="om">
				<![CDATA[NAME]]>
			</body>
		</do-trace>
		<init target="PGasBetween" ver="5" ref="here.PGasBetween"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseClick">
			<body kind="om">
				<![CDATA[OpenGroup.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Valve2" display-name="Valve2" uuid="563ec39b-8f22-4901-9a2d-d0d88d989f11" base-type="Valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="155" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<init target="initPath" ver="5" value="Valve2"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Gas]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorPen" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Fan" display-name="Fan" uuid="dc85cb0c-965b-469d-9844-a8627ab1a2f5" base-type="FreqBot" base-type-id="617585bc-6aad-452e-a9ea-2bfe4fb17ead" ver="5">
		<designed target="X" value="-61" ver="5"/>
		<designed target="Y" value="142" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.5" ver="5"/>
		<init target="initPath" ver="5" value="Fan"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Air]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="NameExtended" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BurnNumber != "0"]]>
				</condition>
				<expr>
					<![CDATA[NAME + " " + BurnNumber]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[NAME]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="DamperAir" display-name="DamperAir" uuid="5889d966-003c-4e22-b0d1-00024cb9fd86" base-type="Damper" base-type-id="a3e73327-f733-446d-ac01-918439e55f3f" ver="5">
		<designed target="X" value="-42" ver="5"/>
		<designed target="Y" value="90" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<init target="initPath" ver="5" value="DamperAir"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Air]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorPen" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.AirPen]]>
			</body>
		</do-trace>
		<init target="HavePositSens" ver="5" value="false"/>
	</object>
	<object access-modifier="private" name="DamperGas" display-name="DamperGas" uuid="a4ed2ad5-a42e-4da1-b6fe-4e4f89527ce7" base-type="Damper" base-type-id="a3e73327-f733-446d-ac01-918439e55f3f" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="105" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<init target="initPath" ver="5" value="DamperGas"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Gas]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorPen" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PGas" display-name="PGas" uuid="87fb6186-6d9f-4b51-a977-ada7d2e003c6" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5">
		<designed target="X" value="-11" ver="5"/>
		<designed target="Y" value="-13" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="2" ver="5"/>
		<init target="initPath" ver="5" value="PGas"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Gas]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PAir" display-name="PAir" uuid="d39a0e72-e804-4237-b679-a4f183da8afe" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5">
		<designed target="X" value="-37" ver="5"/>
		<designed target="Y" value="-43" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="2" ver="5"/>
		<init target="initPath" ver="5" value="PAir"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Air]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Valve1" display-name="Valve1" uuid="e43bae62-a521-4ea2-88f0-a02358f8977f" base-type="Valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="231" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initPath" ver="5" value="Valve1"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Gas]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorPen" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ValveSafety" display-name="ValveSafety" uuid="d57c2187-7ec8-44fb-ada9-227b7788319a" base-type="Valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="5">
		<designed target="X" value="-50" ver="5"/>
		<designed target="Y" value="231" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initPath" ver="5" value="ValveSafety"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Gas]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorPen" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PGasBetween" display-name="PGasBetween" uuid="0161e7a3-c535-4ea2-af2f-2f38e083a3d7" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" ver="5">
		<designed target="X" value="-40" ver="5"/>
		<designed target="Y" value="199" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1.5" ver="5"/>
		<init target="initPath" ver="5" value="PGasBetween"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Gas]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="BurnStart" display-name="BurnStart" uuid="64372346-8cb0-4f36-8672-2257d94cd763" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[burner.bStartBurn = InvokeTrigger;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="BurnStop" display-name="BurnStop" uuid="2e058abb-42c8-4993-be68-13751d26946d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[burner.bStopBurn = InvokeTrigger;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="PressStart" display-name="PressStart" uuid="20083852-b3d3-41f8-aca9-ab591d9363fc" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[burner.bStartPress = InvokeTrigger;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!burner.bBurnStarted]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="PressStop" display-name="PressStop" uuid="670093ba-5055-4031-afd0-ae899092a374" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[burner.bStopPress = InvokeTrigger;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!burner.bBurnStarted]]>
			</body>
		</do-trace>
	</object>
	<param access-modifier="private" name="InitPath" display-name="InitPath" uuid="c0ff3727-1d19-4070-a7e8-a7b28b373b1d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="refMainForm" display-name="refMainForm" uuid="4129a33d-87b0-4c24-956e-29d023d4a196" base-type="MainForm" base-type-id="c9cad641-8960-46db-9523-43c92084d4a1" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="OpenGroup" display-name="OpenGroup" uuid="2d1bddf5-8d77-46cf-8c4d-b45283388a86" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="refMainForm.MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="3e9f42cc-8489-407b-9ddd-9ea93322bdd8" base-type="Растопочная группа" base-type-id="d3f1f963-b301-412f-98d0-b5913d770cf5" ver="5">
				<init target="MainForm" ver="5" ref="refMainForm"/>
				<init target="sSelectedBurn" ver="5">
					<expr>
						<![CDATA[BurnPath]]>
					</expr>
				</init>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[Security.AllowControl.Value]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[unit.Global.OpenedGroup=GroupNumber;
unit.Global.ActiveMainFrame = "Растопочная группа №"+String.ToString(GroupNumber);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="GroupNumber" display-name="GroupNumber" uuid="57b3eee8-065b-4c3e-92a4-27163f7d3dc0" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
	<do-trace access-modifier="private" target="GroupNumber" ver="5">
		<conditional-expr>
			<condition>
				<![CDATA[burner.BurnNumber == 1 || burner.BurnNumber == 3 || burner.BurnNumber == 5 || burner.BurnNumber == 7]]>
			</condition>
			<expr>
				<![CDATA[1]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[burner.BurnNumber == 2 || burner.BurnNumber == 4 || burner.BurnNumber == 6 || burner.BurnNumber == 8]]>
			</condition>
			<expr>
				<![CDATA[2]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[burner.BurnNumber == 9 || burner.BurnNumber == 11 || burner.BurnNumber == 13 || burner.BurnNumber == 15]]>
			</condition>
			<expr>
				<![CDATA[3]]>
			</expr>
		</conditional-expr>
		<conditional-expr>
			<condition>
				<![CDATA[burner.BurnNumber == 10 || burner.BurnNumber == 12 || burner.BurnNumber == 14 || burner.BurnNumber == 16]]>
			</condition>
			<expr>
				<![CDATA[4]]>
			</expr>
		</conditional-expr>
		<default-expr>
			<expr>
				<![CDATA[1]]>
			</expr>
		</default-expr>
	</do-trace>
	<object access-modifier="private" name="BurnPath" display-name="BurnPath" uuid="16861782-0852-439c-a842-e1c469e97feb" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<init target="BurnPath" ver="5">
		<expr>
			<![CDATA[InitPath]]>
		</expr>
	</init>
</type>

