<type access-modifier="private" name="DamperWithSettings" display-name="DamperWithSettings" uuid="4cc80454-f0cf-4879-8e38-2c16930c7fae" base-type="Damper" base-type-id="a3e73327-f733-446d-ac01-918439e55f3f" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="ValueContainerGrad" display-name="ValueContainerGrad" uuid="1871a0a0-6a97-4510-80b2-aea09c3deaaf" base-type="notifying_double" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="5"/>
	<object access-modifier="private" name="mX" display-name="mX" uuid="2ad7d552-fa1c-4778-b6ab-c62c4588f3cd" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="mY" display-name="mY" uuid="04852895-6f3b-410a-bef3-40d98149c756" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="OpenModuleWindowReg" display-name="OpenModuleWindowReg" uuid="5eb509bd-95a5-4ba1-a071-57936775d173" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedModule]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="0dbb1d62-181f-4109-a52b-dc3368798e6f" base-type="Регулятор" base-type-id="d5ad689c-b93f-45e5-a8a5-5d7dd4c15e5b" ver="5">
				<designed target="WindowCaption" value="Заслонка" ver="5"/>
				<init target="refData" ver="5" ref="here"/>
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[mX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[mY]]>
					</expr>
				</init>
				<init target="WindowCaption" ver="5">
					<expr>
						<![CDATA[NameExtended]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="isOpenedModule" display-name="isOpenedModule" uuid="0e8a00c7-7e97-428f-8368-e8742a082ec7" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+260>1920)
{
	posX=mX-(270-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+230>1080)
{
	posY=mY-(230-(1080-mY));
}
else
{
	posY=mY;
}
mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
OpenModuleWindowReg.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="outTASK" display-name="outTASK" uuid="2cd901af-326a-4d02-9881-5b5d7e75305a" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="OutfTask"/>
		<init target="Source" ver="5" ref="here.craneApSource"/>
	</object>
	<object access-modifier="private" name="inTASK" display-name="inTASK" uuid="b8e491f9-2adc-4c2d-b1fe-62cec49326d0" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnValueChanged">
			<body kind="om">
				<![CDATA[if (SetChanged==true)
{
	unit.Global.ShowMSG("Настройка \""+me.Description+"\" объекта \""+NAME.ValueAsString+"\" изменена на "+me.ValueAsString+" "+EU.ValueAsString+".",2);
	SetChanged=false;
}]]>
			</body>
		</do-on>
		<init target="Path" ver="5" value="InfTask"/>
		<init target="Source" ver="5" ref="here.craneApSource"/>
	</object>
	<object access-modifier="private" name="outTFillIn" display-name="outTFillIn" uuid="1537bf6d-83af-4a81-9ca5-b01f62857261" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTfilIn"/>
		<init target="Source" ver="5" ref="hereApSourceForOutParams"/>
	</object>
	<object access-modifier="private" name="inTFillIn" display-name="inTFillIn" uuid="1fd1ac38-80a1-4533-ba48-66b3babc03c8" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTfilIn"/>
		<init target="Source" ver="5" ref="hereApSourceForInParams"/>
	</object>
	<object access-modifier="private" name="outFDead" display-name="outFDead" uuid="837f0f32-62cb-4e30-bcd0-a699e27c5a99" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fDead"/>
		<init target="Source" ver="5" ref="hereApSourceForOutParams"/>
	</object>
	<object access-modifier="private" name="inFDead" display-name="inFDead" uuid="1c8e5c92-d167-490f-b70e-d0737287d688" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fDead"/>
		<init target="Source" ver="5" ref="hereApSourceForInParams"/>
	</object>
	<object access-modifier="private" name="outfKp" display-name="outfKp" uuid="b332628c-8647-4212-8c03-192646dda9ed" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fKp"/>
		<init target="Source" ver="5" ref="hereApSourceForOutParams"/>
	</object>
	<object access-modifier="private" name="infKp" display-name="infKp" uuid="76075e32-f090-481a-85e7-fea7c5c1ffaa" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fKp"/>
		<init target="Source" ver="5" ref="hereApSourceForInParams"/>
	</object>
	<object access-modifier="private" name="outfTi" display-name="outfTi" uuid="a73f77a3-b764-4d6c-8f88-4caa5898a889" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTi"/>
		<init target="Source" ver="5" ref="hereApSourceForOutParams"/>
	</object>
	<object access-modifier="private" name="infTi" display-name="infTi" uuid="95912b8f-43bc-45cc-9ba4-74cf7cbb3466" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTi"/>
		<init target="Source" ver="5" ref="hereApSourceForInParams"/>
	</object>
	<object access-modifier="private" name="outfTd" display-name="outfTd" uuid="72abd5ca-3d7c-40d6-b775-22d0fb563a44" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTd"/>
		<init target="Source" ver="5" ref="hereApSourceForOutParams"/>
	</object>
	<object access-modifier="private" name="infTd" display-name="infTd" uuid="7b0f1da9-61c3-4cf6-9812-42ee049266d8" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTd"/>
		<init target="Source" ver="5" ref="hereApSourceForInParams"/>
	</object>
	<object access-modifier="private" name="outfTm" display-name="outfTm" uuid="820009a4-af54-42de-9f75-e4088ad9f694" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTm"/>
		<init target="Source" ver="5" ref="hereApSourceForOutParams"/>
	</object>
	<object access-modifier="private" name="infTm" display-name="infTm" uuid="76ea78f3-f697-4160-9413-55b49f23e9b2" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTm"/>
		<init target="Source" ver="5" ref="hereApSourceForInParams"/>
	</object>
	<object access-modifier="private" name="outfTmin" display-name="outfTmin" uuid="0e7d3156-a5eb-4178-b772-fda1ab09af58" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTmin"/>
		<init target="Source" ver="5" ref="hereApSourceForOutParams"/>
	</object>
	<object access-modifier="private" name="infTmin" display-name="infTmin" uuid="b1d1345e-bac1-48fe-a971-96a9f197b1d1" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="fTmin"/>
		<init target="Source" ver="5" ref="hereApSourceForInParams"/>
	</object>
	<object access-modifier="private" name="InOutH" display-name="InOutH" uuid="f142264d-b229-4338-aca4-506fc3b1c998" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="InOpen"/>
	</object>
	<object access-modifier="private" name="InOutL" display-name="InOutL" uuid="6158b42a-1993-4a7e-96c7-16f80ae90f05" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="InClose"/>
	</object>
	<object access-modifier="private" name="OpenSettingsWindow" display-name="OpenSettingsWindow" uuid="71c65a52-d489-4a3a-af5e-bc04c641069f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="04d9bd99-5716-4684-be0b-55b85bdaab73" base-type="Регулятор (настройки)" base-type-id="ce6f81d8-d52c-4275-8564-ccee27cd2229" ver="5">
				<init target="refData" ver="5" ref="here"/>
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[mX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[mY]]>
					</expr>
				</init>
				<init target="WindowCaption" ver="5" ref="NameExtended"/>
			</object>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedSettings]]>
			</body>
		</do-trace>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+450>1920)
{
	posX=mX-(460-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+460>1080)
{
	posY=mY-(460-(1080-mY));
}
else
{
	posY=mY;
}
OpenSettingsWindow.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="isOpenedSettings" display-name="isOpenedSettings" uuid="d23dbc6c-69f4-4353-864e-dfafa483b3ba" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="step" display-name="step" uuid="a3e682fa-666e-4db2-b8e5-53647bf3afa4" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posX" display-name="posX" uuid="c54d35c4-625d-4a1a-8665-d0c71b78eafa" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posY" display-name="posY" uuid="991965d0-3512-4967-835b-9514415b19f6" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="TimerCount" display-name="TimerCount" uuid="03efe82a-a8ba-49d9-ba00-671edc926b9c" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5">
		<designed target="Period" value="1000" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[OnCount-=On1s[counter];
On1s[counter]=0;
if (readOn == false)
{
	On1s[counter]=1;
	readOn = true;
}
OnCount+=On1s[counter];
counter+=1;
if (counter == 60)
{
	counter=0;
}
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="OnCount" display-name="OnCount" uuid="c2136232-9f80-4481-bae3-5f4cde992bb3" base-type="notifying_uint8" base-type-id="2e6d6c20-2489-49e1-9d5f-fe68a21b43df" ver="5"/>
	<object access-modifier="private" name="On1s" display-name="On1s" uuid="3cdc3bc8-2aef-41ed-b4d4-89a2367e9df3" base-type="notifying_uint1" base-type-id="fed14c54-414c-56bd-549a-8d761c4d6200" ver="5" cardinal="60"/>
	<object access-modifier="private" name="readOn" display-name="readOn" uuid="b79294c6-74a5-4f6b-8383-91b39505c439" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="counter" display-name="counter" uuid="5130fb74-16fd-4624-af0d-257e4127f45f" base-type="notifying_uint1" base-type-id="fed14c54-414c-56bd-549a-8d761c4d6200" ver="5"/>
	<init target="counter" ver="5" value="0"/>
	<init target="On1s" ver="5" value="0"/>
	<init target="readOn" ver="5" value="true"/>
	<init target="OnCount" ver="5" value="0"/>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[NameExtended]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="EU" display-name="EU" uuid="93e9e5e7-1e94-4d8a-93a8-c06c90ba1d11" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="EU"/>
	</object>
	<param access-modifier="private" name="initPathForGraph" display-name="initPathForGraph" uuid="f1178f24-5328-4bc7-8bf7-75b785cbd9e9" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="hereApSourceForGraph" display-name="hereApSourceForGraph" uuid="e7bfda9d-afeb-4b5d-9a77-594f903aa481" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="Path" ver="5" ref="initPathForGraph"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="NAMEForGraph" display-name="NAMEForGraph" uuid="6eadc41a-1db1-40ce-ae64-df57e003882c" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="NAME"/>
		<init target="Source" ver="5" ref="hereApSourceForGraph"/>
	</object>
	<object access-modifier="private" name="VALUEForGraph" display-name="VALUEForGraph" uuid="420cfdc5-5d08-4224-9dd0-e3d8b0c04096" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSourceForGraph"/>
		<init target="Path" ver="5" value="VALUE"/>
	</object>
	<object access-modifier="private" name="EUForGraph" display-name="EUForGraph" uuid="b816e030-b818-4ab0-ab79-53b78e38357f" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="EU"/>
		<init target="Source" ver="5" ref="hereApSourceForGraph"/>
	</object>
	<do-trace access-modifier="private" target="Alarm" ver="5">
		<body>
			<![CDATA[bErrorEndCaps||bErrorCantCtrl]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="SetChanged" display-name="SetChanged" uuid="0295633f-82d1-43a7-a70b-349ae6b232a6" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="PARAM" display-name="PARAM" uuid="c433d1eb-faa0-429b-a5d9-e83ec99e9fef" base-type="sensor" base-type-id="7d6aa5f1-44ff-4cfe-a668-21207cda0486" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="d83e3f1f-33a4-4cb3-b2e7-8870dc02d0df" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Initialized">
			<body kind="om">
				<![CDATA[OpenModuleWindow.Enabled=false;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="hereApSourceForInParams" display-name="hereApSourceForInParams" uuid="2f91631a-b28b-42ca-a2d8-6bace7b5be68" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="InParamsPIDImp" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="here.craneApSource"/>
	</object>
	<object access-modifier="private" name="hereApSourceForOutParams" display-name="hereApSourceForOutParams" uuid="f9270336-4908-4ffd-bde9-2397a45b79be" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="OutParamsPIDImp" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="here.craneApSource"/>
	</object>
</type>

