<type access-modifier="private" name="eBoilerProtection" display-name="eBoilerProtection" uuid="1fb4231d-ceb0-4538-bddc-03e56b1bbbdc" base-type="Object" base-type-id="fd8e30b0-0814-4e73-96f9-8d08bd303ed8" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="bAirFanOff" display-name="bAirFanOff" uuid="03e3e7bb-a18f-4ecd-8c3c-eb1cef9a2764" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bAirFanOff"/>
	</object>
	<object access-modifier="private" name="bFWaterOutL" display-name="bFWaterOutL" uuid="e6cb9f77-a4ee-4e69-b0a9-f29a95e59203" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bFWaterOutL"/>
	</object>
	<object access-modifier="private" name="bLastBurnProt" display-name="bLastBurnProt" uuid="05326078-15c9-497f-81b8-abffabec290b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bLastBurnProt"/>
	</object>
	<object access-modifier="private" name="bManualStopKey" display-name="bManualStopKey" uuid="33cd8325-eb16-4b69-99a3-a8913de120bf" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bManualStopKey"/>
	</object>
	<object access-modifier="private" name="bNoProt" display-name="bNoProt" uuid="41737943-fe17-4552-87b4-a02c9b3e571a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bNoProt"/>
	</object>
	<object access-modifier="private" name="bPGasCollH" display-name="bPGasCollH" uuid="5b2125a0-f5c7-4771-80b9-3990d3a332c4" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bPGasCollH"/>
	</object>
	<object access-modifier="private" name="bPGasCollL" display-name="bPGasCollL" uuid="473fc479-e90b-472e-95ac-b360d3d69c14" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bPGasCollL"/>
	</object>
	<object access-modifier="private" name="bPOilL" display-name="bPOilL" uuid="2fa0be48-e75f-4406-90ee-269146ac69c7" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bPOilL"/>
	</object>
	<object access-modifier="private" name="bPVacH" display-name="bPVacH" uuid="5c1186f0-6dd9-4dbb-9ca6-17e75fcb487c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bPVacH"/>
	</object>
	<object access-modifier="private" name="bPWaterOutH" display-name="bPWaterOutH" uuid="42e4cc69-e469-46d6-83f1-fa24e503fd2a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bPWaterOutH"/>
	</object>
	<object access-modifier="private" name="bPWaterOutL" display-name="bPWaterOutL" uuid="1b93469b-0b36-4b2b-92a4-924843a679be" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bPWaterOutL"/>
	</object>
	<object access-modifier="private" name="bSmokeFanOff" display-name="bSmokeFanOff" uuid="272ef621-a659-4e4f-808b-e03d01786ca6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bSmokeFanOff"/>
	</object>
	<object access-modifier="private" name="bTWaterOutH" display-name="bTWaterOutH" uuid="ac9104f8-3553-48df-8c43-de81fa19f34b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="bTWaterOutH"/>
	</object>
	<object access-modifier="private" name="Descript" display-name="Descript" uuid="34a62288-4041-484a-8721-969f6cb94184" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="DESCRIPTION"/>
	</object>
	<object access-modifier="private" name="Val" display-name="Val" uuid="adff97fb-dd28-4c9a-91be-3a76746f88a1" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="init_Source"/>
		<init target="Path" ver="5" value="VALUE"/>
	</object>
</type>

