<type access-modifier="private" name="ePressIgn" display-name="ePressIgn" uuid="9d934d7d-d00d-486b-b1aa-96d8846235e5" base-type="Object" base-type-id="fd8e30b0-0814-4e73-96f9-8d08bd303ed8" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="bAlarmNoDensity" display-name="bAlarmNoDensity" uuid="80129b67-ccd5-45a4-87b6-fd1d42753740" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bAlarmNoDensity"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bAlarmNoPBetween" display-name="bAlarmNoPBetween" uuid="82035e51-f148-4e13-926a-aba035c37a97" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bAlarmNoPBetween"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bAlarmValve1" display-name="bAlarmValve1" uuid="57abb651-a790-44ac-904e-77ad01d14170" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bAlarmValve1"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bAlarmValveSafety" display-name="bAlarmValveSafety" uuid="40f3c706-cd5b-4152-a0f1-816ff7e1e5f3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bAlarmValveSafety"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bCloseSafety" display-name="bCloseSafety" uuid="72cdd332-ca7a-492a-a6c1-8a7de6bcec76" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bCloseSafety"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bDoNothing" display-name="bDoNothing" uuid="cb04028b-3cd2-4c5b-a676-193dfca104e5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bDoNothing"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bFinalPress" display-name="bFinalPress" uuid="b2862079-f234-468d-a89f-0a1d64bd567d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bFinalPress"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bFixatP" display-name="bFixatP" uuid="42c36628-8fa7-465f-ab98-34fed6832d2a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bFixatP"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bNoPress" display-name="bNoPress" uuid="7050ed29-64c9-44cb-a757-5353e2485c90" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bNoPress"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bOpenSafety" display-name="bOpenSafety" uuid="4ffee437-c7d0-457f-b065-7d1d6592690c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bOpenSafety"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bPress" display-name="bPress" uuid="96d91075-ed8b-4c5a-8900-92af891f6b15" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bPress"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bStabilP" display-name="bStabilP" uuid="df2e4b9e-ad73-4fe1-97ce-956edaf37e04" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bStabilP"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bTest1" display-name="bTest1" uuid="dbd4a42c-428c-4d16-864d-3fb9f6f90927" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bTest1"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bTest2" display-name="bTest2" uuid="9901f6f0-2a26-4c0c-af3a-3098a224ef82" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bTest2"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="bTest3" display-name="bTest3" uuid="c66dd5ee-0cdc-4680-9e8b-89c36a8e0117" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="bTest3"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Descript" display-name="Descript" uuid="423e9c53-4d12-4fd4-b0e0-05570c602b5d" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="DESCRIPTION"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
	<object access-modifier="private" name="Val" display-name="Val" uuid="54e3de0d-85c3-49f4-bbc6-297932e188f7" base-type="ApItemInt4" base-type-id="5b29f957-961e-4313-bde4-d20611af1b9a" ver="5" description="" cardinal="1">
		<init target="Path" ver="5" value="VALUE"/>
		<init target="Source" ver="5" ref="ObjectSource"/>
	</object>
</type>

