<type access-modifier="private" name="Fan3D" display-name="Fan3D" uuid="b690f8eb-121c-452b-88b6-4b207de50861" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="Ellipse_1" display-name="Ellipse_1" uuid="e602d4cd-84c4-4dc6-8c24-9907a1a9b01b" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="-209.84869274793758" ver="5"/>
		<designed target="Y" value="-109.79986170294761" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="285.958448903972" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="41" ver="5"/>
		<designed target="Height" value="70" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="PieAngle" value="135" ver="5"/>
		<designed target="PieAngleStart" value="100" ver="5"/>
		<designed target="HoleSize" value="1" ver="5"/>
		<object access-modifier="private" name="OriginPoint_1" display-name="OriginPoint_1" uuid="9f615acc-5e4f-4e54-b0ca-1f7df7bdd5af" base-type="OriginPoint" base-type-id="f9aa9b32-429a-406a-b175-c07b1e2ba470" ver="5" description="" cardinal="1">
			<designed target="X" value="0.51643192488262879" ver="5"/>
			<designed target="Y" value="0.49999999999999994" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Ellipse_2" display-name="Ellipse_2" uuid="4c9631e7-2d7f-4359-9fa5-d3af267278f1" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="-210.32838467827656" ver="5"/>
		<designed target="Y" value="-133.46652836961431" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="285.958448903972" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="40.99999999999995" ver="5"/>
		<designed target="Height" value="70" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="PieAngle" value="274" ver="5"/>
		<designed target="PieAngleStart" value="320" ver="5"/>
		<designed target="HoleSize" value="1" ver="5"/>
		<object access-modifier="private" name="OriginPoint_1" display-name="OriginPoint_1" uuid="3f1bab1d-8fec-4709-b687-180b069d1c3c" base-type="OriginPoint" base-type-id="f9aa9b32-429a-406a-b175-c07b1e2ba470" ver="5" description="" cardinal="1">
			<designed target="X" value="0.51643192488262879" ver="5"/>
			<designed target="Y" value="0.49999999999999994" ver="5"/>
		</object>
		<object access-modifier="private" name="Line_1" display-name="Line_1" uuid="e8edb606-94cb-4b44-ab33-0efd38ca76cc" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="17.199999999999999" ver="5"/>
			<designed target="Y" value="0.45768077546009067" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="23" ver="5"/>
			<designed target="Height" value="7" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="16dd3649-7ce3-4c45-8674-d14b4d5dcac2" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="e7f68453-7d2b-40e2-a750-db4f1d749a9d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-23" ver="5"/>
				<designed target="Y" value="7" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_3" display-name="Line_3" uuid="ff2024f3-b765-4a34-b3de-f9ba40039ff7" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="8.2664464005233711" ver="5"/>
			<designed target="Y" value="63.818994959525725" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="23" ver="5"/>
			<designed target="Height" value="7" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="f93e9483-4309-4eb8-be33-80d9c5812157" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6200c5ca-2261-4add-b822-b1d9701933dd" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-23" ver="5"/>
				<designed target="Y" value="7" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_4" display-name="Line_4" uuid="fb90f18d-bf05-421e-b1be-796af8d99662" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="58.295986769470289" ver="5"/>
			<designed target="Y" value="76.009769293115852" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="297.39649030129772" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="60.857114236358669" ver="5"/>
			<designed target="Height" value="7.0000000000000355" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="a238b3fe-3c97-43fe-954c-95942ea9a100" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="6e25197e-7ce9-4001-805b-d19a1c84487c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-60.857114236358669" ver="5"/>
				<designed target="Y" value="7.0000000000000355" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_7" display-name="Line_7" uuid="e643424a-a46c-4b8d-a232-b522836bd28e" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="16.96664555775881" ver="5"/>
			<designed target="Y" value="75.579904414951642" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="291.74329288271815" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="25.146630429681863" ver="5"/>
			<designed target="Height" value="0.99999999999998224" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="6d89da3b-1ab0-4d83-8f13-30287ead29c1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="2112bc95-0ef0-49b6-957c-253e29677c8c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-25.146630429681863" ver="5"/>
				<designed target="Y" value="0.99999999999998224" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_8" display-name="Line_8" uuid="134815dc-7295-4bb4-bda4-46d3f026d252" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="21.242444936239622" ver="5"/>
			<designed target="Y" value="97.666922094976755" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="53.099368004457865" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="25.357311652146571" ver="5"/>
			<designed target="Height" value="0.99999999999999289" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="9c2c9d87-8c15-4d4a-abd2-1d11d5e7025c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="29639f84-2e78-4f20-a75d-e7657959838d" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-25.357311652146571" ver="5"/>
				<designed target="Y" value="0.99999999999999289" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_9" display-name="Line_9" uuid="997c5fe9-42c7-4e1b-a6ff-a98302b39ba8" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="-6.3489484053100789" ver="5"/>
			<designed target="Y" value="81.823597624047736" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="291.74329288271815" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="24.382524646501366" ver="5"/>
			<designed target="Height" value="0.99999999999998579" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="6550d66b-b0f7-4713-86b7-e4fda68b1591" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="8c6d8410-b706-4c20-af69-8a0b3f2f8835" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-24.382524646501366" ver="5"/>
				<designed target="Y" value="0.99999999999998579" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_10" display-name="Line_10" uuid="cbbe5ed4-733b-4436-85e4-500953ff8ed1" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="0.45459173309638956" ver="5"/>
			<designed target="Y" value="90.93859932256423" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="344.89837661302096" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="23.22500449755994" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="0210f0fa-b9aa-4def-8aa8-e1c3fc221942" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="989d5a18-c34c-460b-911b-268e92c68717" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-23.22500449755994" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_11" display-name="Line_11" uuid="96e7a7a0-4d74-4d9d-aefc-ecccf1704f24" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="17" ver="5"/>
			<designed target="Y" value="111.26426966272538" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="344.89837661302096" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="23.22500449755994" ver="5"/>
			<designed target="Height" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="e4bac30d-8ccb-45db-b63d-5f1f5dd3f0d5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="4e956b15-5770-4e3d-a5cf-d7856884a2dc" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-23.22500449755994" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Line_12" display-name="Line_12" uuid="3e1bed22-6de1-4ddc-a076-064374ad3f31" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5" description="" cardinal="1">
			<designed target="X" value="-2.1075673081768063" ver="5"/>
			<designed target="Y" value="103.30402491341125" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="53.099368004457865" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="25.357311652146571" ver="5"/>
			<designed target="Height" value="0.99999999999999289" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="796fc606-113b-4285-bd71-032ed10488e4" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="3c739158-2132-43d5-9a52-21ef2325890a" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="-25.357311652146571" ver="5"/>
				<designed target="Y" value="0.99999999999999289" ver="5"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Ellipse_3" display-name="Ellipse_3" uuid="59d47711-95a2-4430-b1d3-2a39218b594a" base-type="Ellipse" base-type-id="7f9e9b77-5d97-45c4-89c1-0f67adb636cd" ver="5" description="" cardinal="1">
		<designed target="X" value="-205.49981893811577" ver="5"/>
		<designed target="Y" value="-125.00525572728411" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="285.958448903972" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="30.54429199903575" ver="5"/>
		<designed target="Height" value="52.14879121786592" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="PieAngle" value="360" ver="5"/>
		<designed target="PieAngleStart" value="360" ver="5"/>
		<designed target="HoleSize" value="1" ver="5"/>
		<object access-modifier="private" name="OriginPoint_1" display-name="OriginPoint_1" uuid="81fd63b4-e933-4bc6-bb70-af89fc1b0f9c" base-type="OriginPoint" base-type-id="f9aa9b32-429a-406a-b175-c07b1e2ba470" ver="5" description="" cardinal="1">
			<designed target="X" value="0.51643192488262879" ver="5"/>
			<designed target="Y" value="0.49999999999999994" ver="5"/>
		</object>
	</object>
</type>

