<object access-modifier="private" name="Global" display-name="Global" uuid="6d529bba-8823-4316-a411-6a39bf0b60ce" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="100" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<designed target="OverrideScaling" value="false" ver="5"/>
	<designed target="ShowScrollBars" value="true" ver="5"/>
	<designed target="MoveByMouse" value="false" ver="5"/>
	<object access-modifier="private" name="OpenedGroup" display-name="OpenedGroup" uuid="71347da5-e376-4d3e-b99c-5aaee2bdc20d" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
	<object access-modifier="private" name="CurrentUser" display-name="CurrentUser" uuid="3240aea7-3fd7-4a6e-a058-bf8e3bacb94a" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<object access-modifier="private" name="AuthOK" display-name="AuthOK" uuid="1fd68b3a-2988-4827-90e0-94bfdef50fdc" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
			<body kind="om">
				<![CDATA[]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Mute" display-name="Mute" uuid="8076f52b-cdc3-4d3c-83e2-3e256b965aea" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<init target="Mute" ver="5" value="false"/>
	<object access-modifier="private" name="AuthFailed" display-name="AuthFailed" uuid="aa9dae6f-e9d0-4c46-9532-edbf068e2ff8" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<init target="AuthFailed" ver="5" value="false"/>
	<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="e1bca4b7-ae42-4af6-958f-bb0c2709752a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="unit.Connections.AppSource"/>
		<init target="Path" ver="5" value="GVL"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<object access-modifier="private" name="isFGUOpened" display-name="isFGUOpened" uuid="6a488781-b8fc-4262-8589-e4d98f334def" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="ActiveMainFrame" display-name="ActiveMainFrame" uuid="54d62066-e9ba-4f29-8741-f8f2b5340d93" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<object access-modifier="private" name="MSG" display-name="MSG" uuid="4c16f285-790d-4273-ab78-67c15a7731a8" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="Path" ver="5" value="HMI.MSG"/>
	</object>
	<object access-modifier="private" name="Colors" display-name="Colors" uuid="ec1013f9-370f-4e18-a19f-9f5180475843" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="100" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="InGas" display-name="InGas" uuid="08e77afb-c2ad-49ee-9581-b9744131ae7b" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Colors.InGas"/>
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		</object>
		<object access-modifier="private" name="OutGas" display-name="OutGas" uuid="52db6f80-e96e-49f0-a0a7-ee0a2b3f4754" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Colors.OutGas"/>
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		</object>
		<object access-modifier="private" name="InSmoke" display-name="InSmoke" uuid="03cb7ffe-24de-4c16-ac65-b0e92f1056f7" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Colors.InSmoke"/>
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		</object>
		<object access-modifier="private" name="OutSmoke" display-name="OutSmoke" uuid="ce6307d9-8ac3-4fc9-b0a5-3e56d8d8e107" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Colors.OutSmoke"/>
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		</object>
		<object access-modifier="private" name="InAir" display-name="InAir" uuid="e7864add-f548-4f38-ba62-943a2186aa40" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Colors.InAir"/>
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		</object>
		<object access-modifier="private" name="OutAir" display-name="OutAir" uuid="d9c3cc44-57df-4af5-a5a2-e6376f988722" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Colors.OutAir"/>
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		</object>
		<object access-modifier="private" name="InWater" display-name="InWater" uuid="1d220ec4-93b6-4cd3-973e-c7664865d6a6" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Colors.InWater"/>
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		</object>
		<object access-modifier="private" name="OutWater" display-name="OutWater" uuid="5a93a905-d503-47ab-8388-0e9bfb3a704a" base-type="ApItemUInt4" base-type-id="322ce770-6c7b-49bc-9cd6-a367ca5b4627" ver="5" description="" cardinal="1">
			<init target="Path" ver="5" value="Colors.OutWater"/>
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		</object>
		<object access-modifier="private" name="Gas" display-name="Gas" uuid="0ea5d7cd-c2c9-4e69-846f-a9ed6ad9d8d3" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[CalculateGasPenColor.Invoke();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Smoke" display-name="Smoke" uuid="b6f57923-234a-4664-a0fb-d5f210079f28" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[CalculateSmokePenColor.Invoke();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Air" display-name="Air" uuid="3a8961f1-4a89-47d6-adf7-8fbae8be1766" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[CalculateAirPenColor.Invoke();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Water" display-name="Water" uuid="1122d856-d907-4a7b-8058-571d15f923fe" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[CalculateWaterPenColor.Invoke();]]>
				</body>
			</do-on>
		</object>
		<do-trace access-modifier="private" target="Gas" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutGas.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[OutGas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xFFFFFF00]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Smoke" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutSmoke.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[OutSmoke]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xFFA6A6A6]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Air" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutAir.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[OutAir]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xFF00FFFF]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Water" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutWater.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[OutWater]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xFF00FF00]]>
				</expr>
			</default-expr>
		</do-trace>
		<init target="Water" ver="5" value="0xFF00FF00"/>
		<init target="Air" ver="5" value="0xFF00FFFF"/>
		<init target="Smoke" ver="5" value="0xFFA6A6A6"/>
		<init target="Gas" ver="5" value="0xFFFFFF00"/>
		<object access-modifier="private" name="GasPen" display-name="GasPen" uuid="2389acb5-af0d-4b48-92ea-96974c2d8985" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
		<init target="GasPen" ver="5" value="0xFFFFFF00"/>
		<do-trace access-modifier="private" target="GasPen" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutGas.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[OutGas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xFFFFFF00]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="SmokePen" display-name="SmokePen" uuid="f2fcfba1-a498-4e54-9215-7d7fbd61ad9a" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
		<init target="SmokePen" ver="5" value="0xFFA6A6A6"/>
		<do-trace access-modifier="private" target="SmokePen" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutSmoke.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[OutSmoke]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xFFA6A6A6]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="AirPen" display-name="AirPen" uuid="c1e6eb03-4183-4bc1-8fa2-274298f42957" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
		<init target="AirPen" ver="5" value="0xFF00FFFF"/>
		<do-trace access-modifier="private" target="AirPen" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutAir.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[OutAir]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xFF00FFFF]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="WaterPen" display-name="WaterPen" uuid="c049857a-e6ba-4310-a1ae-15a40ae659bf" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description="" cardinal="1"/>
		<init target="WaterPen" ver="5" value="0xFF00FF00"/>
		<do-trace access-modifier="private" target="WaterPen" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutWater.Quality >= 192]]>
				</condition>
				<expr>
					<![CDATA[OutWater]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xFF00FF00]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="CalculateGasPenColor" display-name="CalculateGasPenColor" uuid="eafb3ca7-1fa7-45f8-b321-7b5d67d216b9" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="javascript">
					<![CDATA[let red = parseInt(Number(Gas).toString(16).substring(2, 4), 16);
let green = parseInt(Number(Gas).toString(16).substring(4, 6), 16);
let blue = parseInt(Number(Gas).toString(16).substring(6, 8), 16);

if (red !== 0) {
    red -= 0x27;
}
if (green !== 0) {
    green -= 0x27;
}
if (blue !== 0) {
    blue -= 0x27;
}

GasPen = '0xff' + red.toString(16).padStart(2, '0') + green.toString(16).padStart(2, '0') + blue.toString(16).padStart(2, '0');]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="CalculateAirPenColor" display-name="CalculateAirPenColor" uuid="e13db294-60db-42f6-9bd1-8f7be59dcf38" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="javascript">
					<![CDATA[let red = parseInt(Number(Air).toString(16).substring(2, 4), 16);
let green = parseInt(Number(Air).toString(16).substring(4, 6), 16);
let blue = parseInt(Number(Air).toString(16).substring(6, 8), 16);

if (red !== 0) {
    red -= 0x27;
}
if (green !== 0) {
    green -= 0x27;
}
if (blue !== 0) {
    blue -= 0x27;
}

AirPen = '0xff' + red.toString(16).padStart(2, '0') + green.toString(16).padStart(2, '0') + blue.toString(16).padStart(2, '0');]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="CalculateWaterPenColor" display-name="CalculateWaterPenColor" uuid="0e41dd29-8093-41d0-9d62-f40d2fd359cc" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="javascript">
					<![CDATA[let red = parseInt(Number(Water).toString(16).substring(2, 4), 16);
let green = parseInt(Number(Water).toString(16).substring(4, 6), 16);
let blue = parseInt(Number(Water).toString(16).substring(6, 8), 16);

if (red !== 0) {
    red -= 0x27;
}
if (green !== 0) {
    green -= 0x27;
}
if (blue !== 0) {
    blue -= 0x27;
}

WaterPen = '0xff' + red.toString(16).padStart(2, '0') + green.toString(16).padStart(2, '0') + blue.toString(16).padStart(2, '0');]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="CalculateSmokePenColor" display-name="CalculateSmokePenColor" uuid="b09df439-8d14-45c2-8d6f-4a6af94f8a14" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="javascript">
					<![CDATA[let red = parseInt(Number(Smoke).toString(16).substring(2, 4), 16);
let green = parseInt(Number(Smoke).toString(16).substring(4, 6), 16);
let blue = parseInt(Number(Smoke).toString(16).substring(6, 8), 16);

if (red !== 0) {
    red -= 0x27;
}
if (green !== 0) {
    green -= 0x27;
}
if (blue !== 0) {
    blue -= 0x27;
}

SmokePen = '0xff' + red.toString(16).padStart(2, '0') + green.toString(16).padStart(2, '0') + blue.toString(16).padStart(2, '0');]]>
				</body>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="eBlow" display-name="eBlow" uuid="5975b8c2-336a-4560-ad8c-b82830def571" base-type="eBlow" base-type-id="45cae5e2-70cc-4897-9fe5-1baa9bf3451f" ver="5" description="" cardinal="1">
		<designed target="X" value="50" ver="5"/>
		<designed target="Y" value="-89" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="init_Path" ver="5" value="GVL.eBlow1"/>
	</object>
	<object access-modifier="private" name="eBoiler" display-name="eBoiler" uuid="1d58ebc9-05c7-40b6-8351-bd27423a0768" base-type="eBoiler" base-type-id="9d009f61-fe9e-43c7-bf0e-e8b43c341f96" ver="5" description="" cardinal="1">
		<designed target="X" value="-178" ver="5"/>
		<designed target="Y" value="-56" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="init_Path" ver="5" value="GVL.eBoiler1"/>
	</object>
	<object access-modifier="private" name="eBoilerProtection" display-name="eBoilerProtection" uuid="38b17261-64c9-4baa-a82a-5f26d43119fb" base-type="eBoilerProtection" base-type-id="1fb4231d-ceb0-4538-bddc-03e56b1bbbdc" ver="5" description="" cardinal="1">
		<designed target="X" value="-42" ver="5"/>
		<designed target="Y" value="-75" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="init_Path" ver="5" value="GVL.eBoilerProtections1"/>
	</object>
	<object access-modifier="private" name="eVent" display-name="eVent" uuid="5dc982ca-6b65-45b3-9275-2e74e351a2f4" base-type="eVent" base-type-id="af219915-698f-44cb-99c7-a652ed28139f" ver="5" description="" cardinal="1">
		<designed target="X" value="31" ver="5"/>
		<designed target="Y" value="-38" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<init target="init_Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="init_Path" ver="5" value="GVL.eVent1"/>
	</object>
	<object access-modifier="private" name="bBlowOk" display-name="bBlowOk" uuid="90af50a3-333f-4ccf-843e-aff7bb83a73a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="Path" ver="5" value="GVL.bBlowOk"/>
	</object>
	<object access-modifier="private" name="bVentOk" display-name="bVentOk" uuid="c3bf7ca4-6597-4261-b854-e63717875b6f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="Path" ver="5" value="GVL.bVentOk"/>
	</object>
	<do access-modifier="private" name="ShowMSG" display-name="ShowMSG" ver="5" type="" type-id="">
		<param access-modifier="private" name="Text" display-name="" uuid="74ec00d9-6160-4e2f-b708-59ac452169de" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		<body kind="om">
			<![CDATA[MSG.Value = "<Subcondition Type='Dynamic' Message='"+"Пользователь \"" + unit.Security.SecurityContextHMI.CurrentUserDisplayName + "\". " + Text + "' Sound='' Severity='" + Str.ToString(Priority) + "' Enabled='1' SoundEnabled='0' />";]]>
		</body>
		<param access-modifier="private" name="Priority" display-name="" uuid="d8fef661-4566-43bc-ae00-cf610907b965" base-type="uint8" base-type-id="c8ff7701-da6e-4d53-888a-81fa680ff561" ver="5"/>
	</do>
	<object access-modifier="private" name="isGroupOpened" display-name="isGroupOpened" uuid="f7581325-5690-492f-bd78-d1ee7debace0" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="bBoilerOk" display-name="bBoilerOk" uuid="1c4a9658-1e57-44c9-ba56-4a64de08f43b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.bBoilerOk"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="Network" display-name="Network" uuid="2a746473-bdde-41e7-9ebd-aeb02949909b" base-type="Network" base-type-id="aa841b9c-0610-4150-8495-3bfad7484a73" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="bBurnersStarted" display-name="bBurnersStarted" uuid="46d25f96-3a77-4f33-aeff-f40e7a2c5622" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.bBurnersStarted"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="InbSwitchPLC" display-name="InbSwitchPLC" uuid="37ec9b9f-c18a-46f9-8da2-e06eb875bc9d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbSwitchPLC"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="OutbSwitchPLC" display-name="OutbSwitchPLC" uuid="ba8f79c0-99e8-43d7-8391-34467c5c428d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.OutbSwitchPLC"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="bSwitchDenied" display-name="bSwitchDenied" uuid="5cb478e7-c8d9-44dd-bb87-ec616451314c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.bSwitchDenied"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="isStepsOpened" display-name="isStepsOpened" uuid="d5a36325-5e46-43ff-b157-35ed22bc594b" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<init target="isStepsOpened" ver="5" value="true"/>
</object>

