<type access-modifier="private" name="MainForm" display-name="MainForm" uuid="c9cad641-8960-46db-9523-43c92084d4a1" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Width" value="1920" ver="5"/>
	<designed target="Height" value="1080" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="0" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="MainForm" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="0" ver="5"/>
	<designed target="WindowState" value="2" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="4" ver="5"/>
	<designed target="WindowCloseMode" value="1" ver="5"/>
	<object access-modifier="private" name="MainFrame" display-name="MainFrame" uuid="4c6b32db-30a5-4792-93b6-db10b225171b" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1720" ver="5"/>
		<designed target="Height" value="960" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff4d4d4d" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[unit.Global.AuthOK]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="BotPanel" display-name="BotPanel" uuid="aaf2cf3f-018d-4ef1-a9b5-148c2cd00673" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="960" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1920" ver="5"/>
		<designed target="Height" value="120" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe3e3e3" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Alarms_1" display-name="Alarms_1" uuid="24b863d5-bb38-45ac-9f8e-36d5186d6ab1" base-type="Alarms" base-type-id="e8a9dba0-e07f-4bfe-95f9-b75887e3f21b" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="1190" ver="5"/>
			<designed target="Height" value="100" ver="5"/>
			<do-trace access-modifier="private" target="IsFullAccessAllowed" ver="5">
				<body>
					<![CDATA[unit.Security.AllowSettingsChange.Value]]>
				</body>
			</do-trace>
			<init target="ShowMilliseconds" ver="5" value="false"/>
			<do-trace access-modifier="private" target="GUIModificationAvailable" ver="5">
				<body>
					<![CDATA[unit.Security.AllowSettingsChange.Value]]>
				</body>
			</do-trace>
			<init target="NotAckOtherEvents" ver="5" value="true"/>
			<init target="DisplayToolbar" ver="5" value="false"/>
			<init target="DisplayStatePanel" ver="5" value="false"/>
			<init target="DisplayToolbarAtStartup" ver="5" value="false"/>
			<init target="DisplayStatePanelAtStartup" ver="5" value="false"/>
			<init target="IsFullAccessAllowed" ver="5" value="false"/>
			<init target="OnAck" ver="5" ref="cmdReset"/>
			<init target="RequestEventsStart" ver="5" value="false"/>
			<init target="init_ApSource" ver="5" ref="unit.Connections.AppSource"/>
		</object>
		<object access-modifier="private" name="frameCurrentMainFrame" display-name="frameCurrentMainFrame" uuid="bbfd1447-763c-4f97-b820-10f2de42dfcc" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="1720" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffff5500" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="txtBoiler" display-name="txtBoiler" uuid="9a3255d6-0869-41e2-819e-8b4570259de7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="10" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="690" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Котел ПТВМ-100, ст. №16, ARM" ver="5"/>
				<designed target="Font" value="Arial,12,-1,5,75,1,0,0,0,0,Полужирный Курсив" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<init target="Text" ver="5">
					<expr>
						<![CDATA["Котел ПТВМ-100, ст. №16, " + unit.Global.Network.ComputerName]]>
					</expr>
				</init>
			</object>
			<object access-modifier="private" name="txtWorkFrame" display-name="txtWorkFrame" uuid="a77e65d1-488c-460a-8432-7adf34e4e1ca" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="517" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="1198" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Рабочее окно" ver="5"/>
				<designed target="Font" value="Arial,12,-1,5,75,1,0,0,0,0,Полужирный Курсив" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[unit.Global.ActiveMainFrame]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="frameTime" display-name="frameTime" uuid="44565e32-d113-450f-9b16-e972a2a760e3" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="1630" ver="5"/>
			<designed target="Y" value="45" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1.5" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="50" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="txtDate" display-name="txtDate" uuid="a98e8b3d-422c-4c4e-b207-4ea3b1adacd4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="70" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="дата" ver="5"/>
				<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="txtTime" display-name="txtTime" uuid="09cca670-dfda-419f-9407-e7c778233483" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="155" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="50" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="время" ver="5"/>
				<designed target="Font" value="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
			<object access-modifier="private" name="rectDate" display-name="rectDate" uuid="14da0335-737f-487c-b10d-1db0f58d7bf6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="40" ver="5"/>
				<designed target="Y" value="20" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="90" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="5" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<object access-modifier="private" name="Date" display-name="Date" uuid="852f2ee5-9c81-486a-a13f-e79002aa353c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="90" ver="5"/>
					<designed target="Height" value="20" ver="5"/>
					<designed target="Text" value="00.00.0000" ver="5"/>
					<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<do-trace access-modifier="private" target="Text" ver="5">
						<body>
							<![CDATA[OutputFormatterDate.OutValue]]>
						</body>
					</do-trace>
				</object>
				<object access-modifier="private" name="FormatDate" display-name="FormatDate" uuid="f9797fb6-a730-4bab-b970-7189ef8932cd" base-type="FormatDateTime" base-type-id="353d14bd-bf52-4abb-8d4c-3b2541bb0de2" ver="5">
					<designed target="DateTimeFormat" value="dd.MM.yyyy" ver="5"/>
					<designed target="LocalTime" value="false" ver="5"/>
				</object>
				<object access-modifier="private" name="OutputFormatterDate" display-name="OutputFormatterDate" uuid="37419901-7484-4518-b034-df92a95ae0d3" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
					<designed target="InValue" value="" ver="5"/>
					<init target="Format" ver="5" ref="FormatDate"/>
					<do-trace access-modifier="private" target="InValue" ver="5">
						<body>
							<![CDATA[TimeStamp]]>
						</body>
					</do-trace>
				</object>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="rectTime" display-name="rectTime" uuid="ab32ad98-b335-48a9-a561-b810aa6b197b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="135" ver="5"/>
				<designed target="Y" value="20" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="90" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="5" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<object access-modifier="private" name="Time" display-name="Time" uuid="6e6a2341-f2d7-4312-b55a-1411493c1964" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="90" ver="5"/>
					<designed target="Height" value="20" ver="5"/>
					<designed target="Text" value="00:00:00" ver="5"/>
					<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<do-trace access-modifier="private" target="Text" ver="5">
						<body>
							<![CDATA[OutputFormatterTime.OutValue]]>
						</body>
					</do-trace>
				</object>
				<object access-modifier="private" name="FormatTime" display-name="FormatTime" uuid="ed36e180-8d67-4412-9ac7-ea41d17003e0" base-type="FormatDateTime" base-type-id="353d14bd-bf52-4abb-8d4c-3b2541bb0de2" ver="5">
					<designed target="DateTimeFormat" value="HH:mm:ss" ver="5"/>
					<designed target="LocalTime" value="false" ver="5"/>
				</object>
				<object access-modifier="private" name="OutputFormatterTime" display-name="OutputFormatterTime" uuid="358e50c2-b0ec-4374-80f2-c939917f81ee" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
					<designed target="InValue" value="" ver="5"/>
					<init target="Format" ver="5" ref="FormatTime"/>
					<do-trace access-modifier="private" target="InValue" ver="5">
						<body>
							<![CDATA[TimeStamp]]>
						</body>
					</do-trace>
				</object>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Button_3" display-name="Button_3" uuid="3e303d5d-fe21-473f-a670-4ded58373b79" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="1575" ver="5"/>
			<designed target="Y" value="59" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="40" ver="5"/>
			<designed target="Height" value="40" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-by-id="false" form-action="open-dialog">
				<object access-modifier="private" uuid="4d0c883a-044d-4f1a-b65b-345bc5cecb9c" base-type="LoginDialog" base-type-id="eb8d4a9b-7cd2-4fcf-81e1-67eed3b5c0d4" ver="5"/>
			</do-on>
			<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="5f5ab961-fd6b-4e38-bd5b-8a9c32074327" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5">
				<designed target="X" value="2" ver="5"/>
				<designed target="Y" value="2" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="36" ver="5"/>
				<designed target="Height" value="36" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="0" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="ImageFile" value="Login.png" ver="5"/>
				<designed target="Active" value="true" ver="5"/>
				<designed target="CurrentFrameNumber" value="0" ver="5"/>
				<designed target="Speed" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<object access-modifier="private" name="LinearLayout_1" display-name="LinearLayout_1" uuid="d509a5dc-b963-48a3-903b-0620de472360" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="frameCurrentUser" display-name="frameCurrentUser" uuid="fc66d2ff-6993-481f-9121-a40ed0df5208" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="1720" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="200" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffff5500" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="txtCurrentUser" display-name="txtCurrentUser" uuid="63fbfe1c-8556-4117-acec-ddb1f071ce1f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="200" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Пользователь" ver="5"/>
				<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
				<designed target="FontColor" value="0xffffffff" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[unit.Global.CurrentUser]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Reset" display-name="Reset" uuid="f8f9ddbd-c05b-4011-aba1-d6feddb04de2" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="1205" ver="5"/>
			<designed target="Y" value="25" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="156" ver="5"/>
			<designed target="Height" value="90" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Text" value="КВИТИРОВАТЬ
ВСЕ
СООБЩЕНИЯ" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
				<body kind="om">
					<![CDATA[Alarms_1.AckAll();]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="ButtonPressed">
				<body kind="om">
					<![CDATA[cmdReset.Invoke();]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="OutReset" display-name="OutReset" uuid="359c675d-5bd2-446e-b1ec-9c57e1aea7d3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
			<init target="Path" ver="5" value="GVL.OutbReset"/>
		</object>
		<object access-modifier="private" name="InReset" display-name="InReset" uuid="ccf1fb88-42d3-422a-9303-c3204cd783f6" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
			<init target="Path" ver="5" value="GVL.InbReset"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="cmdReset" display-name="cmdReset" uuid="b7eef7db-4ea8-4f1a-bc64-af14bbc76776" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[InReset = true;]]>
				</body>
			</do-on>
		</object>
	</object>
	<object access-modifier="private" name="RightPanel" display-name="RightPanel" uuid="c5ea021a-4e80-4443-9018-e9d4289b7414" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
		<designed target="X" value="1720" ver="5"/>
		<designed target="Y" value="1" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="200" ver="5"/>
		<designed target="Height" value="960" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffe3e3e3" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="MainFramesButtons" display-name="MainFramesButtons" uuid="b32562cb-1308-47c6-92b3-46f49a7d93b5" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="200" ver="5"/>
			<designed target="Height" value="479" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="divider_1" display-name="divider_1" uuid="2ec7441f-15b0-4abd-a8f3-8fd6f0b73a1e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="4" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="btnMnemoFrame" display-name="btnMnemoFrame" uuid="b23c531c-e52b-40af-b5a6-5a45ccd94302" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="10" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Общая мнемосхема" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-by-id="false" frame-link="here.MainFrame" form-action="open-in-frame">
					<object access-modifier="private" uuid="d437977b-fdd7-448c-9a4e-024011eea16c" base-type="Общая мнемосхема" base-type-id="f51061bd-0db8-43c4-a53c-77c2e4c09e04" ver="5">
						<designed target="WindowPosition" value="0" ver="5"/>
						<init target="linkMain" ver="5" ref="here"/>
					</object>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="btnIgnitionGroup1" display-name="btnIgnitionGroup1" uuid="e1d2fa55-5836-42db-a15e-767d5f59f246" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="55" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Растопочная группа №1" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
					<body kind="om">
						<![CDATA[unit.Global.OpenedGroup = Group;
unit.Global.ActiveMainFrame = "Растопочная группа №" + Str.ToString(Group);
if (!unit.Global.isGroupOpened) OpenGroup.Invoke();]]>
					</body>
				</do-on>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<object access-modifier="private" name="Group" display-name="Group" uuid="0e846939-72d5-4259-80fe-e4ac10464749" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
				<init target="Group" ver="5" value="1"/>
			</object>
			<object access-modifier="private" name="btnIgnitionGroup2" display-name="btnIgnitionGroup2" uuid="b6933310-9d31-4e71-a3c0-1798d6d60c94" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="100" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Растопочная группа №2" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
					<body kind="om">
						<![CDATA[unit.Global.OpenedGroup = Group;
unit.Global.ActiveMainFrame = "Растопочная группа №" + Str.ToString(Group);
if (!unit.Global.isGroupOpened) OpenGroup.Invoke();]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<object access-modifier="private" name="Group" display-name="Group" uuid="38b82233-9955-49db-8ea0-8e1c2fb8cf09" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
				<init target="Group" ver="5" value="2"/>
			</object>
			<object access-modifier="private" name="btnIgnitionGroup3" display-name="btnIgnitionGroup3" uuid="17a7ade1-dfcf-4df3-b729-f15d92c6e821" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="145" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Растопочная группа №3" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
					<body kind="om">
						<![CDATA[unit.Global.OpenedGroup = Group;
unit.Global.ActiveMainFrame = "Растопочная группа №" + Str.ToString(Group);
if (!unit.Global.isGroupOpened) OpenGroup.Invoke();]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<object access-modifier="private" name="Group" display-name="Group" uuid="3f0c5350-ab95-45a3-80d7-e8bdd7d99bf5" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
				<init target="Group" ver="5" value="3"/>
			</object>
			<object access-modifier="private" name="btnIgnitionGroup4" display-name="btnIgnitionGroup4" uuid="e34313de-3555-4fa8-997b-adbb8633ab75" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="190" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Растопочная группа №4" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="4293980400" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
					<body kind="om">
						<![CDATA[unit.Global.OpenedGroup = Group;
unit.Global.ActiveMainFrame = "Растопочная группа №" + Str.ToString(Group);
if (!unit.Global.isGroupOpened) OpenGroup.Invoke();]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<object access-modifier="private" name="Group" display-name="Group" uuid="e5cb1876-f142-4ad7-8866-04352207788a" base-type="notifying_int1" base-type-id="cc2bf8ea-3898-4228-bc8f-71a7738f0c62" ver="5"/>
				<init target="Group" ver="5" value="4"/>
			</object>
			<object access-modifier="private" name="divider_2" display-name="divider_2" uuid="ff01f6c3-e208-4cfd-a09b-6bb62beba498" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="234" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="btnGatesFrame" display-name="btnGatesFrame" uuid="62c8d0b8-d481-4dff-95e5-cdae7f7a6680" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="240" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Прочие задвижки" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-by-id="false" frame-link="here.MainFrame" form-action="open-in-frame">
					<object access-modifier="private" uuid="759066e4-ca7a-4ee5-8de8-dbd8a70553a0" base-type="Прочие задвижки" base-type-id="2658c1cb-4d0e-4509-a23e-aa7b6f67da16" ver="5"/>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="btnVentilation" display-name="btnVentilation" uuid="12d2a9fb-b919-4bbb-8240-7b1597038b2d" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="285" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Приточная вентиляция" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-by-id="false" frame-link="here.MainFrame" form-action="open-in-frame">
					<object access-modifier="private" uuid="a23488b2-1972-4298-8fab-a2965a58b21b" base-type="Приточная вентиляция" base-type-id="c3f75a37-b180-4a14-b4da-4ebcba064f38" ver="5"/>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="divider_3" display-name="divider_3" uuid="85fa5e9f-931a-44d6-b7ee-f6d248b6c033" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="329" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="btnGraphics" display-name="btnGraphics" uuid="9d584bcd-7199-41c9-b199-fdb52b067c7d" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="335" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Графики" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
					<object access-modifier="private" uuid="6a5ccfa1-331b-4906-88d1-fd2758d840cb" base-type="TrendForm" base-type-id="57f2e988-235e-4b5e-9bff-dd09fe7bf3e8" ver="5">
						<designed target="Width" value="1720" ver="5"/>
						<designed target="WindowWidth" value="1720" ver="5"/>
						<init target="UserTreeEn" ver="5" value="true"/>
					</object>
				</do-on>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="btnAlarms" display-name="btnAlarms" uuid="cef0598c-99be-4576-b1bd-1586a708519b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="380" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Журнал событий" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
					<object access-modifier="private" uuid="419619cb-89eb-4dd7-be63-8784dde70b43" base-type="Журнал аварий" base-type-id="55cd9ba6-ea0f-4ff5-ba1d-6eac99948224" ver="5">
						<designed target="WindowCaption" value="Журнал аварий" ver="5"/>
					</object>
				</do-on>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="divider_4" display-name="divider_4" uuid="fa6667b0-5233-4508-abbc-dbeea7ec86e1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="424" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="btnTSFrame" display-name="btnTSFrame" uuid="28cb1171-9cc3-43f7-ba55-dbf68a462618" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="430" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Защиты и настройки котла" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
					<object access-modifier="private" uuid="fe4e1ca6-1c4f-4db6-bb51-629698cc552f" base-type="ТЗ и Б котла" base-type-id="96e63ae9-7dfd-42c3-ac72-2e80e0cdfe65" ver="5"/>
				</do-on>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="mX" display-name="mX" uuid="6224bdf2-5166-40ad-a001-a44fe2463c97" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
			<object access-modifier="private" name="mY" display-name="mY" uuid="3ba634af-bbba-4e4f-92f3-e33864ad4517" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
			<object access-modifier="private" name="posX" display-name="posX" uuid="202d3e8a-81c8-4c92-a8bc-f4ff19d65ce0" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
			<object access-modifier="private" name="posY" display-name="posY" uuid="c6f64f3e-34f1-4d25-b7cf-47191a24c381" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
			<object access-modifier="private" name="OpenTrendsWindow" display-name="OpenTrendsWindow" uuid="d24841dd-36e2-45d1-b365-ef596e4ee51f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[!isOpenedTrends]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="isOpenedTrends" display-name="isOpenedTrends" uuid="81bf8e90-ac42-478e-9649-e9f638323f92" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="bCallShared" display-name="bCallShared" uuid="bb8e8603-af8d-42c9-ae77-747124594b88" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5" description="" cardinal="1">
				<init target="Source" ver="5" ref="Connections.AppSource"/>
				<init target="Path" ver="5" value="Other.bCallShared"/>
			</object>
			<object access-modifier="private" name="divider_5" display-name="divider_5" uuid="6d906a87-7d45-4b15-8110-ea1c9f6a92fc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="474" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="DiagnosticsButtons" display-name="DiagnosticsButtons" uuid="1830182b-e324-4414-a053-aee9dc5b12a2" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="854" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="200" ver="5"/>
			<designed target="Height" value="105" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="divider_1" display-name="divider_1" uuid="8048dec0-093a-4d42-8ab4-8bb3a0584978" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="4" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="btnElectricity" display-name="btnElectricity" uuid="949c8a01-5057-42f9-a392-87dfc92f9631" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="10" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Электропитание" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
					<object access-modifier="private" uuid="1719bf86-f29b-4b23-9aff-845998549815" base-type="Электропитание" base-type-id="43dbf24c-ffd9-4fc1-b08d-f2c8aa8c9e06" ver="5">
						<designed target="WindowCaption" value="Electricity" ver="5"/>
					</object>
				</do-on>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="btnDiagFrame" display-name="btnDiagFrame" uuid="686e5718-c484-4704-b4db-812dc0af5282" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="55" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="40" ver="5"/>
				<designed target="Checkable" value="false" ver="5"/>
				<designed target="Text" value="Диагностика
ПТК" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Font" value="Times New Roman,12,-1,5,50,0,0,0,0,0,Regular" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="OnClickFontColor" value="4278190080" ver="5"/>
				<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
				<designed target="DisabledFontColor" value="4278190080" ver="5"/>
				<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
				<designed target="OnClickBrushStyle" value="1" ver="5"/>
				<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
				<designed target="OnHoverBrushStyle" value="1" ver="5"/>
				<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
				<designed target="DisabledBrushStyle" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="OnClickPenColor" value="4278190080" ver="5"/>
				<designed target="OnClickPenStyle" value="1" ver="5"/>
				<designed target="OnClickPenWidth" value="1" ver="5"/>
				<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
				<designed target="OnHoverPenStyle" value="1" ver="5"/>
				<designed target="OnHoverPenWidth" value="1" ver="5"/>
				<designed target="DisabledPenColor" value="4288716960" ver="5"/>
				<designed target="DisabledPenStyle" value="1" ver="5"/>
				<designed target="DisabledPenWidth" value="1" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
					<object access-modifier="private" uuid="f0359444-d4ed-43ce-a1c4-a05065d25708" base-type="Диагностика ПТК" base-type-id="369800d6-99a4-4dd7-83f3-3a25a146fda7" ver="5">
						<init target="ChoosedRack" ver="5" value="1"/>
					</object>
				</do-on>
				<designed target="Checked" value="false" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<do-trace access-modifier="private" target="Enabled" ver="5">
					<body>
						<![CDATA[unit.Global.AuthOK]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="divider_2" display-name="divider_2" uuid="6a422162-4d42-4d24-99ac-344cc0bd7d06" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="99" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="190" ver="5"/>
				<designed target="Height" value="2" ver="5"/>
				<designed target="RoundingRadius" value="1" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Timer" display-name="Timer" uuid="2d53239d-5864-487c-a4c1-fdb11773b543" base-type="Timer" base-type-id="72ba7cd4-549e-41f2-923c-2431b91f349a" ver="5">
		<designed target="Period" value="1000" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnTimer">
			<body kind="om">
				<![CDATA[TimeStamp = DateTime.Now();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="TimeStamp" display-name="TimeStamp" uuid="bd6b9ce3-6202-4c33-88bf-72a9d81c5a99" base-type="notifying_timestamp" base-type-id="fb54ffc6-3bfa-4c71-8ae4-fc5d62558895" ver="5"/>
	<object access-modifier="private" name="OpenGroup" display-name="OpenGroup" uuid="e6f7f532-b28f-44ea-9741-af42cbe2b0d3" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="7e94e084-e12e-45ad-a190-4dd430a79260" base-type="Растопочная группа" base-type-id="d3f1f963-b301-412f-98d0-b5913d770cf5" ver="5">
				<init target="MainForm" ver="5" ref="here"/>
				<do-trace access-modifier="private" target="Group" ver="5">
					<body>
						<![CDATA[unit.Global.OpenedGroup]]>
					</body>
				</do-trace>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[unit.Security.SecurityContextHMI.Logout();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="CurrentUser" display-name="CurrentUser" uuid="8909e1e9-cf19-4bb5-b66b-67cbb88728d1" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
			<body kind="om">
				<![CDATA[if ((me.Value == "Оператор")||(me.Value == "Администратор")||(me.Value == "Разработчик"))
{
	unit.Global.AuthOK = true;
	//AuthOk.Invoke();
}
else
{
	unit.Global.AuthOK = false;
}]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="CurrentUser" ver="5">
		<body>
			<![CDATA[unit.Global.CurrentUser]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="CloseApp" display-name="CloseApp" uuid="90090286-45dd-4a9c-b4b8-83d107e9c8db" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="Invoked" form-by-id="false" form-action="open-dialog">
			<object access-modifier="private" uuid="9937a5ba-f8ae-4f37-94c1-d2ef99b53e4a" base-type="Диалог закрытия" base-type-id="c1ad94bc-6700-4cc2-a3fa-56946e080ae0" ver="5">
				<init target="refMain" ver="5" ref="here"/>
				<designed target="WindowX" value="835" ver="5"/>
				<designed target="WindowY" value="502" ver="5"/>
				<designed target="WindowPosition" value="2" ver="5"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="CloseRequested">
		<body kind="om">
			<![CDATA[//if (unit.Security.AllowSettingsChange.Value==true)
	CloseApp.Invoke();]]>
		</body>
	</do-on>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[unit.Security.SecurityContextHMI.Logout();
TimeStamp = DateTime.Now();
AuthOk.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="AuthOk" display-name="AuthOk" uuid="02b62786-8c3a-4617-8645-84c379662f2c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked" frame-link="MainFrame" form-action="open-in-frame" form-by-id="false">
			<object access-modifier="private" uuid="20374f8a-7a12-4aa9-8f10-3e3179d88de5" base-type="Общая мнемосхема" base-type-id="f51061bd-0db8-43c4-a53c-77c2e4c09e04" ver="5">
				<init target="linkMain" ver="5" ref="here"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_7" display-name="Handler_7" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[unit.Global.AuthOK=true;]]>
		</body>
	</do-on>
</type>

