<type access-modifier="private" name="SensFlow" display-name="SensFlow" uuid="36b5fe82-dca7-4d19-b14e-46d688268c65" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1.2" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="rectEUWrapper" display-name="rectEUWrapper" uuid="c42f3f46-86e2-4ba4-a369-e5ffe50cdefc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="13" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="14e5879c-c93c-4022-898d-8abeb4e645eb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="13" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="P" ver="5"/>
			<designed target="Font" value="Arial,7,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xff888888" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[ALIAS]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[Color]]>
				</body>
			</do-trace>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectValueWrapper" display-name="rectValueWrapper" uuid="9c525873-843c-4fdb-9d9c-12162b13288d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="13" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="45" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff5b5757" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="rectFading" display-name="rectFading" uuid="e552abc7-bdf2-4cbe-bcb9-d5393d43e1e6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="45" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff5b5757" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Fading" display-name="Fading" uuid="9c620737-0224-434b-825f-953bf8ed1940" base-type="Fading" base-type-id="a1786c57-8cdb-4470-ac0a-6e549ed6370a" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<init target="Period" ver="5" value="1"/>
				<init target="InColor" ver="5" value="0xffffffff"/>
				<do-trace access-modifier="private" target="InColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[bProt]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[bWarn]]>
						</condition>
						<expr>
							<![CDATA[0xffffff00]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[private.bOutBonds]]>
						</condition>
						<expr>
							<![CDATA[0xff0055ff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="TurnOn" ver="5">
					<body>
						<![CDATA[bProt || bWarn || private.bOutBonds]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<body>
					<![CDATA[Fading.OutColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="f0e350be-2341-440b-84e4-a1fdda791fa2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="45" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="0,0" ver="5"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xff00ff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[bProt]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[bWarn]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[private.bOutBonds]]>
					</condition>
					<expr>
						<![CDATA[0xffffffff]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[private.Val]]>
				</body>
			</do-trace>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="sensApSource" display-name="sensApSource" uuid="c30ff189-760d-49bb-854a-67476aea0f53" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<init target="Path" ver="5" ref="initPath"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="b51f1ec5-c1b8-4a0d-aaa3-8e892ce0a351" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="47ea27dc-d036-4e8d-9674-521c802fda9f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="KKS" display-name="KKS" uuid="e28c2716-7598-437a-8493-9a9c88eac405" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="KKS"/>
	</object>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="453332e4-dc0e-4a78-89e2-0b73149c9b49" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="NAME"/>
	</object>
	<object access-modifier="private" name="EU" display-name="EU" uuid="7901696d-1715-45ee-b031-f74ee32191cf" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="EU"/>
	</object>
	<object access-modifier="private" name="ALIAS" display-name="ALIAS" uuid="57b5d33c-bbe8-4447-9e43-8104057be9a1" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="ALIAS"/>
	</object>
	<object access-modifier="private" name="fNormValue" display-name="fNormValue" uuid="a7a49b3d-3ea2-475a-b01d-b4c410a65464" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="fNormValue"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="OnVqtChanged">
			<body kind="om">
				<![CDATA[private.Val = String.ToString( "%." + DIGITS.ValueAsString + "f", me.Value);]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[private.NameExtended]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="DIGITS" display-name="DIGITS" uuid="0193ef3c-e005-43e4-aded-ea0208bb8422" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5">
		<init target="Source" ver="5" ref="here.sensApSource"/>
		<init target="Path" ver="5" value="DIGITS"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="67765271-03da-418e-869b-88c00f1fa525" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
	<object access-modifier="private" name="Color" display-name="Color" uuid="3c7b0735-e935-43c2-8c77-1d1c5e5431bc" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description=""/>
	<object access-modifier="private" name="InConfig" display-name="InConfig" uuid="ed916c96-0c2c-46be-bb76-8fb8b12bd448" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="InSETTINGS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="fCaloric" display-name="fCaloric" uuid="262afb2a-ab56-4a38-97f9-968dc64957d0" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fCaloric"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fDd20" display-name="fDd20" uuid="7a5e7ed9-6ce5-42e8-b1fd-0fd52c4e31f3" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fDd20"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fDt20" display-name="fDt20" uuid="fc83ee61-107e-4486-90b0-ca2ffd7f2063" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fDt20"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fKsher" display-name="fKsher" uuid="5a0db4b4-6b7a-4608-ac4c-47a935843a80" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fKsher"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fRos" display-name="fRos" uuid="27bd9498-9cdd-40ab-89a5-82352ba8899c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fRos"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fXcoPes" display-name="fXcoPes" uuid="8a19456d-6e9d-44bc-9aa8-95e449fd0bc8" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fXcoPes"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fXnPes" display-name="fXnPes" uuid="76b7fa2b-d725-4a27-852b-97e8f3421e07" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fXnPes"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
		<object access-modifier="private" name="iPov" display-name="iPov" uuid="2da009f7-9076-4659-9212-b9e01a81a95c" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
			<init target="Path" ver="5" value="iPov"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="iSel" display-name="iSel" uuid="11c62adc-8a78-4baa-8787-b451398cfeef" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
			<init target="Path" ver="5" value="iSel"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="iSelDiaf" display-name="iSelDiaf" uuid="b4fefb93-149a-4c51-a170-a15396a9e104" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
			<init target="Path" ver="5" value="iSelDiaf"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
	</object>
	<object access-modifier="private" name="OutConfig" display-name="OutConfig" uuid="0d65365a-7cc6-4266-bc45-ac2717a24f1a" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="OutSETTINGS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
		<object access-modifier="private" name="fCaloric" display-name="fCaloric" uuid="34605797-eba7-4ef6-aa51-d8fe85cda4c5" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fCaloric"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fDd20" display-name="fDd20" uuid="6d59cf6c-2819-46fc-9b97-3c78edfd2174" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fDd20"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fDt20" display-name="fDt20" uuid="b1c0f0b3-ee0c-413b-bf60-5cbecf779cb4" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fDt20"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fKsher" display-name="fKsher" uuid="c676b183-2999-4e8c-82e9-8e8f4e612741" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fKsher"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fRos" display-name="fRos" uuid="e43aebf6-707c-49e7-bfa7-d2f4cc00cb33" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fRos"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fXcoPes" display-name="fXcoPes" uuid="29eb5e78-4597-44b3-a05a-64c5dd269253" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fXcoPes"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fXnPes" display-name="fXnPes" uuid="6ea74012-891d-495b-9f5d-b11a730ce615" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fXnPes"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="iPov" display-name="iPov" uuid="b729b6c6-ee6d-44a0-a1f1-0596f14faa97" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
			<init target="Path" ver="5" value="iPov"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="iSel" display-name="iSel" uuid="33f59e47-d7be-43a7-9c76-6cbeb42f67de" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
			<init target="Path" ver="5" value="iSel"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="iSelDiaf" display-name="iSelDiaf" uuid="d1ea01e4-4187-40cb-8289-e3e648b55740" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
			<init target="Path" ver="5" value="iSelDiaf"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
	</object>
	<object access-modifier="private" name="bProt" display-name="bProt" uuid="5895d4ae-cf42-409e-936e-630e883d09c9" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="bWarn" display-name="bWarn" uuid="1c72b9b7-18f9-43e7-905c-b33abd9dbc6d" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="refProtH" display-name="refProtH" uuid="7e1e6c97-7877-46be-97d7-7a77049d77cc" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refProtL" display-name="refProtL" uuid="b51aed95-6711-4253-8d3b-573a4efe27eb" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refWarnH" display-name="refWarnH" uuid="469acdf2-161d-4423-acc9-814aae4445ea" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refWarnL" display-name="refWarnL" uuid="a3eb6fd1-50e7-4478-a563-5298ae5b7dc6" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="private" display-name="private" uuid="b6e6929f-959b-4c22-b85b-ee01c1614c1d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" base-const="true" ver="5" description="">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="bOutBonds" display-name="bOutBonds" uuid="1ca83e76-4d26-4b54-aa5d-550082427ba8" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="bOutBonds" ver="5">
			<body>
				<![CDATA[(fNormValue < Min) || (fNormValue > Max)]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fProtH" display-name="fProtH" uuid="fefdbf42-0968-4b13-9d74-70d5924cd944" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fProtH" ver="5">
			<body>
				<![CDATA[refProtH.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fProtL" display-name="fProtL" uuid="4fc7c6f5-d9c7-4508-9a8f-16e4c298cb87" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fProtL" ver="5">
			<body>
				<![CDATA[refProtL.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fWarnH" display-name="fWarnH" uuid="e411e797-96e1-4977-8d73-ad5c23338bce" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fWarnH" ver="5">
			<body>
				<![CDATA[refWarnH.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fWarnL" display-name="fWarnL" uuid="38576f9e-1ecd-4f53-9a10-dc937a0ff2ec" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fWarnL" ver="5">
			<body>
				<![CDATA[refWarnL.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="NameExtended" display-name="NameExtended" uuid="6a2d7306-e4a0-43c2-936b-7b5ad56e6b64" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
		<do-trace access-modifier="private" target="NameExtended" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BurnNumber != "0"]]>
				</condition>
				<expr>
					<![CDATA[NAME + " " + BurnNumber + ", " + EU]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[NAME + ", " + EU]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Val" display-name="Val" uuid="27d22d14-9367-499c-acef-b84c22ee3b10" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="mX" display-name="mX" uuid="3723dc91-5de6-4325-a1fa-4b4d0faa3dfa" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="mY" display-name="mY" uuid="008f577d-1c00-493e-ae75-43cb56ce7f32" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="posX" display-name="posX" uuid="1b287409-fd53-44d0-a15f-6929324e6d57" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="posY" display-name="posY" uuid="09cd0212-4298-4cc6-947a-351b74d1986b" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<object access-modifier="private" name="isOpened" display-name="isOpened" uuid="9b75caad-81d8-4a96-b7d1-c209efdf693a" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="isOpenedTrends" display-name="isOpenedTrends" uuid="04ace2e1-8831-42ec-a032-61bec4a48bf6" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="isOpenedSettings" display-name="isOpenedSettings" uuid="7bfa40d2-ad72-4321-a93d-e0074402cf29" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="OpenModuleWindow" display-name="OpenModuleWindow" uuid="1f4e32e3-40b9-4906-bc67-42d46f275da2" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!private.isOpened]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="c2e71a11-0e11-4793-9f1f-3399f3bf9aff" base-type="Расход" base-type-id="d5d52fc3-324b-42c3-a279-73d4fe8616bf" ver="5">
					<init target="refData" ver="5" ref="here"/>
					<init target="initPathPD" ver="5" ref="here.initPathPD"/>
					<designed target="WindowCaption" value="Расход" ver="5"/>
					<init target="WindowX" ver="5" ref="here.private.posX"/>
					<init target="WindowY" ver="5" ref="here.private.posY"/>
					<init target="initApSourcePD" ver="5" ref="here.initApSourcePD"/>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="OpenSettingsWindow" display-name="OpenSettingsWindow" uuid="bb11363c-91ed-48a0-b865-c5fd3a3801fe" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!private.isOpenedSettings]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="4726e10c-6508-4ba2-a334-79789f458cc8" base-type="Расход (настройка)" base-type-id="a09d5ee1-42b3-4be6-9bf3-3b90340f0e37" ver="5">
					<init target="WindowX" ver="5" ref="posX"/>
					<init target="WindowY" ver="5" ref="posY"/>
					<designed target="WindowCaption" value="Расход (настройка)" ver="5"/>
					<init target="refDataFlow" ver="5" ref="here"/>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="refSettings" display-name="refSettings" uuid="7b47e2b2-22e0-4310-b162-60a1c9ab1dc2" base-type="Датчик аналоговый (настройка)" base-type-id="517e7a40-0ece-428a-88c3-0c52a68a25ec" base-const="true" base-ref="true" ver="5" description=""/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[private.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
private.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (private.mX+250>1920)
{
	private.posX=private.mX-(260-(1920-private.mX));
}
else
{
	private.posX=private.mX;
}
if (private.mY+350>1080)
{
	private.posY=private.mY-(350-(1080-private.mY));
}
else
{
	private.posY=private.mY;
}
private.OpenModuleWindow.Invoke();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[private.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
private.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
ResolutionX : var = MonitorList_1.GetResolutionX(0);
ResolutionY : var = MonitorList_1.GetResolutionY(0);

if (private.mX+private.refSettings.WindowWidth>ResolutionX)
{
	private.posX=private.mX-(private.refSettings.WindowWidth-(ResolutionX-private.mX));
}
else
{
	private.posX=private.mX;
}
if (private.mY+(private.refSettings.WindowHeight+20)>ResolutionY)
{
	private.posY=private.mY-((private.refSettings.WindowHeight+20)-(ResolutionY-private.mY));
}
else
{
	private.posY=private.mY;
}
private.OpenSettingsWindow.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="MonitorList_1" display-name="MonitorList_1" uuid="31404b5d-687d-408d-baaa-ea9dbae2acab" base-type="MonitorList" base-type-id="c74bfc5a-253e-4144-8b20-917cf4cf333b" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="Min" display-name="Min" uuid="eedc551c-7514-467d-8b3a-557cabfe1045" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="Min"/>
	</object>
	<object access-modifier="private" name="Max" display-name="Max" uuid="d3eb2ffe-3cb4-43c7-8d47-f670c1a2b7a4" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="Max"/>
	</object>
	<object access-modifier="private" name="initApSourcePD" display-name="initApSourcePD" uuid="c5c72728-188c-4825-accd-aa9f91038155" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<object access-modifier="private" name="initPathPD" display-name="initPathPD" uuid="44ca51de-e388-4429-8061-a83a801f946c" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<do-trace access-modifier="private" target="bProt" ver="5">
		<body>
			<![CDATA[refProtH.bCtrl || refProtL.bCtrl]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="bWarn" ver="5">
		<body>
			<![CDATA[refWarnH.bTriggered || refWarnL.bTriggered]]>
		</body>
	</do-trace>
</type>

