<type access-modifier="private" name="Sens" display-name="Sens" uuid="bda7de48-3eeb-48b5-8968-c64cf04eb418" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1.2" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="rectEUWrapper" display-name="rectEUWrapper" uuid="a671c8e6-e028-4323-9555-d10084866ca7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="13" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="eb654f27-2660-495f-a3f1-5c629b06c148" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="13" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="P" ver="5"/>
			<designed target="Font" value="Arial,7,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xff888888" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[ALIAS]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[Color]]>
				</body>
			</do-trace>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectValueWrapper" display-name="rectValueWrapper" uuid="6203f823-cc6c-4933-b315-4e7a04cb4c9c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="13" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="45" ver="5"/>
		<designed target="Height" value="13" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff5b5757" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="rectFading" display-name="rectFading" uuid="0667ca46-4d2c-42af-b4d5-93ef9a66e071" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="45" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff5b5757" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Fading" display-name="Fading" uuid="4269d2c0-a493-453f-be85-8d328563fb84" base-type="Fading" base-type-id="a1786c57-8cdb-4470-ac0a-6e549ed6370a" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<init target="Period" ver="5" value="1"/>
				<init target="InColor" ver="5" value="0xffffffff"/>
				<do-trace access-modifier="private" target="InColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[bProt]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[bWarn]]>
						</condition>
						<expr>
							<![CDATA[0xffffff00]]>
						</expr>
					</conditional-expr>
					<conditional-expr>
						<condition>
							<![CDATA[private.bOutBonds]]>
						</condition>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xff00ff00]]>
						</expr>
					</default-expr>
				</do-trace>
				<do-trace access-modifier="private" target="TurnOn" ver="5">
					<body>
						<![CDATA[bProt || bWarn || private.bOutBonds]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<body>
					<![CDATA[Fading.OutColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="ed624bfd-a982-4b66-bc67-536011578085" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="45" ver="5"/>
			<designed target="Height" value="13" ver="5"/>
			<designed target="Text" value="0,0" ver="5"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xff00ff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[bProt]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[bWarn]]>
					</condition>
					<expr>
						<![CDATA[0xffffff00]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[private.bOutBonds]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[private.bOutBonds]]>
					</condition>
					<expr>
						<![CDATA["NaN"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[private.Val]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="sensApSource" display-name="sensApSource" uuid="e4782b00-b854-44f3-9096-c846e0581edb" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<init target="Path" ver="5" ref="initPath"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
	</object>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="14bf8867-e424-47c2-91e7-70328496f218" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="4f14120b-936c-4e86-ae7a-c48597a6d555" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="KKS" display-name="KKS" uuid="59ebdfd2-f54b-4daf-8812-d46659295cc4" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="KKS"/>
	</object>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="8004bc4f-735c-468b-b9e8-8639364859f9" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="NAME"/>
	</object>
	<object access-modifier="private" name="EU" display-name="EU" uuid="98a95c8d-016d-40e1-a48e-ebb9b89152e4" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="EU"/>
	</object>
	<object access-modifier="private" name="ALIAS" display-name="ALIAS" uuid="2ee04821-be06-4072-b70a-2aa65a9cb21d" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="ALIAS"/>
	</object>
	<object access-modifier="private" name="fNormValue" display-name="fNormValue" uuid="64e5367b-e76a-4c7a-a3bb-c4792b8cf6f7" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="fNormValue"/>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="OnVqtChanged">
			<body kind="om">
				<![CDATA[private.Val = String.ToString( "%." + DIGITS.ValueAsString + "f", me.Value);]]>
			</body>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[private.NameExtended]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="DIGITS" display-name="DIGITS" uuid="7c4a6473-823e-4311-b1f5-ac34844b721a" base-type="ApItemUInt1" base-type-id="ed85e2d2-e5ed-42df-91a6-9455307a85c9" ver="5">
		<init target="Source" ver="5" ref="here.sensApSource"/>
		<init target="Path" ver="5" value="DIGITS"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="fElectroValue" display-name="fElectroValue" uuid="5f50d215-a996-4eb4-b8e2-24179d9c62a3" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="sensApSource"/>
		<init target="Path" ver="5" value="fElectroValue"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="OnVqtChanged">
			<body kind="om">
				<![CDATA[private.ValElectro = String.ToString( "%.2f", me.Value);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="BurnNumber" display-name="BurnNumber" uuid="e2fc0d40-b644-4e17-b20f-6a0278b0991e" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
	<object access-modifier="private" name="Color" display-name="Color" uuid="800ddaf5-1065-47dc-8a78-20d60f4e76dc" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5" description=""/>
	<object access-modifier="private" name="InConfig" display-name="InConfig" uuid="a020560e-465c-4aba-90b0-3695fa7786ec" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="InSETTINGS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="fConversion" display-name="fConversion" uuid="3ff083cf-b17b-4e1e-8c98-e5ceab5f6a27" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fConversion"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fElectricalH" display-name="fElectricalH" uuid="b2189828-cca0-4bdb-aae5-07ceb743f1b9" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalH"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fElectricalL" display-name="fElectricalL" uuid="97ce511b-21f8-4a1f-a5a9-45f261a8bb01" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalL"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fError" display-name="fError" uuid="96cf82a2-d18d-4a4b-9be6-ef9ac1c38805" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fError"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fNormH" display-name="fNormH" uuid="7ae38ce8-d56b-4e68-bccc-7493daf0ba5b" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormH"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fNormL" display-name="fNormL" uuid="99ffc39d-a2cf-4c36-ad93-5f1e5b543d80" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormL"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<object access-modifier="private" name="fTFilter" display-name="fTFilter" uuid="d775e686-0e25-421a-872f-6aa2f0e89e86" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fTFilter"/>
			<init target="Source" ver="5" ref="InConfig"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="OutConfig" display-name="OutConfig" uuid="ce33b465-84b8-4db0-bab4-240f8e3380af" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="OutSETTINGS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<object access-modifier="private" name="fConversion" display-name="fConversion" uuid="af4376c6-e416-4f68-9743-2400e67c8fa2" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fConversion"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fElectricalH" display-name="fElectricalH" uuid="480d1ea2-80d4-4abe-85e3-498497e82867" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalH"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fElectricalL" display-name="fElectricalL" uuid="97a28b80-987c-4a35-b018-17d7b95197bd" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fElectricalL"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fError" display-name="fError" uuid="44010838-c9dd-4d41-8b93-db94ed4db86c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fError"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fNormH" display-name="fNormH" uuid="f518a2db-e840-4499-aa04-24856e326bbf" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormH"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fNormL" display-name="fNormL" uuid="a6785a7a-8ccc-4633-8cb5-9656bf9beea7" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fNormL"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<object access-modifier="private" name="fTFilter" display-name="fTFilter" uuid="f94fddac-ed64-4ec4-8aee-1f69d7d96d51" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
			<init target="Path" ver="5" value="fTFilter"/>
			<init target="Source" ver="5" ref="OutConfig"/>
		</object>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
	</object>
	<object access-modifier="private" name="Status" display-name="Status" uuid="9f50f1be-a742-40f2-af11-0255d2d03fb4" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="STATUS_BITS" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="sensApSource"/>
		<object access-modifier="private" name="xDiscarded" display-name="xDiscarded" uuid="6ea8a458-14f3-4f93-8583-743a0829f55d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xDiscarded"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xNormLimH" display-name="xNormLimH" uuid="2910936f-ae51-4f95-80c3-3d82548e7a42" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xNormLimH"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xNormLimL" display-name="xNormLimL" uuid="fe92ca21-7d12-4a1c-916a-4033515830d5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xNormLimL"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xElectrLimH" display-name="xElectrLimH" uuid="983af393-e5f0-46f6-8ab8-d7633ff7b492" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xElectrLimH"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xElectrLimL" display-name="xElectrLimL" uuid="5b4efe3f-540a-4934-93ce-3a1fc924f9c5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xElectrLimL"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xADCLimH" display-name="xADCLimH" uuid="fadede79-3b99-4234-b1cf-7da93cf9833f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xADCLimH"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xADCLimL" display-name="xADCLimL" uuid="e9103ff0-3ca9-4911-b60b-6e8a20f4f4e3" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xADCLimL"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
		<object access-modifier="private" name="xFailure" display-name="xFailure" uuid="f4b2ba71-047d-4c1a-9f11-bb8518c6d39c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
			<init target="Path" ver="5" value="xFailure"/>
			<init target="Source" ver="5" ref="Status"/>
		</object>
	</object>
	<object access-modifier="private" name="bProt" display-name="bProt" uuid="eae2226c-dbee-424c-adc6-d31869d07807" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="bWarn" display-name="bWarn" uuid="0cce7eee-ac32-4e7e-9595-e0b41529c76f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="refProtH" display-name="refProtH" uuid="cd780e2a-29d1-40af-88b0-788d4ff143c9" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refProtL" display-name="refProtL" uuid="ad7c1ebb-058e-4ea1-a6a3-120129ccbe10" base-type="ProtData" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refWarnH" display-name="refWarnH" uuid="eeeb9f20-916b-4076-b265-4a0151647140" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="refWarnL" display-name="refWarnL" uuid="99ae6891-18e0-4761-8a1b-10546e314228" base-type="WarningData" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="private" display-name="private" uuid="20ac1311-50c4-4fdc-a2de-759fdb73432a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" base-const="true" ver="5" description="">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="bOutBonds" display-name="bOutBonds" uuid="6b0a45a5-eb33-463d-b64b-5eccbef1ac61" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="bOutBonds" ver="5">
			<body>
				<![CDATA[(fElectroValue <= 3) || (fElectroValue >= 21)]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fProtH" display-name="fProtH" uuid="73fb504a-1501-432f-971e-dc870bafd9fa" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fProtH" ver="5">
			<body>
				<![CDATA[refProtH.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fProtL" display-name="fProtL" uuid="c1476777-962c-4ac8-b3a8-dafc7c349425" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fProtL" ver="5">
			<body>
				<![CDATA[refProtL.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fWarnH" display-name="fWarnH" uuid="64c3aa62-db00-4e1c-aa18-6acc0bb16414" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fWarnH" ver="5">
			<body>
				<![CDATA[refWarnH.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="fWarnL" display-name="fWarnL" uuid="92720392-13c5-4c06-b1eb-7f0eb596da49" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="fWarnL" ver="5">
			<body>
				<![CDATA[refWarnL.OutfValue]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="NameExtended" display-name="NameExtended" uuid="70e9a0c6-6182-437f-acba-05c2d3f5cd89" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description=""/>
		<do-trace access-modifier="private" target="NameExtended" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BurnNumber != "0"]]>
				</condition>
				<expr>
					<![CDATA[NAME + " " + BurnNumber + ", " + EU]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[NAME + ", " + EU]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Val" display-name="Val" uuid="9686781b-1e37-4670-a272-7348f0b7e7f6" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="mX" display-name="mX" uuid="77c9c756-dc85-433d-b0a7-430e10729b19" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="mY" display-name="mY" uuid="3af8efb8-0560-4bfb-8e75-7dadef5bcdda" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<object access-modifier="private" name="posX" display-name="posX" uuid="363339c1-923f-4a2a-beec-57f7710b482c" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5"/>
		<object access-modifier="private" name="posY" display-name="posY" uuid="72c44d8f-5b85-4d52-8fd0-2b4d659be32d" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<object access-modifier="private" name="isOpened" display-name="isOpened" uuid="4da7ace6-5766-42bf-8711-fd1b0247fc75" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="isOpenedTrends" display-name="isOpenedTrends" uuid="e1bd95a7-6c22-48fc-acd7-760a3ff1b0e6" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="isOpenedSettings" display-name="isOpenedSettings" uuid="369b8a07-08d4-446b-9733-fa53c9168bfd" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<object access-modifier="private" name="OpenModuleWindow" display-name="OpenModuleWindow" uuid="84fcd578-d902-414b-9a59-96ee1fead65a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!private.isOpened]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="6b4f97bd-69d4-4c5c-b497-8fcdb3ea63c6" base-type="Датчик аналоговый" base-type-id="70a1fc00-37a1-46da-af5a-bdc8310400a2" ver="5">
					<init target="refData" ver="5" ref="here"/>
					<init target="WindowX" ver="5" ref="here.private.posX"/>
					<init target="WindowY" ver="5" ref="here.private.posY"/>
					<designed target="WindowCaption" value="Аналоговый датчик" ver="5"/>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="OpenSettingsWindow" display-name="OpenSettingsWindow" uuid="73a7a0ad-2b9f-4b6e-b43f-820b62209b16" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[!private.isOpenedSettings]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
				<object access-modifier="private" uuid="72c075cb-7d6e-4a64-a764-b15bb910139f" base-type="Датчик (настройка)" base-type-id="517e7a40-0ece-428a-88c3-0c52a68a25ec" ver="5">
					<designed target="WindowCaption" value="Датчик (настройка)" ver="5"/>
					<init target="refData" ver="5" ref="here"/>
					<init target="WindowX" ver="5">
						<expr>
							<![CDATA[here.private.posX]]>
						</expr>
					</init>
					<init target="WindowY" ver="5">
						<expr>
							<![CDATA[here.private.posY]]>
						</expr>
					</init>
				</object>
			</do-on>
		</object>
		<object access-modifier="private" name="refSettings" display-name="refSettings" uuid="41e60707-8b16-4195-8358-f4772be1fa10" base-type="Датчик аналоговый (настройка)" base-type-id="517e7a40-0ece-428a-88c3-0c52a68a25ec" base-const="true" base-ref="true" ver="5" description=""/>
		<object access-modifier="private" name="ValElectro" display-name="ValElectro" uuid="17d5c777-c98b-485e-9c0b-fa2ff373c5db" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[private.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
private.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (private.mX+250>1920)
{
	private.posX=private.mX-(260-(1920-private.mX));
}
else
{
	private.posX=private.mX;
}
if (private.mY+350>1080)
{
	private.posY=private.mY-(350-(1080-private.mY));
}
else
{
	private.posY=private.mY;
}
private.OpenModuleWindow.Invoke();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[private.mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
private.mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
ResolutionX : var = MonitorList_1.GetResolutionX(0);
ResolutionY : var = MonitorList_1.GetResolutionY(0);

if (private.mX+private.refSettings.WindowWidth>ResolutionX)
{
	private.posX=private.mX-(private.refSettings.WindowWidth-(ResolutionX-private.mX));
}
else
{
	private.posX=private.mX;
}
if (private.mY+(private.refSettings.WindowHeight+20)>ResolutionY)
{
	private.posY=private.mY-((private.refSettings.WindowHeight+20)-(ResolutionY-private.mY));
}
else
{
	private.posY=private.mY;
}
private.OpenSettingsWindow.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="MonitorList_1" display-name="MonitorList_1" uuid="045ec43f-1d11-44b9-a3b8-e3cd195e88c2" base-type="MonitorList" base-type-id="c74bfc5a-253e-4144-8b20-917cf4cf333b" ver="5" description="" cardinal="1"/>
	<do-trace access-modifier="private" target="bProt" ver="5">
		<body>
			<![CDATA[refProtH.bCtrl || refProtL.bCtrl]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="bWarn" ver="5">
		<body>
			<![CDATA[refWarnH.bTriggered || refWarnL.bTriggered]]>
		</body>
	</do-trace>
</type>

