<type access-modifier="private" name="Setting" display-name="Setting" uuid="41a0fc04-0788-44a1-b66d-afbacd1e5477" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="InParam" display-name="InParam" uuid="43261c87-a873-4c47-ac7d-29c50b3b96a5" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="OutParam" display-name="OutParam" uuid="d8614e96-61e9-4f28-aad1-9fe4c5ad6427" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="Row_1" display-name="Row_1" uuid="09e85915-e489-4f91-be00-655d9b2fa4f4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="585" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Column_1" display-name="Column_1" uuid="eda7682f-1ee4-46ca-8ad5-4be17e8fc437" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="400" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffb5adad" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="4b9393b2-9f4f-4a8f-ada3-0a46dca90c5b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="395" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="Описание" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[Name]]>
					</body>
				</do-trace>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Column_2" display-name="Column_2" uuid="71c2b53f-a97a-4b4c-a223-f462d6e7a2d4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="510" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="75" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffb5adad" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="3102e5c1-5869-4d7d-acc5-c63750ac8224" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="10.5" ver="5"/>
				<designed target="Y" value="0.5" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="55" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="ЕИ" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[EU]]>
					</body>
				</do-trace>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Column_3" display-name="Column_3" uuid="1eb52100-2f23-454f-ac22-791834b2457f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="400" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="110" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="77512ba9-937f-4d14-b14e-c41fb5ee8708" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="110" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="false" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[String.ToString( "%.0f", (OutParam))]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParam))<0)
	InParam=OutParam;
else
	InParam = TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParam));]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
unit.Global.ShowMSG(Name+" изменено на "+me.Text+" "+EU+".",2);]]>
					</body>
				</do-on>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Name" display-name="Name" uuid="b9c9d303-b3e4-4a3b-9193-7fa6ab9b84d3" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="EU" display-name="EU" uuid="f61de50a-00ca-4c03-b53c-5705f045ebfe" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
</type>

