<type access-modifier="private" name="WarningData" display-name="WarningData" uuid="87e194c3-d282-478d-8ee4-389b0934531f" base-type="Object" base-type-id="fd8e30b0-0814-4e73-96f9-8d08bd303ed8" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="wsMessage" display-name="wsMessage" uuid="88870a89-f33a-4a36-8c59-d5f6584b084d" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="NAME"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="InbCheck" display-name="InbCheck" uuid="ddd60364-69ed-46fd-bf1b-7427a14b3608" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="InbCheck"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="OutbCheck" display-name="OutbCheck" uuid="65b85f2c-822d-4224-b4d0-39f5031f2e48" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="OutbCheck"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="bTriggered" display-name="bTriggered" uuid="df943eb0-08de-4485-afc8-3a4f25251ca8" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="bTriggered"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="bInWork" display-name="bInWork" uuid="ecb4df9c-3fa4-4d59-84ab-acad31624808" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="bInWork"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="InbOff" display-name="InbOff" uuid="fab1b96e-27df-460a-80e2-457f6765b130" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="InbOff"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="OutbOff" display-name="OutbOff" uuid="50555288-749d-402f-8c93-9f611808a8c5" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="OutbOff"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="fCountdown" display-name="fCountdown" uuid="1cbd6f94-3601-4af0-ad6a-8f10efc01d8d" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="fCountdown"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="bUseValue" display-name="bUseValue" uuid="f56dc000-dbb0-4432-bc8a-50784f62b528" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="OutSettings.bUseValue"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="IneDoubleSens" display-name="IneDoubleSens" uuid="97ad36ba-519a-46ed-9820-d3f855569963" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="InSettings.eDoubleSens"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="OuteDoubleSens" display-name="OuteDoubleSens" uuid="a87b6d34-0348-4ecd-b306-eb20b90afb7d" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="OutSettings.eDoubleSens"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="InfResponseTime" display-name="InfResponseTime" uuid="7a372c43-0641-4231-990b-29d785d34861" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="InSettings.fResponseTime"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="OutfResponseTime" display-name="OutfResponseTime" uuid="1525627c-2e1e-44c7-9aa3-6dba7eb83e1b" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="OutSettings.fResponseTime"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="InfValue" display-name="InfValue" uuid="cd3d0398-891d-416e-8e83-0cc71a9cfa23" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="InSettings.fValue"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="OutfValue" display-name="OutfValue" uuid="a8626ab6-5eb8-4b8f-9333-842706a43855" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" base-const="true" ver="5" description="">
		<init target="Path" ver="5" value="OutSettings.fValue"/>
		<init target="Source" ver="5" ref="here.ObjectSource"/>
	</object>
	<object access-modifier="private" name="fSensValue" display-name="fSensValue" uuid="1995993c-fd32-442c-92ba-97269b3ede17" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5" description="" cardinal="1">
		<init target="Source" ver="5" ref="here.ObjectSource"/>
		<init target="Path" ver="5" value="fSensValue"/>
	</object>
</type>

