<type access-modifier="private" name="Вентилятор" display-name="Вентилятор" uuid="718e197b-0ebb-4bb6-889d-3c7dc6a5aa5f" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="230" ver="5"/>
	<designed target="Height" value="135" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="230" ver="5"/>
	<designed target="WindowHeight" value="135" ver="5"/>
	<designed target="WindowCaption" value="Клапан" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="refData" display-name="refData" uuid="f1abf4fa-d5ea-48bc-a22a-085d7d4969b2" base-type="Fan" base-type-id="31a4e0fb-4e5c-4f68-9026-93a553db7b95" base-const="true" base-ref="true" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[refData.isOpenedModule = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[refData.isOpenedModule = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="rectName" display-name="rectName" uuid="6a1b4943-2dd8-4c0a-994c-b2310cd676d4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="226" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="84f96b2f-ef1f-4493-86d0-a558b210d0b1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="221" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="KKS" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[refData.KKS]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectPosit" display-name="rectPosit" uuid="c391f1e1-5195-4cc0-a33e-b430111a7b6e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="64" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="226" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff0077ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtParam" display-name="txtParam" uuid="75dbf921-3399-4fd2-bc7b-7e05211a3e5c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="216" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Положение" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[refData.bErrorCantCtrl == true]]>
					</condition>
					<expr>
						<![CDATA["Не сработала команда упр."]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!refData.bRemote]]>
					</condition>
					<expr>
						<![CDATA["Местный режим"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bOn && !refData.bTurnedOn]]>
					</condition>
					<expr>
						<![CDATA["Включается"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[!refData.bOn && !refData.bTurnedOff]]>
					</condition>
					<expr>
						<![CDATA["Отключается"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bTurnedOn]]>
					</condition>
					<expr>
						<![CDATA["Включен"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bTurnedOff]]>
					</condition>
					<expr>
						<![CDATA["Отключен"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["Неопределенное состояние"]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="btnClose" display-name="btnClose" uuid="ca0355c4-975b-4070-bc86-cf1643f11004" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="99" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="ОТКЛ" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xff00ff00" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffff00ff" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.bBlockOff]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[refData.Off.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnOpen" display-name="btnOpen" uuid="d3373b58-0e88-4302-b045-e337a68a7260" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="138" ver="5"/>
		<designed target="Y" value="99" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="ВКЛ" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xff00ff00" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffff00ff" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.bBlockOn]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[refData.On.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="indicOpen" display-name="indicOpen" uuid="45dc282f-0e30-4a89-b867-ad79159f54e5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="82.5" ver="5"/>
		<designed target="Y" value="90" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="5" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[refData.bOn]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!refData.bOn]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<do-trace access-modifier="private" target="WindowCaption" ver="5">
		<body>
			<![CDATA[refData.NameExtended]]>
		</body>
	</do-trace>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="txtWorkMode" display-name="txtWorkMode" uuid="49870c6a-e3aa-4ac8-a162-14d3dd59bf5b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="36" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="132" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Режим работы:" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="btnAuto" display-name="btnAuto" uuid="5dcaddd5-2aa7-4186-ac42-e7483059571c" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="125.00000000000003" ver="5"/>
		<designed target="Y" value="34.333333333333329" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="41.666666666666657" ver="5"/>
		<designed target="Height" value="25.666666666666664" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="АВТ" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xff91ff8f" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.OutbAutoMode]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[refData.InbAutoMode = true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnManual" display-name="btnManual" uuid="ec709bbf-c0a2-4f20-9437-0a70d1d6a593" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="178.33333333333337" ver="5"/>
		<designed target="Y" value="34.333333333333329" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="41.666666666666657" ver="5"/>
		<designed target="Height" value="25.666666666666664" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="РУЧ" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xff91ff8f" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[refData.OutbAutoMode]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[refData.InbAutoMode = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
	</object>
</type>

