<type access-modifier="private" name="Датчик аналоговый (настройка)" display-name="Датчик аналоговый (настройка)" uuid="517e7a40-0ece-428a-88c3-0c52a68a25ec" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="350" ver="5"/>
	<designed target="Height" value="501" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="350" ver="5"/>
	<designed target="WindowHeight" value="501" ver="5"/>
	<designed target="WindowCaption" value="2 датчика (настройка)" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="ProjInfo" display-name="ProjInfo" uuid="3f0f27da-b708-4977-a60f-2a7bf6ed15bb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdadada" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Title" display-name="Title" uuid="d9ebbf0c-0ad6-4037-a5d8-09fc52bfe941" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="191" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="[ Проектная информация ]" ver="5"/>
			<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Name" display-name="Name" uuid="2c0b9b4b-2716-4b30-a976-0e7b3e9e1830" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="350" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="52a2c8d8-85bd-4e97-ad4b-b599c6b2c89b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="340" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="1-01. NAME" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA["1-01. " + refData.NAME]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="KKS" display-name="KKS" uuid="46237799-2e93-4113-be43-96db0f9029c8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="388c91dd-c22e-4853-933d-58a490571134" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="169" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="1-02. Станционное обозначение" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Value" display-name="Value" uuid="a54b9df0-da50-4010-8332-c9ee17713d27" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="16x00x0" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.KKS]]>
					</body>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="EU" display-name="EU" uuid="630b4666-2162-4089-84b8-bfe4d47be29a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="bcc4a79c-53ea-4fab-b73f-3a0bc791ca26" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="132" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="1-03. Единица измерения" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Value" display-name="Value" uuid="4ad75b64-351d-4e6c-abe1-965447db5f2a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="КПа" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.EU]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[refData.EU = me.Text;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[unit.Global.ShowMSG(refData.NAME+". Единицы измерения изменены на "+me.Text,300);]]>
					</body>
				</do-on>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Sets" display-name="Sets" uuid="b8e8ed81-ae6d-44a1-bd29-58eecccd953b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="80" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdadada" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Title" display-name="Title" uuid="709546f0-c595-430f-afcc-faad312b8120" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="191" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="[ Настройки ]" ver="5"/>
			<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Digits" display-name="Digits" uuid="4d9d34ff-dfd4-4079-b201-27cc9c537ac4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="37b7ab1a-c9f0-495c-9fd3-b5c7b48fb6cc" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="202" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="2-01. Количество цифр после запятой" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="ValueEdit" display-name="ValueEdit" uuid="182ca8d0-f028-48d0-a250-22426ec9044b" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.DIGITS.ValueAsString]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(refData.NAME + " (" + Title + ") изменено на " + me.Text + ".",2);]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.DIGITS = String.ToUint1(me.Text, refData.DIGITS);]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="Conversion" display-name="Conversion" uuid="ce3c0496-cc3b-44bf-bffe-1b51a11b3127" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="1ab6df20-e09f-478c-9fda-c62dca228d69" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="189" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="2-02. Преобразование (умножение)" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="ValueEdit" display-name="ValueEdit" uuid="c5ddcc90-86e5-4271-b92c-e17fc0d86130" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.OutConfig.fConversion.ValueAsString]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InConfig.fConversion = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.OutConfig.fConversion));]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(refData.NAME + " (" + Title + ") изменено на " + me.Text + ".",2);]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="ElectricalL" display-name="ElectricalL" uuid="c9b014ff-0dd2-4166-8b50-d5d528b27eae" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="560fcfc9-421d-423e-959f-c820b1c57b9f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="161" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="2-03. Нижняя граница токовая" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="ValueEdit" display-name="ValueEdit" uuid="0f11c9e5-8766-429a-bba8-e640e4be40c9" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.OutConfig.fElectricalL.ValueAsString]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InConfig.fElectricalL = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.OutConfig.fElectricalL));]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(refData.NAME + " (" + Title + ") изменено на " + me.Text + " мА.",2);]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="ElectricalH" display-name="ElectricalH" uuid="06098826-49c6-4cc5-b78b-68317b136f8b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="80" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="e87be202-d24e-4b5f-9687-2ca5d762d854" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="164" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="2-04. Верхняя граница токовая" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="ValueEdit" display-name="ValueEdit" uuid="4fa551db-02a6-4335-8bab-27a5960606e0" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.OutConfig.fElectricalH.ValueAsString]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InConfig.fElectricalH = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.OutConfig.fElectricalH));]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(refData.NAME + " (" + Title + ") изменено на " + me.Text + " мА.",2);]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="NormL" display-name="NormL" uuid="23c347ad-78f1-460a-bb17-6d6fce49ed69" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="58a5db7e-bf47-455f-b11f-e2237da4c1d4" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="174" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="2-05. Нижняя граница параметра" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="ValueEdit" display-name="ValueEdit" uuid="47edf607-d056-4ed6-b9c6-46bc3a464d16" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.OutConfig.fNormL.ValueAsString]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InConfig.fNormL = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.OutConfig.fNormL));]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(refData.NAME + " (" + Title + ") изменено на " + me.Text + " " + refData.EU + ".",2);]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="NormH" display-name="NormH" uuid="bad8ec63-a59e-488f-8206-64c854641824" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="120" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="70c2e1d4-0b57-47b7-9658-c42f02418fd6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="177" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="2-06. Верхняя граница параметра" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="ValueEdit" display-name="ValueEdit" uuid="a3d4f6ca-aa99-4182-9ae1-1627d4ed1771" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.OutConfig.fNormH.ValueAsString]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InConfig.fNormH = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.OutConfig.fNormH));]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(refData.NAME + " (" + Title + ") изменено на " + me.Text + " " + refData.EU + ".",2);]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="TFilter" display-name="TFilter" uuid="ac710d67-d89b-49b5-80f1-b68e5e73d048" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="140" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="3f1fa946-8abb-420a-b6ba-d63cfb158e4d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="111" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="2-07. Время фильтра" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="ValueEdit" display-name="ValueEdit" uuid="9278b3f9-6a26-49fe-bda5-2371c61e247b" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.OutConfig.fTFilter.ValueAsString]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InConfig.fTFilter = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.OutConfig.fTFilter));]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(refData.NAME + " (" + Title + ") изменено на " + me.Text + " сек.",2);]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="MeasurementAccuracy" display-name="MeasurementAccuracy" uuid="c861af3c-9506-4317-9ce3-41e8270550c3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="160" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="314edf53-66be-422b-9e99-77fa7192122f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="138" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="2-08. Точность измерений" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="ValueEdit" display-name="ValueEdit" uuid="78c7b2e3-5bc8-4e69-a0e5-548037637dd6" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="0.0" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="true" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.OutConfig.fError.ValueAsString]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
refData.InConfig.fError = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.OutConfig.fError));]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(refData.NAME + " (" + Title + ") изменена на " + me.Text + ".",2);]]>
					</body>
				</do-on>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Status" display-name="Status" uuid="2bb0b86b-3798-445f-a92c-4d0904392ecd" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="260" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdadada" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Title" display-name="Title" uuid="28594934-9b2a-4be2-a1cf-b687928c2d9c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="73" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="[ Состояние ]" ver="5"/>
			<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="Discarded" display-name="Discarded" uuid="c31a1942-6e92-40c4-8329-0fa8111bde87" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="0c8d871c-1b06-4740-b9d7-7ad523b3fc3f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="150" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="3-01. Бракование значения" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Value" display-name="Value" uuid="9ac14928-5e03-4e0b-9492-0691be9dd004" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="295" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[refData.Status.xDiscarded]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="NormLimH" display-name="NormLimH" uuid="9e655dde-6e94-46d0-ae92-3c2fd89b4d3f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="399e76e1-7473-4c4f-adb1-0b96ab4d3861" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="236" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="3-02. Выход за верхнюю границу датчика" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Value" display-name="Value" uuid="259bf258-e382-4e13-8e32-402dd6e2b2ab" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="295" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[refData.Status.xNormLimH]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="NormLimL" display-name="NormLimL" uuid="26c19610-3e67-41cf-99c4-c86cdbbad349" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="74c1198b-ab8c-4e15-8552-6bbaf42834f7" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="237" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="3-03. Выход за нижнюю границу датчика" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Value" display-name="Value" uuid="ef33a82c-f46e-4263-8813-421dab360c97" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="295" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[refData.Status.xNormLimL]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="ElectrLimH" display-name="ElectrLimH" uuid="5d84c345-7f51-4fbe-a2eb-acbb728546d0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="80" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="14448c15-d970-40b2-bfd9-238a063493d8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="226" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="3-04. Выход за верхнюю токовую границу" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Value" display-name="Value" uuid="cf9c5387-4d1c-45e7-a7d8-72238fbd6790" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="295" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[refData.Status.xElectrLimH]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="ElectrLimL" display-name="ElectrLimL" uuid="ce762084-55f5-4658-89b3-a24fcbc51330" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="2938f576-8fec-424e-bfde-397eee10068e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="223" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="3-05. Выход за нижнюю токовую границу" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Value" display-name="Value" uuid="6eec368d-418f-41be-b7aa-0311505591fb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="295" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[refData.Status.xElectrLimL]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="ADCLimH" display-name="ADCLimH" uuid="2d30cdf9-8bce-40ab-8904-f4856f4f00d2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="120" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="4e0678b8-0a37-420d-ad40-17db015a2f5b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="199" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="3-06. Выход за верхнюю границу АЦП" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Value" display-name="Value" uuid="165bca40-09ac-4141-8c55-2a1d6e8901b5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="295" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[refData.Status.xADCLimH]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="ADCLimL" display-name="ADCLimL" uuid="22449b17-c261-4031-9fa1-e5058b12a505" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="140" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="749630c4-6050-4d6b-a5ea-cb9927492746" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="198" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="3-07. Выход за нижнюю границу АЦП" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Value" display-name="Value" uuid="845c3bdc-7b94-4c97-94e9-d4e948bd20e7" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="295" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[refData.Status.xADCLimL]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
		<object access-modifier="private" name="Failure" display-name="Failure" uuid="7a7ab976-6213-4734-bbb4-3beb9da794c4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="160" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="42744ff8-f996-47c7-a117-af88b2451a8a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="219" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="3-08. Аппаратная неисправность канала" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Value" display-name="Value" uuid="764aeda9-4faa-4dd9-82d6-ffc120bcdeb8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="295" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="0xffffffff" ver="5"/>
				<designed target="BrushStyle" value="1" ver="5"/>
				<do-trace access-modifier="private" target="BrushColor" ver="5">
					<conditional-expr>
						<condition>
							<![CDATA[refData.Status.xFailure]]>
						</condition>
						<expr>
							<![CDATA[0xffff0000]]>
						</expr>
					</conditional-expr>
					<default-expr>
						<expr>
							<![CDATA[0xffffffff]]>
						</expr>
					</default-expr>
				</do-trace>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="Value" display-name="Value" uuid="a796edbf-9741-4491-9da1-68030243777d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="440" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="260" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffdadada" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Title" display-name="Title" uuid="3ac9fa1f-6b24-4656-9258-fb74f81af319" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="73" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="[ Значение ]" ver="5"/>
			<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="ElectricalValue" display-name="ElectricalValue" uuid="621e822c-ec89-42a3-971e-4a79a1849065" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="c14e8b9a-41e1-462c-ae9d-5b4b022a49df" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="197" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="4-01. Электрическая величина, мА" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Value1" display-name="Value1" uuid="9b61867a-432d-4f23-8b1a-010235638f12" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Значение" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.private.ValElectro]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="NormValue" display-name="NormValue" uuid="f010805c-c4d3-4088-bc06-80d6fb8ee80b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="260" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xfff0f0f0" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffdadada" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="Title" display-name="Title" uuid="6a47d930-0dfd-458a-b98b-5186af2d38de" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="6" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="201" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="4-02. Инженерная величина, кПа" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA["4-02. Вход преобразованный, " + refData.EU]]>
					</body>
				</do-trace>
			</object>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Value1" display-name="Value1" uuid="11a6f43f-196c-46a1-8b83-5f820c96cc57" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="265" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Значение" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,50,0,0,0,0,0,Narrow" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.private.Val]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
		</object>
	</object>
	<object access-modifier="private" name="refData" display-name="refData" uuid="88ca2549-d4b4-4a52-80c2-9729d3fdd0f0" base-type="Sens" base-type-id="bda7de48-3eeb-48b5-8968-c64cf04eb418" base-const="true" base-ref="true" ver="5"/>
	<do-on access-modifier="private" name="Handler" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[refData.private.isOpenedSettings = true;
]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[refData.private.isOpenedSettings = false;]]>
		</body>
	</do-on>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
</type>

