<type access-modifier="private" name="Клапан" display-name="Клапан" uuid="45774b14-162c-4af4-8b31-2135aa000b2b" base-type="ParentPopup" base-type-id="05fbbd36-bc45-4ff3-b67c-707c9d718186" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="230" ver="5"/>
	<designed target="Height" value="135" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="230" ver="5"/>
	<designed target="WindowHeight" value="135" ver="5"/>
	<designed target="WindowCaption" value="Клапан" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="1" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="refData" display-name="refData" uuid="387c45f0-7a5b-449d-b3c1-962b69ea5bba" base-type="Valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" base-const="true" base-ref="true" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[refData.isOpenedModule = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[refData.isOpenedModule = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="rectName" display-name="rectName" uuid="ac2db135-4379-4ad3-ada6-4a3903fa2be4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="226" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="txt" display-name="txt" uuid="8222a06a-7e8e-4657-9d42-51d7e98d4858" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="221" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="Text" value="KKS" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[refData.KKS]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="rectPosit" display-name="rectPosit" uuid="089f14dd-d0ee-470c-a0a4-590c71de40fc" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="2" ver="5"/>
		<designed target="Y" value="64" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="226" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xff0077ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtParam" display-name="txtParam" uuid="bcd6afc4-c209-4bd7-b746-842bf8775437" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="216" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="Положение" ver="5"/>
			<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xffffffff" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[refData.bErrorEndCaps]]>
					</condition>
					<expr>
						<![CDATA["Ошибка КВ"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bErrorCantCtrl]]>
					</condition>
					<expr>
						<![CDATA["Не сработала команда упр."]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bOpen]]>
					</condition>
					<expr>
						<![CDATA["Открывается"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bClose]]>
					</condition>
					<expr>
						<![CDATA["Закрывается"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bH]]>
					</condition>
					<expr>
						<![CDATA["Открыт"]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[refData.bL]]>
					</condition>
					<expr>
						<![CDATA["Закрыт"]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA["Неопределенное состояние"]]>
					</expr>
				</default-expr>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="btnClose" display-name="btnClose" uuid="b1085642-98d5-4894-b7bd-add15e794fdf" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="30" ver="5"/>
		<designed target="Y" value="99" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="ЗАКР" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.bBlockClose]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[refData.Close.Invoke();]]>
			</body>
		</do-on>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="429aea2b-9b10-4def-aff7-b6db5c00b472" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
			<designed target="Rotation" value="90" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="b0eaeb79-1db4-4ce6-bf11-10d20d1c4f07" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="a9965fbf-8960-4d26-b303-39b536b6347d" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0.40000000000000002" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="102ff23e-388e-4635-9a44-564f77c743a2" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="0.59999999999999998" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="572626b8-03e2-4b71-bc49-ccd6944cc4a7" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="1" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!refData.bBlockClose]]>
				</body>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_13" display-name="Handler_13" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_15" display-name="Handler_15" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnOpen" display-name="btnOpen" uuid="7eccab7f-e5d9-4178-aad9-57a233ec8c4c" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="138" ver="5"/>
		<designed target="Y" value="99" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="ОТКР" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,16,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.bBlockOpen]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[refData.Open.Invoke();]]>
			</body>
		</do-on>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="0ee05b37-9ac2-4ae6-8da3-40a0dab69dd1" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
			<designed target="Rotation" value="90" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="3d9f9a38-bcab-455f-a399-7bd20efdb548" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="cdf39774-ca5d-4f9e-83b6-046fd836d1ba" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0.40000000000000002" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="a7c05e23-1b91-49c6-aa92-7d0cd91acb66" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="0.59999999999999998" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="0acc0e04-5567-44d1-9ca4-da8f48a35971" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="1" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!refData.bBlockOpen]]>
				</body>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_13" display-name="Handler_13" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_15" display-name="Handler_15" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="indicOpen" display-name="indicOpen" uuid="daa23709-5dba-4abc-8dbd-bc314b31f326" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="82.5" ver="5"/>
		<designed target="Y" value="90" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="5" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[refData.bCtrl]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[!refData.bCtrl]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xffffffff]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<do-trace access-modifier="private" target="WindowCaption" ver="5">
		<body>
			<![CDATA[refData.NAME]]>
		</body>
	</do-trace>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="txtWorkMode" display-name="txtWorkMode" uuid="bbf3be70-1c70-4748-aee1-a98d485eea2a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="6" ver="5"/>
		<designed target="Y" value="36" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="132" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Text" value="Режим работы:" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="33" ver="5"/>
	</object>
	<object access-modifier="private" name="btnAuto" display-name="btnAuto" uuid="10fddb17-5bb9-4a74-96f2-246d2992f79b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="125.00000000000003" ver="5"/>
		<designed target="Y" value="34.333333333333329" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="41.666666666666657" ver="5"/>
		<designed target="Height" value="25.666666666666664" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="АВТ" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[refData.InbAuto = true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!refData.OutbAuto]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="641f3777-4b18-4e30-ba1b-3e81ab6d6e08" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
			<designed target="Rotation" value="90" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="3219e9cf-e582-4940-9dca-be2de8dda39c" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="55e73f94-a137-4e07-90f2-8642aba1ea98" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0.40000000000000002" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="4f278b76-fc3f-45a1-a892-1b39f1f421e9" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="0.59999999999999998" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="abfdf37b-5c10-4400-b25a-ddac9c947557" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="1" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!refData.OutbAuto]]>
				</body>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_13" display-name="Handler_13" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_15" display-name="Handler_15" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnManual" display-name="btnManual" uuid="7296198b-4623-40d8-ae1a-60c0f64fda95" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="178.33333333333337" ver="5"/>
		<designed target="Y" value="34.333333333333329" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="41.666666666666657" ver="5"/>
		<designed target="Height" value="25.666666666666664" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="РУЧ" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="0.5" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="0.5" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="0.5" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="0.5" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[refData.InbAuto = false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MousePress">
			<body kind="om">
				<![CDATA[unit.Global.ShowMSG("Нажатие на кнопку \""+me.Text+"\" объекта \""+refData.NAME+"\".", 2);]]>
			</body>
		</do-on>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[refData.OutbAuto]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="LinearGradient_1" display-name="LinearGradient_1" uuid="9e0e7bb3-2a5a-4f7e-bdcb-6e539f3561fa" base-type="LinearGradient" base-type-id="3fca3251-ff83-4d88-b94d-b3ac37a76ba0" ver="5" description="" cardinal="1">
			<designed target="Rotation" value="90" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="GradientPoint_1" display-name="GradientPoint_1" uuid="ee8a08c9-ec96-45ad-8ab4-c2264bb3cee7" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_2" display-name="GradientPoint_2" uuid="34bd5f46-b801-4464-8f31-e4218a3bcae4" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5">
				<designed target="Position" value="0.40000000000000002" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_3" display-name="GradientPoint_3" uuid="2a16c91c-5188-41f1-91fb-cf3094359915" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="0.59999999999999998" ver="5"/>
				<designed target="Color" value="0xffffffff" ver="5"/>
			</object>
			<object access-modifier="private" name="GradientPoint_4" display-name="GradientPoint_4" uuid="6f97a727-1d3c-4b5f-84e9-7114a7d167fd" base-type="GradientPoint" base-type-id="0d4fa414-e154-4e66-8c6e-63211b3c6891" ver="5" description="" cardinal="1">
				<designed target="Position" value="1" ver="5"/>
				<designed target="Color" value="0xff999999" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[refData.OutbAuto]]>
				</body>
			</do-trace>
		</object>
		<do-on access-modifier="private" name="Handler_13" display-name="Handler_13" ver="5" event="MouseEnter">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=false;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_15" display-name="Handler_15" ver="5" event="MouseLeave">
			<body kind="om">
				<![CDATA[LinearGradient_1.Visible=true;]]>
			</body>
		</do-on>
	</object>
</type>

