<type access-modifier="private" name="Модуль ДИ" display-name="Модуль ДИ" uuid="50b3b08c-7ae3-43dc-978d-5c933fe85c47" base-type="ParentPopup" base-type-id="05fbbd36-bc45-4ff3-b67c-707c9d718186" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="680" ver="5"/>
	<designed target="Height" value="1010" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="680" ver="5"/>
	<designed target="WindowHeight" value="1010" ver="5"/>
	<designed target="WindowCaption" value="Модуль дискретного ввода" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Module" display-name="Module" uuid="7887af44-5ec5-4114-9310-c382f6c1b3c0" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="680" ver="5"/>
		<designed target="Height" value="1010" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Header" display-name="Header" uuid="e6a9f8c6-cb50-4c8a-ae8b-f6a157ace5c6" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="false" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="680" ver="5"/>
			<designed target="Height" value="50" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffb5adad" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="Number" display-name="Number" uuid="88b916eb-fd70-489c-9fc5-cc789452e6a2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="4b399f7e-75eb-43c0-8193-f9c7f27ec5ea" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="30" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="№" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="bc10ca70-e2cc-4cf8-8af5-1ea490823839" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="Name" display-name="Name" uuid="4b90be71-c1cd-4b05-9815-6ecd01876194" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="30" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="350" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="696315ae-dcd6-4cb8-94cd-4b1f78c73d31" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="280" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Имя" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="6270c446-3f68-4500-ad7f-4569154db66f" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="RealValue" display-name="RealValue" uuid="74c3c6e5-6b05-4913-b965-9cf713e28470" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="380" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="7c263f27-2b48-42cd-ae38-e0a2a94ec736" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Вх. реал." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="254b92d9-e1cf-40c9-901d-0170105db6f9" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="NormValue" display-name="NormValue" uuid="90fff77f-c7c3-4f20-aff0-0e9212837a3d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="480" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="9a95071a-f834-4e4c-af62-942deff4bc3e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Инверсия" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="fee51ba4-0122-4b85-b0bb-db906d7907fe" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="ElectroL" display-name="ElectroL" uuid="7ee3240a-5d37-4840-8ae5-cf782dbb98e9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="580" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="907295e7-79b6-4058-a43a-0ec66c7af214" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="63cc2cb3-e6f7-49ef-9aea-ef0ec76040c9" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Вх. прогр." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="HideInput" value="false" ver="5"/>
					<designed target="PlaceholderText" value="" ver="5"/>
					<designed target="ReadOnly" value="true" ver="5"/>
					<do-trace access-modifier="private" target="ReadOnly" ver="5">
						<body>
							<![CDATA[!unit.Security.AllowAll.Value]]>
						</body>
					</do-trace>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
InParams.fElectricalL = TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParams.fElectricalL));]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(NAME+" (нижний токовый диапазон)"+"\" изменён на "+me.Text+".",2);]]>
						</body>
					</do-on>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="DiChannel" display-name="DiChannel" uuid="d47d41aa-dde5-49c7-9b8c-33e9ac672888" base-type="DiChannel" base-type-id="e1ecc446-e8e3-43b7-80aa-c20800b9abee" ver="5" description="" cardinal="32">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="initApSource" ver="5" ref="ModuleApSource"/>
		</object>
		<object access-modifier="private" name="ModuleApSource" display-name="ModuleApSource" uuid="0024a08b-35f0-4f76-b757-4cdd17050e55" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
			<designed target="Location" value="" ver="5"/>
			<designed target="Port" value="4388" ver="5"/>
			<designed target="HistoryPort" value="4950" ver="5"/>
			<designed target="Path" value="" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="ReAdvise" value="0" ver="5"/>
			<designed target="ClientDisplayName" value="HMI" ver="5"/>
			<designed target="ClientId" value="HMI" ver="5"/>
			<init target="Path" ver="5" ref="here.initPath"/>
			<init target="ParentSource" ver="5" ref="here.InitApSource"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[for(i : int1=0; i<32;i+=1)
{
	Module.DiChannel[i].Y=30*i+50;
	Module.DiChannel[i].ChannelNumber=i+1;
}]]>
		</body>
	</do-on>
	<param access-modifier="private" name="InitApSource" display-name="InitApSource" uuid="4588e8f6-6fbc-4222-a87f-62d9362ef73b" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="6c4f692b-aadf-4418-adcd-3e5a296b6442" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[Action_1.Enabled=false;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[Action_1.Enabled=true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Action_1" display-name="Action_1" uuid="31a0e4e2-7568-4107-94fe-58fe61cf5b1f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5" description=""/>
</type>

