<type access-modifier="private" name="Модуль АИ" display-name="Модуль АИ" uuid="bf0f237c-a450-4e8c-9ecd-05609c4f95de" base-type="ParentPopup" base-type-id="05fbbd36-bc45-4ff3-b67c-707c9d718186" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1140" ver="5"/>
	<designed target="Height" value="530" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1140" ver="5"/>
	<designed target="WindowHeight" value="530" ver="5"/>
	<designed target="WindowCaption" value="Модуль аналогового ввода" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Module" display-name="Module" uuid="0bd501a5-3edd-4f92-abbf-658b91aa45a7" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1140" ver="5"/>
		<designed target="Height" value="530" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="Header" display-name="Header" uuid="d4f7ac9d-0d73-43bf-9f01-822bdcfe9fa5" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="false" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="1140" ver="5"/>
			<designed target="Height" value="50" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffb5adad" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OverrideScaling" value="false" ver="5"/>
			<designed target="ShowScrollBars" value="true" ver="5"/>
			<designed target="MoveByMouse" value="false" ver="5"/>
			<object access-modifier="private" name="Number" display-name="Number" uuid="9f98a90a-617a-46f2-8eb5-221fb2fd8553" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="30" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="67bc1cb3-6b05-42d6-8351-0f4f2d6905e2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="30" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="№" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="b75496ce-c1c5-4859-9229-b86b4d8d7bf8" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="Name" display-name="Name" uuid="0966e42d-0c01-46e8-abd5-66da631bee5a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="30" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="280" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="b22cce99-5215-4576-aade-3873f194616f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="280" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Имя" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="fecc28a2-73e3-4cae-9ad2-ea262136c8b5" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="ElectroValue" display-name="ElectroValue" uuid="ef03a7d2-2ec9-4dcc-8959-2c9894802af0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="310" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="90" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="71538ac9-4d04-40f3-90ae-532dc6cc5541" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="90" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Эл.знач." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="7eab3a18-faff-4b49-826a-9cf3c34193bb" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="NormValue" display-name="NormValue" uuid="b808bca4-b85e-4927-9de8-d5f1e6fbff46" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="400" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="txt" display-name="txt" uuid="d674d2d2-5831-4823-803b-da005dcae504" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Физ.знач." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
				</object>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="e32d2969-0f63-4fb0-baac-92742832125e" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
			</object>
			<object access-modifier="private" name="ElectroL" display-name="ElectroL" uuid="b7d454f5-2b4b-4b14-a713-047b29ebd8ba" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="500" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="90" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="520afa99-958a-44c7-bf97-e9cd05b06213" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
				<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="37487782-86a2-4261-88d7-01a432bd46b2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="90" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Эл.ниж." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="HideInput" value="false" ver="5"/>
					<designed target="PlaceholderText" value="" ver="5"/>
					<designed target="ReadOnly" value="true" ver="5"/>
					<do-trace access-modifier="private" target="ReadOnly" ver="5">
						<body>
							<![CDATA[!unit.Security.AllowAll.Value]]>
						</body>
					</do-trace>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
InParams.fElectricalL = TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParams.fElectricalL));]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(NAME+" (нижний токовый диапазон)"+"\" изменён на "+me.Text+".",2);]]>
						</body>
					</do-on>
				</object>
			</object>
			<object access-modifier="private" name="ElectroH" display-name="ElectroH" uuid="139ca014-2afc-41c6-89c0-97ab17e20187" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="590" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="90" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="605af61c-f7c2-4af4-8646-f36164379d2d" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
				<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="22c6513e-dda4-477d-8264-a99b775143ce" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="90" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Эл.верх." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="HideInput" value="false" ver="5"/>
					<designed target="PlaceholderText" value="" ver="5"/>
					<designed target="ReadOnly" value="true" ver="5"/>
					<do-trace access-modifier="private" target="ReadOnly" ver="5">
						<body>
							<![CDATA[!unit.Security.AllowAll.Value]]>
						</body>
					</do-trace>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
InParams.fElectricalH = TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParams.fElectricalH));]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(NAME+" (верхний токовый диапазон)"+"\" изменён на "+me.Text+".",2);]]>
						</body>
					</do-on>
				</object>
			</object>
			<object access-modifier="private" name="NormL" display-name="NormL" uuid="67e8dd4a-8fb3-445a-8f47-f73ba6c5d59a" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="680" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="92f3277f-5362-4c58-8c7f-c42102e0b7a8" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
				<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="c13379f9-5463-4920-86a3-95de5114ea6a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Физ.ниж." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="HideInput" value="false" ver="5"/>
					<designed target="PlaceholderText" value="" ver="5"/>
					<designed target="ReadOnly" value="true" ver="5"/>
					<do-trace access-modifier="private" target="ReadOnly" ver="5">
						<body>
							<![CDATA[!unit.Security.AllowAll.Value]]>
						</body>
					</do-trace>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
InParams.fNormL = TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParams.fNormL));]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(NAME+" (нижний диапазон датчика)"+"\" изменён на "+me.Text+".",2);]]>
						</body>
					</do-on>
				</object>
			</object>
			<object access-modifier="private" name="NormH" display-name="NormH" uuid="fa60a6c4-f0fd-4608-b378-e6eb4bce341f" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="780" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="888df208-325b-4a95-8ff7-103ed6e1f34a" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
				<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="f5fdad62-bd51-47af-a948-b875eb06af14" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Физ.верх." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="HideInput" value="false" ver="5"/>
					<designed target="PlaceholderText" value="" ver="5"/>
					<designed target="ReadOnly" value="true" ver="5"/>
					<do-trace access-modifier="private" target="ReadOnly" ver="5">
						<body>
							<![CDATA[!unit.Security.AllowAll.Value]]>
						</body>
					</do-trace>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
InParams.fNormH = TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParams.fNormH));]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(NAME+" (верхний диапазон датчика)"+"\" изменён на "+me.Text+".",2);]]>
						</body>
					</do-on>
				</object>
			</object>
			<object access-modifier="private" name="Conversion" display-name="Conversion" uuid="5568b805-bf4e-4d26-99db-c9e03d95de23" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="880" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="100" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="5f713cdf-fca7-4283-9321-6be5702fcebb" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
				<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="1482be81-6047-48f8-adda-29d9a60ab50d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="100" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Преобр." ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="HideInput" value="false" ver="5"/>
					<designed target="PlaceholderText" value="" ver="5"/>
					<designed target="ReadOnly" value="true" ver="5"/>
					<do-trace access-modifier="private" target="ReadOnly" ver="5">
						<body>
							<![CDATA[!unit.Security.AllowAll.Value]]>
						</body>
					</do-trace>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
InParams.fConversion = TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParams.fConversion));]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(NAME+" (преобразование значения)"+"\" изменено на "+me.Text+".",2);]]>
						</body>
					</do-on>
				</object>
			</object>
			<object access-modifier="private" name="TFilter" display-name="TFilter" uuid="23bc3c26-a7f2-4e0d-94f0-0cc409e96393" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="980" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="70" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="ed90da0d-fe33-4e70-a3ba-4b76902c17c3" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
				<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="9fc021cc-24f7-4eda-85a0-328b8779fb8a" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="70" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Фильтр" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="HideInput" value="false" ver="5"/>
					<designed target="PlaceholderText" value="" ver="5"/>
					<designed target="ReadOnly" value="true" ver="5"/>
					<do-trace access-modifier="private" target="ReadOnly" ver="5">
						<body>
							<![CDATA[!unit.Security.AllowAll.Value]]>
						</body>
					</do-trace>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
InParams.fTFilter = TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParams.fTFilter));]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(NAME+" (время фильтра)"+"\" изменено на "+me.Text+".",2);]]>
						</body>
					</do-on>
				</object>
			</object>
			<object access-modifier="private" name="Dead" display-name="Dead" uuid="3fdb055a-9f1e-4433-851a-be52eb5a88cb" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
				<designed target="X" value="1050" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="90" ver="5"/>
				<designed target="Height" value="50" ver="5"/>
				<designed target="RoundingRadius" value="0" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="1" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="BrushColor" value="4278190080" ver="5"/>
				<designed target="BrushStyle" value="0" ver="5"/>
				<object access-modifier="private" name="TreeMapLayout_1" display-name="TreeMapLayout_1" uuid="9b03af8a-2c87-43b9-8588-e438e77d0ca5" base-type="TreeMapLayout" base-type-id="abf2598f-0779-4d54-94e9-597b15cdb8e9" ver="5" description="" cardinal="1"/>
				<object access-modifier="private" name="LineEdit_1" display-name="LineEdit_1" uuid="acad3f3b-06fe-4fb8-a99c-81690e17a5df" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
					<designed target="X" value="0" ver="5"/>
					<designed target="Y" value="0" ver="5"/>
					<designed target="ZValue" value="0" ver="5"/>
					<designed target="Rotation" value="0" ver="5"/>
					<designed target="Scale" value="1" ver="5"/>
					<designed target="Flip" value="0" ver="5"/>
					<designed target="Visible" value="true" ver="5"/>
					<designed target="Opacity" value="1" ver="5"/>
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="Tooltip" value="" ver="5"/>
					<designed target="Width" value="90" ver="5"/>
					<designed target="Height" value="50" ver="5"/>
					<designed target="Text" value="Мёртвая" ver="5"/>
					<designed target="Font" value="Arial,16,-1,5,50,0,0,0,0,0" ver="5"/>
					<designed target="FontColor" value="4278190080" ver="5"/>
					<designed target="TextAlignment" value="132" ver="5"/>
					<designed target="HideInput" value="false" ver="5"/>
					<designed target="PlaceholderText" value="" ver="5"/>
					<designed target="ReadOnly" value="true" ver="5"/>
					<do-trace access-modifier="private" target="ReadOnly" ver="5">
						<body>
							<![CDATA[!unit.Security.AllowAll.Value]]>
						</body>
					</do-trace>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[me.Text=Str.Replace(Str.Replace(me.Text,",",".")," ","");
InParams.fError = TypeConvert.ToFloat(Str.ToDouble(me.Text,OutParams.fError));]]>
						</body>
					</do-on>
					<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
						<body kind="om">
							<![CDATA[Str.Replace(me.Text,",",".");
unit.Global.ShowMSG(NAME+" (мертвая зона)"+"\" изменена на "+me.Text+".",2);]]>
						</body>
					</do-on>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="AiChannel" display-name="AiChannel" uuid="4e6d1760-39d1-4d89-abc9-9786d8643735" base-type="AiChannel" base-type-id="a7e5bdc8-6d2e-45cc-a71a-c49c3897ff83" ver="5" description="" cardinal="16">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="50" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="initApSource" ver="5" ref="ModuleApSource"/>
		</object>
		<object access-modifier="private" name="ModuleApSource" display-name="ModuleApSource" uuid="12c42bd9-e65b-490a-8d7c-39e6987b8030" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
			<designed target="Location" value="" ver="5"/>
			<designed target="Port" value="4388" ver="5"/>
			<designed target="HistoryPort" value="4950" ver="5"/>
			<designed target="Path" value="" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="ReAdvise" value="0" ver="5"/>
			<designed target="ClientDisplayName" value="HMI" ver="5"/>
			<designed target="ClientId" value="HMI" ver="5"/>
			<init target="Path" ver="5" ref="here.initPath"/>
			<init target="ParentSource" ver="5" ref="here.InitApSource"/>
		</object>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[for(i : int1=0; i<16;i+=1)
{
	Module.AiChannel[i].Y=30*i+50;
	Module.AiChannel[i].ChannelNumber=i+1;
}]]>
		</body>
	</do-on>
	<param access-modifier="private" name="InitApSource" display-name="InitApSource" uuid="a0728e67-6d87-4767-80d1-8abd88ca3bdb" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="9d0de930-d007-4e06-b382-c72a42084bad" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description=""/>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[Action_1.Enabled=false;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[Action_1.Enabled=true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Action_1" display-name="Action_1" uuid="f5f54156-39a2-46af-a909-f536178f5361" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5" description=""/>
</type>

