<type access-modifier="private" name="Приточная вентиляция" display-name="Приточная вентиляция" uuid="c3f75a37-b180-4a14-b4da-4ebcba064f38" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="1720" ver="5"/>
	<designed target="Height" value="960" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff4d4d4d" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1720" ver="5"/>
	<designed target="WindowHeight" value="960" ver="5"/>
	<designed target="WindowCaption" value="Прочие задвижки" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[unit.Global.ActiveMainFrame = "Приточная вентиляция";]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ApSource_1" display-name="ApSource_1" uuid="0ac1e365-8e0f-4b79-a299-5131c61c2c14" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5" description="" cardinal="1">
		<designed target="Location" value="" ver="5"/>
		<designed target="Port" value="4388" ver="5"/>
		<designed target="HistoryPort" value="4950" ver="5"/>
		<designed target="Path" value="VentilationSystem" ver="5"/>
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<designed target="ClientDisplayName" value="HMI" ver="5"/>
		<designed target="ClientId" value="HMI" ver="5"/>
		<init target="ParentSource" ver="5" ref="Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="FanOut1" display-name="FanOut1" uuid="7dca1c35-dffe-432e-9141-c022304258fd" base-type="FanBot" base-type-id="a00c4573-b767-4f41-aaae-cb23aa87c8a6" ver="5" description="" cardinal="1">
		<designed target="X" value="184" ver="5"/>
		<designed target="Y" value="342" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="8" ver="5"/>
		<init target="initApSource" ver="5" ref="ApSource_1"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[Global.Colors.Air]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="d425d1ea-b866-454a-b46d-d1d32b2024c1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="14.0625" ver="5"/>
			<designed target="Y" value="-10.71875" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9.5" ver="5"/>
			<designed target="Height" value="6" ver="5"/>
			<designed target="Text" value="№1" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<init target="initPath" ver="5" value="FanOut1"/>
	</object>
	<object access-modifier="private" name="FanOut2" display-name="FanOut2" uuid="7231a0b9-3d10-4e59-bc1f-c8d01a9e0a20" base-type="FanBot" base-type-id="a00c4573-b767-4f41-aaae-cb23aa87c8a6" ver="5" description="" cardinal="1">
		<designed target="X" value="626" ver="5"/>
		<designed target="Y" value="342" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="8" ver="5"/>
		<init target="initApSource" ver="5" ref="ApSource_1"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[Global.Colors.Air]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="c103a161-6920-4258-b2d1-989c76bc1034" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="14.0625" ver="5"/>
			<designed target="Y" value="-10.71875" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9.5" ver="5"/>
			<designed target="Height" value="6" ver="5"/>
			<designed target="Text" value="№2" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<init target="initPath" ver="5" value="FanOut2"/>
	</object>
	<object access-modifier="private" name="FanOut3" display-name="FanOut3" uuid="360da1fb-393d-4e37-a934-2edb81c711a7" base-type="FanBot" base-type-id="a00c4573-b767-4f41-aaae-cb23aa87c8a6" ver="5" description="" cardinal="1">
		<designed target="X" value="1068" ver="5"/>
		<designed target="Y" value="342" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="8" ver="5"/>
		<init target="initApSource" ver="5" ref="ApSource_1"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[Global.Colors.Air]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="caf068fe-b589-42ec-b502-1ebb8fac9369" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="14.0625" ver="5"/>
			<designed target="Y" value="-10.71875" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9.5" ver="5"/>
			<designed target="Height" value="6" ver="5"/>
			<designed target="Text" value="№3" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<init target="initPath" ver="5" value="FanOut3"/>
	</object>
	<object access-modifier="private" name="FanOut4" display-name="FanOut4" uuid="73cc3508-c2f4-4469-ad41-d1e6af2bc279" base-type="FanBot" base-type-id="a00c4573-b767-4f41-aaae-cb23aa87c8a6" ver="5" description="" cardinal="1">
		<designed target="X" value="1510" ver="5"/>
		<designed target="Y" value="342" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="8" ver="5"/>
		<init target="initApSource" ver="5" ref="ApSource_1"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[Global.Colors.Air]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="1d649f39-2d3b-4a81-b4a6-fb1556031fc1" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="14.0625" ver="5"/>
			<designed target="Y" value="-10.71875" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9.5" ver="5"/>
			<designed target="Height" value="6" ver="5"/>
			<designed target="Text" value="№4" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<init target="initPath" ver="5" value="FanOut4"/>
	</object>
	<object access-modifier="private" name="FanIn1" display-name="FanIn1" uuid="30df1d91-3f88-4c58-b403-72a5206e4a81" base-type="FanTop" base-type-id="c50df17d-e1a0-4f27-9be4-f55a0d8eed22" ver="5" description="" cardinal="1">
		<designed target="X" value="184" ver="5"/>
		<designed target="Y" value="674" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="8" ver="5"/>
		<init target="initApSource" ver="5" ref="ApSource_1"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[Global.Colors.Air]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="ec653d40-7acc-436d-bd74-c0c0fe5b4c8e" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="14" ver="5"/>
			<designed target="Y" value="28" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="-90" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9.5" ver="5"/>
			<designed target="Height" value="6" ver="5"/>
			<designed target="Text" value="№1" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="NameExtended" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[BurnNumber != "0"]]>
				</condition>
				<expr>
					<![CDATA[NAME + " " + BurnNumber]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[NAME]]>
				</expr>
			</default-expr>
		</do-trace>
		<init target="initPath" ver="5" value="FanIn1"/>
	</object>
	<object access-modifier="private" name="FanIn2" display-name="FanIn2" uuid="fb94bb42-cc48-4ad2-83be-5280ced9367a" base-type="FanTop" base-type-id="c50df17d-e1a0-4f27-9be4-f55a0d8eed22" ver="5" description="" cardinal="1">
		<designed target="X" value="516" ver="5"/>
		<designed target="Y" value="674" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="8" ver="5"/>
		<init target="initApSource" ver="5" ref="ApSource_1"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[Global.Colors.Air]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="e4cbd39a-90f1-48aa-b1ee-ab2b8adad592" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="14" ver="5"/>
			<designed target="Y" value="28" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="-90" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9.5" ver="5"/>
			<designed target="Height" value="6" ver="5"/>
			<designed target="Text" value="№2" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<init target="initPath" ver="5" value="FanIn2"/>
	</object>
	<object access-modifier="private" name="FanIn3" display-name="FanIn3" uuid="aa781ead-da52-45e3-add6-c1d12031919f" base-type="FanTop" base-type-id="c50df17d-e1a0-4f27-9be4-f55a0d8eed22" ver="5" description="" cardinal="1">
		<designed target="X" value="848" ver="5"/>
		<designed target="Y" value="674" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="8" ver="5"/>
		<init target="initApSource" ver="5" ref="ApSource_1"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[Global.Colors.Air]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="9bfe514a-485b-404d-9f45-1144568bc67c" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="14" ver="5"/>
			<designed target="Y" value="28" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="-90" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9.5" ver="5"/>
			<designed target="Height" value="6" ver="5"/>
			<designed target="Text" value="№3" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<init target="initPath" ver="5" value="FanIn3"/>
	</object>
	<object access-modifier="private" name="FanIn4" display-name="FanIn4" uuid="0f4b5903-24d8-4dc4-a3bc-f2aa1bee1c86" base-type="FanTop" base-type-id="c50df17d-e1a0-4f27-9be4-f55a0d8eed22" ver="5" description="" cardinal="1">
		<designed target="X" value="1180" ver="5"/>
		<designed target="Y" value="674" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="8" ver="5"/>
		<init target="initApSource" ver="5" ref="ApSource_1"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[Global.Colors.Air]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="cb834cb8-1fc1-4de9-8cf7-b68e19467a6d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="14" ver="5"/>
			<designed target="Y" value="28" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="-90" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9.5" ver="5"/>
			<designed target="Height" value="6" ver="5"/>
			<designed target="Text" value="№4" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<init target="initPath" ver="5" value="FanIn4"/>
	</object>
	<object access-modifier="private" name="FanIn5" display-name="FanIn5" uuid="8435967c-2ab4-4eb0-a823-2331fcadd80c" base-type="FanTop" base-type-id="c50df17d-e1a0-4f27-9be4-f55a0d8eed22" ver="5" description="" cardinal="1">
		<designed target="X" value="1512" ver="5"/>
		<designed target="Y" value="674" ver="5"/>
		<designed target="Rotation" value="90" ver="5"/>
		<designed target="Scale" value="8" ver="5"/>
		<init target="initApSource" ver="5" ref="ApSource_1"/>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[Global.Colors.Air]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="txtNumber" display-name="txtNumber" uuid="f30fb2a2-dba1-42cf-a198-ead72c1fa09d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="14" ver="5"/>
			<designed target="Y" value="28" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="-90" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="9.5" ver="5"/>
			<designed target="Height" value="6" ver="5"/>
			<designed target="Text" value="№5" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,4,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
		</object>
		<init target="initPath" ver="5" value="FanIn5"/>
	</object>
	<object access-modifier="private" name="txtFanOut" display-name="txtFanOut" uuid="557e1b64-4135-45a7-ae4a-3cc80139db1f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="195.5" ver="5"/>
		<designed target="Y" value="22" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1330" ver="5"/>
		<designed target="Height" value="74" ver="5"/>
		<designed target="Text" value="Вытяжные вентиляторы" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,36,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
	<object access-modifier="private" name="txtFanIn" display-name="txtFanIn" uuid="5d28a8c9-b50b-4e1f-a3fb-38120e19fc85" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
		<designed target="X" value="196" ver="5"/>
		<designed target="Y" value="862" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="1330" ver="5"/>
		<designed target="Height" value="74" ver="5"/>
		<designed target="Text" value="Приточные вентиляторы" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,36,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
	</object>
</type>

