<type access-modifier="private" name="Регулятор (настройки)" display-name="Регулятор (настройки)" uuid="ce6f81d8-d52c-4275-8564-ccee27cd2229" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="300" ver="5"/>
	<designed target="Height" value="160" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="300" ver="5"/>
	<designed target="WindowHeight" value="160" ver="5"/>
	<designed target="WindowCaption" value="Заслонка (настройки)" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[refData.isOpenedSettings = true;]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[refData.isOpenedSettings = false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="Header" display-name="Header" uuid="5bc2a689-b282-442e-8891-7fc12629402b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Column_1" display-name="Column_1" uuid="d0d68403-2c4d-46fb-a513-e7a337502bae" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="67e6a51b-3c62-49be-8f06-0110fb3a393b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="220" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Наименование настройки" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="Column_2" display-name="Column_2" uuid="dfbd9a26-1c5f-4388-9a0e-0b3d7cff422d" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="2ce0db9f-b7d6-41cf-ada0-4bfd211130d6" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Значение" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
			</object>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Row_3" display-name="Row_3" uuid="f2b3c6af-a6c3-46e5-8f67-1d6b9ece9cd9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="20" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Column_1" display-name="Column_1" uuid="36faf351-bf0b-45c8-98c7-7d100484a570" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff98f1b7" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="e03b02c6-3399-41aa-87c3-cad90eb527b5" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="215" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Время фильтра (сек)" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Column_2" display-name="Column_2" uuid="be56bfe7-2de2-48b2-a2d8-b598e9d3794b" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txtIn" display-name="txtIn" uuid="e1dc6011-0437-4a56-ac9f-c6d498fdb6b9" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outTFillIn))<0)
	refData.inTFillIn=refData.outTFillIn;
else
	refData.inTFillIn = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outTFillIn));
me.Text=refData.outTFillIn.ValueAsString;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.outTFillIn]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
unit.Global.ShowMSG("Настройка \""+Column_1.txt.Text+"\" объекта \""+refData.NAME+"\" изменена на "+me.Text+".",2);]]>
					</body>
				</do-on>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Row_4" display-name="Row_4" uuid="b33caf67-275c-4651-8cf2-82aa3de79fe4" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Column_1" display-name="Column_1" uuid="80f7b156-ae43-4e35-9575-19f2e5094d79" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff98f1b7" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="e09337f5-83b6-4f94-a90d-f1012c5e271d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="215" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Зона нечувствительности полная" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Column_2" display-name="Column_2" uuid="15ab8a6b-b84e-451a-913d-b93778986524" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txtIn" display-name="txtIn" uuid="2122fb43-72b1-49df-8080-6692685c1949" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outFDead))<0)
	refData.inFDead=refData.outFDead;
else
	refData.inFDead = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outFDead));
me.Text=refData.outFDead.ValueAsString;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.outFDead]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
unit.Global.ShowMSG("Настройка \""+Column_1.txt.Text+"\" объекта \""+refData.NAME+"\" изменена на "+me.Text+".",2);]]>
					</body>
				</do-on>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Row_5" display-name="Row_5" uuid="27fbc62d-5528-4ebd-8202-2328c255eaf6" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="60" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Column_1" display-name="Column_1" uuid="fd8fd42b-c1ed-4041-84d9-15ee1fef6e98" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff98f1b7" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="2a8a6aa9-61c9-4a09-b367-35869f051887" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="215" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Коэффицент пропорциональности" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Column_2" display-name="Column_2" uuid="155241d3-0bb3-4bfe-9203-4db9d04d9573" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txtIn" display-name="txtIn" uuid="c4f197e2-eedb-42ef-876c-e801aa5f89a4" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.infKp))<0)
	refData.infKp=refData.infKp;
else
	refData.infKp = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.infKp));
me.Text=refData.infKp.ValueAsString;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.outfKp]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
unit.Global.ShowMSG("Настройка \""+Column_1.txt.Text+"\" объекта \""+refData.NAME+"\" изменена на "+me.Text+".",2);]]>
					</body>
				</do-on>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Row_6" display-name="Row_6" uuid="662174cc-20b4-4041-94b2-b92138a9e06c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="80" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Column_1" display-name="Column_1" uuid="4d2eb6e1-a8a5-4433-ba55-ea60effa10a5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff98f1b7" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="90249dd7-81dc-43e3-bccc-c310640db7fd" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="215" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Время интегрирования (сек)" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Column_2" display-name="Column_2" uuid="ae7ac198-d81f-480f-97bb-413f3e3e33de" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txtIn" display-name="txtIn" uuid="da3947f3-8182-40f8-9f06-8c1b56aeca47" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outfTi))<0)
	refData.infTi=refData.outfTi;
else
	refData.infTi = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outfTi));
me.Text=refData.outfTi.ValueAsString;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.outfTi]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
unit.Global.ShowMSG("Настройка \""+Column_1.txt.Text+"\" объекта \""+refData.NAME+"\" изменена на "+me.Text+".",2);]]>
					</body>
				</do-on>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Row_7" display-name="Row_7" uuid="ee1ba190-0197-4052-8700-ac169a40c933" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="100" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Column_1" display-name="Column_1" uuid="4f2d1b6f-87a6-4e95-b3d8-a810f3862ed0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff98f1b7" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="55b9ea7e-9ab9-43ad-813e-a1c3abd23a1f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="215" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Коэффицент диффиренцирования" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Column_2" display-name="Column_2" uuid="45e7978c-5a16-418a-bb17-f8f6f892483c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txtIn" display-name="txtIn" uuid="02feb0d2-d125-488c-a671-3d4519363396" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outfTd))<0)
	refData.infTd=refData.outfTd;
else
	refData.infTd = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outfTd));
me.Text=refData.outfTd.ValueAsString;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.outfTd]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
unit.Global.ShowMSG("Настройка \""+Column_1.txt.Text+"\" объекта \""+refData.NAME+"\" изменена на "+me.Text+".",2);]]>
					</body>
				</do-on>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Row_8" display-name="Row_8" uuid="64b58068-d6aa-4e96-9fab-c51732947604" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="120" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Column_1" display-name="Column_1" uuid="2be89655-363f-46b4-8b80-d5b367d2abc5" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff98f1b7" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="172a20f4-3c6f-4a02-ab67-95d66c1af109" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="215" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Время хода исполнит. механизма (сек)" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Column_2" display-name="Column_2" uuid="2d4d4608-82f0-431a-bd7d-0758c385c253" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txtIn" display-name="txtIn" uuid="77a846f0-8663-492b-a7db-123f3f6de4b2" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outfTm))<0)
	refData.infTm=refData.outfTm;
else
	refData.infTm = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outfTm));
me.Text=refData.outfTm.ValueAsString;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.outfTm]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
unit.Global.ShowMSG("Настройка \""+Column_1.txt.Text+"\" объекта \""+refData.NAME+"\" изменена на "+me.Text+".",2);]]>
					</body>
				</do-on>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Row_9" display-name="Row_9" uuid="89b9abde-ee92-4ad9-abdb-94d7326165a8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="140" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Column_1" display-name="Column_1" uuid="4028da0a-fef4-461c-8204-4906ad2b02b0" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="220" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff98f1b7" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txt" display-name="txt" uuid="3a52ed98-f0b2-4e38-ae26-257058afee54" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="5" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="215" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value="Время импульса ШИМ миним. (сек)" ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Column_2" display-name="Column_2" uuid="10b1ac39-6fb7-4466-b56e-567dcb7a7882" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<object access-modifier="private" name="txtIn" display-name="txtIn" uuid="239dc35e-a4d7-447a-8935-12be1ae904a4" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="80" ver="5"/>
				<designed target="Height" value="20" ver="5"/>
				<designed target="Text" value=" " ver="5"/>
				<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="132" ver="5"/>
				<designed target="HideInput" value="false" ver="5"/>
				<designed target="PlaceholderText" value="" ver="5"/>
				<designed target="ReadOnly" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[me.Text=Str.Replace(me.Text,",",".");
if (TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outfTmin))<0)
	refData.infTmin=refData.outfTmin;
else
	refData.infTmin = TypeConvert.ToFloat(Str.ToDouble(me.Text,refData.outfTmin));
me.Text=refData.outfTmin.ValueAsString;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Text" ver="5">
					<body>
						<![CDATA[refData.outfTmin]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ReadOnly" ver="5">
					<body>
						<![CDATA[!unit.Security.AllowSettingsChange.Value]]>
					</body>
				</do-trace>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="EditFinished">
					<body kind="om">
						<![CDATA[if (TypeConvert.ToFloat(Str.ToDouble(Str.Replace(me.Text,",","."),-1))>=0)
unit.Global.ShowMSG("Настройка \""+Column_1.txt.Text+"\" объекта \""+refData.NAME+"\" изменена на "+me.Text+".",2);]]>
					</body>
				</do-on>
				<designed target="Flip" value="0" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="refData" display-name="refData" uuid="ac79d13a-0317-47d5-91bc-6993ea2c7ef1" base-type="DamperWithSettings" base-type-id="4cc80454-f0cf-4879-8e38-2c16930c7fae" base-const="true" base-ref="true" ver="5"/>
</type>

