<type access-modifier="private" name="ФГУ розжига" display-name="ФГУ розжига" uuid="94bd5536-9e3c-4b80-b296-b6744ba3ae9e" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="300" ver="5"/>
	<designed target="Height" value="225" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xff4d4d4d" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="300" ver="5"/>
	<designed target="WindowHeight" value="225" ver="5"/>
	<designed target="WindowCaption" value="ФГУ РОЗЖИГА" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="IgnSequence" display-name="IgnSequence" uuid="1bb8552a-9f05-48fa-a97c-b04170e04e80" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="5">
		<designed target="X" value="160" ver="5"/>
		<designed target="Y" value="165" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="125" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Editable" value="false" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="SelectedIndex" value="-1" ver="5"/>
		<designed target="Font" value="Arial,8,-1,5,75,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="MaxVisibleItems" value="16" ver="5"/>
		<do-trace access-modifier="private" target="SelectedIndex" ver="5">
			<body>
				<![CDATA[OutSelSequence-1]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="InsertPolicy" value="3" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Activated">
			<body kind="om">
				<![CDATA[InSelSequence = TypeConvert.ToInt2(SelectedIndex+1);]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnStartIgn" display-name="btnStartIgn" uuid="b009eea2-c909-4498-849a-52acf5647fa3" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="25" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="ПУСК котла" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!bBoilerStarted]]>
			</body>
		</do-trace>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="ButtonPressed" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="ad516d4f-021b-422c-9432-af48769a2318" base-type="Диалог подтверждения" base-type-id="20f34c44-a409-4bb4-919f-c857fa34e757" ver="5">
				<init target="txtTitle" ver="5" value="Подготовить котёл?"/>
				<init target="refCommand" ver="5" ref="BoilerStart"/>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="txtIgnSequence" display-name="txtIgnSequence" uuid="8c20af31-f440-495e-be86-86ad57e85409" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="165" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="142.5" ver="5"/>
		<designed target="Height" value="21" ver="5"/>
		<designed target="Text" value="Очередь розжига" ver="5"/>
		<designed target="Font" value="Arial,12,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
		<designed target="FontColor" value="0xffffffff" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="btnStopIgn" display-name="btnStopIgn" uuid="6a708aed-d532-4560-a85b-7395d212adf8" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="180" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="100" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="СТОП котла" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[bBoilerStarted]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="c351a800-0cee-4836-af89-45f8e35ae807" base-type="Диалог подтверждения" base-type-id="20f34c44-a409-4bb4-919f-c857fa34e757" ver="5">
				<init target="txtTitle" ver="5" value="Остановить котёл?"/>
				<init target="refCommand" ver="5" ref="BoilerStop"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Opened">
		<body kind="om">
			<![CDATA[IgnSequence.SetItem(0,"5,12,6,11");
IgnSequence.SetItem(1,"5,11,12,6");
IgnSequence.SetItem(2,"5,12,11,6");
IgnSequence.SetItem(3,"5,11,6,12");
IgnSequence.SetItem(4,"6,12,11,5");
IgnSequence.SetItem(5,"6,11,12,5");
IgnSequence.SetItem(6,"6,11,5,12");
IgnSequence.SetItem(7,"6,12,5,11");
IgnSequence.SetItem(8,"11,5,6,12");
IgnSequence.SetItem(9,"11,6,5,12");
IgnSequence.SetItem(10,"11,6,12,5");
IgnSequence.SetItem(11,"11,5,12,6");
IgnSequence.SetItem(12,"12,5,6,11");
IgnSequence.SetItem(13,"12,6,5,11");
IgnSequence.SetItem(14,"12,6,11,5");
IgnSequence.SetItem(15,"12,5,11,6");
IgnSequence.SelectedIndex=OutSelSequence;
unit.Global.isFGUOpened=true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="InbStartIgnBurns" display-name="InbStartIgnBurns" uuid="f9b8178a-c987-4bcc-8b84-d90ecb800b17" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbStartIgnBurns"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="OutbStartIgnBurns" display-name="OutbStartIgnBurns" uuid="1ce5f631-1774-47a5-afa1-85901aa38f2f" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.OutbStartIgnBurns"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="InSelSequence" display-name="InSelSequence" uuid="beb4cba8-2f40-4a31-be25-9d0a532a1ead" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Path" ver="5" value="Persistent.IniSelSequence"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="OutSelSequence" display-name="OutSelSequence" uuid="1a2c2795-64e9-499d-9c69-cc09d600ee77" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Path" ver="5" value="Persistent.OutiSelSequence"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[unit.Global.isFGUOpened=false;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="iNum_1" display-name="iNum_1" uuid="1640b409-0116-4e5f-85a6-571cd5836302" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5" cardinal="16">
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA["GVL_Constant.stSelectionSequence[" + String.ToString(Index) + "].iNum_1"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="iNum_2" display-name="iNum_2" uuid="3bedda97-f9a2-442f-a18a-7e8f883bf0f5" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5" cardinal="16">
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA["GVL_Constant.stSelectionSequence[" + String.ToString(Index) + "].iNum_2"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="iNum_3" display-name="iNum_3" uuid="53dbe720-7feb-4821-9bd3-e27d5db1c4ce" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5" cardinal="16">
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA["GVL_Constant.stSelectionSequence[" + String.ToString(Index) + "].iNum_3"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="iNum_4" display-name="iNum_4" uuid="4c039f8b-ddb0-4a6f-aeae-24078df6cbf9" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5" cardinal="16">
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
		<init target="Path" ver="5">
			<expr>
				<![CDATA["GVL_Constant.stSelectionSequence[" + String.ToString(Index) + "].iNum_4"]]>
			</expr>
		</init>
	</object>
	<object access-modifier="private" name="btnAuto" display-name="btnAuto" uuid="d97063a3-6612-4d73-8d27-32ae58dbca33" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="195" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="280" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="Разжечь в выбранном порядке" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffaeffae" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global.bBoilerOk && !unit.Global.bBurnersStarted]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[BurnsStart.Invoke();]]>
			</body>
		</do-on>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="InbStartBoiler" display-name="InbStartBoiler" uuid="2228b15a-e33c-4a07-b5a9-19c7bd627ae9" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbStartBoiler"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="InbStopBoiler" display-name="InbStopBoiler" uuid="f304364a-79a6-4bea-bb2f-befde875d532" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbStopBoiler"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="bBoilerStarted" display-name="bBoilerStarted" uuid="8e75f719-d389-4a30-a068-9bb6e661cfa0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.bBoilerStarted"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="fBoilerCheckRemainingTime" display-name="fBoilerCheckRemainingTime" uuid="c36ee2df-77ac-4c6f-be5b-b00a6299da56" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="GVL.fBoilerCheckRemainingTime"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="iBlowRemainingTime" display-name="iBlowRemainingTime" uuid="cb3bb98f-81a7-4232-89a5-bcb6febeeda2" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Path" ver="5" value="GVL.iBlowRemainingTime"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="iVentRemainingTime" display-name="iVentRemainingTime" uuid="c5599cdd-b80a-4bf3-84eb-26132a0050d3" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Path" ver="5" value="GVL.iVentRemainingTime"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="InfBlow" display-name="InfBlow" uuid="939db9fa-52eb-4cb5-8a11-6d2d7b54b695" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.InTimeProcPrep.fBlow"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="OutfBlow" display-name="OutfBlow" uuid="56c3f458-5067-47dc-a143-846c46a03b58" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.OutTimeProcPrep.fBlow"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="InfBoilerCheck" display-name="InfBoilerCheck" uuid="18de2d98-50c6-4236-b1c6-9088bc1dcb87" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.InTimeProcPrep.fBoilerCheck"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="OutfBoilerCheck" display-name="OutfBoilerCheck" uuid="66b91253-c8f9-4e7b-8acc-5a8c0506ba5c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.OutTimeProcPrep.fBoilerCheck"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="InfVentAfterAlarm" display-name="InfVentAfterAlarm" uuid="f31ce623-e618-43e1-abc5-2805aae030e3" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.InTimeProcPrep.fVentAfterAlarm"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="OutfVentAfterAlarm" display-name="OutfVentAfterAlarm" uuid="d8a0f8df-f518-4338-a103-e3885bcc765f" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.OutTimeProcPrep.fVentAfterAlarm"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="InfVentilation" display-name="InfVentilation" uuid="3f993f92-ce64-4b59-84e6-63d8c1aa203a" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.InTimeProcPrep.fVentilation"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="OutfVentilation" display-name="OutfVentilation" uuid="3df990a5-11d5-454a-9bf1-79c02ee93921" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="Persistent.OutTimeProcPrep.fVentilation"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="BoilerCheck" display-name="BoilerCheck" uuid="d1b79b78-fdcb-4b61-b86c-b667142d2f34" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="40" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="280" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="MinLimit" value="0" ver="5"/>
		<designed target="MaxLimit" value="100" ver="5"/>
		<designed target="Value" value="0" ver="5"/>
		<designed target="ShowText" value="false" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<do-trace access-modifier="private" target="MaxLimit" ver="5">
			<body>
				<![CDATA[OutfBoilerCheck]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Value" ver="5">
			<body>
				<![CDATA[TypeConvert.ToInt4(OutfBoilerCheck - fBoilerCheckRemainingTime)]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="Rectangle" display-name="Rectangle" uuid="5b0dc581-714d-4797-b4a8-4540514be20e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0x00ffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Global.bBoilerOk]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[Fading.OutColor]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Description" display-name="Description" uuid="358922aa-8534-47ff-9666-079941d88fd8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[wsCurrentBoilerProblem != ""]]>
					</condition>
					<expr>
						<![CDATA[wsCurrentBoilerProblem]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Global.eBoiler.DESCRIPTION]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Time" display-name="Time" uuid="fd788318-2854-4abf-873a-840781f4d47d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="245" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="false" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="35" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[String.ToString(Variant.ToInt2(fBoilerCheckRemainingTime, 0))]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[unit.Global.eBoiler.bBoilerCheck || unit.Global.eBoiler.bDoNothing]]>
				</body>
			</do-trace>
		</object>
		<designed target="LowValue" value="0.25" ver="5"/>
		<designed target="HighValue" value="0.75" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="BarBrushColor" value="4278255360" ver="5"/>
		<designed target="BarBrushStyle" value="1" ver="5"/>
		<designed target="BarLowBrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BarLowBrushStyle" value="1" ver="5"/>
		<designed target="BarHighBrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BarHighBrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Fading" display-name="Fading" uuid="d73ea89e-cae7-4f5d-9fb1-ae752fea66e7" base-type="Fading" base-type-id="a1786c57-8cdb-4470-ac0a-6e549ed6370a" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<do-trace access-modifier="private" target="TurnOn" ver="5">
				<body>
					<![CDATA[Global.eBoiler.bBoilerPrep || Global.eBoiler.bBoilerProtection]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="InColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Global.eBoiler.bBoilerProtection]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="wsCurrentBoilerProblem" display-name="wsCurrentBoilerProblem" uuid="810a2e49-8437-4af0-a794-17d26f87ff35" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="GVL.wsCurrentBoilerProblem"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="wsCurrentVentilationProblem" display-name="wsCurrentVentilationProblem" uuid="8cfc3c0a-6e1d-4c93-93a6-949c2e9c2a76" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="GVL.wsCurrentVentilationProblem"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="Ventilation" display-name="Ventilation" uuid="6bd2d987-733e-402d-a2a7-8c5517f69b5d" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="70" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="MinLimit" value="0" ver="5"/>
		<designed target="MaxLimit" value="100" ver="5"/>
		<designed target="Value" value="0" ver="5"/>
		<designed target="ShowText" value="false" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<do-trace access-modifier="private" target="Value" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global.eVent.bVentAfterAlarm]]>
				</condition>
				<expr>
					<![CDATA[TypeConvert.ToInt4(OutfVentAfterAlarm - iVentRemainingTime)]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[TypeConvert.ToInt4(OutfVentilation - iVentRemainingTime)]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Rectangle" display-name="Rectangle" uuid="bd0be599-8e80-477f-9f7b-39d8d132a891" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0x00ffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Global.bVentOk]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[Fading.OutColor]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Description" display-name="Description" uuid="e22995d3-6ada-4651-b7aa-ce44d380c665" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[wsCurrentVentilationProblem != ""]]>
					</condition>
					<expr>
						<![CDATA[wsCurrentVentilationProblem]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[unit.Global.eVent.DESCRIPTION]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Time" display-name="Time" uuid="ab828e7e-4a55-4144-957f-012a790d560b" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="195" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="false" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="35" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[iVentRemainingTime]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!unit.Global.bVentOk]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="MaxLimit" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global.eVent.bVentAfterAlarm]]>
				</condition>
				<expr>
					<![CDATA[TypeConvert.ToInt4(OutfVentAfterAlarm)]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[TypeConvert.ToInt4(OutfVentilation)]]>
				</expr>
			</default-expr>
		</do-trace>
		<designed target="LowValue" value="0.25" ver="5"/>
		<designed target="HighValue" value="0.75" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="BarBrushColor" value="4278255360" ver="5"/>
		<designed target="BarBrushStyle" value="1" ver="5"/>
		<designed target="BarLowBrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BarLowBrushStyle" value="1" ver="5"/>
		<designed target="BarHighBrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BarHighBrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Fading" display-name="Fading" uuid="e1e43f50-6e5c-454c-baa5-f294bf8e2904" base-type="Fading" base-type-id="a1786c57-8cdb-4470-ac0a-6e549ed6370a" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<do-trace access-modifier="private" target="TurnOn" ver="5">
				<body>
					<![CDATA[eVent.bStartFan || eVent.bCloseDampers]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="InbSkipVent" display-name="InbSkipVent" uuid="9cd017b4-8887-468f-8136-ae177f5ec619" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbSkipVent"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="InbSkipBlow" display-name="InbSkipBlow" uuid="1c7707a5-9d9d-4a8b-8853-216caebc7d09" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbSkipBlow"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="btnSkipVent" display-name="btnSkipVent" uuid="d37d8d40-bd54-496b-b012-ce16283d22ce" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="245" ver="5"/>
		<designed target="Y" value="70" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="45" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="Пропуск" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,7,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[InbSkipVent = !OutbSkipVent;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!unit.Global.bVentOk]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutbSkipVent]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="OutbSkipVent" display-name="OutbSkipVent" uuid="2e3d7ad7-3897-4e90-8198-adbdc7fcba6a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.OutbSkipVent"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="OutbSkipBlow" display-name="OutbSkipBlow" uuid="71a02ddc-089f-406b-92f9-e162595c12ff" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.OutbSkipBlow"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="Blow" display-name="Blow" uuid="2ad3dc1b-e480-4e3f-ba47-a14265d39292" base-type="HistogramBar" base-type-id="abcbe2c6-2016-434a-b9bf-f6cbfa135e4c" ver="5" description="" cardinal="1">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="100" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="230" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Orientation" value="1" ver="5"/>
		<designed target="MinLimit" value="0" ver="5"/>
		<designed target="MaxLimit" value="100" ver="5"/>
		<designed target="Value" value="0" ver="5"/>
		<designed target="ShowText" value="false" ver="5"/>
		<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<object access-modifier="private" name="Rectangle" display-name="Rectangle" uuid="2b88a6ca-1f1e-4be5-958a-9560af7ddcd1" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0x00ffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Global.bBlowOk]]>
					</condition>
					<expr>
						<![CDATA[0xff00ff00]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[Fading.OutColor]]>
					</expr>
				</default-expr>
			</do-trace>
		</object>
		<object access-modifier="private" name="Description" display-name="Description" uuid="6d50a4b4-f069-46d0-b97d-e004430fac0f" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="230" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[unit.Global.eBlow.DESCRIPTION]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Time" display-name="Time" uuid="4f4d4aa2-9f80-408b-939c-0471f0d738d2" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="195" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="false" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="35" ver="5"/>
			<designed target="Height" value="20" ver="5"/>
			<designed target="Text" value="???" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[iBlowRemainingTime]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Visible" ver="5">
				<body>
					<![CDATA[!unit.Global.bBlowOk]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="MaxLimit" ver="5">
			<body>
				<![CDATA[OutfBlow]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Value" ver="5">
			<body>
				<![CDATA[TypeConvert.ToInt4(OutfBlow - iBlowRemainingTime)]]>
			</body>
		</do-trace>
		<designed target="LowValue" value="0.25" ver="5"/>
		<designed target="HighValue" value="0.75" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xffffffff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="BarBrushColor" value="4278255360" ver="5"/>
		<designed target="BarBrushStyle" value="1" ver="5"/>
		<designed target="BarLowBrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BarLowBrushStyle" value="1" ver="5"/>
		<designed target="BarHighBrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BarHighBrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Fading" display-name="Fading" uuid="ed76e232-399f-47a0-bc35-77ed25ef9c33" base-type="Fading" base-type-id="a1786c57-8cdb-4470-ac0a-6e549ed6370a" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<do-trace access-modifier="private" target="TurnOn" ver="5">
				<body>
					<![CDATA[eBlow.bAnalys || eBlow.bGateOpen || eBlow.bValveOpen]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="btnPress" display-name="btnPress" uuid="9963c11e-2328-449d-8f0e-0ef8b424c3c9" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="130" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="240" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="Провести опрессовку всех горелок" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,10,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffaeffae" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[unit.Global.bVentOk && unit.Global.bBlowOk && !unit.Global.bBurnersStarted]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[PressStart.Invoke();]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="btnSkipBlow" display-name="btnSkipBlow" uuid="71dc33bd-06e4-4754-9792-f492712498aa" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="245" ver="5"/>
		<designed target="Y" value="100" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="45" ver="5"/>
		<designed target="Height" value="20" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="Пропуск" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Arial,7,-1,5,75,0,0,0,0,0,Полужирный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<designed target="Checked" value="false" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[if (unit.Global.eBlow.bAnalys)
	InbAnalysOk = true;
else
	InbSkipBlow = !OutbSkipBlow;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[OutbSkipVent]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xfff0f0f0]]>
				</expr>
			</default-expr>
		</do-trace>
		<do-trace access-modifier="private" target="Text" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[unit.Global.eBlow.bAnalys]]>
				</condition>
				<expr>
					<![CDATA["Подтв."]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA["Пропуск"]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="4b6e2af6-c614-4e84-842c-089584ada97c" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5" description="" cardinal="1">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xff00ff00" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[unit.Global.eBlow.bAnalys]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!unit.Global.bBlowOk]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="InbAnalysOk" display-name="InbAnalysOk" uuid="bc8719f4-10b4-42b0-804d-8910b3712374" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbAnalysOk"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="OutbAnalysOk" display-name="OutbAnalysOk" uuid="b6146f68-1333-4e33-984e-2f1ad89e2a9c" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.OutbAnalysOk"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="BoilerStart" display-name="BoilerStart" uuid="365e5a96-da9c-4160-9f96-c280bffbebbb" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[InbStartBoiler = true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="BoilerStop" display-name="BoilerStop" uuid="b1c4e2a6-e42e-4612-b92b-bc240a3dd1fd" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[InbStopBoiler = true;]]>
			</body>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[while (IgnSequence.ItemCount<16)
{
	IgnSequence.AddItem("");
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="BurnsStart" display-name="BurnsStart" uuid="3819c7dc-0e4d-46c1-a6b7-ffb34c7e2c6a" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[InbStartIgnBurns = true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="eVent" display-name="eVent" uuid="1ddadf97-b3cd-44bc-a04b-bb06fe610757" base-type="eVent" base-type-id="af219915-698f-44cb-99c7-a652ed28139f" base-const="true" base-ref="true" ver="5" description=""/>
	<init target="eVent" ver="5" ref="Global.eVent"/>
	<object access-modifier="private" name="eBlow" display-name="eBlow" uuid="def98077-3275-40e3-942a-dc8a90acc03e" base-type="eBlow" base-type-id="45cae5e2-70cc-4897-9fe5-1baa9bf3451f" base-const="true" base-ref="true" ver="5" description=""/>
	<init target="eBlow" ver="5" ref="Global.eBlow"/>
	<object access-modifier="private" name="InbStartPress" display-name="InbStartPress" uuid="137acac8-7060-42be-a277-b2ffb45b9672" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="GVL.InbStartPress"/>
		<init target="Source" ver="5" ref="unit.Connections.AppSource"/>
	</object>
	<object access-modifier="private" name="PressStart" display-name="PressStart" uuid="9dd1ed2c-ca6f-4482-99c8-fd17c453a2a0" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[InbStartPress = true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="Image_1" display-name="Image_1" uuid="2b8fa8f5-90bb-48e8-b59c-a8ca428a086b" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" description="" cardinal="1">
		<designed target="X" value="258" ver="5"/>
		<designed target="Y" value="130" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="32" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="ImageFile" value="window.png" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="CurrentFrameNumber" value="0" ver="5"/>
		<designed target="Speed" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-by-id="false" form-action="open-new-independent">
			<object access-modifier="private" uuid="af3b4ed7-cd14-4961-962e-0f8db4b80300" base-type="Опрессовка общая" base-type-id="23a83cc0-f372-4e53-b32f-298e64ac4ea7" ver="5">
				<designed target="WindowPosition" value="1" ver="5"/>
				<designed target="WindowScalingMode" value="0" ver="5"/>
				<designed target="WindowBorderStyle" value="2" ver="5"/>
				<designed target="ShowWindowMinimize" value="false" ver="5"/>
				<designed target="ShowWindowMaximize" value="false" ver="5"/>
			</object>
		</do-on>
	</object>
</type>

