[ShortCutKeys]
#Mod4|Shift|less=FLYWM_PREV_WALLPAPER
#Mod4|Shift|greater=FLYWM_NEXT_WALLPAPER
Alt|Insert = FLYWM_DESKTOP_FOCUS
Alt|Shift|Delete = FLYWM_CHANGE_WIN_BACK_INSCR
Alt|Delete = FLYWM_CHANGE_WIN_INSCR
Alt|Shift|Escape = FLYWM_CHANGE_WIN_BACK
#Alt|Escape = FLYWM_CHANGE_WIN
#Mod4|d = FLYWM_TOGGLE_MINIMIZE_ALL_INSCR
#Mod4|m = FLYWM_TOGGLE_MINIMIZE_ALL_INSCR
#Mod4|F11 = FLYWM_TOGGLE_FULLSCREEN
#Mod4|Shift|F11 = FLYWM_TOGGLE_FULLSCREEN
#Mod4|Shift|Left = FLYWM_MOVE_XINERAMA_PREV
#Mod4|Shift|Right = FLYWM_MOVE_XINERAMA_NEXT
#Mod4|Shift|KP_Left = FLYWM_MOVE_XINERAMA_PREV
#Mod4|Shift|KP_Right = FLYWM_MOVE_XINERAMA_NEXT
#Alt|Shift|Tab = FLYWM_SWITCH_TASK_BACK
#Alt|Tab = FLYWM_SWITCH_TASK
Alt|F4 = FLYWM_CLOSE
Ctrl|Alt|Down = FLYWM_LOWER
Ctrl|Alt|Up = FLYWM_RAISE
#Mod4|Up = FLYWM_MAXIMIZE
#Mod4|Down = FLYWM_RESTORE
#Mod4|Left = FLYWM_SNAP_LEFT
#Mod4|Right = FLYWM_SNAP_RIGHT
#;Mod4|Left|Up = FLYWM_SNAP_TOP_LEFT
#;Mod4|Left|Down = FLYWM_BOTTOM_LEFT
#;Mod4|Right|Up = FLYWM_TOP_RIGHT
#;Mod4|Right|Down = FLYWM_TOP_LEFT
#Alt|space = FLYWM_POPUP_MENU
#Alt|F3 = FLYWM_POPUP_MENU
;Alt|BackSpace = FLYWM_POPUP_DESKTOP_MENU
None|Super_L = FLYWM_POPUP_START_MENU
None|Super_R = FLYWM_POPUP_START_MENU
;Ctrl|Super_L = FLYWM_POPUP_START_MENU
;Ctrl|Super_R = FLYWM_POPUP_START_MENU
;Shift|Super_L = FLYWM_POPUP_START_MENU
;Shift|Super_R = FLYWM_POPUP_START_MENU
#Mod4|Ctrl|Down = FLYWM_DOWN_PAGING
#Mod4|Ctrl|Up = FLYWM_UP_PAGING
#Mod4|Ctrl|Right = FLYWM_RIGHT_PAGING
#Mod4|Ctrl|Left = FLYWM_LEFT_PAGING
Ctrl|F1 = "fly-wmfunc FLYWM_GOTO_PAGING 1"
Ctrl|F2 = "fly-wmfunc FLYWM_GOTO_PAGING 2"
Ctrl|F3 = "fly-wmfunc FLYWM_GOTO_PAGING 3"
Ctrl|F4 = "fly-wmfunc FLYWM_GOTO_PAGING 4"
;None|F12= FLYWM_TOGGLE_FULLSCREEN_PAGER
Ctrl|a = FLYWM_ICON_SELECT_ALL
Ctrl|f = FLYWM_ICON_FIND
Shift|Insert = FLYWM_ICON_PASTE
Ctrl|v = FLYWM_ICON_PASTE
Ctrl|Insert = FLYWM_ICON_COPY
Ctrl|c = FLYWM_ICON_COPY
Ctrl|x = FLYWM_ICON_CUT
None|Delete = FLYWM_ICON_SEND_TO_TRASH
Shift|Delete = FLYWM_ICON_DELETE
None|KP_Delete = FLYWM_ICON_SEND_TO_TRASH
Shift|KP_Delete = FLYWM_ICON_DELETE
None|Return = FLYWM_EXEC_ICON
None|KP_Enter = FLYWM_EXEC_ICON
None|Up = FLYWM_ICON_UP
None|Down = FLYWM_ICON_DOWN
None|Left = FLYWM_ICON_LEFT
None|Right = FLYWM_ICON_RIGHT
None|KP_Up = FLYWM_ICON_UP
None|KP_Down = FLYWM_ICON_DOWN
None|KP_Left = FLYWM_ICON_LEFT
None|KP_Right = FLYWM_ICON_RIGHT
None|F2 = FLYWM_ICON_RENAME
Alt|Return=FLYWM_ICON_PROPERTIES
Alt|KP_Enter=FLYWM_ICON_PROPERTIES
Ctrl|z=FLYWM_ICON_UNDO
Alt|F1 = "assistant -collectionFile /usr/share/doc/fly/qthelp/ru/flyhelp.qhc"
Mod4|a = "assistant -collectionFile /usr/share/doc/fly/qthelp/ru/flyhelp.qhc"
#Alt|F2 = "fly-run"
#Alt|t = "x-terminal-emulator"
#Mod4|t = "x-terminal-emulator"
#Alt|Ctrl|Delete = "ksysguard --autosu"
#Alt|Ctrl|KP_Delete = "ksysguard --autosu"
#Shift|Ctrl|Escape = "ksysguard --autosu"
#None|Print = "spectacle -f"
#Alt|Print = "spectacle -a"
#Mod4|Shift|s = "spectacle -r -b -c"
#Mod4|e = "fly-fm"
#Mod4|l = FLYWM_LOCK
#Mod4|r = "fly-run"
#Mod4|f = "fly-find -d -s ~"
#Mod4|w = "libreoffice --writer"
#Mod4|b = "firefox"
#Mod4|h = "chromium"
#Mod4|c = "kcalc || speedcrunch"
#Mod4|g = "gwenview"
#Mod4|k = "kate"
#Mod4|s = "pavucontrol || pavucontrol-qt"
#Mod4|i = "fly-admin-center"
#Mod4|Pause = "kinfocenter"
#;Mod4|p = "fly-admin-screen"
#Mod4|p="dbus-send  --session  --dest=org.kde.kglobalaccel  --type=method_call  /component/kscreend  org.kde.kglobalaccel.Component.invokeShortcut string:display"
#Mod4|Ctrl|d = "fly-notifications --interactiveSwitchDoNotDisturbMode"
#Mod4|n = "fly-notifications --switchVisible"

;special  keys

None|XF86Calculator = "kcalc || speedcrunch"

None|XF86Search = "fly-find -d"
None|XF86Mail = "thunderbird"
None|XF86WWW = "firefox"
;None|XF86Support
;None|XF86Messenger
;None|XF86Phone
None|XF86HomePage = "fly-fm ~"
;None|XF86Memo = "fly-notes"
;None|XF86ToDoList
None|XF86Calendar = "fly-admin-date"
;None|XF86MyComputer = "fly-fm fly-fm:Computer"

None|XF86Documents = "libreoffice --writer"
None|XF86Word = "libreoffice --writer"
None|XF86Excel = "libreoffice --calc"
None|XF86Explorer = "fly-fm"
None|XF86Pictures = "gwenview"
;None|XF86Spell

None|XF86Terminal = "x-terminal-emulator"

None|XF86Eject = "eject"
None|XF86WebCam = "fly-videocamera"
None|XF86Battery = "qbat"
;None|XF86Bluetooth
;None|XF86WLAN
;None|XF86UWB

;let kglobalaccel5+powerdevil process it
;None|XF86MonBrightnessUp = "xbacklight -inc 10"
;None|XF86MonBrightnessDown = "xbacklight -dec 10"
;
;None|XF86ScreenSaver = FLYWM_LOCK
;None|XF86Sleep = FLYWM_SUSPEND
;None|XF86Suspend = FLYWM_SUSPEND
;None|XF86Standby = FLYWM_STANDBY
;None|XF86Hibernate = FLYWM_HIBERNATE
;None|XF86LogOff = FLYWM_EXIT
;
;None|XF86PowerDown = FLYWM_SHUTDOWN
;None|XF86PowerOff = FLYWM_SHUTDOWN
;;None|XF86PowerDown = "/usr/bin/fly-power-btn.sh"
;;None|XF86PowerOff = "/usr/bin/fly-power-btn.sh"

None|XF86AudioMedia = "vlc"
None|XF86CD = "vlc"
None|XF86Video = "vlc"
None|XF86Music = "vlc"
None|XF86AudioRecord = "fly-record"

;let kglobalaccel5+kmix process audio volume under 1.6, 2.12, use fly-sound=-applet under 1.7.4 (BT-35105)
None|XF86AudioRaiseVolume="fly-sound-applet --up"
None|XF86AudioLowerVolume="fly-sound-applet --down"
None|XF86AudioMute="fly-sound-applet --mute"
None|XF86AudioMicMute="fly-sound-applet --micMute"

#Mod4|Shift|c = "goldendict"
#Mod4|Shift|x = "goldendict `xsel -p -o`"
