<unit uuid="6af98d8d-d245-4e50-abb0-ed799f196b21" name="Безымянный2" display-name="Безымянный2" description="" ver="5" main-form-id="c9e759a0-5b2a-4259-bd02-b5d281c71d92">
  <object file="Connections.omobj" filter="" />
  <object file="Settings.omobj" filter="" />
  <object file="Security.omobj" filter="" />
  <object file="MainForm.omobj" filter="" />
  <object file="StartForm.omobj" filter="" />
  <unit-link ver="5" name="Alarms" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Alarms" />
  <unit-link ver="5" name="CommonLib" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="CommonLib" />
  <unit-link ver="5" name="Explorer" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Explorer" />
  <unit-link ver="5" name="IntegrityControl" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="IntegrityControl" />
  <unit-link ver="5" name="PsDiagn" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsDiagn" />
  <unit-link ver="5" name="SecurityConfigurator" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="SecurityConfigurator" />
  <unit-link ver="5" name="Trends" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Trends" />
</unit>