<object access-modifier="private" name="Alarm" display-name="Alarm" uuid="ee72ebe9-7fcd-488d-9959-a14a3783f3c4" base-type="JustDummy" base-type-id="34bc054d-53be-4c82-873b-bd509d7c7c3b" ver="5">
	<object access-modifier="private" name="Prots" display-name="Prots" uuid="80f8ac61-f01d-4e04-8957-7f36c26a02e3" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="FWaterOutL" display-name="FWaterOutL" uuid="974c5708-207c-42ea-99ba-b47f0e4045de" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.FWaterOutL"/>
		</object>
		<object access-modifier="private" name="LastBurnProt" display-name="LastBurnProt" uuid="338e8f6c-152b-4e5c-8814-4f1886f3f982" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.LastBurnProt"/>
		</object>
		<object access-modifier="private" name="ManualStopKey_1" display-name="ManualStopKey_1" uuid="424f19d8-964b-444a-9a10-f1365a308b15" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.ManualStopKey_1"/>
		</object>
		<object access-modifier="private" name="ManualStopKey_2" display-name="ManualStopKey_2" uuid="5a725944-d30d-44ae-b698-bd4ebdaf506a" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="60" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.ManualStopKey_2"/>
		</object>
		<object access-modifier="private" name="ManualStopKey_3" display-name="ManualStopKey_3" uuid="daffca74-6722-458c-9b03-d7b5ed3e6cbd" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="80" ver="5"/>
			<designed target="Y" value="80" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.ManualStopKey_3"/>
		</object>
		<object access-modifier="private" name="ManualStopKey_4" display-name="ManualStopKey_4" uuid="078946a0-d945-4b95-9c11-7d90cd6ac4b4" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="100" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.ManualStopKey_4"/>
		</object>
		<object access-modifier="private" name="PGasCollH" display-name="PGasCollH" uuid="307daa64-b16f-4558-8a31-26e202b730fc" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="120" ver="5"/>
			<designed target="Y" value="120" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PGasCollH"/>
		</object>
		<object access-modifier="private" name="PGasCollL" display-name="PGasCollL" uuid="cc4dd4c7-752a-4419-a3e4-7c20cf03b5b5" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="140" ver="5"/>
			<designed target="Y" value="140" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PGasCollL"/>
		</object>
		<object access-modifier="private" name="PVacH" display-name="PVacH" uuid="e6d4b35d-a018-4c6c-9204-e7d7ad7bbf00" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="160" ver="5"/>
			<designed target="Y" value="160" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PVacH"/>
		</object>
		<object access-modifier="private" name="PWaterOutH" display-name="PWaterOutH" uuid="3e3b4349-f7be-4f40-b1e2-d49b10216f6a" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="180" ver="5"/>
			<designed target="Y" value="180" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PWaterOutH"/>
		</object>
		<object access-modifier="private" name="PWaterOutL" display-name="PWaterOutL" uuid="b52465f1-6c0c-45ad-913b-2bb01fa2951d" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="200" ver="5"/>
			<designed target="Y" value="200" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.PWaterOutL"/>
		</object>
		<object access-modifier="private" name="TWaterOutH" display-name="TWaterOutH" uuid="d9f8d755-1d59-49cd-b74c-2d1a43ed3332" base-type="Prot" base-type-id="9c826d5c-1976-4f54-a35a-bb8180d89ee8" ver="5" description="" cardinal="1">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="220" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Prots.TWaterOutH"/>
		</object>
	</object>
	<object access-modifier="private" name="Warnings" display-name="Warnings" uuid="76ccd40f-85fe-41b7-abe1-50cf2a1b0e17" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="0" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="CH4" display-name="CH4" uuid="dbd125b0-6b20-4b36-8474-07093e1cfb52" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.CH4"/>
		</object>
		<object access-modifier="private" name="CO" display-name="CO" uuid="c5953c3f-2bd1-43e3-aef0-39bbdb7dc2bf" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="20" ver="5"/>
			<designed target="Y" value="20" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.CO"/>
		</object>
		<object access-modifier="private" name="FWaterOutL" display-name="FWaterOutL" uuid="a59ce874-516b-4f5c-a6d3-344e8326bbbd" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="40" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.FWaterOutL"/>
		</object>
		<object access-modifier="private" name="PGasCollH" display-name="PGasCollH" uuid="5805422b-4c71-4898-bc9f-45d765de2b6c" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="60" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PGasCollH"/>
		</object>
		<object access-modifier="private" name="PGasCollL" display-name="PGasCollL" uuid="6c6a39ec-0d80-4782-95c8-ab9d3734bbb2" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="80" ver="5"/>
			<designed target="Y" value="80" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PGasCollL"/>
		</object>
		<object access-modifier="private" name="PVacH" display-name="PVacH" uuid="3bd3c94b-857f-4907-8948-3da0625d6d10" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="100" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PVacH"/>
		</object>
		<object access-modifier="private" name="PWaterOutH" display-name="PWaterOutH" uuid="5a8a8471-03e3-4111-988c-8c247c6747b6" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="120" ver="5"/>
			<designed target="Y" value="120" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PWaterOutH"/>
		</object>
		<object access-modifier="private" name="PWaterOutL" display-name="PWaterOutL" uuid="40e5f5f2-45f0-4737-adb5-7fdbb0314e83" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="140" ver="5"/>
			<designed target="Y" value="140" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.PWaterOutL"/>
		</object>
		<object access-modifier="private" name="TSmokeH" display-name="TSmokeH" uuid="192f370b-7eac-4635-a787-a791c305fdce" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="160" ver="5"/>
			<designed target="Y" value="160" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.TSmokeH"/>
		</object>
		<object access-modifier="private" name="TWaterOutH" display-name="TWaterOutH" uuid="034a6273-a1d0-4273-8c06-c79e2e93808d" base-type="Warning" base-type-id="87e194c3-d282-478d-8ee4-389b0934531f" ver="5" description="" cardinal="1">
			<designed target="X" value="180" ver="5"/>
			<designed target="Y" value="180" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.ApSource"/>
			<init target="init_Path" ver="5" value="Warnings.TWaterOutH"/>
		</object>
	</object>
</object>

