<type access-modifier="private" name="BurnMainBot" display-name="BurnMainBot" uuid="2d753cdc-6d74-4706-b2f6-a17194a83004" base-type="BurnWorkBot" base-type-id="786ccf73-d011-47bb-b5ef-884fac70c28a" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="TubeGasIn" display-name="TubeGasIn" uuid="ea18649e-88c3-4fb9-8253-f9aa12aad388" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="39" ver="5"/>
		<designed target="Y" value="134" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="6" ver="5"/>
		<designed target="Height" value="140" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="240e716a-8134-457e-bd07-2b3cae5dfc74" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="135d2f82-ac8b-4355-bb9e-0b987e82d38b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="140" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="fc0541e3-9a15-42e5-a054-ebb9ae7c0a6b" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="140" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="d9f2380d-7f66-4607-8620-d75617d2e90c" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasIn]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Connector" display-name="Connector" uuid="94fea052-20bc-44de-939f-8443f1bc0805" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="0.5" ver="5"/>
			<designed target="Y" value="139" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="5" ver="5"/>
			<designed target="Height" value="5" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xffffff00" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[bGasIn]]>
					</condition>
					<expr>
						<![CDATA[unit.Global.Colors.Gas]]>
					</expr>
				</conditional-expr>
				<default-expr>
					<expr>
						<![CDATA[0xff000000]]>
					</expr>
				</default-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushStyle" ver="5">
				<body>
					<![CDATA[bGasAfterValve2]]>
				</body>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="bGasAfterValveIgn" display-name="bGasAfterValveIgn" uuid="c97f5ef0-8d05-4bc4-a902-c49a3c01470a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" base-const="true" ver="5" description="">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="TubeFilling.bGasAfterValveIgn"/>
	</object>
	<object access-modifier="private" name="TubeGasAfterValveIgn" display-name="TubeGasAfterValveIgn" uuid="4de0471e-1eec-4c30-aed9-4dc030f2b095" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="39" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="36" ver="5"/>
		<designed target="Height" value="49" ver="5"/>
		<designed target="PenColor" value="0xffffff00" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="2" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="10d7dac1-725e-4204-ba55-68f927fd5c06" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="49" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="0dec8a88-c6bc-47dc-add6-4fbf776fb5d6" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="29" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="22cb6d9a-ec15-4a41-a652-7e9253dfa174" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-30" ver="5"/>
			<designed target="Y" value="4" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_4" display-name="Point_4" uuid="3acb2cff-cce0-4198-95cc-9e027a14a3e7" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="-25" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bGasAfterValveIgn]]>
				</condition>
				<expr>
					<![CDATA[unit.Global.Colors.Gas]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
		<object access-modifier="private" name="Point_5" display-name="Point_5" uuid="f320d976-9942-47a0-b1a5-128b131723f5" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="27" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_6" display-name="Point_6" uuid="98855a9f-b53f-445c-b4c9-2082919ba63f" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="6" ver="5"/>
			<designed target="Y" value="49" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="ValveIgn" display-name="ValveIgn" uuid="0ebd37c5-5636-4a1c-9264-1754269c11bc" base-type="Valve" base-type-id="98113973-9854-4dd1-9221-2cfccad5aaa0" ver="5">
		<designed target="X" value="39" ver="5"/>
		<designed target="Y" value="109" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<init target="initPath" ver="5" value="ValveIgn"/>
		<init target="initApSource" ver="5" ref="here.hereApSource"/>
		<do-trace access-modifier="private" target="BurnNumber" ver="5">
			<body>
				<![CDATA[burner.BurnNumber]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Color" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.Gas]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ColorPen" ver="5">
			<body>
				<![CDATA[unit.Global.Colors.GasPen]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Initializer_1" display-name="Initializer_1" uuid="15fc7b0f-9eed-4ceb-9ea8-b97219dfbb4c" base-type="Initializer" base-type-id="6db89679-9299-4993-ad1a-0d086cd1c7d2" ver="5" description="" cardinal="1">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Initialized">
			<body kind="om">
				<![CDATA[Fan.initPathFreq = "Freq";]]>
			</body>
		</do-on>
	</object>
</type>

