<type access-modifier="private" name="Crate" display-name="Crate" uuid="411ba225-c714-41e3-be18-b7d7849bf7db" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="690" ver="5"/>
	<designed target="Height" value="355" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="1920" ver="5"/>
	<designed target="WindowHeight" value="1080" ver="5"/>
	<designed target="WindowCaption" value="Form_1" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="Crate" display-name="Crate" uuid="ea7b2102-7006-49fb-9974-d81a229ea35e" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="690" ver="5"/>
		<designed target="Height" value="355" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<designed target="OverrideScaling" value="false" ver="5"/>
		<designed target="ShowScrollBars" value="true" ver="5"/>
		<designed target="MoveByMouse" value="false" ver="5"/>
		<object access-modifier="private" name="R500_ST_02_012" display-name="R500_ST_02_012" uuid="4f80365a-44d9-4b4f-89ff-e10aaa991977" base-type="R500_ST_XX_X1X" base-type-id="6482c557-8e24-4474-97a6-60023a3ff147" ver="5" description="" cardinal="1">
			<designed target="X" value="-125" ver="5"/>
			<designed target="Y" value="-340" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate.ST_02_012"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate.ST_02_012"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_011_1" display-name="R500_PP_00_011_1" uuid="87ff49ac-8223-4380-83cd-49fac38296a2" base-type="R500_PP_00_XXX" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="-14.999999999999915" ver="5"/>
			<designed target="Y" value="-360" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate.PP_00_011_1"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate.PP_00_011_1"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_1" display-name="R500_DI_32_011_1" uuid="86f0f48c-ebaa-4e45-ad4e-51048bbebd71" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="65.000000000000014" ver="5"/>
			<designed target="Y" value="-360.00000000000006" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate.DI_32_011_1"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate.DI_32_011_1"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_2" display-name="R500_DI_32_011_2" uuid="0b9a92e5-b61a-4c67-a69b-4ac0746fa4f6" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="145" ver="5"/>
			<designed target="Y" value="-360.00000000000006" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate.DI_32_011_2"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate.DI_32_011_2"/>
		</object>
		<object access-modifier="private" name="R500_DI_32_011_3" display-name="R500_DI_32_011_3" uuid="f256c8cd-5359-4ecf-9ccf-75e563bee469" base-type="R500_DI_32_011" base-type-id="9493d980-0778-4a7e-99d6-9fa1f68f60f4" ver="5" description="" cardinal="1">
			<designed target="X" value="225" ver="5"/>
			<designed target="Y" value="-360.00000000000006" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate.DI_32_011_3"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate.DI_32_011_3"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_1" display-name="R500_DO_32_012_1" uuid="7904785d-6371-4b63-88f6-3afd0edf6a16" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="305.00000000000011" ver="5"/>
			<designed target="Y" value="-360" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate.DO_32_012_1"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate.DO_32_012_1"/>
		</object>
		<object access-modifier="private" name="R500_DO_32_012_2" display-name="R500_DO_32_012_2" uuid="ebba07a2-de79-471a-a19f-892550710192" base-type="R500_DO_32_012" base-type-id="f95ebf48-c8a1-4156-82b8-c6de6c5938fd" ver="5" description="" cardinal="1">
			<designed target="X" value="384.99999999999994" ver="5"/>
			<designed target="Y" value="-359.99999999999994" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate.DO_32_012_2"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate.DO_32_012_2"/>
		</object>
		<object access-modifier="private" name="R500_PP_00_011_2" display-name="R500_PP_00_011_2" uuid="be8d438a-44c0-4393-b212-4ac83b7cb253" base-type="R500_PP_00_XXX" base-type-id="6f040ed8-e128-4e0c-b238-a2b139ffb594" ver="5" description="" cardinal="1">
			<designed target="X" value="464.99999999999977" ver="5"/>
			<designed target="Y" value="-360" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="SAFETY" ver="5" value="true"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate.PP_00_011_2"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate.PP_00_011_2"/>
		</object>
		<object access-modifier="private" name="R500_ST_02_022" display-name="R500_ST_02_022" uuid="dbbeec62-c25b-4a17-8346-c90739a11195" base-type="R500_ST_XX_X2X" base-type-id="9338deb7-7bdd-4efc-b54f-fe3cde6078b4" ver="5" description="" cardinal="1">
			<designed target="X" value="500" ver="5"/>
			<designed target="Y" value="-340" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<init target="init_Path_MB1" ver="5" value="REGUL_R500_A.Crate.ST_02_022"/>
			<init target="init_Source" ver="5" ref="unit.Connections.DiagSource"/>
			<init target="init_Path_MB2" ver="5" value="REGUL_R500_B.Crate.ST_02_022"/>
		</object>
	</object>
</type>

