<object access-modifier="private" name="Security" display-name="Security" uuid="fae43437-e2fc-41b9-acfc-e95ac8ebd20b" base-type="Frame" base-type-id="71f78e19-ef99-4133-a029-2968b14f02b6" ver="5" description="" cardinal="1">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="100" ver="5"/>
	<designed target="Height" value="100" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="1" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4278190080" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<designed target="OverrideScaling" value="false" ver="5"/>
	<designed target="ShowScrollBars" value="true" ver="5"/>
	<designed target="MoveByMouse" value="false" ver="5"/>
	<object access-modifier="private" name="SecurityContextHMI" display-name="SecurityContextHMI" uuid="06a1d92a-0e41-4b01-9bea-27142a476f70" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="CurrentUserChanged">
			<body kind="om">
				<![CDATA[unit.Global.CurrentUser = me.CurrentUserDisplayName;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="LoginFailed">
			<body kind="om">
				<![CDATA[unit.Global.AuthFailed = true;]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="LoginRejected">
			<body kind="om">
				<![CDATA[unit.Global.AuthFailed = true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="SecurityManagerApplication_1" display-name="SecurityManagerApplication_1" uuid="93eee19a-118b-4f4f-b834-93bb4724587a" base-type="SecurityManagerApplication" base-type-id="cfc3985c-54fc-4fe4-b001-cade048d6ee0" ver="5">
		<designed target="ApplicationName" value="" ver="5"/>
	</object>
	<object access-modifier="private" name="AllowSettingsChange" display-name="AllowSettingsChange" uuid="b72ef6b8-d4e5-4e11-b3d8-024d7420d119" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="5">
		<init target="Application" ver="5" value="HMI"/>
		<init target="Right" ver="5" value="AllowSettingsChange"/>
		<init target="SecurityContext" ver="5" ref="SecurityContextHMI"/>
	</object>
	<object access-modifier="private" name="AllowAllWindows" display-name="AllowAllWindows" uuid="a76b1898-3151-4c50-b13d-e0ac56531e17" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" ver="5">
		<init target="Application" ver="5" value="HMI"/>
		<init target="Right" ver="5" value="AllowAllWindows"/>
		<init target="SecurityContext" ver="5" ref="SecurityContextHMI"/>
	</object>
</object>

