<type access-modifier="private" name="SensDouble" display-name="SensDouble" uuid="f0efb2b9-b2c2-4ae5-9828-4b87079c3c46" base-type="Dummy" base-type-id="e4b644cf-f3a8-4d11-82a0-6acc23748e14" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1.2" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<object access-modifier="private" name="EUColor" display-name="EUColor" uuid="a6005210-27fe-4943-acb6-4a477613ed41" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5"/>
	<object access-modifier="private" name="rectEUWrapper" display-name="rectEUWrapper" uuid="ae833a43-05c3-475c-9cb2-de7530a5eb90" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="15" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<object access-modifier="private" name="txtEU" display-name="txtEU" uuid="ab36173b-33d5-433c-b2ec-ba2eefaf5020" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="1" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="15" ver="5"/>
			<designed target="Height" value="15" ver="5"/>
			<designed target="Text" value="ЕИ" ver="5"/>
			<designed target="Font" value="Arial,9,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xff888888" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[ALIAS]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[EUColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="txtValue" display-name="txtValue" uuid="deec192f-efa4-48e5-b719-691a56920768" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="18" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="47" ver="5"/>
			<designed target="Height" value="15" ver="5"/>
			<designed target="Text" value="0,0" ver="5"/>
			<designed target="Font" value="Arial,11,-1,5,75,0,0,0,0,0,Narrow Bold" ver="5"/>
			<designed target="FontColor" value="0xffffff00" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[CorrectValue.OutValue]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="Blinker_1" display-name="Blinker_1" uuid="e95d61cb-7445-4247-8e93-9941544133fa" base-type="Blinker" base-type-id="de67e797-c7fd-4703-9e0a-c04ac4022006" ver="5">
			<designed target="Period" value="1000" ver="5"/>
			<designed target="Active" value="false" ver="5"/>
			<designed target="PenColor" value="0xffff0000" ver="5"/>
			<designed target="BrushColor" value="0xff000000" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<do-trace access-modifier="private" target="Active" ver="5">
				<body>
					<![CDATA[Protect||Signal]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
			<do-trace access-modifier="private" target="BrushColor" ver="5">
				<conditional-expr>
					<condition>
						<![CDATA[Protect]]>
					</condition>
					<expr>
						<![CDATA[0xffff0000]]>
					</expr>
				</conditional-expr>
				<conditional-expr>
					<condition>
						<![CDATA[Signal]]>
					</condition>
					<expr>
						<![CDATA[0xffffb700]]>
					</expr>
				</conditional-expr>
			</do-trace>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[EUColor]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="rectFooter" display-name="rectFooter" uuid="47ffbf2c-879c-41ab-9076-0a0607db5e50" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="15" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="65" ver="5"/>
		<designed target="Height" value="3" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Divider" display-name="Divider" uuid="b921180d-137f-4640-928d-2df5ad08c763" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
			<designed target="X" value="30" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="0" ver="5"/>
			<designed target="Height" value="3" ver="5"/>
			<designed target="PenColor" value="0xffbfbfbf" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="cf1adf48-8a68-4969-8450-b1338730b578" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="36a3254c-05fa-45b2-bdc8-756d04b4a085" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="3" ver="5"/>
			</object>
			<object access-modifier="private" name="Point_3" display-name="Point_3" uuid="31537bf1-7725-4621-95c1-8a6d3f36f0e1" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
				<designed target="X" value="0" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
			</object>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_1.Quality == 192) && (outiSel == 1)]]>
				</condition>
				<expr>
					<![CDATA[0xffbfbfbf]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_2.Quality == 192) && (outiSel == 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffbfbfbf]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((VALUE_1.Quality == 192)&&(VALUE_2.Quality == 192)) && (outiSel == 0)]]>
				</condition>
				<expr>
					<![CDATA[0xffbfbfbf]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_1.Quality == 64) && (outiSel == 1)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_2.Quality == 64) && (outiSel == 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((VALUE_1.Quality == 64)||(VALUE_2.Quality == 64)) && (outiSel == 0)]]>
				</condition>
				<expr>
					<![CDATA[0xffffaa00]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_1.Quality == 4) && (outiSel == 1)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[(VALUE_2.Quality == 4) && (outiSel == 2)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
			<conditional-expr>
				<condition>
					<![CDATA[((VALUE_1.Quality == 4) || (VALUE_2.Quality == 4)) && (outiSel == 0)]]>
				</condition>
				<expr>
					<![CDATA[0xffff0000]]>
				</expr>
			</conditional-expr>
		</do-trace>
	</object>
	<object access-modifier="private" name="VALUETxtColor" display-name="VALUETxtColor" uuid="069540b3-2810-4e91-be61-3bf351937b82" base-type="notifying_uint4" base-type-id="2606f4f1-fd02-40e5-b3c8-9c59e02296fb" ver="5"/>
	<param access-modifier="private" name="initApSource" display-name="initApSource" uuid="22b5fe73-ae3f-451c-a960-79b04885894b" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" base-const="true" base-ref="true" ver="5"/>
	<object access-modifier="private" name="NAME" display-name="NAME" uuid="cb4e3a3c-3042-4ee5-9f55-631386d51eaa" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="NAME"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="EU" display-name="EU" uuid="c9d49f68-5a01-4bce-b495-5343aeeae657" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="EU"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="ALIAS" display-name="ALIAS" uuid="0921fcf2-f269-4731-bdf9-60c539544ade" base-type="ApItemString" base-type-id="11bc436c-015a-4db9-b901-0cc5c75e1239" ver="5">
		<init target="Path" ver="5" value="ALIAS"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="VALUE_1" display-name="VALUE_1" uuid="18370f32-5508-45f9-8de7-3ae97a5f571e" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="VALUE1"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="VALUE_2" display-name="VALUE_2" uuid="eb0a01bc-4960-4d99-859a-568fc94c9c0f" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Path" ver="5" value="VALUE2"/>
		<init target="Source" ver="5" ref="hereApSource"/>
	</object>
	<object access-modifier="private" name="OpenModuleWindow" display-name="OpenModuleWindow" uuid="f1c3bc4d-1d13-4903-b418-2343c6381f48" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpened]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked">
			<body kind="om">
				<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+200>1920)
{
	posX=mX-(206-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+300>1080)
{
	posY=(mY-20)-(300-(1080-mY));
}
else
{
	posY=mY;
}]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="abd01513-47f6-4e45-8e8d-794a8ac67ffc" base-type="2 датчика" base-type-id="a104b692-57e6-4ab3-bea4-4df08bf16447" ver="5">
				<init target="refData" ver="5" ref="here"/>
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[here.posX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[here.posY]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="isOpened" display-name="isOpened" uuid="78a3a5e3-3b03-4305-8a43-e45e79709440" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[/*if (unit.Security.AllowSettingsChange.Value==true)
{
	mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
	mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
	if (mX+302>1920)
	{
		posX=mX-(310-(1920-mX));
	}
	else
	{
		posX=mX;
	}
	if (mY+100>1080)
	{
		posY=mY-(100-(1080-mY));
	}
	else
	{
		posY=mY;
	}
	OpenContextWindow.Invoke();
}*/]]>
		</body>
	</do-on>
	<param access-modifier="private" name="initPath" display-name="initPath" uuid="451744f9-e2bd-4a9a-a017-4e61baaa5b9b" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="iniSel" display-name="iniSel" uuid="5c21206f-68da-4e73-b795-35c4b7cb390c" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="IniSel"/>
	</object>
	<object access-modifier="private" name="outiSel" display-name="outiSel" uuid="f8162180-c5ad-4214-9385-9a00db015de6" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="OutiSel"/>
	</object>
	<object access-modifier="private" name="hereApSource" display-name="hereApSource" uuid="8ff934c9-cc62-4c59-9875-2e486d5b2ccf" base-type="ApSource" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" ver="5">
		<designed target="Active" value="false" ver="5"/>
		<designed target="ReAdvise" value="0" ver="5"/>
		<init target="ParentSource" ver="5" ref="initApSource"/>
		<init target="Path" ver="5" ref="initPath"/>
	</object>
	<object access-modifier="private" name="OpenContextWindow" display-name="OpenContextWindow" uuid="7705de43-eb54-466c-b525-9efb5c409a5c" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="763678e6-8e58-48e8-9472-72d65f2ef461" base-type="Контекстное меню (2 датчика)" base-type-id="7ff8281a-41b3-4ac6-807c-e1adac92357d" ver="5">
				<init target="refData" ver="5" ref="here"/>
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[here.posX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[here.posY]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="isOpenedTrends" display-name="isOpenedTrends" uuid="c78f0e41-471a-4a3c-82e4-e9a51aca190e" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="isOpenedHistory" display-name="isOpenedHistory" uuid="f0c833f6-0b05-4b34-a107-d90ecdb57499" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="mX" display-name="mX" uuid="69293606-a0be-4bd0-a845-500111f6afdf" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="mY" display-name="mY" uuid="5c29f705-56c2-4262-a916-4d1a47cb5e9a" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posX" display-name="posX" uuid="968650dc-b0b3-4429-a6a8-90a76993779d" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="posY" display-name="posY" uuid="38fb3832-7dc2-4bef-8313-ce769562d561" base-type="float" base-type-id="730a70b7-31fd-42cf-860d-ba8faa618f9d" ver="5"/>
	<object access-modifier="private" name="isOpenedSettings" display-name="isOpenedSettings" uuid="1eabcef9-5c3a-40af-98f9-e3d5726c4b3f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="OpenTrendsWindow" display-name="OpenTrendsWindow" uuid="b69c4281-3a04-49f0-81cf-ef0a4d426081" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedTrends]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="0a21b095-ad4f-49f4-8b9b-7ea256ca8f72" base-type="График" base-type-id="0146db6e-1d42-4856-9e94-7e6c5518dc7b" ver="5">
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[posX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[posY]]>
					</expr>
				</init>
				<init target="OPCTag_2" ver="5">
					<expr>
						<![CDATA[here.VALUE_2.Tag]]>
					</expr>
				</init>
				<init target="OPCTag_1" ver="5">
					<expr>
						<![CDATA[here.VALUE_1.Tag]]>
					</expr>
				</init>
				<init target="EU_1" ver="5">
					<expr>
						<![CDATA[here.EU]]>
					</expr>
				</init>
				<init target="EU_2" ver="5">
					<expr>
						<![CDATA[here.EU]]>
					</expr>
				</init>
				<init target="Description_1" ver="5">
					<expr>
						<![CDATA[here.NAME + " (датчик 1)"]]>
					</expr>
				</init>
				<init target="Description_2" ver="5">
					<expr>
						<![CDATA[here.NAME + " (датчик 2)"]]>
					</expr>
				</init>
			</object>
		</do-on>
	</object>
	<object access-modifier="private" name="OpenHistoryWindow" display-name="OpenHistoryWindow" uuid="f720583c-6ba9-43f6-996a-89618ec11d70" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedHistory]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="OpenSettingsWindow" display-name="OpenSettingsWindow" uuid="a454b56e-f429-4116-8355-f77d55730a6f" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedSettings]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="ad0325bc-9c20-4ef4-b68a-d51ef01566ed" base-type="2 датчика (настройка)" base-type-id="80285bd0-4760-4616-91aa-b609853626f0" ver="5">
				<init target="WindowX" ver="5">
					<expr>
						<![CDATA[here.posX]]>
					</expr>
				</init>
				<init target="WindowY" ver="5">
					<expr>
						<![CDATA[here.posY]]>
					</expr>
				</init>
				<init target="refData" ver="5" ref="here"/>
			</object>
		</do-on>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[NAME + ", " + EU]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="CorrectValue" display-name="CorrectValue" uuid="10299d62-7f9f-44fd-8cc6-fcf35ea5bf0c" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="45feef21-b72f-4441-bd57-cb6d50ed8b56" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="0" ver="5"/>
				<do-trace access-modifier="private" target="DigitsCount" ver="5">
					<body>
						<![CDATA[DIGITS]]>
					</body>
				</do-trace>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[here.OutValue]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="HaveProt" display-name="HaveProt" uuid="34923f41-2ebc-4fde-bb6d-02773bd35ec8" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="Signal" display-name="Signal" uuid="523bfbcc-5b8b-4056-8823-a5c98665de2f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="Protect" display-name="Protect" uuid="a9f993fd-0e94-42da-a600-628bd2870897" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="CorrectValue_1" display-name="CorrectValue_1" uuid="b49c5de9-dac4-40b6-9e46-a6306f141613" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="a5027709-053e-40c1-a498-1e951d5327ba" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="0" ver="5"/>
				<do-trace access-modifier="private" target="DigitsCount" ver="5">
					<body>
						<![CDATA[DIGITS]]>
					</body>
				</do-trace>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[VALUE_1]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CorrectValue_2" display-name="CorrectValue_2" uuid="02804f69-4c06-41b9-95df-aef29ceb0cd1" base-type="OutputFormatter" base-type-id="9095fd20-4489-4cca-bd27-49ff94391a32" ver="5">
		<designed target="InValue" value="" ver="5"/>
		<init target="Format" ver="5">
			<object access-modifier="private" uuid="e15971fd-28d0-4db6-94d9-b40337ebc7aa" base-type="FormatFloat" base-type-id="0b9dd5b4-9b68-4bbe-92b2-eb6fb5617d8e" ver="5">
				<designed target="DigitsCount" value="0" ver="5"/>
				<do-trace access-modifier="private" target="DigitsCount" ver="5">
					<body>
						<![CDATA[DIGITS]]>
					</body>
				</do-trace>
			</object>
		</init>
		<do-trace access-modifier="private" target="InValue" ver="5">
			<body>
				<![CDATA[VALUE_2]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="initName" display-name="initName" uuid="ac631674-9e5a-4ef9-b50e-a34aaeebb1a6" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
	<do-trace access-modifier="private" target="Signal" ver="5">
		<body>
			<![CDATA[Signal]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="Protect" ver="5">
		<body>
			<![CDATA[Protect]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="HaveProt" ver="5">
		<body>
			<![CDATA[initName!=""]]>
		</body>
	</do-trace>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+200>1920)
{
	posX=mX-(206-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+300>1080)
{
	posY=(mY-20)-(300-(1080-mY));
}
else
{
	posY=mY;
}]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="MouseRightClick">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
OpenModuleWindow.Invoke();]]>
		</body>
	</do-on>
	<object access-modifier="private" name="DIGITS" display-name="DIGITS" uuid="4d1907f2-1881-4080-b21f-3ca3d85a9ac2" base-type="ApItemInt2" base-type-id="46c29e2c-cf0c-4e96-ad30-6d7ae4e2ae8c" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="DIGITS"/>
	</object>
	<object access-modifier="private" name="VALUE" display-name="VALUE" uuid="0e13a963-5ed4-4d20-b54c-e19cec83f468" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5"/>
	<object access-modifier="private" name="OutValue" display-name="OutValue" uuid="29e48386-ca34-4f83-a83a-54bef885e34c" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="OutValue"/>
	</object>
	<object access-modifier="private" name="InAllowDiff" display-name="InAllowDiff" uuid="4a03e855-f9e4-40b0-b75c-d5c558bf128a" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="InAllowDiff"/>
	</object>
	<object access-modifier="private" name="OutAllowDiff" display-name="OutAllowDiff" uuid="44889025-e68e-4844-8e0e-566cd46c7147" base-type="ApItemFloat" base-type-id="7acf87ec-1784-4671-926e-9a41ea8d8692" ver="5">
		<init target="Source" ver="5" ref="hereApSource"/>
		<init target="Path" ver="5" value="OutAllowDiff"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="ProtectL" display-name="ProtectL" uuid="4b911bf0-f4df-48c4-b758-17f1c6b5f5e9" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5"/>
	<object access-modifier="private" name="ProtectH" display-name="ProtectH" uuid="88df0c2e-e965-4d91-98cb-863891e3e212" base-type="notifying_float" base-type-id="bb7d05ee-cbf0-4c44-8740-1905239c8ead" ver="5"/>
	<param access-modifier="private" name="Color" display-name="Color" uuid="72823e26-570e-4d70-9dcb-69600a7a5277" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description=""/>
</type>

