<type access-modifier="private" name="Valve" display-name="Valve" uuid="98113973-9854-4dd1-9221-2cfccad5aaa0" base-type="crane" base-type-id="a41f6a47-a3c4-4aed-b634-50f79381fb31" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="Line" display-name="Line" uuid="1a51d411-11c6-4c7e-b4ac-06f266c6ea65" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="9" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="0xff888888" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="79cdd27d-6f27-429d-a5fa-d0ca7deaee27" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ca62c570-896a-4026-a95e-7f7bc245b69e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="9" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[Color]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle" display-name="Rectangle" uuid="998e44f7-1fbf-44ec-bcc1-9146102c015e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="-5" ver="5"/>
		<designed target="Y" value="7.5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="5" ver="5"/>
		<designed target="Height" value="5" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff888888" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[Color]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushStyle" ver="5">
			<body>
				<![CDATA[bCtrl]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="bOpenManual" display-name="bOpenManual" uuid="ab64e94e-0a1b-4946-a579-d47bc28a8d34" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bOpenManual"/>
	</object>
	<object access-modifier="private" name="bH" display-name="bH" uuid="40969526-5b90-4938-84ff-762d801379f1" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bH"/>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[NameExtended]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="bErrorEndCaps" display-name="bErrorEndCaps" uuid="1bbde4a6-1d64-4bfb-b013-ee9d853abb22" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bErrorEndCaps"/>
	</object>
	<do-trace access-modifier="private" target="Alarm" ver="5">
		<body>
			<![CDATA[bErrorEndCaps||bErrorCantCtrl]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="OutInvert" display-name="OutInvert" uuid="cf36b8de-bfc2-45b9-913b-fd72305b0d91" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
	<object access-modifier="private" name="bCloseManual" display-name="bCloseManual" uuid="580760f4-3aa3-479c-a85f-d1eec025bd2a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bOpenManual"/>
	</object>
	<do-trace access-modifier="private" target="FillBot" ver="5">
		<body>
			<![CDATA[!bL]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="bL" display-name="bL" uuid="b6fedfef-cecd-4fc1-87ad-d100d0cf336d" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bL"/>
	</object>
	<do-trace access-modifier="private" target="FillTop" ver="5">
		<body>
			<![CDATA[bH]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="bErrorCantCtrl" display-name="bErrorCantCtrl" uuid="4fa8eb09-2d31-4235-a949-73b70947cae2" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bErrorCantCtrl"/>
	</object>
	<object access-modifier="private" name="bBlockClose" display-name="bBlockClose" uuid="a681aa39-9ad7-43a9-9e3c-e1a8a106f528" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bBlockCloseOut"/>
	</object>
	<object access-modifier="private" name="bBlockOpen" display-name="bBlockOpen" uuid="2da143a3-211e-46a7-a790-4b5914824940" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bBlockOpenOut"/>
	</object>
	<object access-modifier="private" name="bCtrl" display-name="bCtrl" uuid="944897c8-f30e-49d5-9685-9c86f60fda2a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bCtrl"/>
	</object>
	<object access-modifier="private" name="OutbAuto" display-name="OutbAuto" uuid="09c2a801-27f8-4f41-8267-7f15da0ffbc8" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="OutbAuto"/>
	</object>
	<object access-modifier="private" name="InbAuto" display-name="InbAuto" uuid="b9f25f37-41d0-4410-9600-d4c4a2d82c67" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="InbAuto"/>
	</object>
	<object access-modifier="private" name="OutbInvertCtrl" display-name="OutbInvertCtrl" uuid="23262359-16f8-42f5-a029-02141c945cc1" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="OutSettings.bInvertCtrl"/>
	</object>
	<object access-modifier="private" name="InbInvertCtrl" display-name="InbInvertCtrl" uuid="007fbd1b-5486-4ed4-af8b-e64b4e78b322" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="InSettings.bInvertCtrl"/>
	</object>
	<object access-modifier="private" name="OutbOnlyHCap" display-name="OutbOnlyHCap" uuid="0f5d8127-1505-4091-b7bd-dfc57ae01d2b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="OutSettings.bOnlyHCap"/>
	</object>
	<object access-modifier="private" name="InbOnlyHCap" display-name="InbOnlyHCap" uuid="eb63ead9-7d15-4f81-bdca-40a6c2e18168" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="InSettings.bOnlyHCap"/>
	</object>
	<object access-modifier="private" name="OutbOnlyLCap" display-name="OutbOnlyLCap" uuid="e906db05-ddbb-4e76-903d-b0538e7346be" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="OutSettings.bOnlyLCap"/>
	</object>
	<object access-modifier="private" name="InbOnlyLCap" display-name="InbOnlyLCap" uuid="21bfb8d9-285b-4017-aeae-a69de231dab0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="InSettings.bOnlyLCap"/>
	</object>
	<object access-modifier="private" name="bClose" display-name="bClose" uuid="7dd043e7-f394-400d-b383-2ed6685a54ad" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bClose"/>
	</object>
	<object access-modifier="private" name="bOpen" display-name="bOpen" uuid="76a04cdf-e3bd-443a-860b-adf29a30b800" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bOpen"/>
	</object>
</type>

