<type access-modifier="private" name="Valve" display-name="Valve" uuid="98113973-9854-4dd1-9221-2cfccad5aaa0" base-type="Crane" base-type-id="a41f6a47-a3c4-4aed-b634-50f79381fb31" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<object access-modifier="private" name="Line" display-name="Line" uuid="1a51d411-11c6-4c7e-b4ac-06f266c6ea65" base-type="Line" base-type-id="4dd08b15-1502-453f-a174-2c0a5aa850ba" ver="5">
		<designed target="X" value="-4" ver="5"/>
		<designed target="Y" value="10" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="7" ver="5"/>
		<designed target="Height" value="0" ver="5"/>
		<designed target="PenColor" value="0xff888888" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff000000" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="Point_1" display-name="Point_1" uuid="79cdd27d-6f27-429d-a5fa-d0ca7deaee27" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="Point_2" display-name="Point_2" uuid="ca62c570-896a-4026-a95e-7f7bc245b69e" base-type="Point" base-type-id="467f1af0-7bb4-4a61-b6fb-06e7bfd530d6" ver="5">
			<designed target="X" value="7" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
		</object>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[Color]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="Rectangle" display-name="Rectangle" uuid="998e44f7-1fbf-44ec-bcc1-9146102c015e" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="-14" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="10" ver="5"/>
		<designed target="Height" value="10" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff888888" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff00ff00" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[Color]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
		<do-trace access-modifier="private" target="BrushColor" ver="5">
			<conditional-expr>
				<condition>
					<![CDATA[bCtrl]]>
				</condition>
				<expr>
					<![CDATA[0xff00ff00]]>
				</expr>
			</conditional-expr>
			<default-expr>
				<expr>
					<![CDATA[0xff000000]]>
				</expr>
			</default-expr>
		</do-trace>
	</object>
	<do-trace access-modifier="private" target="Tooltip" ver="5">
		<body>
			<![CDATA[NameExtended]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="Alarm" ver="5">
		<body>
			<![CDATA[bErrorEndCaps||bErrorCantCtrl]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="bCtrl" display-name="bCtrl" uuid="944897c8-f30e-49d5-9685-9c86f60fda2a" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="bCtrl"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="OutbInvertCtrl" display-name="OutbInvertCtrl" uuid="23262359-16f8-42f5-a029-02141c945cc1" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="OutSettings.bInvertCtrl"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="InbInvertCtrl" display-name="InbInvertCtrl" uuid="007fbd1b-5486-4ed4-af8b-e64b4e78b322" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="InSettings.bInvertCtrl"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="OutbOnlyHCap" display-name="OutbOnlyHCap" uuid="0f5d8127-1505-4091-b7bd-dfc57ae01d2b" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="OutSettings.bOnlyHCap"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="InbOnlyHCap" display-name="InbOnlyHCap" uuid="eb63ead9-7d15-4f81-bdca-40a6c2e18168" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="InSettings.bOnlyHCap"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="OutbOnlyLCap" display-name="OutbOnlyLCap" uuid="e906db05-ddbb-4e76-903d-b0538e7346be" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="OutSettings.bOnlyLCap"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="InbOnlyLCap" display-name="InbOnlyLCap" uuid="21bfb8d9-285b-4017-aeae-a69de231dab0" base-type="ApItemBool" base-type-id="e3f11724-0f76-4497-8d01-38fbb82fb844" ver="5">
		<init target="Path" ver="5" value="InSettings.bOnlyLCap"/>
		<init target="Source" ver="5" ref="craneApSource"/>
	</object>
	<object access-modifier="private" name="OpenModuleWindow" display-name="OpenModuleWindow" uuid="6ff09d85-9161-49de-a2dd-38c2d6cea944" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" cardinal="1">
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="InvokeTrigger" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[!isOpenedModule]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-new" form-by-id="false">
			<object access-modifier="private" uuid="792b7fc3-457d-4cf2-83d2-1be302675304" base-type="Клапан" base-type-id="45774b14-162c-4af4-8b31-2135aa000b2b" ver="5">
				<init target="refData" ver="5" ref="here"/>
				<designed target="WindowPosition" value="0" ver="5"/>
				<init target="WindowX" ver="5" ref="posX"/>
				<init target="WindowY" ver="5" ref="posY"/>
			</object>
		</do-on>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
		<body kind="om">
			<![CDATA[mX = TypeConvert.ToFloat(ScreenX(MouseX, MouseY));
mY = TypeConvert.ToFloat(ScreenY(MouseX, MouseY));
if (mX+250>1920)
{
	posX=mX-(260-(1920-mX));
}
else
{
	posX=mX;
}
if (mY+160>1080)
{
	posY=mY-(160-(1080-mY));
}
else
{
	posY=mY;
}
OpenModuleWindow.Invoke();]]>
		</body>
	</do-on>
</type>

