<type access-modifier="private" name="Trends_GraphicSettings" display-name="Trends_GraphicSettings" uuid="7f88133f-deaf-4376-a13d-a52efda68de5" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="350" ver="5"/>
	<designed target="Height" value="355" ver="5"/>
	<designed target="PenColor" value="0xff000000" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="350" ver="5"/>
	<designed target="WindowHeight" value="355" ver="5"/>
	<designed target="WindowCaption" value="Настройка графика" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="2" ver="5"/>
	<designed target="WindowBorderStyle" value="2" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[cbStyleGood.Init();
recBottom.cbInterpolation.Init();
recBottom.cbMarker.Init();
private.changes = false;

private.indexItem = pChart.SelectedItem;

LineColorRect.BrushColor = pChart.Params.Lines[private.indexItem].ColorMain;
AxisColorRect.BrushColor = pChart.Params.Axis[private.indexItem].ColorY;
recBottom.SyncroColorMarkerLabels.State = pChart.Params.Lines[private.indexItem].bSyncroColorMarkerLabels;

editWidthGood.Text = pChart.private.ValueRound(pChart.Params.Lines[private.indexItem].WidthGood, 1);

private.LineStyleGood = pChart.Params.Lines[private.indexItem].StyleGood;
cbStyleGood.SelectedIndex = TypeConvert.ToInt4(private.LineStyleGood);
recDecor.Init();

recBottom.cbInterpolation.SelectedIndex = pChart.Params.Lines[private.indexItem].Interpolation ? 1 : 0;
recBottom.cbMarker.Text = pChart.Params.Lines[private.indexItem].PointSymbol;

recBottom.editYValue.Text = pChart.private.ValueRound(pChart.Params.Lines[private.indexItem].StringTagYValue, pChart.YAxisPrecision);
if (pChart.Params.Lines[private.indexItem].ItemCDT != unit.Const.cdt.STRING)
	recBottom.editYValue.Visible = false;

recBottom.editHighRangeIndivid.Value = private.GetAxisMax(private.indexItem);
recBottom.editLowRangeIndivid.Value = private.GetAxisMin(private.indexItem);
recBottom.editHighRangeIndivid = pChart.private.ValueRound(recBottom.editHighRangeIndivid.Value, pChart.YAxisPrecision);
recBottom.editLowRangeIndivid = pChart.private.ValueRound(recBottom.editLowRangeIndivid.Value, pChart.YAxisPrecision);

here.Height = recDecor.Yposition + recBottom.Height;
recBottom.Y = recDecor.Yposition;
]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (active)
	here.Focus = true;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="private" display-name="private" uuid="a67b1d15-0bb9-4acd-a564-9729676c5f78" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5">
		<object access-modifier="private" name="changes" display-name="changes" uuid="8f62ee5d-b352-4f8e-b2e2-5d8f0704b93c" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5"/>
		<object access-modifier="private" name="indexItem" display-name="indexItem" uuid="0fa4c65f-9992-4b64-bbc7-08d9aa55aca4" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5"/>
		<object access-modifier="private" name="LineStyleGood" display-name="LineStyleGood" uuid="01b3dcc2-6e4c-4196-b4f2-d8f6d6a82ecc" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="5"/>
		<object access-modifier="private" name="LineStyleBad" display-name="LineStyleBad" uuid="f5c09b6a-3c11-4c47-a30a-177a0547b952" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="5"/>
		<object access-modifier="private" name="bInit" display-name="bInit" uuid="f9c107c6-d3d4-4454-b1eb-85854b7c5d1c" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5"/>
		<init target="bInit" ver="5" value="false"/>
		<do access-modifier="private" name="GetAxisMin" display-name="GetAxisMin" ver="5" type="double" type-id="7ad62ecf-96dd-4751-9b96-e77954b44409">
			<param access-modifier="private" name="index" display-name="" uuid="fc0c8c55-f9ad-4e35-87f2-00bd02c8aa42" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5"/>
			<body kind="javascript">
				<![CDATA[var indexAxis = pChart.Params.Lines[index].numAxis;
var nChart = pChart.Params.Lines[index].nChart;
var axis = pChart.GlobalRanges.Value ? pChart.Chart[nChart].Axis_Y[0] : pChart.Chart[nChart].Axis_Y[indexAxis]

return axis.Min;
//return pChart.private.ValueRound(axis.Min, pChart.YAxisPrecision);
]]>
			</body>
		</do>
		<do access-modifier="private" name="GetAxisMax" display-name="GetAxisMax" ver="5" type="double" type-id="7ad62ecf-96dd-4751-9b96-e77954b44409">
			<param access-modifier="private" name="index" display-name="" uuid="1457c65a-85bd-4757-9e29-5ddbd6aa54cb" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5"/>
			<body kind="javascript">
				<![CDATA[var indexAxis = pChart.Params.Lines[index].numAxis;
var nChart = pChart.Params.Lines[index].nChart;
var axis = pChart.GlobalRanges.Value ? pChart.Chart[nChart].Axis_Y[0] : pChart.Chart[nChart].Axis_Y[indexAxis]

return axis.Max;
//return pChart.private.ValueRound(axis.Max, pChart.YAxisPrecision);
]]>
			</body>
		</do>
		<object access-modifier="private" name="pTheme" display-name="pTheme" uuid="8c284fe9-31f0-40a3-83ea-3f858a19cda5" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" ver="5" base-ref="true">
			<do-trace access-modifier="private" target="BackgroundColor" ver="5">
				<body>
					<![CDATA[here.init_Theme.BackgroundColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="ForegroundColor" ver="5">
				<body>
					<![CDATA[here.init_Theme.ForegroundColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="DisabledFontColor" ver="5">
				<body>
					<![CDATA[here.init_Theme.DisabledFontColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="EditorBrushColor" ver="5">
				<body>
					<![CDATA[here.init_Theme.EditorBrushColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="EditorFontColor" ver="5">
				<body>
					<![CDATA[here.init_Theme.EditorFontColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="BorderColor" ver="5">
				<body>
					<![CDATA[here.init_Theme.BorderColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="SelectionColor" ver="5">
				<body>
					<![CDATA[here.init_Theme.SelectionColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="DisabledBorderColor" ver="5">
				<body>
					<![CDATA[here.init_Theme.DisabledBorderColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="TitleFont" ver="5">
				<body>
					<![CDATA[here.init_Theme.TitleFont]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Font" ver="5">
				<body>
					<![CDATA[here.init_Theme.Font]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="pScreenKeyboard" display-name="pScreenKeyboard" uuid="a042956f-f539-4bc2-86ce-28fdf232656a" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" base-const="true" base-ref="true" ver="5" description=""/>
		<init target="pTheme" ver="5" ref="init_Theme"/>
		<init target="pScreenKeyboard" ver="5" ref="init_ScreenKeyboard"/>
		<object access-modifier="private" name="bDecorEditsValid" display-name="bDecorEditsValid" uuid="05e0109e-2226-43b3-9267-e5305a3d2cde" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<init target="bDecorEditsValid" ver="5" value="true"/>
		<do-trace access-modifier="private" target="bDecorEditsValid" ver="5">
			<body>
				<![CDATA[recDecor.editWidth.bValid &&
recDecor[1].editWidth.bValid &&
recDecor[2].editWidth.bValid &&
recDecor[3].editWidth.bValid &&
recDecor[4].editWidth.bValid &&
recDecor[5].editWidth.bValid &&
recDecor[6].editWidth.bValid &&
recDecor[7].editWidth.bValid &&
recDecor[8].editWidth.bValid &&
recDecor[9].editWidth.bValid 
]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="f2ff249a-de14-4f57-bf88-6f3e389dddcd" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5"/>
	<object access-modifier="private" name="pChart" display-name="pChart" uuid="6fb9b974-2b9b-41d0-b41f-59ae6e8011e6" base-type="Trends_Chart" base-type-id="659f73ba-7fa5-4aa4-ac4d-623541275829" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="ColorLabel" display-name="ColorLabel" uuid="380cd702-3259-4466-b833-336ac5ca6c63" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="115" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="Цвет" ver="5"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<body>
				<![CDATA[private.pTheme.ForegroundColor]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="WidthLabel" display-name="WidthLabel" uuid="ce2d0826-f888-40cb-a62e-b88e3276f0bb" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="125" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="Толщина" ver="5"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<body>
				<![CDATA[private.pTheme.ForegroundColor]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="StyleLabel" display-name="StyleLabel" uuid="80ef73a5-1ada-46d6-8185-1fc196dd7650" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
		<designed target="X" value="215" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="120" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="Стиль" ver="5"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<body>
				<![CDATA[private.pTheme.ForegroundColor]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="chbTitle" display-name="chbTitle" uuid="e883c0bf-8715-427a-b73c-95d06670179f" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
		<designed target="X" value="15" ver="5"/>
		<designed target="Y" value="30" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="325" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="Хорошее качество" ver="5"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="State" value="true" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
			<body kind="om">
				<![CDATA[if (!state)
	State = true;]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<body>
				<![CDATA[private.pTheme.ForegroundColor]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="LineColorRect" display-name="LineColorRect" uuid="44eed47c-7378-4ff5-8ea8-7c18c17612af" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="45" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Цвет линии" ver="5"/>
		<designed target="Width" value="25" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[private.pTheme.BorderColor]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="915bc8aa-8295-4d15-bfa3-1a6de015c922" base-type="ColorDialog" base-type-id="f27fa66f-9637-4bf1-99ca-ec5ee3097a1c" ver="5">
				<init target="OkAction" ver="5" ref="ChangeColor"/>
				<init target="PaletteType" ver="5" value="1"/>
				<init target="Result" ver="5" ref="here.pColorDialogResult"/>
				<init target="SelectedColor" ver="5">
					<expr>
						<![CDATA[parent.BrushColor]]>
					</expr>
				</init>
				<init target="pTheme" ver="5" ref="here.private.pTheme"/>
			</object>
		</do-on>
		<object access-modifier="private" name="ChangeColor" display-name="ChangeColor" uuid="8f269c2f-21c1-4511-87a5-6a34c553e370" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[BrushColor = pColorDialogResult.Color;]]>
				</body>
			</do-on>
		</object>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="KeyPress">
		<body kind="om">
			<![CDATA[if (event.KeyCode == 75)
	recBottom.btnCancel.Click();
else if (event.KeyCode == 82)
	recBottom.btnOK.Click();]]>
		</body>
	</do-on>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<object access-modifier="private" name="AxisColorRect" display-name="AxisColorRect" uuid="0fe60ca7-6651-4ae9-a67d-70db7a0a4646" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="80" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="Цвет шкалы" ver="5"/>
		<designed target="Width" value="25" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="0xff0000ff" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<do-trace access-modifier="private" target="PenColor" ver="5">
			<body>
				<![CDATA[private.pTheme.BorderColor]]>
			</body>
		</do-trace>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-action="open-dialog" form-by-id="false">
			<object access-modifier="private" uuid="99a3ba97-e8e9-438d-a3d6-ac66dba4a86e" base-type="ColorDialog" base-type-id="f27fa66f-9637-4bf1-99ca-ec5ee3097a1c" ver="5">
				<init target="OkAction" ver="5" ref="ChangeColor"/>
				<init target="PaletteType" ver="5" value="1"/>
				<init target="Result" ver="5" ref="here.pColorDialogResult"/>
				<init target="SelectedColor" ver="5">
					<expr>
						<![CDATA[parent.BrushColor]]>
					</expr>
				</init>
				<init target="pTheme" ver="5" ref="here.private.pTheme"/>
			</object>
		</do-on>
		<object access-modifier="private" name="ChangeColor" display-name="ChangeColor" uuid="37a0e703-d01d-44da-b2a5-5b69bebe86dc" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
				<body kind="om">
					<![CDATA[BrushColor = pColorDialogResult.Color;]]>
				</body>
			</do-on>
		</object>
		<do-trace access-modifier="private" target="Visible" ver="5">
			<body>
				<![CDATA[!pChart.SynchronizeColor]]>
			</body>
		</do-trace>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="errWidthGood" display-name="errWidthGood" uuid="2a2f839c-633c-4b9c-95c1-0ad307022842" base-type="ErrorFrame" base-type-id="360a528b-50b0-4a9d-a198-5e2f73fe204c" ver="5" description="" cardinal="1">
		<designed target="X" value="135" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="55" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
	</object>
	<object access-modifier="private" name="editWidthGood" display-name="editWidthGood" uuid="1699b4dc-626e-4fca-bb4e-ca81fdd6e985" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
		<designed target="X" value="135" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="55" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="HideInput" value="false" ver="5"/>
		<designed target="PlaceholderText" value="" ver="5"/>
		<designed target="ReadOnly" value="false" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<object access-modifier="private" name="Value" display-name="Value" uuid="48301c15-65f7-48d3-925f-5f7b5c420b27" base-type="double" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="5"/>
		<object access-modifier="private" name="bValid" display-name="bValid" uuid="eac4e76d-0416-4101-90c1-7994cb966417" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<object access-modifier="private" name="FloatValidation_1" display-name="FloatValidation_1" uuid="720ebe09-8022-4845-8031-79aff25b3b8a" base-type="FloatValidation" base-type-id="667a11f7-d486-467f-92a4-12de7d5290f4" ver="5" description="" cardinal="1">
			<designed target="Input" value="" ver="5"/>
			<designed target="DigitsCount" value="1" ver="5"/>
			<designed target="Bottom" value="0" ver="5"/>
			<designed target="Top" value="10" ver="5"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="ResultChanged">
				<body kind="om">
					<![CDATA[bValid = false;
if (result == 2)
{
	newtext:string = String.Replace(Text, ",", ".");
	Value = Str.ToDouble(newtext, 0);
	private.changes = true;
	bValid = true;
	Tooltip = "";
}
else
	Tooltip = ResultString;

errWidthGood.Error = Tooltip;]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Input" ver="5">
				<body>
					<![CDATA[Text]]>
				</body>
			</do-trace>
		</object>
	</object>
	<object access-modifier="private" name="cbStyleGood" display-name="cbStyleGood" uuid="0ceea091-ffe5-4735-a2c9-4934cc4ee2a7" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="5">
		<designed target="X" value="225" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="110" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Editable" value="false" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="SelectedIndex" value="-1" ver="5"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="MaxVisibleItems" value="10" ver="5"/>
		<do access-modifier="private" name="Init" display-name="Init" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[i: uint4 = 0;
while (i < unit.Const.lst.Count)
{
	AddItem(unit.Const.lst.GetName(i));
	i += 1;
}]]>
			</body>
		</do>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="InsertPolicy" value="3" ver="5"/>
	</object>
	<object access-modifier="private" name="recDecor" display-name="recDecor" uuid="34576bf4-61c6-4a1e-9cbe-dbc766a708a2" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="10">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="80" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="340" ver="5"/>
		<designed target="Height" value="55" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="chbTitle" display-name="chbTitle" uuid="d85d9186-829e-41fe-ae42-16b758139998" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="5" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="325" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Название стиля" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="State" value="false" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="chbColorEnable" display-name="chbColorEnable" uuid="643ead0f-57c1-4fbf-8593-57037c619c4a" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
			<designed target="X" value="40" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="25" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="State" value="false" ver="5"/>
		</object>
		<object access-modifier="private" name="recColor" display-name="recColor" uuid="381ab6b3-97da-4832-bf27-e1daa025878c" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
			<designed target="X" value="60" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="Цвет линии" ver="5"/>
			<designed target="Width" value="25" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="0xffffffff" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<do-trace access-modifier="private" target="PenColor" ver="5">
				<body>
					<![CDATA[private.pTheme.BorderColor]]>
				</body>
			</do-trace>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick" form-action="open-dialog" form-by-id="false">
				<object access-modifier="private" uuid="a0d912f6-ff9d-4f4e-a198-97706e117700" base-type="ColorDialog" base-type-id="f27fa66f-9637-4bf1-99ca-ec5ee3097a1c" ver="5">
					<init target="OkAction" ver="5" ref="ChangeColor"/>
					<init target="PaletteType" ver="5" value="1"/>
					<init target="Result" ver="5" ref="here.pColorDialogResult"/>
					<init target="SelectedColor" ver="5">
						<expr>
							<![CDATA[parent.BrushColor]]>
						</expr>
					</init>
					<init target="pTheme" ver="5" ref="here.private.pTheme"/>
				</object>
			</do-on>
			<object access-modifier="private" name="ChangeColor" display-name="ChangeColor" uuid="bb6b2145-f887-4c57-b040-69677a47dde2" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[BrushColor = pColorDialogResult.Color;]]>
					</body>
				</do-on>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="chbWidthEnable" display-name="chbWidthEnable" uuid="8a427c4b-b34d-4ec0-bf13-802468302015" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
			<designed target="X" value="110" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="25" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="State" value="false" ver="5"/>
		</object>
		<object access-modifier="private" name="errWidth" display-name="errWidth" uuid="9478dbcc-c0a3-45ba-8507-b173811ef847" base-type="ErrorFrame" base-type-id="360a528b-50b0-4a9d-a198-5e2f73fe204c" ver="5" description="" cardinal="1">
			<designed target="X" value="130" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="55" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="editWidth" display-name="editWidth" uuid="889c48ed-a5b3-4b6d-bb7c-e42984983328" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
			<designed target="X" value="130" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="55" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="HideInput" value="false" ver="5"/>
			<designed target="PlaceholderText" value="" ver="5"/>
			<designed target="ReadOnly" value="false" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="Value" display-name="Value" uuid="4396fac0-66aa-4b21-a387-b9f5b75a7796" base-type="double" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="5"/>
			<object access-modifier="private" name="bValid" display-name="bValid" uuid="381f3f4b-23b9-45cb-8437-5aab31b9a195" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="FloatValidation_1" display-name="FloatValidation_1" uuid="9bb701ac-30ca-42f2-9f4c-f637a7d24c60" base-type="FloatValidation" base-type-id="667a11f7-d486-467f-92a4-12de7d5290f4" ver="5" description="" cardinal="1">
				<designed target="Input" value="" ver="5"/>
				<designed target="DigitsCount" value="1" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Top" value="10" ver="5"/>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="ResultChanged">
					<body kind="om">
						<![CDATA[if (!Enabled)
{
	bValid = true;
	Tooltip = "";
}
else
{
	bValid = false;
	if (result == 2)
	{
		newtext:string = String.Replace(Text, ",", ".");
		Value = Str.ToDouble(newtext, 0);
		private.changes = true;
		bValid = true;
		Tooltip = "";
	}
	else
		Tooltip = ResultString;
}
errWidth.Error = Tooltip;]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="Input" ver="5">
					<body>
						<![CDATA[Text]]>
					</body>
				</do-trace>
			</object>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[chbWidthEnable.State]]>
				</body>
			</do-trace>
			<init target="bValid" ver="5" value="true"/>
		</object>
		<object access-modifier="private" name="chbStyleEnable" display-name="chbStyleEnable" uuid="73774aaf-d62e-4f9c-9345-bd8dba8dceb0" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
			<designed target="X" value="200" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="25" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="State" value="false" ver="5"/>
		</object>
		<object access-modifier="private" name="cbStyle" display-name="cbStyle" uuid="6243c639-b014-4d53-840b-5a8301a1b8ff" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="5">
			<designed target="X" value="220" ver="5"/>
			<designed target="Y" value="30" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="110" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Editable" value="false" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="SelectedIndex" value="-1" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="MaxVisibleItems" value="10" ver="5"/>
			<do access-modifier="private" name="Init" display-name="Init" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
				<body kind="om">
					<![CDATA[i: uint4 = 0;
while (i < unit.Const.lst.Count)
{
	AddItem(unit.Const.lst.GetName(i));
	i += 1;
}]]>
				</body>
			</do>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="InsertPolicy" value="3" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[chbStyleEnable.State]]>
				</body>
			</do-trace>
		</object>
		<do access-modifier="private" name="Init" display-name="Init" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[
i:int4 = 0;
j:int4 = 0;
index:int4 = private.indexItem;
Yposition = recDecor[0].Y;
while (i < pChart.Params.Lines.Decor.Style.Length)
{
	if (pChart.Params.Lines[index].Decor.Style[i].Title != "")
	{	
		recDecor[j].Visible = true;
		recDecor[j].Y = Yposition;
		recDecor[j].chbTitle.Text = pChart.Params.Lines[index].Decor.Style[i].Title;
		recDecor[j].chbTitle.State = pChart.Params.Lines[index].Decor.Style[i].Active;
		recDecor[j].IndexStyle = i;
		// Цвет
		if (pChart.Params.Lines[index].Decor.Style[i].LineColor != unit.Const.slUNDEFINED)
		{
			recDecor[j].chbColorEnable.State = true;
			recDecor[j].recColor.BrushColor = pChart.Params.Lines[index].Decor.Style[i].LineColor;
		}
		else
		{
			recDecor[j].chbColorEnable.State = false;
			if (pChart.private.LineDecor.Style[j].Title!="" && pChart.private.LineDecor.Style[j].LineColor!=unit.Const.slUNDEFINED)
				recDecor[j].recColor.BrushColor = pChart.private.LineDecor.Style[j].LineColor;
			else
				recDecor[j].recColor.BrushColor = LineColorRect.BrushColor;		
		}
		// Толщина
		if (pChart.Params.Lines[index].Decor.Style[i].LineWidth != unit.Const.slUNDEFINED)
		{
			recDecor[j].chbWidthEnable.State = true;
			recDecor[j].editWidth.Text = pChart.private.ValueRound(pChart.Params.Lines[index].Decor.Style[i].LineWidth, 1); 
		}
		else
		{
			recDecor[j].chbWidthEnable.State = false;
			recDecor[j].editWidth.Text = "";		
		}
		// Стиль
		recDecor[j].cbStyle.Init();
		if (pChart.Params.Lines[index].Decor.Style[i].LineStyle != unit.Const.slUNDEFINED)
		{
			recDecor[j].chbStyleEnable.State = true;
			recDecor[j].cbStyle.SelectedIndex = TypeConvert.ToInt4(pChart.Params.Lines[index].Decor.Style[i].LineStyle);
		}
		else
		{
			recDecor[j].chbStyleEnable.State = false;
			if (pChart.private.LineDecor.Style[j].Title!="" && pChart.private.LineDecor.Style[j].LineStyle!=unit.Const.slUNDEFINED)
				recDecor[j].cbStyle.SelectedIndex = TypeConvert.ToInt4(pChart.private.LineDecor.Style[j].LineStyle);
			else
				recDecor[j].cbStyle.SelectedIndex = cbStyleGood.SelectedIndex;		
		}
		Yposition += recDecor.Height;
		j += 1;
	}
	i += 1;	
}
while (j < recDecor.Length)
{
	recDecor[j].Visible = false;
	j += 1;
}]]>
			</body>
		</do>
		<do access-modifier="private" name="SaveToParams" display-name="SaveToParams" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[i:int4 = 0;
index:int4 = private.indexItem;
while (i < recDecor.Length)
{
	if (recDecor[i].Visible)
	{
		iStyle:int4 = recDecor[i].IndexStyle;
		pChart.Params.Lines[index].Decor.Style[iStyle].LineColor = recDecor[i].chbColorEnable.State ? recDecor[i].recColor.BrushColor : unit.Const.slUNDEFINED;
		pChart.Params.Lines[index].Decor.Style[iStyle].LineWidth = recDecor[i].chbWidthEnable.State ? TypeConvert.ToFloat(recDecor[i].editWidth.Value) : unit.Const.slUNDEFINED;
		pChart.Params.Lines[index].Decor.Style[iStyle].LineStyle = recDecor[i].chbStyleEnable.State ? TypeConvert.ToUint4(recDecor[i].cbStyle.SelectedIndex) : unit.Const.slUNDEFINED;
		pChart.Params.Lines[index].Decor.Style[iStyle].Active = recDecor[i].chbTitle.State;
	}
	i += 1;
}]]>
			</body>
		</do>
		<object access-modifier="private" name="IndexStyle" display-name="IndexStyle" uuid="6f28f696-30a7-49ff-82b9-be31bfc8f078" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="Yposition" display-name="Yposition" uuid="88dbe0a5-f2fa-4624-8833-bda4706b2bcc" base-type="double" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="5" description="" cardinal="1"/>
	</object>
	<do-trace access-modifier="private" target="BrushColor" ver="5">
		<body>
			<![CDATA[private.pTheme.BackgroundColor]]>
		</body>
	</do-trace>
	<designed target="WindowIconPath" value="Trends_Icons/Trends.ico" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="pColorDialogResult" display-name="pColorDialogResult" uuid="32e1e9a9-1113-433d-bada-4e29964a8a9f" base-type="ColorDialogResult" base-type-id="b51f78e4-f30c-411b-9a81-b57ef602013a" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="pOnComplete" display-name="pOnComplete" uuid="8225d842-7e3f-403b-b5b6-378faf290954" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="Converter" display-name="Converter" uuid="9e229eb9-a718-45ac-8a4d-e8920b8bb605" base-type="Converter" base-type-id="9846118d-6c33-44f8-8ff4-f502280dd5c0" ver="5" description="" cardinal="1"/>
	<param access-modifier="private" name="init_Theme" display-name="Тема оформления" uuid="62fa4fe2-a6b4-4ec6-8384-368a53abc655" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" base-const="true" base-ref="true" ver="5"/>
	<param access-modifier="private" name="init_ScreenKeyboard" display-name="Вызов экранной клавиатуры" uuid="7eb3d448-0c7e-456c-9b60-d29b77ebef55" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" ver="5" description="" cardinal="1" base-ref="true">
		<init target="Enabled" ver="5" value="false"/>
	</param>
	<object access-modifier="private" name="recBottom" display-name="recBottom" uuid="1175ae22-bf66-4b01-b1ed-d1e18b944ba9" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="155" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="350" ver="5"/>
		<designed target="Height" value="200" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="cbInterpolation" display-name="cbInterpolation" uuid="67df665e-8ee1-4fbd-8683-2145362d27ad" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="135" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Editable" value="false" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="SelectedIndex" value="-1" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="MaxVisibleItems" value="10" ver="5"/>
			<do access-modifier="private" name="Init" display-name="Init" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
				<body kind="om">
					<![CDATA[AddItem("ступеньки");
AddItem("линии");

]]>
				</body>
			</do>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="InsertPolicy" value="3" ver="5"/>
		</object>
		<object access-modifier="private" name="Label" display-name="Label" uuid="9cd3668c-df02-454b-8ca3-05fc7a71bb6d" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="135" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Режим интерполяции" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="cbMarker" display-name="cbMarker" uuid="410d4760-1b46-46f9-8f98-2757b54a4af5" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="5">
			<designed target="X" value="165" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Editable" value="false" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="SelectedIndex" value="-1" ver="5"/>
			<designed target="Font" value="Tahoma,9,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="MaxVisibleItems" value="10" ver="5"/>
			<do access-modifier="private" name="Init" display-name="Init" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
				<body kind="om">
					<![CDATA[i: int4 = 0;
while (i < unit.Const.mrk.MARKER_SYMBOL.Length)
{
	AddItem(unit.Const.mrk.MARKER_SYMBOL[i]);
	i += 1;
}]]>
				</body>
			</do>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="InsertPolicy" value="3" ver="5"/>
		</object>
		<object access-modifier="private" name="Label" display-name="Label" uuid="fea72b60-26a9-48c6-9540-c8833056f862" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="165" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Маркер точек" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="RangeLabel" display-name="RangeLabel" uuid="9d9ef63a-f51d-4d4d-a5e9-ab9bacd4ebc3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="120" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Диапазон значений" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="errLowRangeIndivid" display-name="errLowRangeIndivid" uuid="c79f89e0-85c8-4070-9487-55712fbcf655" base-type="ErrorFrame" base-type-id="360a528b-50b0-4a9d-a198-5e2f73fe204c" ver="5" description="" cardinal="1">
			<designed target="X" value="145" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="editLowRangeIndivid" display-name="editLowRangeIndivid" uuid="32abbd94-8656-40e4-b197-d8d518c6c5d1" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
			<designed target="X" value="145" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="HideInput" value="false" ver="5"/>
			<designed target="PlaceholderText" value="" ver="5"/>
			<designed target="ReadOnly" value="false" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="Value" display-name="Value" uuid="9baaadfe-142f-4411-978a-c5faa811d858" base-type="notifying_double" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="5"/>
			<object access-modifier="private" name="bValid" display-name="bValid" uuid="34321d41-36af-4adc-8951-0fd23ed1b581" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
			<object access-modifier="private" name="bChanged" display-name="bChanged" uuid="f70ef034-ae90-4f96-b129-c5b0b9432ff9" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5"/>
			<init target="bChanged" ver="5" value="false"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="TextChanged">
				<body kind="om">
					<![CDATA[stringerror:string = Converter.ValidateValue(text, "double");
if (stringerror == "")
{
	val:double = Variant.ToDouble(Converter.StringToVariant(text, "double"), 0);
	if (val < editHighRangeIndivid.Value)	
	{
		Value = val;
		if (Focus) 
		{
			private.changes = true;
			bChanged = true;
		}
		bValid = true;
	}
	else
	{
		bValid = false;
		stringerror = "Значение должно быть меньше верхней границы диапазона"; 	
	}
}
else
{
	bValid = false;
}
Tooltip = stringerror;
errLowRangeIndivid.Error = Tooltip;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="errHighRangeIndivid" display-name="errHighRangeIndivid" uuid="3892301c-b5b6-45ad-be50-cd28a8272062" base-type="ErrorFrame" base-type-id="360a528b-50b0-4a9d-a198-5e2f73fe204c" ver="5" description="" cardinal="1">
			<designed target="X" value="245" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="editHighRangeIndivid" display-name="editHighRangeIndivid" uuid="564942b6-a6a3-418c-a2ce-4876a9ded95e" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
			<designed target="X" value="245" ver="5"/>
			<designed target="Y" value="100" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="HideInput" value="false" ver="5"/>
			<designed target="PlaceholderText" value="" ver="5"/>
			<designed target="ReadOnly" value="false" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="Value" display-name="Value" uuid="b0229cfc-1e5d-4038-80ea-b899facd75c1" base-type="notifying_double" base-type-id="3f905fb7-7738-4619-b402-5a91f136d4bd" ver="5"/>
			<object access-modifier="private" name="bValid" display-name="bValid" uuid="a9ee2a53-59d3-4e6c-8b7f-d9afc677d4c3" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
			<object access-modifier="private" name="bChanged" display-name="bChanged" uuid="759810ec-4b79-40ca-9caf-7407bc0e5f12" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5"/>
			<init target="bChanged" ver="5" value="false"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="TextChanged">
				<body kind="om">
					<![CDATA[bValid = false;
stringerror:string = Converter.ValidateValue(text, "double");
if (stringerror == "")
{
	val:double = Variant.ToDouble(Converter.StringToVariant(text, "double"), 0);
	if (val > editLowRangeIndivid.Value)	
	{
		Value = val;
		if (Focus) 
		{
			private.changes = true;
			bChanged = true;
		}
		bValid = true;
	}
	else
	{
		stringerror = "Значение должно быть больше нижней границы диапазона"; 	
	}
}
Tooltip = stringerror;
errHighRangeIndivid.Error = Tooltip;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="errYValue" display-name="errYValue" uuid="2f0d15e6-62e4-4cea-90aa-959b41be8059" base-type="ErrorFrame" base-type-id="360a528b-50b0-4a9d-a198-5e2f73fe204c" ver="5" description="" cardinal="1">
			<designed target="X" value="245" ver="5"/>
			<designed target="Y" value="130" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
		</object>
		<object access-modifier="private" name="editYValue" display-name="editYValue" uuid="9e67a4fa-fd09-4dc7-8bc2-19982efb964f" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
			<designed target="X" value="245" ver="5"/>
			<designed target="Y" value="130" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="HideInput" value="false" ver="5"/>
			<designed target="PlaceholderText" value="" ver="5"/>
			<designed target="ReadOnly" value="false" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<object access-modifier="private" name="bValid" display-name="bValid" uuid="fccbddcd-351f-4378-9ead-81e555bfa623" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5"/>
			<object access-modifier="private" name="Value" display-name="Value" uuid="6bb91a84-35b9-46a0-b1eb-873498b29844" base-type="double" base-type-id="7ad62ecf-96dd-4751-9b96-e77954b44409" ver="5"/>
			<init target="bValid" ver="5" value="true"/>
			<designed target="Flip" value="0" ver="5"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="TextChanged">
				<body kind="om">
					<![CDATA[stringerror:string = Converter.ValidateValue(text, "double");
if (stringerror == "")
{
	val:double = Variant.ToDouble(Converter.StringToVariant(text, "double"), 0);
	Value = val;
	if (Focus) 
	{
		private.changes = true;
	}
	bValid = true;
}
else
{
	bValid = false;
}
Tooltip = stringerror;
errYValue.Error = Tooltip;]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Label" display-name="Label" uuid="d2fd454b-efbf-4a3a-b8b7-978250124cd3" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
				<designed target="X" value="-230" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="220" ver="5"/>
				<designed target="Height" value="25" ver="5"/>
				<designed target="Text" value="Значение Y для строкового сигнала" ver="5"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<body>
						<![CDATA[private.pTheme.ForegroundColor]]>
					</body>
				</do-trace>
				<designed target="Flip" value="0" ver="5"/>
			</object>
		</object>
		<object access-modifier="private" name="ScreenKeyboardButton" display-name="ScreenKeyboardButton" uuid="96121c3c-f922-4fb6-a9b6-c38eb1e22f0c" base-type="ScreenKeyboardButton" base-type-id="e7774fc7-d5aa-4318-b97c-99203dbd1671" ver="5" description="" cardinal="1">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="170" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="25" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<init target="pTheme" ver="5" ref="here.init_Theme"/>
			<init target="init_Options" ver="5" ref="here.init_ScreenKeyboard"/>
		</object>
		<object access-modifier="private" name="btnOK" display-name="btnOK" uuid="9cc9f11f-fcf1-4623-967d-59ebc15a0d1f" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="170" ver="5"/>
			<designed target="Y" value="165" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Text" value="OK" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xffe8e8e8" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="0xffe8e8e8" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="0xffe8e8e8" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="0xff808080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="0xff00aaff" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
				<body kind="om">
					<![CDATA[if (private.changes == true)			// Если изменения были
{
	tag:string = pChart.Params.Lines[private.indexItem].Tag;	// определяем тэг редактируемого графика

	pChart.Params.Lines[private.indexItem].WidthGood = TypeConvert.ToFloat(editWidthGood.Value);
	if (cbStyleGood.SelectedIndex >= 0)
		pChart.Params.Lines[private.indexItem].StyleGood = TypeConvert.ToUint4(cbStyleGood.SelectedIndex);
	if (recBottom.cbMarker.SelectedIndex >= 0)
	{
		pChart.Params.Lines[private.indexItem].PointSymbol = unit.Const.mrk.MARKER_SYMBOL[recBottom.cbMarker.SelectedIndex];
		pChart.Params.Lines[private.indexItem].PointSymbolCode = unit.Const.mrk.MARKER_CODE[recBottom.cbMarker.SelectedIndex];
	}

	pChart.Params.Lines[private.indexItem].bSyncroColorMarkerLabels = SyncroColorMarkerLabels.State;
	pChart.Params.Lines[private.indexItem].ColorMain = LineColorRect.BrushColor;
	if (pChart.SynchronizeColor)	
		pChart.Params.Axis[private.indexItem].ColorY = LineColorRect.BrushColor;
	else	
		pChart.Params.Axis[private.indexItem].ColorY = AxisColorRect.BrushColor;			// меняем цвет индивидуальной оси

	pChart.Params.Lines[private.indexItem].StringTagYValue = recBottom.editYValue.Value;	
	pChart.Params.Lines[private.indexItem].Interpolation = (cbInterpolation.SelectedIndex == 1) ;	
	recDecor.SaveToParams();
	pChart.Lines.Update();

	if (editLowRangeIndivid.bChanged || editHighRangeIndivid.bChanged)
	{
		axisIndex:int4 = pChart.GlobalRanges ? 0 : pChart.Params.Lines[private.indexItem].numAxis;
		nChart:int4 = pChart.Params.Lines[private.indexItem].nChart;
		pChart.SetYRange(nChart, axisIndex, editLowRangeIndivid.Value, editHighRangeIndivid.Value);
	}
}
pOnComplete.Invoke();
Close();]]>
				</body>
			</do-on>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[editWidthGood.bValid &&
private.bDecorEditsValid &&
recBottom.editYValue.bValid && 
recBottom.editHighRangeIndivid.bValid && 
recBottom.editLowRangeIndivid.bValid ]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="btnCancel" display-name="btnCancel" uuid="49115e66-4271-42c4-a0fe-eda3e41eaede" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="260" ver="5"/>
			<designed target="Y" value="165" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="80" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Text" value="Отмена" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="0xffe8e8e8" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="0xffe8e8e8" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="0xffe8e8e8" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="0xff808080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="0xff00aaff" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed" form-action="close"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="SyncroColorMarkerLabels" display-name="SyncroColorMarkerLabels" uuid="34c39fb5-dc9b-4b7b-83b9-9f7ff02c8660" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5">
			<designed target="X" value="15" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="265" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Окрашивать выноски в цвет графика" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="State" value="false" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
	</object>
</type>

