<unit uuid="bf909b15-ceeb-4b44-845a-3d932ccfae9f" name="PTVM" display-name="PTVM" description="" ver="3" main-form-id="c9031275-781f-4d3e-89ac-5b818bd03b61">
	<object file="Диагностика ПТК.omobj" filter="Основные окна"/>
	<object file="ТЗ и Б котла.omobj" filter="Основные окна"/>
	<object file="Burner.omobj" filter="Elements"/>
	<object file="FanTop.omobj" filter="Elements"/>
	<object file="Crane.omobj" filter="Elements"/>
	<object file="Pipe.omobj" filter="Elements"/>
	<object file="rectangleWide.omobj" filter="Elements"/>
	<object file="Sens.omobj" filter="Elements"/>
	<object file="SensDouble.omobj" filter="Elements"/>
	<object file="Damper.omobj" filter="Elements"/>
	<object file="Valve.omobj" filter="Elements"/>
	<object file="Gate.omobj" filter="Elements"/>
	<object file="Arrow.omobj" filter="Elements"/>
	<object file="burnTopStructGas.omobj" filter="Gas"/>
	<object file="burnBotStructGas.omobj" filter="Gas"/>
	<object file="ignBotStructGas.omobj" filter="Gas"/>
	<object file="ignTopStructGas.omobj" filter="Gas"/>
	<object file="FanBot.omobj" filter="Elements"/>
	<object file="Растопочная группа.omobj" filter="Основные окна"/>
	<object file="Global.omobj" filter=""/>
	<object file="burnGroup.omobj" filter="Group"/>
	<object file="ignGroup.omobj" filter="Group"/>
	<object file="Connections.omobj" filter=""/>
	<object file="2 датчика.omobj" filter="Всплывающие окна"/>
	<object file="sensor.omobj" filter="Elements"/>
	<object file="Регулятор.omobj" filter="Всплывающие окна"/>
	<object file="Регулятор (настройки).omobj" filter="Всплывающие окна"/>
	<object file="DamperWithSettings.omobj" filter="Elements"/>
	<object file="Контекстное меню (2 датчика).omobj" filter="Всплывающие окна"/>
	<object file="2 датчика (настройка).omobj" filter="Всплывающие окна"/>
	<object file="ФГУ розжига.omobj" filter="Всплывающие окна"/>
	<object file="Алармы.omobj" filter="Основные окна"/>
	<object file="Security.omobj" filter=""/>
	<object file="Авторизация.omobj" filter="Всплывающие окна"/>
	<object file="Ошибка.omobj" filter="Всплывающие окна"/>
	<object file="Смена пароля.omobj" filter="Всплывающие окна"/>
	<object file="Успех.omobj" filter="Всплывающие окна"/>
	<object file="Регулятор температуры.omobj" filter="Всплывающие окна"/>
	<object file="Задвижка.omobj" filter="Всплывающие окна"/>
	<object file="Шаги проверки герметичности.omobj" filter="Всплывающие окна"/>
	<object file="Шаги вентиляции.omobj" filter="Всплывающие окна"/>
	<object file="Шаги проверки задвижки газа.omobj" filter="Всплывающие окна"/>
	<object file="Шаги подготовки к растопке.omobj" filter="Всплывающие окна"/>
	<object file="Диалог закрытия.omobj" filter="Всплывающие окна"/>
	<object file="Диалог розжига.omobj" filter="Всплывающие окна"/>
	<object file="Диалог останова.omobj" filter="Всплывающие окна"/>
	<object file="Ручное управление вентиляторами.omobj" filter="Всплывающие окна"/>
	<object file="Шаги розжига горелки.omobj" filter="Всплывающие окна"/>
	<object file="Шаги проверки задвижки дизтоплива.omobj" filter="Всплывающие окна"/>
	<object file="Продувка.omobj" filter="Всплывающие окна"/>
	<object file="Fire.omobj" filter="Elements"/>
	<unit-link name="CommonLib" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="CommonLib" ver="5"/>
	<unit-link name="Alarms" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Alarms" ver="5"/>
	<unit-link name="Explorer" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Explorer" ver="5"/>
	<unit-link name="Trends" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="Trends" ver="5"/>
	<unit-link name="PsBase" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsBase" ver="5"/>
	<unit-link name="IntegrityControl" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="IntegrityControl" ver="5"/>
	<unit-link name="PsDiagn" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="PsDiagn" ver="5"/>
	<unit-link name="SecurityConfigurator" type="b0491687-7585-47f3-b51f-4e24fd62aef1" type-hint="" assembly-path="SecurityConfigurator" ver="5"/>
	<object file="R500_.omobj" filter="Crates"/>
	<object file="Crate.omobj" filter="Crates"/>
	<object file="Crate_1.omobj" filter="Crates"/>
	<object file="Crate_2.omobj" filter="Crates"/>
	<object file="Crate_3.omobj" filter="Crates"/>
	<object file="Crate_4.omobj" filter="Crates"/>
	<object file="Клапан.omobj" filter="Всплывающие окна"/>
	<object file="Заслонка_2.omobj" filter="Всплывающие окна"/>
	<object file="Общая мнемосхема_2.omobj" filter="Основные окна/Новая папка"/>
	<object file="MainForm_2.omobj" filter=""/>
	<object file="Дигностика.omobj" filter="Основные окна/Новая папка"/>
</unit>

