<type access-modifier="public" name="InputDialog" display-name="InputDialog" uuid="eb80f6e6-d9d7-4ca5-a3e9-34863ab130d2" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="300" ver="5"/>
	<designed target="Height" value="90" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="300" ver="5"/>
	<designed target="WindowHeight" value="90" ver="5"/>
	<designed target="WindowCaption" value="Введите значение" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="InputEditError" display-name="InputEditError" uuid="2521b378-ceb5-44bd-abd9-b6c1d42e82f7" base-type="ErrorFrame" base-type-id="360a528b-50b0-4a9d-a198-5e2f73fe204c" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="15" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="280" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<do-trace access-modifier="private" target="Error" ver="5">
			<body>
				<![CDATA[Result.Error]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="InputEdit" display-name="InputEdit" uuid="561c54a6-d4a2-4009-b37c-b3edac7fe2bc" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5">
		<designed target="X" value="10" ver="5"/>
		<designed target="Y" value="15" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="280" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Text" value="" ver="5"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="TextAlignment" value="129" ver="5"/>
		<designed target="HideInput" value="false" ver="5"/>
		<designed target="PlaceholderText" value="" ver="5"/>
		<designed target="ReadOnly" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="TextChanged">
			<body kind="om">
				<![CDATA[if (Focus)
{
	//Debug.Log("InputEdit text: " + text);
	Result.InputText = text;
}]]>
			</body>
		</do-on>
		<designed target="Flip" value="0" ver="5"/>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="KeyPress">
			<body kind="om">
				<![CDATA[if (Focus)
{
	//Debug.Log("Key pressed in editor: " + String.ToString(event.KeyCode));
	private.OnKeyPress(event.KeyCode);
}]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="OkButton" display-name="OkButton" uuid="44caa93d-ee10-4c47-ada9-b5304090cc5f" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="120" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="OK" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
		<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
		<designed target="DisabledFontColor" value="0xffa0a0a0" ver="5"/>
		<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="0xfff0f0f0" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="0xff000000" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="0xff000000" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="0xffa0a0a0" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[// формируем результат и закрываем диалог
Result.Value = InputEdit.Text;
OkAction.Invoke();
Close();]]>
			</body>
		</do-on>
		<designed target="Checked" value="false" ver="5"/>
		<do-trace access-modifier="private" target="Enabled" ver="5">
			<body>
				<![CDATA[Result.Error == ""]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="CancelButton" display-name="CancelButton" uuid="822428cc-b864-4825-add2-a3f0c7d57291" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
		<designed target="X" value="210" ver="5"/>
		<designed target="Y" value="55" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="80" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<designed target="Checkable" value="false" ver="5"/>
		<designed target="Text" value="Отмена" ver="5"/>
		<designed target="TextAlignment" value="132" ver="5"/>
		<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
		<designed target="FontColor" value="4278190080" ver="5"/>
		<designed target="OnClickFontColor" value="4278190080" ver="5"/>
		<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
		<designed target="DisabledFontColor" value="4278190080" ver="5"/>
		<designed target="BrushColor" value="4293980400" ver="5"/>
		<designed target="BrushStyle" value="1" ver="5"/>
		<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
		<designed target="OnClickBrushStyle" value="1" ver="5"/>
		<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
		<designed target="OnHoverBrushStyle" value="1" ver="5"/>
		<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
		<designed target="DisabledBrushStyle" value="1" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="1" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="OnClickPenColor" value="4278190080" ver="5"/>
		<designed target="OnClickPenStyle" value="1" ver="5"/>
		<designed target="OnClickPenWidth" value="1" ver="5"/>
		<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
		<designed target="OnHoverPenStyle" value="1" ver="5"/>
		<designed target="OnHoverPenWidth" value="1" ver="5"/>
		<designed target="DisabledPenColor" value="4288716960" ver="5"/>
		<designed target="DisabledPenStyle" value="1" ver="5"/>
		<designed target="DisabledPenWidth" value="1" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed" form-action="close"/>
		<designed target="Checked" value="false" ver="5"/>
	</object>
	<object access-modifier="private" name="private" display-name="private" uuid="2327c327-eaed-44a8-be48-d782ff8696e1" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5">
		<object access-modifier="private" name="pTheme" display-name="pTheme" uuid="5d592581-4e54-4070-bebc-11324cf88c20" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" ver="5" base-ref="true">
			<do-trace access-modifier="private" target="BackgroundColor" ver="5">
				<body>
					<![CDATA[pTheme.BackgroundColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="ForegroundColor" ver="5">
				<body>
					<![CDATA[pTheme.ForegroundColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="DisabledFontColor" ver="5">
				<body>
					<![CDATA[pTheme.DisabledFontColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="EditorBrushColor" ver="5">
				<body>
					<![CDATA[pTheme.EditorBrushColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="EditorFontColor" ver="5">
				<body>
					<![CDATA[pTheme.EditorFontColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="SelectionColor" ver="5">
				<body>
					<![CDATA[pTheme.SelectionColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="BorderColor" ver="5">
				<body>
					<![CDATA[pTheme.BorderColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="DisabledBorderColor" ver="5">
				<body>
					<![CDATA[pTheme.DisabledBorderColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Font" ver="5">
				<body>
					<![CDATA[pTheme.Font]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="TitleFont" ver="5">
				<body>
					<![CDATA[pTheme.TitleFont]]>
				</body>
			</do-trace>
		</object>
		<init target="pTheme" ver="5" ref="init_Theme"/>
		<do access-modifier="private" name="OnKeyPress" display-name="OnKeyPress" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[if (keyCode == 82) // Enter
	OkButton.Click();
else if (keyCode == 75) // Escape
	Close();]]>
			</body>
			<param access-modifier="private" name="keyCode" display-name="" uuid="b7c8e2b9-00aa-4937-9d93-60baba4dd723" base-type="uint4" base-type-id="a42274b8-724b-4f03-bcf9-dd8498c29f8e" ver="5"/>
		</do>
	</object>
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="9685e179-475f-4e09-9bea-56e020567a67" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5"/>
	<object access-modifier="private" name="Result" display-name="Ссылка на результат" uuid="8e54fae7-f2d1-4c7c-9d53-30e145e26c41" base-type="InputDialogResult" base-type-id="cdcda119-652b-45ed-bfc4-8cc21b98730d" base-const="true" base-ref="true" ver="5"/>
	<do access-modifier="private" name="UpdateLayout" display-name="UpdateLayout" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="om">
			<![CDATA[InputEditError.Width = WindowWidth - 20;
InputEdit.Width = WindowWidth - 20;

CancelButton.X = WindowWidth - CancelButton.Width - 10;
CancelButton.Y = WindowHeight - CancelButton.Height - 10;

OkButton.X = CancelButton.X - OkButton.Width - 10;
OkButton.Y = WindowHeight - OkButton.Height - 10;]]>
		</body>
	</do>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="WindowSizeChanged">
		<body kind="om">
			<![CDATA[Width = WindowWidth;
Height = WindowHeight;
UpdateLayout();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="KeyPress">
		<body kind="om">
			<![CDATA[if (Focus)
{
	//Debug.Log("Key pressed on form: " + String.ToString(event.KeyCode));
	private.OnKeyPress(event.KeyCode);
}]]>
		</body>
	</do-on>
	<object access-modifier="private" name="OkAction" display-name="OkAction" uuid="dea0c064-83c6-4f65-af3d-f60e79ca1c78" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5"/>
	<do-trace access-modifier="private" target="BrushColor" ver="5">
		<body>
			<![CDATA[private.pTheme.BackgroundColor]]>
		</body>
	</do-trace>
	<designed target="WindowIconPath" value="CommonLib_Icons/EditText16.png" ver="5"/>
	<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[// чтобы при повторном открытии диалога не отображалось предыдущее значение
Result.InputText = "";]]>
		</body>
	</do-on>
	<designed target="Flip" value="0" ver="5"/>
	<do-on access-modifier="private" name="Handler_6" display-name="Handler_6" ver="5" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[if (active)
{
	// переводим на фокус ввода на редактор
	InputEdit.Focus = true;
}]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_7" display-name="Handler_7" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[// инициализируем содержимое редактора
InputEdit.Text = Result.InputText;
InputEdit.SelectAll();]]>
		</body>
	</do-on>
	<param access-modifier="private" name="init_Theme" display-name="Тема оформления" uuid="63a58abe-43f8-487e-9337-4a5dc67bb30e" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" base-const="true" base-ref="true" ver="5"/>
	<param access-modifier="private" name="init_ScreenKeyboard" display-name="Вызов экранной клавиатуры" uuid="b94ad902-5300-4036-aea3-20c47868b0c2" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="ScreenKeyboardButton" display-name="ScreenKeyboardButton" uuid="1c4b3fe5-c643-4f23-ab22-f3a855d4b97a" base-type="ScreenKeyboardButton" base-type-id="e7774fc7-d5aa-4318-b97c-99203dbd1671" ver="5" description="" cardinal="1">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="60" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="25" ver="5"/>
		<designed target="Height" value="25" ver="5"/>
		<init target="pTheme" ver="5" ref="here.init_Theme"/>
		<init target="init_Options" ver="5" ref="here.init_ScreenKeyboard"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
			<body kind="om">
				<![CDATA[InputEdit.Focus = true;]]>
			</body>
		</do-on>
	</object>
	<init target="init_ScreenKeyboard" ver="5">
		<object access-modifier="private" uuid="3954ae97-ea3d-4383-99ed-3f1eeb4d9689" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" ver="5">
			<init target="Enabled" ver="5" value="false"/>
		</object>
	</init>
</type>

