<type access-modifier="public" name="ScreenKeyboardButton" display-name="ScreenKeyboardButton" uuid="e7774fc7-d5aa-4318-b97c-99203dbd1671" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="Вызвать экранную клавиатуру" ver="5"/>
	<designed target="Width" value="25" ver="5"/>
	<designed target="Height" value="25" ver="5"/>
	<designed target="Checkable" value="false" ver="5"/>
	<designed target="Text" value="" ver="5"/>
	<designed target="TextAlignment" value="132" ver="5"/>
	<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
	<designed target="FontColor" value="0xff000000" ver="5"/>
	<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
	<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
	<designed target="DisabledFontColor" value="0xff000000" ver="5"/>
	<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
	<designed target="BrushStyle" value="0" ver="5"/>
	<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
	<designed target="OnClickBrushStyle" value="0" ver="5"/>
	<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
	<designed target="OnHoverBrushStyle" value="0" ver="5"/>
	<designed target="DisabledBrushColor" value="0xffa0a0a0" ver="5"/>
	<designed target="DisabledBrushStyle" value="0" ver="5"/>
	<designed target="PenColor" value="0xff000000" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="OnClickPenColor" value="0xff000000" ver="5"/>
	<designed target="OnClickPenStyle" value="1" ver="5"/>
	<designed target="OnClickPenWidth" value="1" ver="5"/>
	<designed target="OnHoverPenColor" value="0xff000000" ver="5"/>
	<designed target="OnHoverPenStyle" value="1" ver="5"/>
	<designed target="OnHoverPenWidth" value="1" ver="5"/>
	<designed target="DisabledPenColor" value="0xffa0a0a0" ver="5"/>
	<designed target="DisabledPenStyle" value="0" ver="5"/>
	<designed target="DisabledPenWidth" value="1" ver="5"/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
		<body kind="om">
			<![CDATA[Process.Run();]]>
		</body>
	</do-on>
	<do-trace access-modifier="private" target="OnClickPenColor" ver="5">
		<body>
			<![CDATA[pTheme.BorderColor]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="OnHoverPenColor" ver="5">
		<body>
			<![CDATA[pTheme.BorderColor]]>
		</body>
	</do-trace>
	<object access-modifier="private" name="private" display-name="private" uuid="9c17b55d-d9ff-4bae-9870-2cc00203169b" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5">
		<object access-modifier="private" name="pOptions" display-name="pOptions" uuid="044e7c0e-41be-4501-a9b7-c75717b01b90" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" base-const="true" base-ref="true" ver="5" description=""/>
		<init target="pOptions" ver="5" ref="init_Options"/>
		<object access-modifier="private" name="Runtime" display-name="Runtime" uuid="ed8cd7ad-4fe9-4e23-ad67-614efc2dc091" base-type="Runtime" base-type-id="9031e0ca-e75e-47d6-98eb-cf0e5779cb68" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="Files" display-name="Files" uuid="fbb5c54a-63ab-4fce-85c2-cc39fb20c0d0" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5" description="" cardinal="1">
			<designed target="RootPath" value="/" ver="5"/>
		</object>
		<object access-modifier="private" name="System" display-name="System" uuid="945a5b17-0b30-4cb2-9dbc-16f005ce569b" base-type="System" base-type-id="702b5ddf-fab9-4646-995b-8999e6f09879" ver="5" description="" cardinal="1"/>
		<object access-modifier="private" name="ThisProcess" display-name="ThisProcess" uuid="04846731-9009-446e-b06b-557545626ff1" base-type="ThisProcess" base-type-id="429d55b7-3304-4c6e-8ff6-029f1bc475aa" ver="5" description="" cardinal="1"/>
		<do access-modifier="private" name="CoerseProgramPath" display-name="CoerseProgramPath" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="om">
				<![CDATA[result: string = programPath;
if (result == "" && Runtime.WorkMode != 1)
{		
	if (System.Family == "windows")
	{
		folder: string = Files.ParentPath(ThisProcess.ExecutablePath);
		fileName: string = String.ToLower(unit.ProductInfo.PlatformTag) + "." + String.ToLower(unit.ProductInfo.FamilyTag) + ".keyboard.exe";
		result = Files.CombinePath(folder, fileName);
	}
	else
		result = "/usr/bin/fly-vkbd";

	if (!Files.Exists(result))
		Debug.Log("Not found screen keyboard for " + System.Family + " system family");
}
return result;]]>
			</body>
			<param access-modifier="private" name="programPath" display-name="" uuid="adadbccd-a249-4605-9d64-04f72f6dba9d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</do>
		<object access-modifier="private" name="ProgramPath" display-name="ProgramPath" uuid="26210c9d-bd19-4887-b008-ba543bc485f2" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
		<do-trace access-modifier="private" target="ProgramPath" ver="5">
			<body>
				<![CDATA[CoerseProgramPath(pOptions.ProgramPath)]]>
			</body>
		</do-trace>
	</object>
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="9c04fd89-d639-4462-9e67-27179447349f" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5"/>
	<object access-modifier="private" name="pTheme" display-name="Тема оформления" uuid="2c4d444d-eccf-4b5b-a603-9b0e68bbfb66" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" base-const="true" base-ref="true" ver="5"/>
	<designed target="Checked" value="false" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="Icon" display-name="Icon" uuid="3bce4513-0039-4322-8b77-682fa3bb8e34" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5">
		<designed target="X" value="5" ver="5"/>
		<designed target="Y" value="5" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="16" ver="5"/>
		<designed target="Height" value="16" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="ImageFile" value="CommonLib_Icons/Keyboard16.png" ver="5"/>
		<designed target="Active" value="true" ver="5"/>
		<designed target="CurrentFrameNumber" value="0" ver="5"/>
		<designed target="Speed" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
	</object>
	<object access-modifier="private" name="SizeLimits" display-name="SizeLimits" uuid="ad22bc5b-08e6-43bc-8cd5-498df7fe5dab" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
		<designed target="MinWidth" value="0" ver="5"/>
		<designed target="MinHeight" value="0" ver="5"/>
		<designed target="MaxWidth" value="25" ver="5"/>
		<designed target="MaxHeight" value="25" ver="5"/>
	</object>
	<param access-modifier="private" name="init_Options" display-name="Параметры запуска" uuid="06b1becb-f1e4-4ee7-966a-df6608989866" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="Process" display-name="Process" uuid="238f9e4f-19d0-4a43-b2d4-43dbfc941eaf" base-type="Process" base-type-id="413902ad-0af3-4a98-92e6-0f9e361e9eaf" ver="5" description="" cardinal="1">
		<designed target="ShowWindow" value="true" ver="5"/>
		<designed target="Path" value="" ver="5"/>
		<designed target="Arguments" value="" ver="5"/>
		<designed target="Encoding" value="" ver="5"/>
		<designed target="AccumulateStdout" value="false" ver="5"/>
		<designed target="AccumulateStderr" value="false" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StartFailed">
			<body kind="om">
				<![CDATA[if (State != 2)
	Debug.Log("Process " + ExecutablePath + " start filed: "+ error);]]>
			</body>
		</do-on>
		<do-trace access-modifier="private" target="Arguments" ver="5">
			<body>
				<![CDATA[private.pOptions.Arguments]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Path" ver="5">
			<body>
				<![CDATA[private.ProgramPath]]>
			</body>
		</do-trace>
	</object>
	<do-trace access-modifier="private" target="Visible" ver="5">
		<body>
			<![CDATA[private.pOptions.Enabled &&
private.Runtime.WorkMode != 1]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="Enabled" ver="5">
		<body>
			<![CDATA[private.Files.Exists(private.ProgramPath)]]>
		</body>
	</do-trace>
	<do-trace access-modifier="private" target="Opacity" ver="5">
		<body>
			<![CDATA[private.Files.Exists(private.ProgramPath) ? 1 : 0.5]]>
		</body>
	</do-trace>
</type>

