<type access-modifier="public" name="StringUtils" display-name="StringUtils" uuid="3ded1ef2-be27-4246-8c9e-8c68b24f1041" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="">
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="613bd747-5227-4032-a6fe-05e420a035c2" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5"/>
	<do access-modifier="private" name="GetDeclension" display-name="GetDeclension" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
		<body kind="om">
			<![CDATA[number = number % 100;

if (number >= 11 && number <= 19)
	return plural;

number = number % 10;
if (number == 1)
	return nominative;
else if (number >= 2 && number <= 4)
	return genitive;
else	return plural;]]>
		</body>
		<param access-modifier="private" name="number" display-name="" uuid="63bce00b-d7fa-44d9-9311-0c4a40e82784" base-type="int8" base-type-id="1f8f5a02-c52c-4260-90d1-e3b1b93b3949" ver="5"/>
		<param access-modifier="private" name="nominative" display-name="" uuid="830021c1-1f8c-4738-a4af-f58876af0e38" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		<param access-modifier="private" name="genitive" display-name="" uuid="bc0bcf27-23ff-4972-9de7-c933045cfc75" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		<param access-modifier="private" name="plural" display-name="" uuid="130bf5e5-38b4-49b8-aac7-8285cb4ff6b8" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	</do>
	<do access-modifier="private" name="CalcRowHeight" display-name="CalcRowHeight" ver="5" type="int4" type-id="74222947-f188-4195-8e0e-e33bd9827255">
		<body kind="javascript">
			<![CDATA[// берем размер шрифта в pt
var parts = font.split(",");
var size = parts[1];

// вычисляем размер символа при разрешении 96 dpi
var charHeight = size / 0.75;

// добавляем отступы
var rowHeight = charHeight * 1.25 + 6;

// ограничиваем минимальную высоту
if (rowHeight < 16)
	rowHeight = 16;

return Math.round(rowHeight);]]>
		</body>
		<param access-modifier="private" name="font" display-name="" uuid="2e3ed22e-48e7-4665-8a80-84c88d327084" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	</do>
</type>

