<object ver="5" uuid="e7966ed8-a0dd-4baf-a678-b4131acd8107" name="Connections" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" access-modifier="private" display-name="Connections" description="" cardinal="1">
  <object ver="5" uuid="6195e3e8-cf5e-4100-b93c-9695784f3309" name="MAIN_SOURCE" base-type="" base-type-id="966603da-f05e-4b4d-8ef0-919efbf8ab2c" access-modifier="private" display-name="MAIN_SOURCE" description="" cardinal="1">
    <designed ver="5" target="Port" value="4388" />
    <designed ver="5" target="HistoryPort" value="4950" />
    <designed ver="5" target="Active" value="true" />
    <designed ver="5" target="ReAdvise" value="1000" />
    <designed ver="5" target="ClientDisplayName" value="HMI" />
    <designed ver="5" target="ClientId" value="HMI" />
    <init ver="5" target="Location" value="127.0.0.1" />
    <init ver="5" target="Timeout" value="10000" />
    <init ver="5" target="ConnectionEstablishTimeout" value="10000" />
    <init ver="5" target="MaxBufferPoolSize" value="10000000" />
  </object>
  <designed ver="5" target="Scale" value="1" />
  <designed ver="5" target="Visible" value="true" />
  <designed ver="5" target="Opacity" value="1" />
  <designed ver="5" target="Enabled" value="true" />
</object>