<?xml version="1.0" encoding="utf-8"?>
<Diagrams>
  <omx Id="88909e62-bde0-411a-86cd-c8aaf09df8d0" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <link-unit Id="98770953-a37a-46e1-a9cb-1fa68ee3de53" Left="40" Top="40" Width="150.14" Height="36.63" />
    <link-unit Id="1e9dd18c-ed41-4162-a095-cb25a69b40e6" Left="230.14" Top="40" Width="145.943333333333" Height="36.63" />
    <link-unit Id="b06d9fa2-4977-427c-bbec-9da0cc73817a" Left="416.083333333333" Top="40" Width="133.45" Height="36.63" />
    <link-unit Id="c7cfb416-2362-4c35-bedf-98e65f71fe5d" Left="589.533333333333" Top="40" Width="135.03" Height="36.63" />
    <link-unit Id="d49f95ea-a07f-4075-8863-a994801e7beb" Left="764.563333333333" Top="40" Width="128.676666666667" Height="36.63" />
    <domain Id="9db5e64c-101e-4324-9915-1e14981cf90d" Left="933.24" Top="40" Width="175.77" Height="244.63" />
  </omx>
  <domain Id="9db5e64c-101e-4324-9915-1e14981cf90d" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <domain-node Id="a273a762-97bd-4069-9036-5ea048af4025" Left="40" Top="40" Width="125.463333333333" Height="104" />
    <application-object Id="ad928244-ff34-456e-bc25-70f7f10f8be2" Left="10" Top="174" Width="97.44" Height="32" />
    <computer Id="18d93d7e-ec66-48c1-96b1-52cf422fa53d" Left="205.463333333333" Top="40" Width="186.77" Height="124" />
    <computer Id="09e5a4ec-be6f-4e56-a658-1d1eb83b0362" Left="432.233333333333" Top="40" Width="185.91" Height="124" />
    <ethernet-net Id="dbbaa72c-45f5-46c0-8c09-4298377bf78b" Left="658.143333333333" Top="20" Width="128.073333333333" Height="32.59" />
    <ethernet-net Id="fcbfdce4-1a53-4621-8459-fb94e423c78b" Left="826.216666666667" Top="20" Width="105.88" Height="32.59" />
    <ethernet-net Id="c97be6ae-0b79-4807-97aa-e787309b6af9" Left="972.096666666667" Top="20" Width="105.88" Height="32.59" />
    <domain-node Id="2a7f7d69-e69f-411a-9989-28d810ba1bd7" Left="658.143333333333" Top="80" Width="125.463333333333" Height="172" />
    <domain-node Id="f84e02e4-3086-40bd-a56a-9c23fd457b70" Left="823.606666666667" Top="80" Width="125.463333333333" Height="172" />
  </domain>
  <computer Id="18d93d7e-ec66-48c1-96b1-52cf422fa53d" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <external-runtime Id="84d04a5e-5c58-41a6-831c-3629d72d1d4f" Left="30" Top="30" Width="109.013333333333" Height="56" />
    <external-runtime Id="4cb28c71-c3c9-46a5-ac84-a00a59288d07" Left="199.013333333333" Top="30" Width="112.016666666667" Height="56" />
    <ethernet-adapter Id="9f060747-8cfe-4720-8d96-005b907fa2ba" Left="1044.53666666667" Top="308.520687599182" Width="144.463333333333" Height="55.63" />
    <ethernet-adapter Id="db359f54-7a13-458b-8645-b21fbb0ad013" Left="1044.53666666667" Top="384.150687599182" Width="144.463333333333" Height="55.63" />
  </computer>
  <external-runtime Id="4cb28c71-c3c9-46a5-ac84-a00a59288d07" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <application-object Id="e4a08a0c-e184-4a8f-9d2f-dcb841f2cebd" Left="665.37" Top="26" Width="223.88" Height="76" />
    <opcua-server Id="33c995c3-07a6-4d22-b029-339aeba31df1" Left="993.39" Top="26" Width="171.61" Height="58.59" />
  </external-runtime>
  <application-object Id="e4a08a0c-e184-4a8f-9d2f-dcb841f2cebd" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <opcua-link-map Id="8d7fe1eb-7f4b-46be-8e47-7039005318e6" Left="66" Top="26" Width="275.33" Height="61.63" />
    <object Id="82e4fbb1-2253-4828-869c-05372c1a1a95" Left="361.33" Top="26" Width="165.77" Height="186" />
  </application-object>
  <object Id="82e4fbb1-2253-4828-869c-05372c1a1a95" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <object Id="3b538c5d-7eb8-495b-bc45-b8e3a69f6c5e" Left="66" Top="26" Width="328.36" Height="656.63" />
    <object Id="402c53a4-6087-47ce-bf94-325ce5675455" Left="414.36" Top="26" Width="98.7833333333333" Height="32" />
    <object Id="497a979f-ba51-4735-82b7-bf73cbefee74" Left="533.143333333333" Top="26" Width="80.0533333333333" Height="32" />
    <object Id="5a0b8e8d-da3b-491c-9a06-46ff3950fede" Left="633.196666666667" Top="26" Width="91.5033333333333" Height="32" />
    <object Id="bfb23ce5-5608-4958-ab26-25be70efee8c" Left="744.7" Top="26" Width="91.5033333333333" Height="32" />
    <object Id="afe962cb-25a0-4e76-9d45-174100f46a1e" Left="856.203333333333" Top="26" Width="91.5033333333333" Height="32" />
    <object Id="0ba43ff3-41bd-4214-be91-79dadb35bfdb" Left="967.706666666667" Top="26" Width="91.5033333333333" Height="32" />
  </object>
  <object Id="402c53a4-6087-47ce-bf94-325ce5675455" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false" />
</Diagrams>