{
    "extends": ["airbnb","prettier"],
  
    "parser": "babel-eslint",
    
    "env": {
      "browser": false
      },
    
    
     "rules": {
          "no-var":0,
          "vars-on-top":0,
          "no-use-before-define":0,
          "global-require":0,
          "no-console":0,
          "linebreak-style":0,
          "no-throw-literal":0,
          "prefer-const":0,
          "consistent-return":0,
          "eqeqeq":0,
          "no-param-reassign":0,
          "no-plusplus":0,
          "import/no-dynamic-require":0,
          "prefer-template":0,
          "func-names":0,
          "no-loop-func":0,
          "no-continue":0,
          "no-multi-assign":0,
          "guard-for-in":0,
          "valid-typeof":0,
          "camelcase":0,
          "no-template-curly-in-string":0,
          "no-underscore-dangle":0,
          "no-new-func":0,
          "quotes":0,
          "no-mixed-operators":0,
          "space-before-function-paren":0,
          "comma-dangle":0,
          "indent":0,
          "arrow-parens":0,
          "no-bitwise":0,
          "radix":0,
      
          "no-restricted-syntax":0,
          "import/no-extraneous-dependencies":0,
       
          "jsx-a11y/href-no-hash":0,
          "jsx-a11y/img-has-alt":0
     } 
  }