{
  "name": "opcua",
  "module": "index.js",
  "single": 0,
  "restartOnChannelsChange": 0,
  "innerId": 1,
  "linkChstatus":1,
  "share_node_folder_fields":["parentsamplingInterval", "parentdiscardOldest", "parentqueueSize"],

  "channel_folder_popup": {
    "add":[
      { "id": "folder", "title": "$NewFolder" },
      { "id": "channel_node_folder", "title": "$NewNode" },
      { "id": "channel", "title": "$NewChannel" }
    ],
    "browse":{"variant":"subtree"},
    "copypaste":true,
    "delete":true
  },
  "default_channel_node_folder": {
    "foldertype": "node",
    "chan": "$NewNode",
    "parentsamplingInterval":100,
    "parentdiscardOldest": 1,
    "parentqueueSize": 10
  }
}
