<type access-modifier="private" name="AppEdit" display-name="AppEdit" uuid="b9b929a8-3934-4822-919a-13ae874558fb" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="847" ver="5"/>
	<designed target="Height" value="400" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="847" ver="5"/>
	<designed target="WindowHeight" value="400" ver="5"/>
	<designed target="WindowCaption" value="Приложение" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="true" ver="5"/>
	<designed target="ShowWindowMaximize" value="true" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="0" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="e463574c-3dd7-413c-b872-3673bb2015dd" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5"/>
	<object access-modifier="private" name="Title" display-name="Title" uuid="40cc1fde-e3ad-48b9-9eb2-799d44b14456" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="847" ver="5"/>
		<designed target="Height" value="30" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="GroupIcon" display-name="GroupIcon" uuid="aa1934fd-9a3b-4425-b574-879bd71da103" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5">
			<designed target="X" value="2" ver="5"/>
			<designed target="Y" value="3" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="16" ver="5"/>
			<designed target="Height" value="16" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="ImageFile" value="Security_Icons/Application16.png" ver="5"/>
			<designed target="Active" value="true" ver="5"/>
			<designed target="CurrentFrameNumber" value="0" ver="5"/>
			<designed target="Speed" value="1" ver="5"/>
			<object access-modifier="private" name="Margins" display-name="Margins" uuid="260244d6-7c32-4646-83b1-2fa891ba5820" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="1" ver="5"/>
				<designed target="Bottom" value="1" ver="5"/>
				<designed target="Left" value="2" ver="5"/>
				<designed target="Right" value="1" ver="5"/>
			</object>
			<object access-modifier="private" name="SizeLimits" display-name="SizeLimits" uuid="0b23d9b0-06c8-4998-afbd-e5638315be09" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
				<designed target="MinWidth" value="0" ver="5"/>
				<designed target="MinHeight" value="0" ver="5"/>
				<designed target="MaxWidth" value="16" ver="5"/>
				<designed target="MaxHeight" value="16" ver="5"/>
			</object>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="AppNameText" display-name="AppNameText" uuid="3ce84298-ec04-4f6a-8ab4-70f38161bd66" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5">
			<designed target="X" value="24" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="823" ver="5"/>
			<designed target="Height" value="22" ver="5"/>
			<designed target="Text" value="appname" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<init target="Text" ver="5" value=""/>
			<designed target="Flip" value="0" ver="5"/>
			<object access-modifier="private" name="Margins" display-name="Margins" uuid="9d5aa034-9b2d-4b03-b6be-ea5c5e68538b" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
				<designed target="Top" value="0" ver="5"/>
				<designed target="Bottom" value="0" ver="5"/>
				<designed target="Left" value="5" ver="5"/>
				<designed target="Right" value="0" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[here.private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="1f290652-35f8-4204-b9bf-95237478f4a8" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="SizeLimits" display-name="SizeLimits" uuid="fdb6177b-5e3f-4074-9c07-8e9ac937426e" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
			<designed target="MinWidth" value="0" ver="5"/>
			<designed target="MinHeight" value="22" ver="5"/>
			<designed target="MaxWidth" value="16777215" ver="5"/>
			<designed target="MaxHeight" value="22" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="private" display-name="private" uuid="3c2b30a8-e374-40c0-880b-341ac10578c1" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5">
		<object access-modifier="private" name="pTheme" display-name="pTheme" uuid="da4770fa-a71b-4422-9221-4c0508539dfc" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" base-const="true" base-ref="true" ver="5" description=""/>
		<object access-modifier="private" name="pScreenKeyboard" display-name="pScreenKeyboard" uuid="47ff0dd4-d110-42eb-acc7-52f87688dae2" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" base-const="true" base-ref="true" ver="5" description=""/>
		<object access-modifier="private" name="DialogResult" display-name="DialogResult" uuid="a8b765e2-3044-4ac4-b754-12f94b17911b" base-type="DialogResult" base-type-id="edf8f921-912c-457b-838d-25607e6715bb" ver="5"/>
		<object access-modifier="private" name="SelectedRow" display-name="SelectedRow" uuid="d200d948-1c18-402e-8d13-61e5c3b1f52a" base-type="notifying_int4" base-type-id="5ccca629-a45d-46c8-a56c-83ecde8126f7" ver="5">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[if (value != -1) {
	Commands.DoDeleteToken.CanExecute = true;
	Commands.DoChangeToken.CanExecute = true;
} else {
	Commands.DoDeleteToken.CanExecute = false;
	Commands.DoChangeToken.CanExecute = false;
}
]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="Save" display-name="Save" uuid="17007d43-efe3-4b31-bb48-3eb94bec8449" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5">
			<object access-modifier="private" name="needSave" display-name="needSave" uuid="54d6314f-8e40-4d49-8e22-c3c74786fcc8" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5">
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
					<body kind="om">
						<![CDATA[SystemCommands.DoSave.CanExecute = value;
]]>
					</body>
				</do-on>
			</object>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[if (value) {
	SystemCommands.DoSave = false;
	Application.Save();
	SystemCommands.GoTo.doBlockingControll();
}]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="DeleteToken" display-name="DeleteToken" uuid="8c2b30f3-4099-49fb-92dc-df023fd1024f" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[if (value) {
Commands.DoDeleteToken = false;
SelectedTokenID:string = Variant.ToString(RightsEditor.View.TableModel.GetCellData(SelectedRow,0),"");
	if (SelectedTokenID != "") {
		Application.DeleteToken(SelectedTokenID);
		SelectedRow = -1;
		private.LoadAppRightsToTable(Application.GetTokensList());
		Save.needSave = true;
	}
}]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="ChangeToken" display-name="ChangeToken" uuid="eb591149-2c26-40ce-a505-e10af566cf74" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5">
			<object access-modifier="private" name="ShowChangeTokenDialog" display-name="ShowChangeTokenDialog" uuid="57facd9b-cd41-4ec3-9cbc-5fb97de6d370" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
					<object access-modifier="private" uuid="683ab574-a5c4-42fc-ba0a-4980285f8cd2" base-type="EditTokenDialog" base-type-id="27d54caf-8c1a-4c8b-a768-b1a5005c1b78" ver="5">
						<init target="OkAction" ver="5" ref="OnComplete"/>
						<init target="NameResult" ver="5" ref="TokenName"/>
						<init target="DescriptionResult" ver="5" ref="TokenDescription"/>
						<designed target="WindowCaption" value="Изменить право" ver="5"/>
						<init target="init_Theme" ver="5" ref="here.private.pTheme"/>
						<init target="init_ScreenKeyboard" ver="5" ref="here.private.pScreenKeyboard"/>
					</object>
				</do-on>
			</object>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[if (value) {
	Commands.DoChangeToken = false;
	TokenInputDialogClearData();
	TokenName.InputText = Variant.ToString(RightsEditor.View.Model.GetCellData(SelectedRow,2),"");
	currentTokenName = TokenName.InputText;
	TokenDescription.InputText = Variant.ToString(RightsEditor.View.Model.GetCellData(SelectedRow,3),"");
	ShowChangeTokenDialog.Invoke();
}]]>
				</body>
			</do-on>
			<object access-modifier="private" name="OnComplete" display-name="OnComplete" uuid="0e68c769-0c19-428b-bc12-e9020e9b57e2" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[/*
	получить tokenName, tokenType, tokenDescription по row выбранного токена
	сформировать Application.ChangeToken
	выставить флаг на сохранение

*/

selectedTokenID:string = Variant.ToString(RightsEditor.View.TableModel.GetCellData(SelectedRow,0),"");
selectedTokenType:string = Variant.ToString(RightsEditor.View.TableModel.GetCellData(SelectedRow,1),"");
tokenTypeCode:uint1;

if (selectedTokenType == "bool")
	tokenTypeCode = 1;
else if (selectedTokenType == "string")
	tokenTypeCode = 0;
	
if (selectedTokenID != ""){
	Application.ChangeToken(selectedTokenID, tokenTypeCode, TokenName.Value, TokenDescription.Value);
	private.LoadAppRightsToTable(Application.GetTokensList());
	Save.needSave = true;
}

SelectedRow = -1;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="currentTokenName" display-name="currentTokenName" uuid="23bd2cbc-cab8-4f91-aea4-c45676625ba3" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</object>
		<object access-modifier="private" name="CreateBoolToken" display-name="CreateBoolToken" uuid="2fe9f2a0-9408-4f85-aa3b-d6cf623bc700" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5">
			<object access-modifier="private" name="ShowCreateBoolTokenDialog" display-name="ShowCreateBoolTokenDialog" uuid="d29b5a65-2bb6-41d6-9ee4-cb114a1adb1d" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
					<object access-modifier="private" uuid="d8fac7f3-9c17-49fd-a1d5-a6fe1fd83267" base-type="EditTokenDialog" base-type-id="27d54caf-8c1a-4c8b-a768-b1a5005c1b78" ver="5">
						<init target="NameResult" ver="5" ref="TokenName"/>
						<init target="DescriptionResult" ver="5" ref="TokenDescription"/>
						<init target="OkAction" ver="5" ref="OnComplete"/>
						<designed target="WindowCaption" value="Добавить логическое право" ver="5"/>
						<init target="init_Theme" ver="5" ref="here.private.pTheme"/>
						<init target="init_ScreenKeyboard" ver="5" ref="here.private.pScreenKeyboard"/>
					</object>
				</do-on>
			</object>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[if (value){
	Commands.DoCreateBoolToken = false;
	TokenInputDialogClearData();
	ShowCreateBoolTokenDialog.Invoke();
}]]>
				</body>
			</do-on>
			<object access-modifier="private" name="OnComplete" display-name="OnComplete" uuid="1fc79c4c-2e13-497b-b991-f27f11da1c46" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[//TokenType == bool - 1 
Application.CreateToken(1, TokenName.Value, TokenDescription.Value);
private.LoadAppRightsToTable(Application.GetTokensList());
Save.needSave = true;
]]>
					</body>
				</do-on>
			</object>
		</object>
		<object access-modifier="private" name="CreateStringToken" display-name="CreateStringToken" uuid="e0e676ab-700c-419d-97d5-ed12581896a7" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5">
			<object access-modifier="private" name="ShowCreateStringTokenDialog" display-name="ShowCreateStringTokenDialog" uuid="8c7c3497-446d-41d2-8c65-ce0bebc43bce" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
					<object access-modifier="private" uuid="3c364a8a-b6b8-4764-9926-b09c9845cbc9" base-type="EditTokenDialog" base-type-id="27d54caf-8c1a-4c8b-a768-b1a5005c1b78" ver="5">
						<init target="NameResult" ver="5" ref="TokenName"/>
						<init target="DescriptionResult" ver="5" ref="TokenDescription"/>
						<init target="OkAction" ver="5" ref="OnComplete"/>
						<designed target="WindowCaption" value="Добавить строковое право" ver="5"/>
						<init target="init_Theme" ver="5" ref="here.private.pTheme"/>
						<init target="init_ScreenKeyboard" ver="5" ref="here.private.pScreenKeyboard"/>
					</object>
				</do-on>
			</object>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[if (value){
	Commands.DoCreateStringToken = false;
	TokenInputDialogClearData();
	ShowCreateStringTokenDialog.Invoke();
}]]>
				</body>
			</do-on>
			<object access-modifier="private" name="OnComplete" display-name="OnComplete" uuid="2d73daf1-f7e0-4c89-a159-de70090cd9ad" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[//TokenType == string - 0 
Application.CreateToken(0, TokenName.Value, TokenDescription.Value);
private.LoadAppRightsToTable(Application.GetTokensList());
Save.needSave = true;]]>
					</body>
				</do-on>
			</object>
		</object>
		<do access-modifier="private" name="LoadAppRightsToTable" display-name="LoadAppRightsToTable" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="javascript">
				<![CDATA[var rightsModel = RightsEditor.View.TableModel;

try
{
	var rightsList = JSON.parse(InputRights).data;
}
catch (error)
{
	log("Не удалость получить список прав /n"+error.message);
	return;
}

RightsEditor.View.Init();
rightsModel.Clear();
if (rightsList.length > 0)
{
	rightsList = rightsList.sort((a, b) => a.tokenName.toString().toLowerCase() > b.tokenName.toString().toLowerCase() ? 1 : -1);
	rightsModel.InsertRows(0, rightsList.length);
	for (let [row, token] of rightsList.entries())
	{
		rightsModel.SetCellData(row, 0 , token.tokenID);
		rightsModel.SetCellData(row, 1 , token.tokenType);
		rightsModel.SetCellData(row, 2 , token.tokenName);
		rightsModel.SetCellData(row, 3 , token.tokenDescription);
	}
}]]>
			</body>
			<param access-modifier="private" name="InputRights" display-name="" uuid="6c1bdb56-cbe4-4888-a04b-5bbb4e8f3d85" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</do>
		<do-trace access-modifier="private" target="CreateBoolToken" ver="5">
			<body>
				<![CDATA[Commands.DoCreateBoolToken]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="CreateStringToken" ver="5">
			<body>
				<![CDATA[Commands.DoCreateStringToken]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="DeleteToken" ver="5">
			<body>
				<![CDATA[Commands.DoDeleteToken]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="ChangeToken" ver="5">
			<body>
				<![CDATA[Commands.DoChangeToken]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="Save" ver="5">
			<body>
				<![CDATA[SystemCommands.DoSave]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="ExportToFile" display-name="ExportToFile" uuid="e1853efe-cf44-4de7-9102-58033af89e7d" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5" description="" cardinal="1">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[if (value)
{
	SystemCommands.DoExportToFile = false;
	ShowSaveDialog.Invoke();	
}]]>
				</body>
			</do-on>
			<object access-modifier="private" name="ShowSaveDialog" display-name="ShowSaveDialog" uuid="00249f61-d727-4833-806f-a356069ed0d0" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<object access-modifier="private" name="DialogResult" display-name="DialogResult" uuid="7339be55-0a8e-4ab8-bc49-47b18a78705e" base-type="FileDialogResult" base-type-id="602926f1-7d01-4d50-a5c0-d8fd35eadc74" ver="5" description="" cardinal="1"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
					<object access-modifier="private" uuid="8391a14d-f80a-4155-af65-af2e08df48e4" base-type="SaveFileDialog" base-type-id="d69a91c3-89e9-4e7b-994e-9242dbc5e095" ver="5">
						<init target="Result" ver="5" ref="DialogResult"/>
						<init target="OnComplete" ver="5" ref="Export"/>
						<init target="DefaultFileName" ver="5" ref="Application.ApplicationName"/>
						<init target="DefaultPath" ver="5" ref="SystemCommands.DoExportToFile.ExportPath"/>
						<init target="DefaultFileType" ver="5" ref="SystemCommands.DoExportToFile.FileType"/>
						<init target="FileTypeFilter" ver="5">
							<expr>
								<![CDATA[SystemCommands.DoExportToFile.GetExportFileExtendedFilter()]]>
							</expr>
						</init>
						<init target="init_Theme" ver="5" ref="here.private.pTheme"/>
						<init target="init_ScreenKeyboard" ver="5" ref="here.private.pScreenKeyboard"/>
					</object>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[exportPath: string = SystemCommands.DoExportToFile.ExportPath;
if (exportPath != "" && !Files.Exists(exportPath))
	Files.CreateRecursiveFolder(exportPath);]]>
					</body>
				</do-on>
				<object access-modifier="private" name="Export" display-name="Export" uuid="13a7e9f4-3fec-4c9c-be53-8258ebfb2d52" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
					<designed target="Enabled" value="true" ver="5"/>
					<designed target="InvokeTrigger" value="false" ver="5"/>
					<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
						<body kind="om">
							<![CDATA[format: string;
messagePrefix: string = "";

if (DialogResult.FileType == 0)
{
	messagePrefix = "Шаблон приложения";
	ApplicationTemplateExporter.SaveTemplate(DialogResult.FilePath);
}
else
{
	if (DialogResult.FileType == 1)
		format = "csv";
	else if (DialogResult.FileType == 2)
		format = "xlsx";
	else if (DialogResult.FileType == 3)
		format = "pdf";

	RightsEditor.View.Save(DialogResult.FilePath, format);
	messagePrefix = "Список прав приложения";
}
// запоминаем выбор как значение по умолчанию
SystemCommands.DoExportToFile.ExportPath = DialogResult.FolderPath;
SystemCommands.DoExportToFile.FileType = DialogResult.FileType;
private.SaveViewSettings();

// уведомляем о том, что сохранение выполнено
private.ShowComplete.message = messagePrefix + " '"+Application.ApplicationName+"' сохранен в файл\n" + DialogResult.FilePath;
private.ShowComplete.Invoke();]]>
						</body>
					</do-on>
				</object>
			</object>
		</object>
		<object access-modifier="private" name="TokenName" display-name="TokenName" uuid="c1b5de1b-963e-47e6-b3ae-8afa08f69cfe" base-type="InputDialogResult" base-type-id="cdcda119-652b-45ed-bfc4-8cc21b98730d" ver="5">
			<object access-modifier="private" name="inputTextChanged" display-name="inputTextChanged" uuid="072f5ac3-c071-46c5-a876-514e5689b2e1" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5">
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
					<body kind="javascript">
						<![CDATA[// Проверка дублирования имён

TokenName.Error = "";
if (value != ""){
	try {
		var tokenList = JSON.parse(Application.GetTokensList()).data;
	} catch (err) {
		return;
	}
	for (let i = 0; i < tokenList.length; i++) {	
		if (tokenList[i].tokenName == value && value != ChangeToken.currentTokenName) {
			TokenName.Error = "Повторяющиеся имена недопустимы";
			return;
		}
	}
} else {
	TokenName.Error = "Наименование не может иметь пустое значение";
}
]]>
					</body>
				</do-on>
			</object>
			<do-trace access-modifier="private" target="inputTextChanged" ver="5">
				<body>
					<![CDATA[InputText]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TokenDescription" display-name="TokenDescription" uuid="bd95451f-467d-4ebb-a532-99926e45e37b" base-type="InputDialogResult" base-type-id="cdcda119-652b-45ed-bfc4-8cc21b98730d" ver="5"/>
		<do access-modifier="private" name="TokenInputDialogClearData" display-name="TokenInputDialogClearData" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[TokenName.InputText = "";
TokenName.Error = "";
TokenName.Value ="";

TokenDescription.InputText = "";
TokenDescription.Error = "";
TokenDescription.Value ="";

ChangeToken.currentTokenName = "";]]>
			</body>
		</do>
		<do access-modifier="private" name="SaveViewSettings" display-name="SaveViewSettings" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[SystemCommands.ViewSettings.Update(SystemCommands.Forms.AppEdit, GetViewSettings());]]>
			</body>
		</do>
		<do-trace access-modifier="private" target="ExportToFile" ver="5">
			<body>
				<![CDATA[SystemCommands.DoExportToFile]]>
			</body>
		</do-trace>
		<object access-modifier="private" name="ApplicationTemplateExporter" display-name="ApplicationTemplateExporter" uuid="d50edea3-0fd6-4cfb-8506-081a8d448430" base-type="ApplicationTemplateExporter" base-type-id="1ad9ec92-7d09-4ebe-bfa2-297eff80a46a" ver="5" description="" cardinal="1">
			<init target="init_Application" ver="5" ref="Application"/>
		</object>
		<object access-modifier="private" name="ShowComplete" display-name="ShowComplete" uuid="4e01157c-905f-4ccb-ae6c-33e29c4bd940" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
				<object access-modifier="private" uuid="6ee680de-7608-4bcd-a8de-2cd47dbcd253" base-type="MessageDialog" base-type-id="a468f863-f603-4768-ad4b-e16bc34ea78e" ver="5">
					<init target="Message" ver="5" ref="message"/>
					<init target="Buttons" ver="5" value="0"/>
					<init target="Icon" ver="5" value="0"/>
					<init target="pTheme" ver="5" ref="here.private.pTheme"/>
				</object>
			</do-on>
			<object access-modifier="private" name="message" display-name="message" uuid="dd577902-8d28-45e8-8f26-7c2b9601ddea" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</object>
		<object access-modifier="private" name="ShowError" display-name="ShowError" uuid="f55f37a2-1f3e-40e6-9ca6-74829ded5557" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5">
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="InvokeTrigger" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked" form-action="open-dialog" form-by-id="false">
				<object access-modifier="private" uuid="4eba5bd2-9b9a-4b15-9916-4cd715fab7e2" base-type="MessageDialog" base-type-id="a468f863-f603-4768-ad4b-e16bc34ea78e" ver="5">
					<init target="Message" ver="5" ref="message"/>
					<init target="Buttons" ver="5" value="0"/>
					<init target="Icon" ver="5" value="3"/>
					<designed target="WindowCaption" value="Ошибка" ver="5"/>
					<init target="pTheme" ver="5" ref="here.private.pTheme"/>
				</object>
			</do-on>
			<object access-modifier="private" name="message" display-name="message" uuid="931d9745-edfc-4ba5-8597-8a7e854d2b5f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</object>
		<object access-modifier="private" name="Files" display-name="Files" uuid="e6f66fb0-f0c9-4f66-900f-5ac32f008604" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5" description="" cardinal="1">
			<designed target="RootPath" value="/" ver="5"/>
		</object>
		<init target="pTheme" ver="5" ref="init_Theme"/>
		<init target="pScreenKeyboard" ver="5" ref="init_ScreenKeyboard"/>
	</object>
	<object access-modifier="private" name="RightsEditor" display-name="RightsEditor" uuid="98cd77ff-7c12-4302-b47f-3d16e90cffb3" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="30" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="840" ver="5"/>
		<designed target="Height" value="370" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="View" display-name="View" uuid="81d031c2-4e51-4294-adc4-9b08af9c684d" base-type="Table" base-type-id="c65ff4dc-f22b-47d3-9333-72c4e4e5f662" ver="5">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Width" value="850" ver="5"/>
			<designed target="Height" value="370" ver="5"/>
			<designed target="SelectionBehavior" value="1" ver="5"/>
			<designed target="SelectionMode" value="1" ver="5"/>
			<object access-modifier="private" name="Column" display-name="Column" uuid="8c7c12c6-e5e4-4d0f-ac42-d4a7304937bc" base-type="TableColumn" base-type-id="109c05c5-8dcf-4a8f-aedd-5bb547cca2d4" ver="5" cardinal="4">
				<designed target="Title" value="" ver="5"/>
				<designed target="Description" value="" ver="5"/>
				<designed target="Id" value="" ver="5"/>
				<designed target="BackgroundColor" value="0xffffffff" ver="5"/>
				<designed target="ForegroundColor" value="0xff000000" ver="5"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="TitleBackgroundColor" value="0xfff0f0f0" ver="5"/>
				<designed target="TitleForegroundColor" value="0xff000000" ver="5"/>
				<designed target="TitleFont" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="Width" value="20" ver="5"/>
				<designed target="WidthResizeMode" value="0" ver="5"/>
				<designed target="Emptiable" value="true" ver="5"/>
				<designed target="Hidden" value="true" ver="5"/>
				<designed target="NumberFormat" value="%d" ver="5"/>
				<designed target="TimeFormat" value="dd.MM.yyyy hh:mm:ss.zzz" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<designed target="JsonFilter" value="" ver="5"/>
				<designed target="SortingEnabled" value="false" ver="5"/>
				<designed target="SortOrder" value="0" ver="5"/>
				<designed target="SortPriority" value="0" ver="5"/>
				<designed target="WordWrap" value="false" ver="5"/>
				<designed target="TitleTextAlignment" value="132" ver="5"/>
				<designed target="SortMode" value="0" ver="5"/>
				<designed target="ColumnOwnId" value="" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseDoubleClick">
					<body kind="om">
						<![CDATA[if (pConfigurationAccessValue.Value && Column[Index].Id == "name")
	Commands.DoChangeToken = true;]]>
					</body>
				</do-on>
				<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="WidthChanged">
					<body kind="om">
						<![CDATA[private.SaveViewSettings();]]>
					</body>
				</do-on>
				<do-trace access-modifier="private" target="BackgroundColor" ver="5">
					<body>
						<![CDATA[here.private.pTheme.EditorBrushColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="ForegroundColor" ver="5">
					<body>
						<![CDATA[here.private.pTheme.EditorFontColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="Font" ver="5">
					<body>
						<![CDATA[here.private.pTheme.Font]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="TitleBackgroundColor" ver="5">
					<body>
						<![CDATA[here.private.pTheme.BackgroundColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="TitleForegroundColor" ver="5">
					<body>
						<![CDATA[here.private.pTheme.ForegroundColor]]>
					</body>
				</do-trace>
				<do-trace access-modifier="private" target="TitleFont" ver="5">
					<body>
						<![CDATA[here.private.pTheme.TitleFont]]>
					</body>
				</do-trace>
			</object>
			<designed target="HeaderHeight" value="25" ver="5"/>
			<designed target="HeaderVisible" value="true" ver="5"/>
			<designed target="RowHeight" value="25" ver="5"/>
			<designed target="RowOrder" value="0" ver="5"/>
			<designed target="LatestRowTracking" value="false" ver="5"/>
			<designed target="SelectionOverlayEnabled" value="true" ver="5"/>
			<object access-modifier="private" name="Decorator" display-name="Decorator" uuid="a44121de-ae25-4017-8390-f3f61f14d987" base-type="TableDecorator" base-type-id="2ff6a2d7-9573-4060-bfea-29c63d61b079" ver="5">
				<designed target="JsonDecorator" value="" ver="5"/>
			</object>
			<designed target="HorizontalScrollMode" value="0" ver="5"/>
			<designed target="VerticalScrollMode" value="0" ver="5"/>
			<designed target="HorizontalScrollBarPolicy" value="0" ver="5"/>
			<designed target="VerticalScrollBarPolicy" value="0" ver="5"/>
			<designed target="DelayedSortingEnabled" value="false" ver="5"/>
			<init target="TableModel" ver="5" ref="Model"/>
			<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="CurrentChanged">
				<body kind="om">
					<![CDATA[if (row >= 0 && row < GetRowCount()){
	private.SelectedRow = row;
} else {
	private.SelectedRow = -1;
}]]>
				</body>
			</do-on>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="SelectionChanged">
				<body kind="om">
					<![CDATA[if (GetSelectedRows() == "[]" || GetSelectedRows() == "" ) 
{
	private.SelectedRow = -1;
}]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Model" display-name="Model" uuid="236e9d05-86f7-4253-a9a8-56137e2fed46" base-type="TableModel" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="5">
				<designed target="Frozen" value="false" ver="5"/>
				<designed target="MaxRowCount" value="100000" ver="5"/>
			</object>
			<do access-modifier="private" name="Init" display-name="Init" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
				<body kind="om">
					<![CDATA[if (Model.GetColumnCount() > 0)
	return;
	
Column[0].Title = "Id";
Column[0].Id = "id";
Column[0].Hidden = true;

Column[1].Title = "Тип";
Column[1].Id = "type";
Column[1].Hidden = false;
Column[1].Width = 75;
	
Column[2].Title = "Право";
Column[2].Id = "name";
Column[2].Hidden = false;
Column[2].Width = 150;
	
Column[3].Title = "Описание";
Column[3].Id = "description";
Column[3].Hidden = false;
Column[3].Width = 350;

	
Model.Reset();
Model.AddColumn("id","","","","string",false,true);
Model.AddColumn("type","","","","string",false,true);
Model.AddColumn("name","","","","string",false,true);
Model.AddColumn("description","","","","string",false,true);
Model.Clear();
	
Decorator.JsonDecorator = GetJsonDecorator();]]>
				</body>
			</do>
			<do access-modifier="private" name="GetJsonDecorator" display-name="GetJsonDecorator" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
				<body kind="javascript">
					<![CDATA[var Object = {};
Object.Formatting = [];
Object.Decorating = [];
Object.StyleDictionary = [];

var tokenType_format = {};
tokenType_format[`formatting_rule_name`] = "tokenType_format";
tokenType_format[`formatting_column`] = "type";
tokenType_format[`conditions`] = [];
tokenType_format[`conditions`].push({'condition':{'data:type': 'bool'},'text':'логическое'});
tokenType_format[`conditions`].push({'condition':{'data:type': 'string'},'text':'строковое'});
Object.Formatting.push(tokenType_format);

var boolDecorating = {};
boolDecorating[`decoration_rule_name`] = "bool_decorating";
boolDecorating[`decoration_rule`] = {'data:type': 'bool'};
boolDecorating[`columnstyle`] = {'type':"boolStyle"};
Object.Decorating.push(boolDecorating);

var stringDecorating = {};
stringDecorating[`decoration_rule_name`] = "string_decorating";
stringDecorating[`decoration_rule`] = {'data:type': 'string'};
stringDecorating[`columnstyle`] = {'type':"stringStyle"};
Object.Decorating.push(stringDecorating);

var boolStyle = {};
boolStyle[`style_name`] = "boolStyle";
boolStyle[`style`] = {'background_color':'#ffddddff'};
Object.StyleDictionary.push(boolStyle);

var stringStyle = {};
stringStyle[`style_name`] = "stringStyle";
stringStyle[`style`] = {'background_color':'#fff3d3b4'};
Object.StyleDictionary.push(stringStyle);

return JSON.stringify(Object, null, 2);]]>
				</body>
			</do>
			<designed target="BackgroundColor" value="0xffffffff" ver="5"/>
			<designed target="FrameColor" value="0xff808080" ver="5"/>
			<designed target="GridColor" value="0xffd8d8d8" ver="5"/>
			<do-trace access-modifier="private" target="BackgroundColor" ver="5">
				<body>
					<![CDATA[here.private.pTheme.EditorBrushColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="FrameColor" ver="5">
				<body>
					<![CDATA[here.private.pTheme.BorderColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="GridColor" ver="5">
				<body>
					<![CDATA[here.private.pTheme.DisabledBorderColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="LayoutWeight" display-name="LayoutWeight" uuid="e2650574-db42-45dd-91e4-56facf5a9844" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5">
			<designed target="Weight" value="1000" ver="5"/>
		</object>
		<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="0584dd9a-d554-4c47-8580-e3f791493914" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5">
			<designed target="Orientation" value="1" ver="5"/>
			<designed target="Gap" value="0" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="ddd0f49f-2f32-40ab-85b0-5b4211e7f3ee" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5">
		<designed target="Orientation" value="2" ver="5"/>
		<designed target="Gap" value="1" ver="5"/>
	</object>
	<object access-modifier="private" name="Application" display-name="Application" uuid="ff78c01f-b717-4cf2-9e5b-abd920600a17" base-type="SecurityManagerApplication" base-type-id="cfc3985c-54fc-4fe4-b001-cade048d6ee0" ver="5">
		<designed target="ApplicationName" value="" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="LoadComplete">
			<body kind="om">
				<![CDATA[Title.AppNameText.Text = ApplicationName;

private.LoadAppRightsToTable(GetTokensList());

Commands.DoCreateBoolToken.CanExecute = true;
Commands.DoCreateStringToken.CanExecute = true;

SystemCommands.GoTo.doUnblockingControll();


//Debug.Log(GetTokensList());
//Debug.Log(GetRolesList());
//Debug.Log(GetRoleRights("alpha:ae98846f-6dd5-4861-ae69-d62f9b0c6b0a"));]]>
			</body>
		</do-on>
		<init target="SecurityManager" ver="5">
			<object access-modifier="private" uuid="80143eb2-2446-482d-9c5a-97660c624000" base-type="SecurityManager" base-type-id="179958e0-f45a-40f3-9668-98e4ea2987da" ver="5">
				<init target="SecurityContext" ver="5">
					<object access-modifier="private" uuid="c43df949-a075-42a7-bd7c-d429c8869139" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd" ver="5"/>
				</init>
			</object>
		</init>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="LoadFailed">
			<body kind="om">
				<![CDATA[Title.AppNameText.Text = "";
private.ShowError.message = GetErrorDescriptionByCode(FailReasonCode);
private.ShowError.Invoke();
SystemCommands.GoTo.doUnblockingControll();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="SaveFailed">
			<body kind="om">
				<![CDATA[private.ShowError.message = GetErrorDescriptionByCode(FailReasonCode);
private.ShowError.Invoke();
SystemCommands.GoTo.doUnblockingControll();]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="SaveComplete">
			<body kind="om">
				<![CDATA[private.LoadAppRightsToTable(Application.GetTokensList());
private.Save.needSave = false;
SystemCommands.GoTo = SystemCommands.GoTo.frameCode != SystemCommands.Forms.AppEdit;
SystemCommands.GoTo.doUnblockingControll();
]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="inputAppID" display-name="inputAppID" uuid="02df1b32-9927-4635-99f6-92ee6956b86f" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="Commands" display-name="Commands" uuid="7bd6ae28-33c3-4380-b6c8-0948182dc3a6" base-type="ApplicationCommands" base-type-id="1bb4857b-5e24-4e31-a011-db8a88827b94" base-const="true" base-ref="true" ver="5"/>
	<object access-modifier="private" name="SystemCommands" display-name="SystemCommands" uuid="f956869b-b49e-4fa3-b739-bf649d66bf8d" base-type="SystemCommands" base-type-id="0b754dab-38c6-43db-a050-37201965421c" base-const="true" base-ref="true" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<object access-modifier="private" name="pConfigurationAccessValue" display-name="pConfigurationAccessValue" uuid="fcd0d53f-6d63-4582-9ce9-5eb7f9e4f3d6" base-type="BoolTokenProxy" base-type-id="9cc1c61e-9310-406a-8f93-18028f747d59" base-const="true" base-ref="true" ver="5" description=""/>
	<do access-modifier="private" name="GetViewSettings" display-name="GetViewSettings" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
		<body kind="javascript">
			<![CDATA[var rightsTable = RightsEditor.View;

var settings = 
	{	
		"Layout":{},
		"AppRightsTable": {
			"Columns" : {}
		}
	};

for (var i = 0; i < rightsTable.Column.Length; i++)
{		
	var column = rightsTable.Column[i];
	var columnInfo = {
		"Index": column.Index,
		"Width": column.Width,
		"Hidden": column.Hidden
	};
	if (column.SortingEnabled != false)
	{
		columnInfo.SortOrder = column.SortOrder;
		columnInfo.SortPriority = column.SortPriority;
	}
	settings.AppRightsTable.Columns[column.Id] = columnInfo;
}

return JSON.stringify(settings);]]>
		</body>
	</do>
	<do access-modifier="private" name="UpdateView" display-name="UpdateView" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="javascript">
			<![CDATA[var rightsTable = RightsEditor.View;

var content = JSON.parse(settings);
var appRightsTable = content.AppRightsTable;
if (appRightsTable != undefined)
{
	rightsTable.Init();
	if (appRightsTable.Columns != undefined)
	for (var i = 0; i < rightsTable.Column.Length; i++)
	{
		var column = rightsTable.Column[i];
		var columnInfo = appRightsTable.Columns[column.Id];
		if (columnInfo != undefined)
		{
			column.Width = columnInfo.Width;
			column.Hidden = columnInfo.Hidden;
			column.SortingEnabled = columnInfo.SortOrder != undefined;
			if (column.SortingEnabled)
			{
				column.SortOrder = columnInfo.SortOrder;
				column.SortPriority = columnInfo.SortPriority;
			}
		}
	}
}]]>
		</body>
		<param access-modifier="private" name="settings" display-name="" uuid="93403b3c-c66f-4849-9b69-ecfd730eda87" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	</do>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="Closed">
		<body kind="om">
			<![CDATA[SystemCommands.DoSave.CanExecute = false;]]>
		</body>
	</do-on>
	<designed target="Flip" value="0" ver="5"/>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="WindowSizeChanged">
		<body kind="om">
			<![CDATA[Width = WindowWidth;
Height = WindowHeight;]]>
		</body>
	</do-on>
	<param access-modifier="private" name="init_Theme" display-name="init_Theme" uuid="48382141-3b07-4169-82e2-75b3894c5181" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" base-const="true" base-ref="true" ver="5" description=""/>
	<do-trace access-modifier="private" target="BrushColor" ver="5">
		<body>
			<![CDATA[here.private.pTheme.BackgroundColor]]>
		</body>
	</do-trace>
	<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[RightsEditor.View.Init();

Application.Load(inputAppID);
SystemCommands.GoTo.doBlockingControll();

UpdateView(SystemCommands.ViewSettings.Data[SystemCommands.Forms.AppEdit]);]]>
		</body>
	</do-on>
	<param access-modifier="private" name="init_ScreenKeyboard" display-name="Вызов экранной клавиатуры" uuid="c2ab973e-8d30-44a6-a714-6a90a2369a9e" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" base-const="true" base-ref="true" ver="5" description=""/>
</type>

