<type access-modifier="private" name="ApplicationTemplateExporter" display-name="ApplicationTemplateExporter" uuid="1ad9ec92-7d09-4ebe-bfa2-297eff80a46a" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="">
	<param access-modifier="private" name="init_Application" display-name="init_Application" uuid="97786a58-480c-44ee-b6e3-32340390c301" base-type="SecurityManagerApplication" base-type-id="cfc3985c-54fc-4fe4-b001-cade048d6ee0" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="private" display-name="private" uuid="d384102b-9fc7-47ff-8048-448bfbc1ba1e" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5" description="" cardinal="1">
		<object access-modifier="private" name="pApplication" display-name="pApplication" uuid="41f50a5a-4cb4-49c2-bfd4-73ede5d4c5fd" base-type="SecurityManagerApplication" base-type-id="cfc3985c-54fc-4fe4-b001-cade048d6ee0" base-const="true" base-ref="true" ver="5" description=""/>
		<init target="pApplication" ver="5" ref="init_Application"/>
		<object access-modifier="private" name="Files" display-name="Files" uuid="c5c33395-9398-4582-a00a-ed9fbe6fa0e9" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5" description="" cardinal="1">
			<designed target="RootPath" value="/" ver="5"/>
		</object>
		<do access-modifier="private" name="GetApplicationTemplate" display-name="GetApplicationTemplate" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="javascript">
				<![CDATA[if (private.pApplication.ApplicationID == "") 
	return "";



let tokenList = [];
//let rolesData = [];

for (let token of JSON.parse(private.pApplication.GetTokensList()).data )
{
	tokenList.push({
		'Type': getTypeTitle(token.tokenType),
		'Name': token.tokenID,
		'Description': token.tokenDescription
	});
}
//Экспорт ролей приложения отключен до решения #34973
/*
for (let role of JSON.parse(private.pApplication.GetRolesList()).data )
{
	let roleRights = [];
	for (let right of JSON.parse(private.pApplication.GetRoleRights(role.roleID)).data)
	{
		roleRights.push({
			'Type': getTypeTitle(right.tokenType),
			'Name': right.tokenName,
			'ValueAllow': right.tokenValueAllow,
			'ValueDeny': right.tokenValueDeny
		});
	
	}
	rolesData.push({
		'Name': role.roleName,
		'Rights': roleRights
	});

}
*/	
//Описание приложения
let appDescription = {};
appDescription.Name = private.pApplication.ApplicationName;
appDescription.Tokens = tokenList;
/*
if (rolesData.length > 0)
	appDescription.Roles = rolesData;
*/
return JSON.stringify(appDescription, null, 2);


//-----------------------------------------
function getTypeTitle(type)
{
	if (type == "bool")
		return "Boolean";
	else if ( type == "string")
		return "String";
	else 
		return "";
}]]>
			</body>
		</do>
	</object>
	<do access-modifier="private" name="SaveTemplate" display-name="SaveTemplate" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="om">
			<![CDATA[private.Files.WriteTextFile(filePath, private.GetApplicationTemplate());]]>
		</body>
		<param access-modifier="private" name="filePath" display-name="" uuid="2d25b36b-e8a6-4e6f-b967-67b408c06a23" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	</do>
</type>

