<type access-modifier="private" name="ChangeUserGroup" display-name="ChangeUserGroup" uuid="af7a739b-e65e-4aa0-a684-9d43e247e7b4" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="300" ver="5"/>
	<designed target="Height" value="350" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="300" ver="5"/>
	<designed target="WindowHeight" value="350" ver="5"/>
	<designed target="WindowCaption" value="Выбор группы" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="3" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="9198ed98-1329-4c12-80d3-189a3901a069" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<object access-modifier="private" name="SecurityManager" display-name="SecurityManager" uuid="30c10ca4-9cf9-4a66-9c82-5e9827dbfb32" base-type="SecurityManager" base-type-id="179958e0-f45a-40f3-9668-98e4ea2987da" ver="5">
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="RequestGroupListComplete">
			<body kind="om">
				<![CDATA[private.ActionCanExecute = true;
groupList:string = "";
if (NeedDeleteGroup) {
	groupList = private.GetUserGroups(JSONGroupList, currentUserGroup);
	ButtonsPanel.btnAction.Text = "Удалить";
} else {
	groupList = private.GetAvailableGroups(JSONGroupList, currentUserGroup);
	ButtonsPanel.btnAction.Text = "Добавить";
}
if (groupList != "") GroupTree.LoadDataToTree(groupList);]]>
			</body>
		</do-on>
		<init target="SecurityContext" ver="5">
			<object access-modifier="private" uuid="87019523-aa90-4ac5-95ff-4785cc7e6cd6" base-type="SecurityContext" base-type-id="d9cb0fff-b70a-4e2d-833d-3f73cf74e0dd" ver="5"/>
		</init>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="RequestGroupListFailed">
			<body kind="om">
				<![CDATA[private.ActionCanExecute = true;]]>
			</body>
		</do-on>
	</object>
	<object access-modifier="private" name="private" display-name="private" uuid="96faa6d0-ea24-4a0c-bed9-29a3ae61b840" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5">
		<object access-modifier="private" name="ActionCanExecute" display-name="ActionCanExecute" uuid="424cddfd-b424-4daa-b965-60ee6f354ffc" base-type="notifying_bool" base-type-id="f8797810-1baa-4a1f-af36-cf839bf252e8" ver="5">
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
				<body kind="om">
					<![CDATA[//allGroups = allGroups;
currentUserGroup = currentUserGroup;]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="SelectedGroup" display-name="SelectedGroup" uuid="95a630f6-910c-4cf8-a9b7-6704e3bc08b4" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5"/>
		<do access-modifier="private" name="GetUserGroups" display-name="GetUserGroups" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="javascript">
				<![CDATA[var formatedGroupList = [];
var allGroupList = JSON.parse(allGroupListJSON).data;
var userGroupList = JSON.parse(userGroupListJSON).data;

userGroupList.forEach(currentGroup => formatedGroupList.push({"displayName":currentGroup.groupName ,"uid":currentGroup.groupID}));

return JSON.stringify({"data":formatedGroupList});
]]>
			</body>
			<param access-modifier="private" name="allGroupListJSON" display-name="" uuid="6e674ae8-34d8-4bb4-a52f-f238c0ddbe4d" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
			<param access-modifier="private" name="userGroupListJSON" display-name="" uuid="fb71e4d9-3df7-4476-8f70-4b15ea8b2dba" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</do>
		<init target="ActionCanExecute" ver="5" value="false"/>
		<do access-modifier="private" name="GetAvailableGroups" display-name="GetAvailableGroups" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="javascript">
				<![CDATA[var allGroupList = JSON.parse(allGroupListJSON).data;
var currentGroups = JSON.parse(userGroupListJSON).data;

if (currentGroups.length > 0 && currentGroups.length < allGroupList.length){
	for (let userGroup of currentGroups) {
		allGroupList = allGroupList.filter(group => group.uid != userGroup.groupID);
	}
}

return JSON.stringify({"data":allGroupList});]]>
			</body>
			<param access-modifier="private" name="allGroupListJSON" display-name="" uuid="cd49fd72-3c37-4911-bfd5-ec663c5e1a09" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
			<param access-modifier="private" name="userGroupListJSON" display-name="" uuid="188d7a7d-55f4-4992-81a9-72cc4f9596ad" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</do>
	</object>
	<object access-modifier="private" name="currentUserGroup" display-name="currentUserGroup" uuid="459cf792-2f51-4d31-931b-9d49b46c8cbf" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
	<object access-modifier="private" name="NeedDeleteGroup" display-name="NeedDeleteGroup" uuid="24156e6c-c1d5-4702-8f05-bc3a9465db19" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5"/>
	<object access-modifier="private" name="Result" display-name="Result" uuid="40776416-dbc9-4573-ac0b-4221e9580423" base-type="DialogResult" base-type-id="edf8f921-912c-457b-838d-25607e6715bb" base-const="true" base-ref="true" ver="5"/>
	<object access-modifier="private" name="doAction" display-name="doAction" uuid="47df8469-6e4f-4a0a-b9d7-4f41a7f28005" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5"/>
	<designed target="WindowIconPath" value="" ver="5"/>
	<do access-modifier="private" name="ApplySelected" display-name="ApplySelected" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="om">
			<![CDATA[if (private.SelectedGroup != "") {
	Result.Value = private.SelectedGroup;
	doAction.Invoke();
	Close();
}]]>
		</body>
	</do>
	<object access-modifier="private" name="GroupTree" display-name="GroupTree" uuid="d22e7225-298d-4ad7-b6a4-394aa2294f99" base-type="GroupTree" base-type-id="bcc64033-73ca-444c-bcfa-84efc86a9c4a" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="300" ver="5"/>
		<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ItemClicked">
			<body kind="om">
				<![CDATA[currentGroup: string = GetCurrentGroupId();
private.SelectedGroup = (currentGroup !="")?(currentGroup):("");]]>
			</body>
		</do-on>
		<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="ItemDoubleClicked">
			<body kind="om">
				<![CDATA[if (private.ActionCanExecute)
	ApplySelected();]]>
			</body>
		</do-on>
		<designed target="FontColor" value="0xff000000" ver="5"/>
		<designed target="BackgroundColor" value="0xffffffff" ver="5"/>
		<do-trace access-modifier="private" target="FontColor" ver="5">
			<body>
				<![CDATA[pTheme.EditorFontColor]]>
			</body>
		</do-trace>
		<do-trace access-modifier="private" target="BackgroundColor" ver="5">
			<body>
				<![CDATA[pTheme.EditorBrushColor]]>
			</body>
		</do-trace>
	</object>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="WindowSizeChanged">
		<body kind="om">
			<![CDATA[Width = width;
Height = height;]]>
		</body>
	</do-on>
	<object access-modifier="private" name="ButtonsPanel" display-name="ButtonsPanel" uuid="276484bb-b941-45d0-a1dc-5349416431de" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="300" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="50" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="btnAction" display-name="btnAction" uuid="b101fb31-2a26-4937-a3b7-45b74763c885" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="100" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Действие" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="0xff000000" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
				<body kind="om">
					<![CDATA[ApplySelected();]]>
				</body>
			</do-on>
			<init target="Enabled" ver="5" value="false"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="OnClickFontColor" value="0xff000000" ver="5"/>
			<designed target="OnHoverFontColor" value="0xff000000" ver="5"/>
			<designed target="DisabledFontColor" value="0xff808080" ver="5"/>
			<designed target="BrushColor" value="0xfff0f0f0" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="0xffa0a0a0" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="0xffffffff" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="0xfff0f0f0" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="0xff000000" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[private.ActionCanExecute && private.SelectedGroup != ""]]>
				</body>
			</do-trace>
			<designed target="Flip" value="0" ver="5"/>
		</object>
		<object access-modifier="private" name="btnCancel" display-name="btnCancel" uuid="6b145e63-455b-45b3-8054-6f3259a8027b" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5">
			<designed target="X" value="200" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="90" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Отмена" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed" form-action="close"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
		</object>
		<object access-modifier="private" name="SizeLimits" display-name="SizeLimits" uuid="b2c379df-5d74-4603-b909-6b02f34d9b64" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
			<designed target="MinWidth" value="0" ver="5"/>
			<designed target="MinHeight" value="50" ver="5"/>
			<designed target="MaxWidth" value="16777215" ver="5"/>
			<designed target="MaxHeight" value="50" ver="5"/>
		</object>
	</object>
	<object access-modifier="private" name="Layout" display-name="Layout" uuid="ef6092da-f819-44d8-bb3d-aac8507b46fd" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
		<designed target="Orientation" value="2" ver="5"/>
		<designed target="Gap" value="0" ver="5"/>
	</object>
	<designed target="Flip" value="0" ver="5"/>
	<object access-modifier="private" name="pTheme" display-name="pTheme" uuid="3cec24d4-ea1d-4072-8326-804e311b9daa" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" base-const="true" base-ref="true" ver="5" description=""/>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="KeyPress">
		<body kind="om">
			<![CDATA[if (event.KeyCode == 82) // Enter
	ButtonsPanel.btnAction.Click();
else if (event.KeyCode == 75) // Escape
	Close();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_4" display-name="Handler_4" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[private.ActionCanExecute = false;
SecurityManager.RequestGroupList();]]>
		</body>
	</do-on>
	<do-trace access-modifier="private" target="BrushColor" ver="5">
		<body>
			<![CDATA[pTheme.BackgroundColor]]>
		</body>
	</do-trace>
	<do-on access-modifier="private" name="Handler_5" display-name="Handler_5" ver="5" event="WindowActivationChanged">
		<body kind="om">
			<![CDATA[Focus = true;]]>
		</body>
	</do-on>
</type>

