<type access-modifier="private" name="ExportSettingsDialog" display-name="ExportSettingsDialog" uuid="6baaeecf-5f5b-4973-86c7-165d2c4c37c9" base-type="Form" base-type-id="ffaf5544-6200-45f4-87ec-9dd24558a9d5" ver="5" description="">
	<designed target="X" value="0" ver="5"/>
	<designed target="Y" value="0" ver="5"/>
	<designed target="ZValue" value="0" ver="5"/>
	<designed target="Rotation" value="0" ver="5"/>
	<designed target="Scale" value="1" ver="5"/>
	<designed target="Flip" value="0" ver="5"/>
	<designed target="Visible" value="true" ver="5"/>
	<designed target="Opacity" value="1" ver="5"/>
	<designed target="Enabled" value="true" ver="5"/>
	<designed target="Tooltip" value="" ver="5"/>
	<designed target="Width" value="400" ver="5"/>
	<designed target="Height" value="230" ver="5"/>
	<designed target="PenColor" value="4278190080" ver="5"/>
	<designed target="PenStyle" value="0" ver="5"/>
	<designed target="PenWidth" value="1" ver="5"/>
	<designed target="BrushColor" value="4293980400" ver="5"/>
	<designed target="BrushStyle" value="1" ver="5"/>
	<designed target="WindowX" value="0" ver="5"/>
	<designed target="WindowY" value="0" ver="5"/>
	<designed target="WindowWidth" value="400" ver="5"/>
	<designed target="WindowHeight" value="230" ver="5"/>
	<designed target="WindowCaption" value="Настройки экспорта" ver="5"/>
	<designed target="ShowWindowCaption" value="true" ver="5"/>
	<designed target="ShowWindowMinimize" value="false" ver="5"/>
	<designed target="ShowWindowMaximize" value="false" ver="5"/>
	<designed target="ShowWindowClose" value="true" ver="5"/>
	<designed target="AlwaysOnTop" value="false" ver="5"/>
	<designed target="WindowSizeMode" value="0" ver="5"/>
	<designed target="WindowBorderStyle" value="1" ver="5"/>
	<designed target="WindowState" value="0" ver="5"/>
	<designed target="WindowScalingMode" value="0" ver="5"/>
	<designed target="MonitorNumber" value="0" ver="5"/>
	<designed target="WindowPosition" value="2" ver="5"/>
	<designed target="WindowCloseMode" value="0" ver="5"/>
	<designed target="WindowIconPath" value="Security_Icons/ExportToFile16.png" ver="5"/>
	<object access-modifier="private" name="OptionsPanel" display-name="OptionsPanel" uuid="6b95cb55-4982-4645-9ecf-d86da2a651a8" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="0" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="155" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="btnChoseFolder" display-name="btnChoseFolder" uuid="f6b6464f-cc1a-47d9-aa5f-57b268041fe9" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
			<designed target="X" value="365" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="Выбрать папку" ver="5"/>
			<designed target="Width" value="24" ver="5"/>
			<designed target="Height" value="24" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed" form-action="open-dialog" form-by-id="false">
				<object access-modifier="private" uuid="152280e5-73ca-4507-86a4-d6f3d62f5ef0" base-type="SelectFolderDialog" base-type-id="5b99010a-629a-4d7b-b1cf-a388ef2395c3" ver="5">
					<init target="pTheme" ver="5" ref="here.private.pTheme"/>
					<init target="OnComplete" ver="5" ref="FolderSelected"/>
					<init target="Result" ver="5" ref="here.private.SelectedFolderResult"/>
					<init target="DefaultPath" ver="5">
						<expr>
							<![CDATA[here.private.SelectedFolderResult.Value]]>
						</expr>
					</init>
				</object>
			</do-on>
			<object access-modifier="private" name="FolderSelected" display-name="FolderSelected" uuid="d791fd57-ec41-49d6-8a9b-dd2a93d18a7b" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" ver="5" description="" cardinal="1">
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="InvokeTrigger" value="false" ver="5"/>
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="Invoked">
					<body kind="om">
						<![CDATA[SelectedFolderPath.Text = private.SelectedFolderResult.Value;]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="icon" display-name="icon" uuid="e8abc504-35c5-4521-9f63-e340f2cac020" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" description="" cardinal="1">
				<designed target="X" value="4" ver="5"/>
				<designed target="Y" value="4" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="16" ver="5"/>
				<designed target="Height" value="16" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="0" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="ImageFile" value="CommonLib_Icons/OpenFile16.png" ver="5"/>
				<designed target="Active" value="true" ver="5"/>
				<designed target="CurrentFrameNumber" value="0" ver="5"/>
				<designed target="Speed" value="1" ver="5"/>
			</object>
			<do-trace access-modifier="private" target="OnClickPenColor" ver="5">
				<body>
					<![CDATA[private.pTheme.BorderColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="OnHoverPenColor" ver="5">
				<body>
					<![CDATA[private.pTheme.BorderColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="PathLabel" display-name="PathLabel" uuid="f471d00f-809d-49ba-a393-9e601b0485ad" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="10" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="245" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Путь экспорта:" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="SelectedFolderPath" display-name="SelectedFolderPath" uuid="18d4533a-a6d3-477b-8a19-8111c690a425" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="9" ver="5"/>
			<designed target="Y" value="35" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="380" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Text" ver="5">
				<body>
					<![CDATA[private.SelectedFolderResult.Value]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="FileNameLabel" display-name="FileNameLabel" uuid="ba84c0ca-fd94-419b-a497-3bbbfb1048da" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="95" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Имя файла:" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="130" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="NameErrorFrame" display-name="NameErrorFrame" uuid="b4c66c15-28a5-45c7-8605-67435a6747e2" base-type="ErrorFrame" base-type-id="360a528b-50b0-4a9d-a198-5e2f73fe204c" ver="5" description="" cardinal="1">
			<designed target="X" value="109" ver="5"/>
			<designed target="Y" value="95" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<do-trace access-modifier="private" target="Error" ver="5">
				<body>
					<![CDATA[here.private.ValidateFileName(FileName.Text)]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="FileName" display-name="FileName" uuid="d4176c58-d22d-43a7-94d9-3bfea855e0e8" base-type="LineEdit" base-type-id="53a97863-93f3-45a1-a2ea-9ff98d2dcdd9" ver="5" description="" cardinal="1">
			<designed target="X" value="109" ver="5"/>
			<designed target="Y" value="95" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="129" ver="5"/>
			<designed target="HideInput" value="false" ver="5"/>
			<designed target="PlaceholderText" value="" ver="5"/>
			<designed target="ReadOnly" value="false" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="FocusChanged">
				<body kind="om">
					<![CDATA[if (hasFocus)
	SelectAll();]]>
				</body>
			</do-on>
			<object access-modifier="private" name="oldValue" display-name="oldValue" uuid="63342475-7a30-4e4a-a6c2-eb46e776a22e" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description="" cardinal="1"/>
			<do-trace access-modifier="private" target="Font" ver="5">
				<body>
					<![CDATA[private.pTheme.Font]]>
				</body>
			</do-trace>
			<do-trace access-modifier="private" target="Tooltip" ver="5">
				<body>
					<![CDATA[NameErrorFrame.Error]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="TypeLabel" display-name="TypeLabel" uuid="6110f1a6-7a1c-493d-b1ff-ae0588e94270" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
			<designed target="X" value="0" ver="5"/>
			<designed target="Y" value="125" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="100" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Тип файла:" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="TextAlignment" value="130" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="SelectedFileType" display-name="SelectedFileType" uuid="529965e7-2263-48b8-8b80-79d1f7a6fcdb" base-type="ComboBox" base-type-id="3495bcd2-01f2-4709-b7f4-e9cf6f3a00bc" ver="5" description="" cardinal="1">
			<designed target="X" value="109" ver="5"/>
			<designed target="Y" value="125" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="280" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Editable" value="false" ver="5"/>
			<designed target="Text" value="" ver="5"/>
			<designed target="SelectedIndex" value="-1" ver="5"/>
			<designed target="Font" value="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="MaxVisibleItems" value="10" ver="5"/>
			<designed target="InsertPolicy" value="3" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="SelectedChanged">
				<body kind="javascript">
					<![CDATA[if (SelectedIndex >= 0)
{
	var filterPairs = Items.Value.split("|");
	
	var prevFilter = filterPairs[oldValue * 2 + 1];
	var prevExt = prevFilter.substring(prevFilter.indexOf("."));
	
	var selectedFilter = filterPairs[SelectedIndex * 2 + 1];
	selectedExt = selectedFilter.substring(selectedFilter.indexOf("."));

	var fileName = OptionsPanel.FileName.Text;
	OptionsPanel.FileName.Text = private.CoerseFileName(fileName, prevExt, selectedExt);
	
	
	//сохраняем параметры
	pSettingsResult.FileType = SelectedIndex;
	oldValue = SelectedIndex;
}
else
	selectedExt = "";]]>
				</body>
			</do-on>
			<object access-modifier="private" name="Items" display-name="Items" uuid="f47e667c-1278-433e-b171-b2dce9136159" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1">
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
					<body kind="javascript">
						<![CDATA[//инициализация элеиентов списка
if (value != "")
{
	Clear();
	
	var filterPairs = value.split("|");
	for (let i = 0; i < filterPairs.length; i+=2)
		AddItem(filterPairs[i]);
		
	SelectedIndex = DefaultFileType;	
}]]>
					</body>
				</do-on>
			</object>
			<object access-modifier="private" name="oldValue" display-name="oldValue" uuid="e2857802-5fa7-4c92-820c-9a1d489070df" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
			<do-trace access-modifier="private" target="Items" ver="5">
				<body>
					<![CDATA[FileTypeFilter]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="selectedExt" display-name="selectedExt" uuid="ee5f1e29-b0c0-4d36-bedc-524c94b775ea" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5" description="" cardinal="1"/>
		</object>
		<object access-modifier="private" name="cbExportUserRigthts" display-name="cbExportUserRigthts" uuid="c52f2bb7-0f9b-4a44-a66f-6766237f541e" base-type="Checkbox" base-type-id="ba26cad1-a080-4c5d-8847-ce576488cf3f" ver="5" description="" cardinal="1">
			<designed target="X" value="9" ver="5"/>
			<designed target="Y" value="155" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="380" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Text" value="Экспортировать права пользователей" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="State" value="false" ver="5"/>
			<do-trace access-modifier="private" target="FontColor" ver="5">
				<body>
					<![CDATA[private.pTheme.ForegroundColor]]>
				</body>
			</do-trace>
			<object access-modifier="private" name="oldValue" display-name="oldValue" uuid="e51f27be-92bd-40a2-9d22-f17da69151cb" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5" description="" cardinal="1"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="StateChanged">
				<body kind="om">
					<![CDATA[if (state != oldValue)
{
	pExportUserRightsResult.Value = String.ToString(state);
	oldValue = state;
}]]>
				</body>
			</do-on>
		</object>
		<object access-modifier="private" name="LayoutWeight" display-name="LayoutWeight" uuid="4014121d-e284-4c96-9c9c-cbb4eeb757e9" base-type="LayoutWeight" base-type-id="8f3d975c-9645-4288-9406-a8dda0527008" ver="5" description="" cardinal="1">
			<designed target="Weight" value="1000" ver="5"/>
		</object>
		<object access-modifier="private" name="FileExistWarning" display-name="FileExistWarning" uuid="a385b969-b738-4de9-aed2-649efd3dc220" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
			<designed target="X" value="9" ver="5"/>
			<designed target="Y" value="60" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="380" ver="5"/>
			<designed target="Height" value="30" ver="5"/>
			<designed target="RoundingRadius" value="0" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="0" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="BrushColor" value="4278190080" ver="5"/>
			<designed target="BrushStyle" value="0" ver="5"/>
			<object access-modifier="private" name="Icon" display-name="Icon" uuid="e6c7d802-5e61-4b1f-b019-767d9fd64c48" base-type="Image" base-type-id="5a6b2782-c728-4a42-8c02-1a83ef97e138" ver="5" description="" cardinal="1">
				<designed target="X" value="4" ver="5"/>
				<designed target="Y" value="7" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="16" ver="5"/>
				<designed target="Height" value="16" ver="5"/>
				<designed target="PenColor" value="4278190080" ver="5"/>
				<designed target="PenStyle" value="0" ver="5"/>
				<designed target="PenWidth" value="1" ver="5"/>
				<designed target="ImageFile" value="CommonLib_Icons/Warning16.png" ver="5"/>
				<designed target="Active" value="true" ver="5"/>
				<designed target="CurrentFrameNumber" value="0" ver="5"/>
				<designed target="Speed" value="1" ver="5"/>
				<object access-modifier="private" name="Margins" display-name="Margins" uuid="63d6e88b-ecc2-4a76-b1f2-9a9f201ad38b" base-type="LayoutMargins" base-type-id="d86ce751-1ea7-42c6-8d4b-10c651a2727d" ver="5" description="" cardinal="1">
					<designed target="Top" value="0" ver="5"/>
					<designed target="Bottom" value="0" ver="5"/>
					<designed target="Left" value="4" ver="5"/>
					<designed target="Right" value="5" ver="5"/>
				</object>
				<object access-modifier="private" name="SizeLimits" display-name="SizeLimits" uuid="ebed19a8-56fc-46bb-a061-8ddd683ede0f" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
					<designed target="MinWidth" value="0" ver="5"/>
					<designed target="MinHeight" value="0" ver="5"/>
					<designed target="MaxWidth" value="16" ver="5"/>
					<designed target="MaxHeight" value="16" ver="5"/>
				</object>
			</object>
			<object access-modifier="private" name="Desk" display-name="Desk" uuid="a691f472-5f2a-477e-8eec-fc71e25bfbe8" base-type="Text" base-type-id="21d59f8d-2ca4-4592-92ca-b4dc48992a0f" ver="5" description="" cardinal="1">
				<designed target="X" value="25" ver="5"/>
				<designed target="Y" value="0" ver="5"/>
				<designed target="ZValue" value="0" ver="5"/>
				<designed target="Rotation" value="0" ver="5"/>
				<designed target="Scale" value="1" ver="5"/>
				<designed target="Flip" value="0" ver="5"/>
				<designed target="Visible" value="true" ver="5"/>
				<designed target="Opacity" value="1" ver="5"/>
				<designed target="Enabled" value="true" ver="5"/>
				<designed target="Tooltip" value="" ver="5"/>
				<designed target="Width" value="355" ver="5"/>
				<designed target="Height" value="30" ver="5"/>
				<designed target="Text" value="В выбранном каталоге содержатся файлы, которые могут быть перезаписаны" ver="5"/>
				<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
				<designed target="FontColor" value="4278190080" ver="5"/>
				<designed target="TextAlignment" value="129" ver="5"/>
				<do-trace access-modifier="private" target="FontColor" ver="5">
					<body>
						<![CDATA[private.pTheme.ForegroundColor]]>
					</body>
				</do-trace>
			</object>
			<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="ce118322-3404-4f4a-841d-abf41c84b17c" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
				<designed target="Orientation" value="1" ver="5"/>
				<designed target="Gap" value="0" ver="5"/>
			</object>
			<init target="Visible" ver="5" value="false"/>
		</object>
		<do access-modifier="private" name="UpdateLayout" display-name="UpdateLayout" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[interval: double = 5;

//корректируем окно и положение элементов если FileExistWarning отображается
updatedPosY: double = (FileExistWarning.Visible)?(FileExistWarning.Y + FileExistWarning.Height):(SelectedFolderPath.Y + SelectedFolderPath.Height);

FileNameLabel.Y = updatedPosY + interval;
NameErrorFrame.Y = FileNameLabel.Y;
FileName.Y = FileNameLabel.Y;
	
TypeLabel.Y = FileNameLabel.Y + FileNameLabel.Height + interval;
SelectedFileType.Y = TypeLabel.Y;
	
cbExportUserRigthts.Y = TypeLabel.Y + TypeLabel.Height + interval;


btnChoseFolder.X = Width - btnChoseFolder.Width - 10;
SelectedFolderPath.Width = Width - SelectedFolderPath.X - 10;

FileExistWarning.Width = Width - FileExistWarning.X - 10;

NameErrorFrame.Width = Width - NameErrorFrame.X -10;
FileName.Width = NameErrorFrame.Width;
SelectedFileType.Width = Width - SelectedFileType.X - 10;

cbExportUserRigthts.Width = Width - cbExportUserRigthts.X - 10;]]>
			</body>
		</do>
	</object>
	<object access-modifier="private" name="ButtonsPanel" display-name="ButtonsPanel" uuid="15cfb858-2f8a-4885-865b-a26f4130acaf" base-type="Rectangle" base-type-id="15726dc3-881e-4d8d-b0fa-a8f8237f08ca" ver="5" description="" cardinal="1">
		<designed target="X" value="0" ver="5"/>
		<designed target="Y" value="155" ver="5"/>
		<designed target="ZValue" value="0" ver="5"/>
		<designed target="Rotation" value="0" ver="5"/>
		<designed target="Scale" value="1" ver="5"/>
		<designed target="Flip" value="0" ver="5"/>
		<designed target="Visible" value="true" ver="5"/>
		<designed target="Opacity" value="1" ver="5"/>
		<designed target="Enabled" value="true" ver="5"/>
		<designed target="Tooltip" value="" ver="5"/>
		<designed target="Width" value="300" ver="5"/>
		<designed target="Height" value="45" ver="5"/>
		<designed target="RoundingRadius" value="0" ver="5"/>
		<designed target="PenColor" value="4278190080" ver="5"/>
		<designed target="PenStyle" value="0" ver="5"/>
		<designed target="PenWidth" value="1" ver="5"/>
		<designed target="BrushColor" value="4278190080" ver="5"/>
		<designed target="BrushStyle" value="0" ver="5"/>
		<object access-modifier="private" name="btnScreenKeyboard" display-name="btnScreenKeyboard" uuid="4275ac6f-677f-44ab-9733-bad8068a3728" base-type="ScreenKeyboardButton" base-type-id="e7774fc7-d5aa-4318-b97c-99203dbd1671" ver="5" description="" cardinal="1">
			<designed target="X" value="5" ver="5"/>
			<designed target="Y" value="15" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Width" value="25" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed">
				<body kind="om">
					<![CDATA[OptionsPanel.FileName.Focus = true;]]>
				</body>
			</do-on>
			<init target="pTheme" ver="5" ref="Init_Theme"/>
			<init target="init_Options" ver="5" ref="Init_ScreenKeyboardOptions"/>
		</object>
		<object access-modifier="private" name="btnOk" display-name="btnOk" uuid="eecc0acf-0728-499e-8a70-29d64373eb1c" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
			<designed target="X" value="240" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="70" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Text" value="ОК" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="MouseClick">
				<body kind="om">
					<![CDATA[fileName: string = OptionsPanel.FileName.Text;
selectedExt: string = OptionsPanel.SelectedFileType.selectedExt;

if (selectedExt != "" && !private.HasExtension(fileName, selectedExt))
{
	fileName += selectedExt;
	OptionsPanel.FileName.Text = fileName;
}

pSettingsResult.FolderPath = private.SelectedFolderResult.Value;
pSettingsResult.FileName = OptionsPanel.FileName.Text;
pSettingsResult.FilePath = private.Files.ToNative(private.Files.AbsolutePath(private.Files.CombinePath(pSettingsResult.FolderPath, pSettingsResult.FileName)));

pApplySettings.Invoke();
Close();]]>
				</body>
			</do-on>
			<do-trace access-modifier="private" target="Enabled" ver="5">
				<body>
					<![CDATA[OptionsPanel.NameErrorFrame.Error == ""]]>
				</body>
			</do-trace>
		</object>
		<object access-modifier="private" name="btnCancel" display-name="btnCancel" uuid="a6d0db59-2c1f-4e9d-88c2-30c88ab461a7" base-type="Button" base-type-id="61e46e4a-827f-4dd2-ac8a-b68bcaddf442" ver="5" description="" cardinal="1">
			<designed target="X" value="320" ver="5"/>
			<designed target="Y" value="10" ver="5"/>
			<designed target="ZValue" value="0" ver="5"/>
			<designed target="Rotation" value="0" ver="5"/>
			<designed target="Scale" value="1" ver="5"/>
			<designed target="Flip" value="0" ver="5"/>
			<designed target="Visible" value="true" ver="5"/>
			<designed target="Opacity" value="1" ver="5"/>
			<designed target="Enabled" value="true" ver="5"/>
			<designed target="Tooltip" value="" ver="5"/>
			<designed target="Width" value="70" ver="5"/>
			<designed target="Height" value="25" ver="5"/>
			<designed target="Checkable" value="false" ver="5"/>
			<designed target="Checked" value="false" ver="5"/>
			<designed target="Text" value="Отмена" ver="5"/>
			<designed target="TextAlignment" value="132" ver="5"/>
			<designed target="Font" value="Tahoma,8,-1,5,50,0,0,0,0,0,Обычный" ver="5"/>
			<designed target="FontColor" value="4278190080" ver="5"/>
			<designed target="OnClickFontColor" value="4278190080" ver="5"/>
			<designed target="OnHoverFontColor" value="4278190080" ver="5"/>
			<designed target="DisabledFontColor" value="4278190080" ver="5"/>
			<designed target="BrushColor" value="4293980400" ver="5"/>
			<designed target="BrushStyle" value="1" ver="5"/>
			<designed target="OnClickBrushColor" value="4288716960" ver="5"/>
			<designed target="OnClickBrushStyle" value="1" ver="5"/>
			<designed target="OnHoverBrushColor" value="4294967295" ver="5"/>
			<designed target="OnHoverBrushStyle" value="1" ver="5"/>
			<designed target="DisabledBrushColor" value="4288716960" ver="5"/>
			<designed target="DisabledBrushStyle" value="1" ver="5"/>
			<designed target="PenColor" value="4278190080" ver="5"/>
			<designed target="PenStyle" value="1" ver="5"/>
			<designed target="PenWidth" value="1" ver="5"/>
			<designed target="OnClickPenColor" value="4278190080" ver="5"/>
			<designed target="OnClickPenStyle" value="1" ver="5"/>
			<designed target="OnClickPenWidth" value="1" ver="5"/>
			<designed target="OnHoverPenColor" value="4278190080" ver="5"/>
			<designed target="OnHoverPenStyle" value="1" ver="5"/>
			<designed target="OnHoverPenWidth" value="1" ver="5"/>
			<designed target="DisabledPenColor" value="4288716960" ver="5"/>
			<designed target="DisabledPenStyle" value="1" ver="5"/>
			<designed target="DisabledPenWidth" value="1" ver="5"/>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ButtonPressed" form-action="close"/>
		</object>
		<object access-modifier="private" name="SizeLimits" display-name="SizeLimits" uuid="6fb2ea73-ece5-4670-acc6-4c26049b733b" base-type="LayoutSizeLimits" base-type-id="10342c1f-560b-4160-9de5-7e2c08026f47" ver="5" description="" cardinal="1">
			<designed target="MinWidth" value="0" ver="5"/>
			<designed target="MinHeight" value="45" ver="5"/>
			<designed target="MaxWidth" value="16777215" ver="5"/>
			<designed target="MaxHeight" value="45" ver="5"/>
		</object>
		<do access-modifier="private" name="UpdateLayout" display-name="UpdateLayout" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[btnCancel.X = Width - btnCancel.Width - 10;
btnOk.X = Width - btnCancel.Width - btnOk.Width - 20;]]>
			</body>
		</do>
	</object>
	<object access-modifier="private" name="LinearLayout" display-name="LinearLayout" uuid="e2f31e49-8621-4c36-bc19-acd6b3241bb4" base-type="LinearLayout" base-type-id="800edd71-7303-408c-890b-8346e98f5718" ver="5" description="" cardinal="1">
		<designed target="Orientation" value="2" ver="5"/>
		<designed target="Gap" value="0" ver="5"/>
	</object>
	<param access-modifier="private" name="Init_Theme" display-name="Тема оформления" uuid="b7b3eed3-bc8a-424e-8e8b-8586613fd470" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" base-const="true" base-ref="true" ver="5" description=""/>
	<param access-modifier="private" name="Init_ScreenKeyboardOptions" display-name="Вызов экранной клавиатуры" uuid="8243225f-b5db-428a-9633-41f7f01341bf" base-type="ScreenKeyboardOptions" base-type-id="0589bc8e-fbb2-4f0e-b5d2-f0d825538ef1" base-const="true" base-ref="true" ver="5" description=""/>
	<object access-modifier="private" name="Debug" display-name="Debug" uuid="0be4b63c-a677-409a-8c97-922518c6bd25" base-type="DebugTool" base-type-id="43946044-139a-43f4-a7b8-19a6074ffc56" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="private" display-name="private" uuid="be2db9fb-b315-4080-8aed-8ef1db9fcb12" base-type="" base-type-id="00000000-0000-0000-0000-000000000000" ver="5">
		<object access-modifier="private" name="pTheme" display-name="pTheme" uuid="336ef62e-0a80-4ec7-a168-4e400e347412" base-type="Theme" base-type-id="05d4d7df-0f8e-4ec1-ac85-b5460e30af81" base-const="true" base-ref="true" ver="5" description=""/>
		<init target="pTheme" ver="5" ref="Init_Theme"/>
		<object access-modifier="private" name="SelectedFolderResult" display-name="SelectedFolderResult" uuid="f6edd013-471a-41fb-bfed-dc3c5e4a2915" base-type="DialogResult" base-type-id="edf8f921-912c-457b-838d-25607e6715bb" ver="5" description="" cardinal="1">
			<object access-modifier="private" name="folderPathCnaged" display-name="folderPathCnaged" uuid="e240e82a-9429-423b-ba73-779985e2dcde" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1">
				<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ValueChanged">
					<body kind="om">
						<![CDATA[private.FolderContentModel.Browse(value);]]>
					</body>
				</do-on>
			</object>
			<do-trace access-modifier="private" target="folderPathCnaged" ver="5">
				<body>
					<![CDATA[SelectedFolderResult.Value]]>
				</body>
			</do-trace>
		</object>
		<do access-modifier="private" name="CoerseFileName" display-name="CoerseFileName" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="om">
				<![CDATA[if (fileName != "")
{
	// меняем расширение файла, если оно отсутствует или соответствует предыдущему фильтру
	i: int4 = String.LastIndexOf(fileName, ".");
	if (i == -1)
	{
		fileName += newExt;
	}
	else
	{
		if (HasExtension(fileName, oldExt))
			fileName = String.SubString(fileName, 0, i) + newExt;
	}
}
return fileName;]]>
			</body>
			<param access-modifier="private" name="fileName" display-name="" uuid="09a3edbc-4333-4dcc-bd20-9415a511f0a9" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
			<param access-modifier="private" name="oldExt" display-name="" uuid="30265fdc-358e-41e5-903e-54cebec6652a" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
			<param access-modifier="private" name="newExt" display-name="" uuid="d7d3e174-b369-4e0e-a57d-627a590612e5" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</do>
		<do access-modifier="private" name="HasExtension" display-name="HasExtension" ver="5" type="bool" type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8">
			<body kind="om">
				<![CDATA[return String.EndsWith(String.ToLower(fileName), String.ToLower(extension));]]>
			</body>
			<param access-modifier="private" name="fileName" display-name="" uuid="b395b1ce-1bbe-4ccf-a5a0-b22e6ad06252" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
			<param access-modifier="private" name="extension" display-name="" uuid="b91c7eb7-6d71-4357-b4c5-aa19ef38c660" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</do>
		<object access-modifier="private" name="Files" display-name="Files" uuid="6b453574-eaf7-4a62-810c-5a2228ed240f" base-type="FileSystem" base-type-id="34d744f9-7303-4077-a3f7-9c06c0945512" ver="5" description="" cardinal="1">
			<designed target="RootPath" value="/" ver="5"/>
		</object>
		<do access-modifier="private" name="ValidateFileName" display-name="ValidateFileName" ver="5" type="string" type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d">
			<body kind="om">
				<![CDATA[if (fileName == "" || fileName == ".")
	return "Имя файла не может быть пустым";
	
if (private.System.Family == "windows")
{
	if (fileName == "..")
		return "Имя файла не должно содержать символы пути";
	
	if (String.Contains(fileName, "\\") ||
		String.Contains(fileName, "/") ||
		String.Contains(fileName, ":") ||
		String.Contains(fileName, "*") ||
		String.Contains(fileName, "?") ||
		String.Contains(fileName, "\"") ||
		String.Contains(fileName, "<") ||
		String.Contains(fileName, ">") ||
		String.Contains(fileName, "|"))
	{
		return "Имя файла не должно содержать символы \\ / : * ? \" < > |";
	}
	
	if (String.Contains(fileName, "con") ||
		String.Contains(fileName, "prn") ||
		String.Contains(fileName, "aux") ||
		String.Contains(fileName, "nul") ||
		String.Contains(fileName, "com1") ||
		String.Contains(fileName, "com2") ||
		String.Contains(fileName, "com3") ||
		String.Contains(fileName, "com4") ||
		String.Contains(fileName, "com5") ||
		String.Contains(fileName, "com6") ||
		String.Contains(fileName, "com7") ||
		String.Contains(fileName, "com8") ||
		String.Contains(fileName, "com9") ||
		String.Contains(fileName, "lpt1") ||
		String.Contains(fileName, "lpt2") ||
		String.Contains(fileName, "lpt3") ||
		String.Contains(fileName, "lpt4") ||
		String.Contains(fileName, "lpt5") ||
		String.Contains(fileName, "lpt6") ||
		String.Contains(fileName, "lpt7") ||
		String.Contains(fileName, "lpt8") ||
		String.Contains(fileName, "lpt9") ||
		String.Contains(fileName, "clock$"))
	{
		return "Имя файла зарезервировано для использования операционной системой";
	}
}
else
{
	if (String.Contains(fileName, "/"))
		return "Имя файла не должно содержать символ /";
}

if (String.StartsWith(fileName, "."))
	return "Недостаточно одного расширения, требуется имя файла";

if (String.Length(fileName) > 255)
	return "Имя файла слишком длинное, используйте более короткое имя";

return "";]]>
			</body>
			<param access-modifier="private" name="fileName" display-name="" uuid="fe5c11be-b7cb-4db4-ba76-5504d58238d9" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
		</do>
		<object access-modifier="private" name="System" display-name="System" uuid="e0316916-06b3-4da6-8b0c-1b6db1c2c68b" base-type="System" base-type-id="702b5ddf-fab9-4646-995b-8999e6f09879" ver="5" description="" cardinal="1"/>
		<do access-modifier="private" name="HasExists" display-name="HasExists" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
			<body kind="om">
				<![CDATA[//проверить существует ли файл

//показать предупреждение
]]>
			</body>
		</do>
		<object access-modifier="private" name="FolderContentModel" display-name="FolderContentModel" uuid="da21bb16-64c4-418e-b410-6c8388e6155f" base-type="TableModel" base-type-id="32b2875b-ee3e-454d-bcbb-40806a49273c" ver="5" description="" cardinal="1">
			<designed target="Frozen" value="false" ver="5"/>
			<designed target="MaxRowCount" value="10000" ver="5"/>
			<designed target="OptOfProcessingEvents" value="0" ver="5"/>
			<object access-modifier="private" name="Browser" display-name="Browser" uuid="85ac5303-0f55-4bfe-98f5-6542eabb214f" base-type="FileSystemBrowser" base-type-id="7c964f97-1fe6-4502-9603-a3ede434dbd1" ver="5" description="" cardinal="1">
				<designed target="Recursive" value="false" ver="5"/>
				<designed target="WithExtension" value="false" ver="5"/>
				<designed target="IncludeFolders" value="false" ver="5"/>
				<designed target="IncludeFiles" value="true" ver="5"/>
				<designed target="IncludeSymLinks" value="false" ver="5"/>
				<designed target="ShowHiddenObjects" value="false" ver="5"/>
				<designed target="ShowSystemObjects" value="false" ver="5"/>
				<designed target="Filter" value="" ver="5"/>
				<init target="FileSystem" ver="5" ref="Files"/>
			</object>
			<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="ReadFinished">
				<body kind="om">
					<![CDATA[OptionsPanel.FileExistWarning.Visible = (GetRowCount() > 0);
UpdateLayout();]]>
				</body>
			</do-on>
			<do access-modifier="private" name="Browse" display-name="Browse" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
				<body kind="om">
					<![CDATA[Clear();
Browser.Browse(path);
BeginReadAsync();]]>
				</body>
				<param access-modifier="private" name="path" display-name="" uuid="6979e0c6-e8d1-4734-9560-e189807c7a74" base-type="string" base-type-id="76403785-f3d5-41a7-9eb6-d19d2aa2d95d" ver="5"/>
			</do>
		</object>
	</object>
	<object access-modifier="private" name="FileTypeFilter" display-name="Фильтр типа файлов" uuid="c5f459aa-763a-4097-b056-fb1dfdf18a1b" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="pSettingsResult" display-name="Результат" uuid="3ffd7bd2-e6e4-4995-b443-ac9354e03095" base-type="FileDialogResult" base-type-id="602926f1-7d01-4d50-a5c0-d8fd35eadc74" base-const="true" ver="5" description="" base-ref="true"/>
	<object access-modifier="private" name="pExportUserRightsResult" display-name="Результат: экспорт прав пользователей " uuid="fde00ff1-59eb-4c74-a27d-14336a7a878c" base-type="DialogResult" base-type-id="edf8f921-912c-457b-838d-25607e6715bb" base-const="true" ver="5" description="" base-ref="true"/>
	<object access-modifier="private" name="pApplySettings" display-name="Применить" uuid="918ccff7-0326-4900-b977-56d6197ec9eb" base-type="Action" base-type-id="a9ee9770-1c4a-44c9-b815-157d9fc2ab95" base-const="true" base-ref="true" ver="5" description=""/>
	<do-on access-modifier="private" name="Handler_1" display-name="Handler_1" ver="5" event="AboutToOpen">
		<body kind="om">
			<![CDATA[private.SelectedFolderResult.Value.Value = (pSettingsResult.FolderPath != "") ? (pSettingsResult.FolderPath):(DefaultFolderPath);
OptionsPanel.FileName.Text = (pSettingsResult.FileName != "") ? (pSettingsResult.FileName):(DefaultFileName);
OptionsPanel.cbExportUserRigthts.State = String.ToBool(pExportUserRightsResult.Value, DefaultExportUserRights, false);]]>
		</body>
	</do-on>
	<object access-modifier="private" name="DefaultFolderPath" display-name="Каталог по умолчанию" uuid="5ac68e52-f2f1-4160-b4bd-821497e7aa86" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="DefaultFileName" display-name="Имя по умолчанию" uuid="c54e3589-09bd-41af-a53d-1c2d63121038" base-type="notifying_string" base-type-id="14976fbf-36ab-415f-abc3-9f8fdc217351" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="DefaultFileType" display-name="Тип файла по умолчанию" uuid="0b63e542-3296-4cbf-bfb7-b18ae007426b" base-type="int4" base-type-id="74222947-f188-4195-8e0e-e33bd9827255" ver="5" description="" cardinal="1"/>
	<object access-modifier="private" name="DefaultExportUserRights" display-name="Экспортировать права пользователей по умолчанию" uuid="1bd535b5-6165-469a-a49e-82451ec5737d" base-type="bool" base-type-id="7c9fe1ab-1ee2-42d8-939f-94ce3e89fca8" ver="5" description="" cardinal="1"/>
	<do-trace access-modifier="private" target="BrushColor" ver="5">
		<body>
			<![CDATA[private.pTheme.BackgroundColor]]>
		</body>
	</do-trace>
	<do-on access-modifier="private" name="Handler_2" display-name="Handler_2" ver="5" event="KeyPress">
		<body kind="om">
			<![CDATA[if (event.KeyCode == 82) // Enter
	ButtonsPanel.btnOk.Click();
else if (event.KeyCode == 75) // Escape
	ButtonsPanel.btnCancel.Click();]]>
		</body>
	</do-on>
	<do-on access-modifier="private" name="Handler_3" display-name="Handler_3" ver="5" event="WindowSizeChanged">
		<body kind="om">
			<![CDATA[Width = WindowWidth;
Height = WindowHeight;
UpdateLayout();]]>
		</body>
	</do-on>
	<do access-modifier="private" name="UpdateLayout" display-name="UpdateLayout" ver="5" type="void" type-id="cfbbcafa-e13e-4354-a33a-6e57b818e4da">
		<body kind="om">
			<![CDATA[//OptionsPanel
OptionsPanel.UpdateLayout();

//ButtonsPanel
ButtonsPanel.UpdateLayout();]]>
		</body>
	</do>
</type>

