<object access-modifier="private" name="ProductInfo" display-name="ProductInfo" uuid="2ad7ee3c-1e18-4a21-b265-b77b510df691" base-type="ProductInfoType" base-type-id="1b4f0bec-7149-425d-ab91-9edcf7dc122a" ver="5" description="" cardinal="1">
	<init target="CompanyName" ver="5" value="REGLAB"/>
	<init target="CompanyTag" ver="5" value="REGLAB"/>
	<init target="PlatformName" ver="5" value="AstraRegul"/>
	<init target="PlatformTag" ver="5" value="Astra"/>
	<init target="FamilyName" ver="5" value="HMI"/>
	<init target="FamilyTag" ver="5" value="HMI"/>
	<init target="ProductName" ver="5" value="HMI.SecurityConfigurator"/>
	<init target="ProductTag" ver="5" value="HMI.SecurityConfigurator"/>
	<init target="FolderName" ver="5" value="AstraRegul"/>
	<init target="Version" ver="5" value="2.1.2+b15.r8595"/>
</object>
