IP		МАСКА		ИМЯ	Запись админа	Пароль		Временная зона		Уровень защищенности	Пароль GRUB	Пользователь	Пароль
192.168.1.202,	255.255.255.0,	ARM-2,	administrator,	50612700,	Москва+1 - Самара,	"Воронеж",		50612700,	astraregul,	AstraRegul

логин : пароль	Astra.Security
Старший оператора : 0;
Оператор : 0;
Администратор : 123456789;

OPERATOR : 0;
SERVICE : 0;
ADMIN : 123456789;

667-1000 Особой важности (Аварии):
-700 Защиты,
-800 Ошибки ПЛК;

445-666 Важные (Сигнализации):
-600 Предупредительные сигнализации;

223-444 Значительные (Информационные):
-300 Информационные сообщения;

1-222 Прочие (Системные от прософта)
-100 Системные сообщения.