<?xml version="1.0" encoding="utf-8"?>
<omx name="plccontroltest" uuid="7e00a235-c814-4a04-a9e2-f112792db8a0" xmlns="system" xmlns:a="automation" xmlns:ct="automation.control" xmlns:dp="automation.deployment" xmlns:eth="automation.ethernet" xmlns:modbus="automation.modbus" xmlns:opc="automation.opc" xmlns:r="automation.reference" xmlns:srv="server" xmlns:regul="prosoft.regul" xmlns:snmp="automation.snmp" migration="28">
  <link-unit name="System" uuid="6b61733f-b94a-46e8-9043-15519cb4b8a2" target="Om.System" />
  <link-unit name="Server" uuid="948afdcf-7cb5-49f8-ba9d-521cda14d220" target="Om.Server" />
  <link-unit name="PLC" uuid="af0e56cd-c1ea-43ba-8d85-394318a51d1f" target="Om.PLC" />
  <link-unit name="PsTechEE" uuid="042b8f4b-fb84-4a4e-a0c8-2cc71ce2e91a" target="PsTechEE" />
  <link-unit name="PsBase" uuid="d6bb06ba-5937-437d-88c7-1a7d4b5f2bef" target="PsBase" />
  <link-unit name="PsDiagn" uuid="681a6cb5-355b-4c6a-8ed7-707b186c3e3f" target="PsDiagn" />
  <dp:domain name="AstraRegul" uuid="56335ac6-69f9-4169-9999-d2c263bc4744" address="AstraRegul">
    <dp:domain-node name="STATION" uuid="720c8513-ad15-4bce-8690-649bf6c9d074" address="">
      <srv:io-server name="AstraServer" uuid="8e12dfb1-ded9-4159-bf04-047e3c66a978">
        <srv:opcda-server name="DaServer" uuid="7f7bdc91-737c-40d4-b836-d40faab722c6" class-id="AP.OPCDAServer" />
        <srv:tcp-server name="TcpServer" uuid="6ca7f640-edb0-499c-98eb-fd8684eadeee" history-port="4950" />
        <srv:opcaeserver-module name="AeServer" uuid="dc8af02d-69c8-4e26-86e9-5fed62d40ac0" />
        <srv:opcua-module name="UaServer" uuid="54df8754-aef1-4590-aab5-eda0afb6161c" />
        <srv:hda-server name="HdaServer" uuid="26a3b814-f91e-496c-871e-f24719cb6d3a" />
        <srv:snmp-manager name="SNMP Manager" uuid="082339e0-5d47-4774-8857-56f4853df576">
          <srv:agent-config agent="SNMP.SnmpAgent" />
          <srv:agent-config agent="ARM-1.SNMP.SnmpAgent" />
          <srv:agent-config agent="ARM-2.SNMP.SnmpAgent" />
        </srv:snmp-manager>
        <dp:host module="IOS_App" />
        <srv:opcua-client name="OpcUaClient" uuid="c3c32689-ee76-49fa-a764-19329a7a9b4f" application-mame="REGLABOpcUaClient">
          <srv:opcua-server-link server="REGUL_R500_71_W_A.Runtime.OpcUaServer" addressing-method="Ip" protocol="opc.tcp" session-timeout="60000" keepalive-interval="5000" update-rate="500" sampling-interval="500" notification-queue-size="0" discard-oldest="true" write-only-to-active-server="true" write-on-connect="false" security-mode="SignAndEncrypt" authorization-mode="LoginPassword" login="AstraRegul" password="Y4GKTl28wDUdb7ZYOeMPof8SU0grICUDDbp0iw6q/JxQAcKemEqi4dtxKyGj66ie1SNJ1mO/fV1nSy6Z453UyWFEIdlJOa8src71MwZfvIYF5lPJjmfsWd1uOeurPVPfmQzsnippxb9xcfSZStkdWMz2J7o4BqLKy56UydTwKpY" certificate-subject="" active-server-timeout="1000" control-signal-namespace="urn:ProsoftSystems:regul_ua_server:iec_data" control-signal-id-type="string" control-signal-value="1" can-suspended-server-be-active="false" standby-mode="close-connections" />
          <srv:opcua-server-link server="REGUL_R500_71_W_A.Diagnostics.OpcUaServer" addressing-method="Ip" protocol="opc.tcp" session-timeout="60000" keepalive-interval="5000" update-rate="500" sampling-interval="500" notification-queue-size="0" discard-oldest="true" write-only-to-active-server="true" write-on-connect="false" security-mode="SignAndEncrypt" authorization-mode="LoginPassword" login="AstraRegul" password="OCpk2RThDeUywk2ONDGmyl0x6iNragARYNXXVfhkMLrLuR3p5uxLKpLM6TnmPVtmxQ9sJFjVpTRIF4pNn5aA9pGCdTYxZvq6BcvIA3TmTihNZnVMRXmUBpM04g8HHA7eKzhwDGa175ff1uICAyG0ECrZofrxVNMRXSG7YvPoV7Y" certificate-subject="" active-server-timeout="1000" control-signal-namespace="urn:ProsoftSystems:regul_ua_server:iec_data" control-signal-id-type="string" control-signal-value="1" can-suspended-server-be-active="false" standby-mode="close-connections" />
          <srv:opcua-server-link server="REGUL_R500_71_W_B.Diagnostics.OpcUaServer" addressing-method="Ip" protocol="opc.tcp" session-timeout="60000" keepalive-interval="5000" update-rate="500" sampling-interval="500" notification-queue-size="0" discard-oldest="true" write-only-to-active-server="true" write-on-connect="false" security-mode="SignAndEncrypt" authorization-mode="LoginPassword" login="AstraRegul" password="dfXI8p7iL9SEpte51PZgWWGpaUVWM3XiH4uo4fo0T0RbHJI4DjuTF1kMd4NpKwXXxzXrpYDp2ZnmANuaUuPN7VZOtqC22GCFWMr7P5i0PsD3s3cCzbc7lO/iN8XnM+gbknIxn5d5ttawQgmy9GNlRuEuEGqgRNdQEUJbuAWhgQE" certificate-subject="" active-server-timeout="1000" control-signal-namespace="urn:ProsoftSystems:regul_ua_server:iec_data" control-signal-id-type="string" control-signal-value="1" can-suspended-server-be-active="false" standby-mode="close-connections" />
        </srv:opcua-client>
        <srv:history-module name="HistoryModule" uuid="60006607-5805-430b-ad57-596732039ac9">
          <srv:historian-database-link database="AstraRegul.STATION.Historian.DB_HISTORY" queue-path="C:\AstraRegul\Astra.Historian\Queues" />
          <srv:historian-database-link database="AstraRegul.STATION.Historian.DB_EVENTS" queue-path="C:\AstraRegul\Astra.Historian\Queues" />
          <srv:historian-database-link database="AstraRegul.STATION.Historian.DB_IMIT" queue-path="C:\AstraRegul\Astra.Historian\Queues" />
        </srv:history-module>
      </srv:io-server>
      <srv:historian name="Historian" uuid="ef5e45f5-1d0c-4322-8f89-0005df19e106" instance="tcp:4949">
        <srv:historian-database name="DB_HISTORY" uuid="dadea4b4-d7c5-4355-8c68-46b259d90652" usage="values" alias="DB_HISTORY" />
        <srv:historian-database name="DB_EVENTS" uuid="cc9a3d93-e442-4bdf-a9b9-5a6513adfd97" usage="events" alias="DB_EVENTS" />
        <srv:historian-database name="DB_IMIT" uuid="468fb8e9-a1d4-4954-b1b0-f21c089d0b4c" usage="imitation" alias="DB_IMIT" />
      </srv:historian>
      <dp:external-runtime name="SNMP" uuid="bb66fde2-c739-46b2-a098-68e37800870a">
        <dp:application-object name="STATION_SnmpApp" uuid="3db306f6-3c33-4e2e-95ef-7e66bb2c02fa">
          <snmp:snmp-link-map name="SnmpLinkMap" uuid="bd2e9f23-9ba2-4dbc-b937-03756799b4e2" file="STATION_SnmpMap.xml" />
        </dp:application-object>
        <snmp:snmp-agent name="SnmpAgent" uuid="c21968fe-085f-4fcb-86aa-fce5621577fe" address-map="STATION_SnmpApp.SnmpLinkMap" protocol-version="Snmp_v2c" poll-port="161" poll-password="public" notification-port="162" notification-password="public" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES" poll-username="" trap-appid="" trap-username="">
          <property name="poll-authkey" />
          <property name="poll-privkey" />
          <property name="trap-authkey" />
          <property name="trap-privkey" />
        </snmp:snmp-agent>
      </dp:external-runtime>
      <eth:ethernet-adapter name="Localhost" uuid="cdb19aea-7f60-4031-8389-e402cbcba79f" network="LocalNetwork" address="127.0.0.1" />
      <eth:ethernet-adapter name="EthernetAdapter1" uuid="d2dcc416-0317-42fe-89c0-efc1ff918235" network="Network1" address="192.168.1.138" />
    </dp:domain-node>
    <dp:application-object name="IOS_App" uuid="51a22e3d-513f-4bbd-b0a2-446cf36cd2b4" />
    <dp:computer name="REGUL_R500_71_W_A" uuid="a06823e0-8c0f-4dbf-8d62-f99cdc20a44e">
      <dp:external-runtime name="Runtime" uuid="5551bdde-4b2b-4244-a7d0-0fd78df23308">
        <dp:application-object name="REGUL_R500_71_W_App" uuid="23db992c-46a5-42cd-a0a6-8d6714dc37b9">
          <opc:opcua-link-map name="OpcUaAddressMap" uuid="17a446ba-2221-4a2d-8bcd-6726308a8488" file="REGUL_R500_71_W_Map.xml" />
        </dp:application-object>
        <opc:opcua-server name="OpcUaServer" uuid="04cd7037-f0ad-49a1-9d51-6b6826bf64ff" tag-map="REGUL_R500_71_W_App.OpcUaAddressMap" endpoint-name="regul_ua_server" port="48013" />
      </dp:external-runtime>
      <dp:external-runtime name="Diagnostics" uuid="2df4eac4-1d09-4c12-95e6-4af1a3fedf40">
        <dp:application-object name="REGUL_R500_71_W_A_DiagnApp" uuid="8a02fc82-3699-4279-834b-5fa3cce82f81">
          <opc:opcua-link-map name="OpcUaAddressMap" uuid="0071dc3e-5e8b-4531-a97d-05576bc92601" file="REGUL_R500_71_W_A_DiagnMap.xml" />
          <ct:object name="REGUL_R500_71_W_A" uuid="0e4c3d8a-550a-49eb-bc8c-d5c5afbbbc3c">
            <ct:object name="REGUL_R500_71_W_A" uuid="092907fa-6755-478e-a44f-80cf3b2d6410" aspect="PsBase.Aspects.PLC_Aspect" base-type="PsDiagn.REGUL.R500.MODULES.CU.CU_XX_XXX.PLC_View">
              <attribute type="unit.System.Attributes.Title" value="REGUL_R500_71_W_A" />
              <attribute type="unit.System.Attributes.Description" value="REGUL_R500_71_W_A" />
              <attribute type="unit.PsDiagn.Attributes.KKS" value="REGUL_R500_71_W_A" />
              <attribute type="unit.PsBase.Attributes.ALIAS" value="REGUL_R500_71_W_A" />
            </ct:object>
            <ct:object name="R500_" uuid="f8bf173f-fc6f-432c-b235-ec3bb2037b02" />
            <ct:object name="Crate" uuid="bcb1781e-9e65-47b5-9145-9bd4a23e3a34" />
            <ct:object name="Crate_1" uuid="26a71f3c-258e-4956-a945-c1b604b78b7a" />
            <ct:object name="Crate_2" uuid="8c56f6d0-3aa6-414f-bfb5-b7a5754844cb" />
            <ct:object name="Crate_3" uuid="aef9e304-fa95-490d-91fa-e3fbf21744df" />
            <ct:object name="Crate_4" uuid="ed17eaf7-d4f2-4ac8-9fa2-8d8d415a304e" />
          </ct:object>
        </dp:application-object>
        <opc:opcua-server name="OpcUaServer" uuid="97a1d4d4-a886-4989-8466-8c85213b14d2" tag-map="REGUL_R500_71_W_A_DiagnApp.OpcUaAddressMap" endpoint-name="regul_ua_server" port="48013" />
      </dp:external-runtime>
      <eth:ethernet-adapter name="EthernetAdapter1" uuid="75e190c1-672c-410b-9843-d38fdcc562a0" network="Network1" address="192.168.1.211" />
    </dp:computer>
    <dp:computer name="REGUL_R500_71_W_B" uuid="234becdb-c4f9-487f-bb39-4a0c3e62cccf">
      <dp:external-redundant-runtime name="Runtime" uuid="c3804c1f-aed2-49ac-abb6-3acadbbf28c9" runtime="REGUL_R500_71_W_A.Runtime" />
      <dp:external-runtime name="Diagnostics" uuid="6b15d9c5-9e67-46d6-b2fa-7d17266625e4">
        <dp:application-object name="REGUL_R500_71_W_B_DiagnApp" uuid="4b781097-8f6b-438c-8bb2-431495a442b6">
          <opc:opcua-link-map name="OpcUaAddressMap" uuid="c80674c8-80d6-4a99-a4e9-40885bb1536a" file="REGUL_R500_71_W_B_DiagnMap.xml" />
          <ct:object name="REGUL_R500_71_W_B" uuid="f37dc626-4f67-46ae-8fd1-c0488da5537b">
            <ct:object name="REGUL_R500_71_W_B" uuid="c84a482f-638d-41c2-8c5c-58a76ec89671" aspect="PsBase.Aspects.PLC_Aspect" base-type="PsDiagn.REGUL.R500.MODULES.CU.CU_XX_XXX.PLC_View">
              <attribute type="unit.System.Attributes.Title" value="REGUL_R500_71_W_B" />
              <attribute type="unit.System.Attributes.Description" value="REGUL_R500_71_W_B" />
              <attribute type="unit.PsDiagn.Attributes.KKS" value="REGUL_R500_71_W_B" />
              <attribute type="unit.PsBase.Attributes.ALIAS" value="REGUL_R500_71_W_B" />
            </ct:object>
            <ct:object name="R500_" uuid="956d997b-54ec-4a52-b5ff-b81219e3aac8" />
            <ct:object name="Crate" uuid="007ee596-6a17-4560-b12d-1711afda6455" />
            <ct:object name="Crate_1" uuid="08fac7cf-d32e-4611-9e95-9579dd86de59" />
            <ct:object name="Crate_2" uuid="81b8227c-10ea-497b-a26e-8a64855feb00" />
            <ct:object name="Crate_3" uuid="67f53a83-522d-4318-9a89-e93c3eb81ea3" />
            <ct:object name="Crate_4" uuid="e856096d-a9d2-41b7-b399-5cbd7ae2246c" />
          </ct:object>
        </dp:application-object>
        <opc:opcua-server name="OpcUaServer" uuid="d25a925f-1e09-436f-8e20-50aa62e2b009" tag-map="REGUL_R500_71_W_B_DiagnApp.OpcUaAddressMap" endpoint-name="regul_ua_server" port="48013" />
      </dp:external-runtime>
      <eth:ethernet-adapter name="EthernetAdapter1" uuid="e8403676-eefc-48b5-9721-dc28f4a0856a" network="Network1" address="192.168.1.212" />
    </dp:computer>
    <eth:ethernet-net name="LocalNetwork">
      <attribute type="unit.System.Attributes.Comment" value="Локальная сеть" />
    </eth:ethernet-net>
    <eth:ethernet-net name="Network1">
      <attribute type="unit.System.Attributes.Comment" value="Внешняя сеть 1" />
    </eth:ethernet-net>
    <eth:ethernet-net name="Network2">
      <attribute type="unit.System.Attributes.Comment" value="Внешняя сеть 2" />
    </eth:ethernet-net>
    <dp:domain-node name="ARM-1" uuid="911073f2-bc3c-4ef3-8f32-edd87c0f8ef0" address="ARM-1">
      <srv:io-server name="AstraServer" uuid="7124c910-a6d1-43f5-b971-5260700e1163">
        <srv:tcp-server name="TcpServer" uuid="15285b91-1846-420f-a7e6-ec20b058d33f" history-port="4950" />
        <srv:opcaeserver-module name="AeServer" uuid="21003174-b50c-4446-aeda-0824dd511624" />
        <srv:opcua-module name="UaServer" uuid="36096593-871e-4340-9111-2f2acadc7ed1" />
        <srv:snmp-manager name="SNMP Manager" uuid="7cac48e0-87a6-4cc3-9f6f-92bca449c1e9">
          <srv:agent-config agent="STATION.SNMP.SnmpAgent" />
          <srv:agent-config agent="SNMP.SnmpAgent" />
          <srv:agent-config agent="ARM-2.SNMP.SnmpAgent" />
        </srv:snmp-manager>
        <dp:host module="IOS_App" />
        <srv:opcua-client name="OpcUaClient" uuid="dc14b156-2dfb-4c46-852c-ea04c0ab6c38" application-mame="REGLABOpcUaClient">
          <srv:opcua-server-link server="REGUL_R500_71_W_A.Runtime.OpcUaServer" addressing-method="Ip" protocol="opc.tcp" session-timeout="60000" keepalive-interval="5000" update-rate="500" sampling-interval="500" notification-queue-size="0" discard-oldest="true" write-only-to-active-server="true" write-on-connect="false" security-mode="SignAndEncrypt" authorization-mode="LoginPassword" login="AstraRegul" password="G2RpsASfv5W4aUa4nnDP3W6vTb56H2j6UvdIVUkWSd671jgmfTHy07RCZXGQTZ2gD1imFcWZ8FQFjsqG2cZb5UYG1uHvUXRvuq05qfS7k7Q+IQWQLrNIoXW0RE8ASfw2m+0T3Cg152q9tvP5zgywq18khGLDVktj2KEIOdzoj7U" certificate-subject="" active-server-timeout="1000" control-signal-namespace="urn:ProsoftSystems:regul_ua_server:iec_data" control-signal-id-type="string" control-signal-value="1" can-suspended-server-be-active="false" standby-mode="close-connections" />
          <srv:opcua-server-link server="REGUL_R500_71_W_A.Diagnostics.OpcUaServer" addressing-method="Ip" protocol="opc.tcp" session-timeout="60000" keepalive-interval="5000" update-rate="500" sampling-interval="500" notification-queue-size="0" discard-oldest="true" write-only-to-active-server="true" write-on-connect="false" security-mode="SignAndEncrypt" authorization-mode="LoginPassword" login="AstraRegul" password="AMJZQK1p0BPA0RzCQAk4sEenAD9H6h5SkEd/hhGKkxw+/WYUBRFhN7x4CnpVI+i8SP/D69YcNwqn2cnCFKHPE98UyW/pVUIVHNy15zEbmyQBxdujhtvDEzK8cnx783X6VI154jmP8PPjR5NqEdNvw9/TsGkGj80sbCE2TDnse+g" certificate-subject="" active-server-timeout="1000" control-signal-namespace="urn:ProsoftSystems:regul_ua_server:iec_data" control-signal-id-type="string" control-signal-value="1" can-suspended-server-be-active="false" standby-mode="close-connections" />
          <srv:opcua-server-link server="REGUL_R500_71_W_B.Diagnostics.OpcUaServer" addressing-method="Ip" protocol="opc.tcp" session-timeout="60000" keepalive-interval="5000" update-rate="500" sampling-interval="500" notification-queue-size="0" discard-oldest="true" write-only-to-active-server="true" write-on-connect="false" security-mode="SignAndEncrypt" authorization-mode="LoginPassword" login="AstraRegul" password="LoKqj1GxovDhq2u5bgYCIseVE5gQ7ej6xuN0ZgKTsXUfknpb6mUcZyiVVa5poJvhBm3+ph20P6+rLlDTWVrcA1WQ6zO0ZkUg2Q96LSO7I5sklybqUW5ChKIdgF1CQ4MfABT3oRi2yhigOFV+Nwl+0UXkia6adP6Ogtos37U43WM" certificate-subject="" active-server-timeout="1000" control-signal-namespace="urn:ProsoftSystems:regul_ua_server:iec_data" control-signal-id-type="string" control-signal-value="1" can-suspended-server-be-active="false" standby-mode="close-connections" />
        </srv:opcua-client>
        <srv:history-module name="HistoryModule" uuid="de625038-4c38-43f0-9a2e-c7228b16a462">
          <srv:historian-database-link database="AstraRegul.ARM-1.Historian.DB_HISTORY" queue-path="/opt/AstraRegul/Astra.Historian/Queues" />
          <srv:historian-database-link database="AstraRegul.ARM-1.Historian.DB_EVENTS" queue-path="/opt/AstraRegul/Astra.Historian/Queues" />
          <srv:historian-database-link database="AstraRegul.ARM-1.Historian.DB_IMIT" queue-path="/opt/AstraRegul/Astra.Historian/Queues" />
          <srv:historian-database-link database="AstraRegul.ARM-2.Historian.DB_HISTORY" queue-path="/opt/AstraRegul/Astra.Historian/Queues" />
          <srv:historian-database-link database="AstraRegul.ARM-2.Historian.DB_EVENTS" queue-path="/opt/AstraRegul/Astra.Historian/Queues" />
          <srv:historian-database-link database="AstraRegul.ARM-2.Historian.DB_IMIT" queue-path="/opt/AstraRegul/Astra.Historian/Queues" />
        </srv:history-module>
      </srv:io-server>
      <srv:historian name="Historian" uuid="ee76cafb-8232-415c-ba8f-eccfe3b119c9" instance="tcp:4949">
        <srv:historian-database name="DB_HISTORY" uuid="80f29391-cb3a-4778-84ba-ed93a1b1097b" usage="values" alias="DB_HISTORY" />
        <srv:historian-database name="DB_EVENTS" uuid="633654cc-b252-44ce-a91d-320f967a935e" usage="events" alias="DB_EVENTS" />
        <srv:historian-database name="DB_IMIT" uuid="5eca3a95-b14d-44db-8c8c-569b301c3c38" usage="imitation" alias="DB_IMIT" />
      </srv:historian>
      <dp:external-runtime name="SNMP" uuid="e7dbfec2-64b6-4c1e-8ab9-9aba89892c2e">
        <dp:application-object name="ARM-1_SnmpApp" uuid="da863e46-caa5-4dfe-8457-decb4f6627bc">
          <snmp:snmp-link-map name="SnmpLinkMap" uuid="45edac80-e196-46c3-8327-9feb74fdd830" file="ARM-1_SnmpMap.xml" />
        </dp:application-object>
        <snmp:snmp-agent name="SnmpAgent" uuid="6cb14a5a-b1a6-4850-8d16-464748eaa65b" address-map="ARM-1_SnmpApp.SnmpLinkMap" protocol-version="Snmp_v2c" poll-port="161" poll-password="public" notification-port="162" notification-password="public" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES" poll-username="" trap-appid="" trap-username="">
          <property name="poll-authkey" />
          <property name="poll-privkey" />
          <property name="trap-authkey" />
          <property name="trap-privkey" />
        </snmp:snmp-agent>
      </dp:external-runtime>
      <eth:ethernet-adapter name="Localhost" uuid="92d8e707-c3cd-4f30-82a7-bda79382e946" network="LocalNetwork" address="127.0.0.1" />
      <eth:ethernet-adapter name="EthernetAdapter1" uuid="65ab0ed8-d2e5-4eab-a68d-28fe29d79b41" network="Network1" address="192.168.1.201" />
      <eth:ethernet-adapter name="EthernetAdapter2" uuid="782a6cff-a5ad-48de-b63d-a0c969cc7734" network="Network2" address="192.168.2.201" />
    </dp:domain-node>
    <dp:domain-node name="ARM-2" uuid="1ca797ef-4e88-48de-a1ba-aa733e50db0d" address="ARM-2">
      <srv:redundant-server name="AstraServer" uuid="a1fa7519-67cb-4c13-8b6c-8d2654397d4b" server="ARM-1.AstraServer" primary-adapter="EthernetAdapter1" reserve-adapter="EthernetAdapter2" server-primary-adapter="ARM-1.EthernetAdapter1" server-reserve-adapter="ARM-1.EthernetAdapter2" />
      <srv:historian name="Historian" uuid="11237471-a830-45a6-bb58-33bbd10b2ef9" instance="tcp:4949">
        <srv:historian-database name="DB_HISTORY" uuid="f14f03af-ccdd-480d-a561-ac7647baaca0" usage="values" alias="DB_HISTORY" />
        <srv:historian-database name="DB_EVENTS" uuid="8b2db1c4-7b4a-4639-b1a6-f99d9a20be78" usage="events" alias="DB_EVENTS" />
        <srv:historian-database name="DB_IMIT" uuid="e8f6ae2d-8784-4af9-80b6-73d84264cd22" usage="imitation" alias="DB_IMIT" />
      </srv:historian>
      <dp:external-runtime name="SNMP" uuid="86f2e370-40b4-4a03-b241-698efe7f5aca">
        <dp:application-object name="ARM-2_SnmpApp" uuid="14d1c947-82e4-4932-a267-27470ac29d3a">
          <snmp:snmp-link-map name="SnmpLinkMap" uuid="cf31d689-ec38-45cd-bacd-bebfc23a935f" file="ARM-2_SnmpMap.xml" />
        </dp:application-object>
        <snmp:snmp-agent name="SnmpAgent" uuid="5cbebd28-c05f-4505-8229-5194aa68b00b" address-map="ARM-2_SnmpApp.SnmpLinkMap" protocol-version="Snmp_v2c" poll-port="161" poll-password="public" notification-port="162" notification-password="public" security-level="NoAuthNoPriv" auth-protocol="MD5" priv-protocol="AES" poll-username="" trap-appid="" trap-username="">
          <property name="poll-authkey" />
          <property name="poll-privkey" />
          <property name="trap-authkey" />
          <property name="trap-privkey" />
        </snmp:snmp-agent>
      </dp:external-runtime>
      <eth:ethernet-adapter name="Localhost" uuid="e1fe8540-12e6-47fe-8851-8dfdeb262a18" network="LocalNetwork" address="127.0.0.1" />
      <eth:ethernet-adapter name="EthernetAdapter1" uuid="7af82e80-9263-4ce5-a9b8-2c3e56467f5c" network="Network1" address="192.168.1.202" />
      <eth:ethernet-adapter name="EthernetAdapter2" uuid="113c9793-b761-4738-af6e-22d60bf392b3" network="Network2" address="192.168.2.202" />
    </dp:domain-node>
  </dp:domain>
</omx>