<?xml version="1.0" encoding="utf-8"?>
<Project Id="d2121054-4c64-48d7-afaa-df1b5b326d28" Version="1.0.0.0" UpgradeVersion="5">
  <Files>
    <AddressFile Name="STATION_SnmpMap.xml" />
    <AddressFile Name="ARM-1_SnmpMap.xml" />
    <AddressFile Name="ARM-2_SnmpMap.xml" />
    <AddressFile Name="REGUL_R500_71_W_Map.xml" />
    <AddressFile Name="REGUL_R500_71_W_A_DiagnMap.xml" />
    <AddressFile Name="REGUL_R500_71_W_B_DiagnMap.xml" />
    <SourceFile Name="PLCControlTest.omx" />
  </Files>
</Project>