<?xml version="1.0" encoding="utf-8"?>
<Diagrams>
  <omx Id="d2121054-4c64-48d7-afaa-df1b5b326d28" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <link-unit Id="6b61733f-b94a-46e8-9043-15519cb4b8a2" Left="40" Top="40" Width="150.14" Height="36.63" />
    <link-unit Id="948afdcf-7cb5-49f8-ba9d-521cda14d220" Left="230.14" Top="40" Width="145.943333333333" Height="36.63" />
    <link-unit Id="af0e56cd-c1ea-43ba-8d85-394318a51d1f" Left="416.083333333333" Top="40" Width="133.45" Height="36.63" />
    <link-unit Id="042b8f4b-fb84-4a4e-a0c8-2cc71ce2e91a" Left="589.533333333333" Top="40" Width="139.23" Height="36.63" />
    <link-unit Id="d6bb06ba-5937-437d-88c7-1a7d4b5f2bef" Left="768.763333333333" Top="40" Width="128.676666666667" Height="36.63" />
    <link-unit Id="681a6cb5-355b-4c6a-8ed7-707b186c3e3f" Left="40" Top="100" Width="135.03" Height="36.63" />
    <domain Id="56335ac6-69f9-4169-9999-d2c263bc4744" Left="215.03" Top="100" Width="175.77" Height="244.63" />
  </omx>
  <domain Id="56335ac6-69f9-4169-9999-d2c263bc4744" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <domain-node Id="720c8513-ad15-4bce-8690-649bf6c9d074" Left="40" Top="40" Width="125.463333333333" Height="144" />
    <application-object Id="51a22e3d-513f-4bbd-b0a2-446cf36cd2b4" Left="10" Top="214" Width="97.44" Height="32" />
    <computer Id="a06823e0-8c0f-4dbf-8d62-f99cdc20a44e" Left="186.463333333333" Top="313" Width="164.77" Height="96" />
    <computer Id="234becdb-c4f9-487f-bb39-4a0c3e62cccf" Left="381.233333333333" Top="316" Width="163.91" Height="96" />
    <ethernet-net Id="df1dff90-4313-41cd-99e1-5788b30a1109" Left="614.143333333333" Top="20" Width="128.073333333333" Height="32.59" />
    <ethernet-net Id="9dbad278-d6b5-40e2-94d6-f4655bba63bd" Left="782.216666666667" Top="20" Width="105.88" Height="32.59" />
    <ethernet-net Id="5116cee0-a2f5-40d9-8d3c-75fefc5a8525" Left="614.143333333333" Top="80" Width="105.88" Height="32.59" />
    <domain-node Id="911073f2-bc3c-4ef3-8f32-edd87c0f8ef0" Left="204.023333333333" Top="41" Width="125.463333333333" Height="172" />
    <domain-node Id="1ca797ef-4e88-48de-a1ba-aa733e50db0d" Left="375.143333333333" Top="29" Width="125.463333333333" Height="172" />
  </domain>
  <computer Id="a06823e0-8c0f-4dbf-8d62-f99cdc20a44e" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <external-runtime Id="5551bdde-4b2b-4244-a7d0-0fd78df23308" Left="30" Top="30" Width="109.013333333333" Height="56" />
    <external-runtime Id="2df4eac4-1d09-4c12-95e6-4af1a3fedf40" Left="199.013333333333" Top="30" Width="112.016666666667" Height="56" />
    <ethernet-adapter Id="75e190c1-672c-410b-9843-d38fdcc562a0" Left="869.536666666667" Top="287.520687599182" Width="144.463333333333" Height="55.63" />
  </computer>
  <external-runtime Id="5551bdde-4b2b-4244-a7d0-0fd78df23308" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <application-object Id="23db992c-46a5-42cd-a0a6-8d6714dc37b9" Left="578.123333333333" Top="26" Width="179.876666666667" Height="54" />
    <opcua-server Id="04cd7037-f0ad-49a1-9d51-6b6826bf64ff" Left="818.39" Top="26" Width="171.61" Height="58.59" />
  </external-runtime>
  <application-object Id="23db992c-46a5-42cd-a0a6-8d6714dc37b9" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <opcua-link-map Id="17a446ba-2221-4a2d-8bcd-6726308a8488" Left="66" Top="26" Width="231.326666666667" Height="61.63" />
  </application-object>
  <computer Id="234becdb-c4f9-487f-bb39-4a0c3e62cccf" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <external-redundant-runtime Id="c3804c1f-aed2-49ac-abb6-3acadbbf28c9" Left="30" Top="30" Width="113.343333333333" Height="57" />
    <external-runtime Id="6b15d9c5-9e67-46d6-b2fa-7d17266625e4" Left="203.343333333333" Top="30" Width="112.016666666667" Height="56" />
    <ethernet-adapter Id="e8403676-eefc-48b5-9721-dc28f4a0856a" Left="869.536666666667" Top="288.020687599182" Width="144.463333333333" Height="55.63" />
  </computer>
  <domain-node Id="911073f2-bc3c-4ef3-8f32-edd87c0f8ef0" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <io-server Id="7124c910-a6d1-43f5-b971-5260700e1163" Left="30" Top="30" Width="206.163333333333" Height="124" />
    <historian Id="ee76cafb-8232-415c-ba8f-eccfe3b119c9" Left="276" Top="298.020687599182" Width="139.72" Height="110" />
    <external-runtime Id="e7dbfec2-64b6-4c1e-8ab9-9aba89892c2e" Left="296.163333333333" Top="30" Width="102.493333333333" Height="56" />
    <ethernet-adapter Id="92d8e707-c3cd-4f30-82a7-bda79382e946" Left="912.783333333333" Top="288.020687599182" Width="101.216666666667" Height="55.63" />
    <ethernet-adapter Id="65ab0ed8-d2e5-4eab-a68d-28fe29d79b41" Left="869.536666666667" Top="363.650687599182" Width="144.463333333333" Height="55.63" />
    <ethernet-adapter Id="782a6cff-a5ad-48de-b63d-a0c969cc7734" Left="869.536666666667" Top="439.280687599182" Width="144.463333333333" Height="55.63" />
  </domain-node>
  <domain-node Id="1ca797ef-4e88-48de-a1ba-aa733e50db0d" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <redundant-server Id="a1fa7519-67cb-4c13-8b6c-8d2654397d4b" Left="30" Top="30" Width="206.163333333333" Height="105" />
    <historian Id="11237471-a830-45a6-bb58-33bbd10b2ef9" Left="276" Top="298.020687599182" Width="139.72" Height="110" />
    <external-runtime Id="86f2e370-40b4-4a03-b241-698efe7f5aca" Left="296.163333333333" Top="30" Width="102.493333333333" Height="56" />
    <ethernet-adapter Id="e1fe8540-12e6-47fe-8851-8dfdeb262a18" Left="912.783333333333" Top="288.020687599182" Width="101.216666666667" Height="55.63" />
    <ethernet-adapter Id="7af82e80-9263-4ce5-a9b8-2c3e56467f5c" Left="869.536666666667" Top="363.650687599182" Width="144.463333333333" Height="55.63" />
    <ethernet-adapter Id="113c9793-b761-4738-af6e-22d60bf392b3" Left="869.536666666667" Top="439.280687599182" Width="144.463333333333" Height="55.63" />
  </domain-node>
  <io-server Id="7124c910-a6d1-43f5-b971-5260700e1163" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <tcp-server Id="15285b91-1846-420f-a7e6-ec20b058d33f" Left="1174.02" Top="26" Width="112.733333333333" Height="36.63" />
    <opcaeserver-module Id="21003174-b50c-4446-aeda-0824dd511624" Left="1171.72666666667" Top="102.63" Width="115.026666666667" Height="36.63" />
    <opcua-module Id="36096593-871e-4340-9111-2f2acadc7ed1" Left="1170" Top="179.26" Width="116.753333333333" Height="36.63" />
    <snmp-manager Id="7cac48e0-87a6-4cc3-9f6f-92bca449c1e9" Left="24" Top="26" Width="211.763333333333" Height="120.63" />
    <opcua-client Id="dc14b156-2dfb-4c46-852c-ea04c0ab6c38" Left="24" Top="186.63" Width="314" Height="120.63" />
    <history-module Id="de625038-4c38-43f0-9a2e-c7228b16a462" Left="380" Top="415.228962638855" Width="281.123333333333" Height="192.63" />
    <host Id="dp:host[4]" Left="1020.56" Top="26" Width="107.44" Height="24" />
  </io-server>
</Diagrams>